1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        23160.21          ---          ---      0.04200     24265.92 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      23160.21         0.00         0.00      0.04200     24265.92 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.033         0.00
SET       0.035         0.01
SET       0.036         0.04
SET       0.037         0.49
SET       0.038         3.99
SET       0.039        12.44
SET       0.040        27.15
SET       0.041        45.26
SET       0.042        64.37
SET       0.043        79.60
SET       0.044        89.35
SET       0.045        93.95
SET       0.046        96.19
SET       0.047        97.18
SET       0.048        97.79
SET       0.049        98.17
SET       0.050        98.46
SET       0.051        98.67
SET       0.052        98.86
SET       0.053        99.01
SET       0.054        99.16
SET       0.055        99.28
SET       0.056        99.39
SET       0.057        99.49
SET       0.058        99.56
SET       0.059        99.62
SET       0.060        99.65
SET       0.061        99.68
SET       0.062        99.71
SET       0.063        99.73
SET       0.064        99.74
SET       0.065        99.75
SET       0.066        99.76
SET       0.067        99.77
SET       0.068        99.78
SET       0.069        99.79
SET       0.070        99.80
SET       0.071        99.82
SET       0.072        99.83
SET       0.073        99.84
SET       0.074        99.85
SET       0.075        99.86
SET       0.076        99.86
SET       0.077        99.86
SET       0.078        99.86
SET       0.079        99.86
SET       0.081        99.87
SET       0.082        99.87
SET       0.083        99.88
SET       0.084        99.90
SET       0.085        99.91
SET       0.086        99.93
SET       0.087        99.94
SET       0.088        99.94
SET       0.089        99.95
SET       0.090        99.96
SET       0.091        99.96
SET       0.092        99.97
SET       0.093        99.97
SET       0.094        99.98
SET       0.095        99.98
SET       0.096        99.98
SET       0.099        99.98
SET       0.100        99.98
SET       0.110        99.99
SET       0.130        99.99
SET       0.330        99.99
SET       0.380        99.99
SET       0.880        99.99
SET       0.920        99.99
SET       0.940        99.99
SET       0.950        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.500       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
