1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        22492.85          ---          ---      0.04300     23566.70 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      22492.85         0.00         0.00      0.04300     23566.70 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.035         0.00
SET       0.036         0.01
SET       0.037         0.04
SET       0.038         0.46
SET       0.039         3.51
SET       0.040        11.29
SET       0.041        24.48
SET       0.042        42.59
SET       0.043        60.82
SET       0.044        76.41
SET       0.045        86.94
SET       0.046        92.44
SET       0.047        94.95
SET       0.048        96.26
SET       0.049        96.99
SET       0.050        97.46
SET       0.051        97.81
SET       0.052        98.09
SET       0.053        98.31
SET       0.054        98.50
SET       0.055        98.68
SET       0.056        98.83
SET       0.057        98.98
SET       0.058        99.10
SET       0.059        99.23
SET       0.060        99.33
SET       0.061        99.40
SET       0.062        99.46
SET       0.063        99.51
SET       0.064        99.55
SET       0.065        99.58
SET       0.066        99.61
SET       0.067        99.63
SET       0.068        99.64
SET       0.069        99.66
SET       0.070        99.68
SET       0.071        99.70
SET       0.072        99.72
SET       0.073        99.75
SET       0.074        99.77
SET       0.075        99.78
SET       0.076        99.80
SET       0.077        99.82
SET       0.078        99.82
SET       0.079        99.83
SET       0.080        99.84
SET       0.081        99.84
SET       0.082        99.85
SET       0.083        99.85
SET       0.084        99.87
SET       0.085        99.88
SET       0.086        99.89
SET       0.087        99.90
SET       0.088        99.92
SET       0.089        99.93
SET       0.090        99.94
SET       0.091        99.95
SET       0.092        99.96
SET       0.093        99.96
SET       0.094        99.97
SET       0.095        99.97
SET       0.096        99.97
SET       0.097        99.97
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.99
SET       0.190        99.99
SET       0.320        99.99
SET       0.380        99.99
SET       0.940        99.99
SET       0.950        99.99
SET       1.100        99.99
SET       1.800        99.99
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
