1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        22767.33          ---          ---      0.04300     23854.28 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      22767.33         0.00         0.00      0.04300     23854.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.08
SET       0.038         1.09
SET       0.039         6.01
SET       0.040        15.78
SET       0.041        31.54
SET       0.042        49.97
SET       0.043        67.34
SET       0.044        81.26
SET       0.045        89.73
SET       0.046        94.13
SET       0.047        96.06
SET       0.048        97.06
SET       0.049        97.65
SET       0.050        98.03
SET       0.051        98.29
SET       0.052        98.51
SET       0.053        98.70
SET       0.054        98.86
SET       0.055        98.96
SET       0.056        99.08
SET       0.057        99.17
SET       0.058        99.25
SET       0.059        99.32
SET       0.060        99.40
SET       0.061        99.44
SET       0.062        99.49
SET       0.063        99.53
SET       0.064        99.56
SET       0.065        99.58
SET       0.066        99.61
SET       0.067        99.63
SET       0.068        99.64
SET       0.069        99.66
SET       0.070        99.68
SET       0.071        99.71
SET       0.072        99.72
SET       0.073        99.75
SET       0.074        99.78
SET       0.075        99.80
SET       0.076        99.83
SET       0.077        99.85
SET       0.078        99.88
SET       0.079        99.88
SET       0.080        99.90
SET       0.081        99.90
SET       0.082        99.91
SET       0.083        99.91
SET       0.084        99.92
SET       0.085        99.92
SET       0.086        99.93
SET       0.087        99.94
SET       0.088        99.95
SET       0.089        99.95
SET       0.090        99.96
SET       0.091        99.96
SET       0.092        99.97
SET       0.093        99.98
SET       0.094        99.98
SET       0.096        99.98
SET       0.097        99.98
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.200        99.99
SET       0.340        99.99
SET       0.360        99.99
SET       1.400        99.99
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
