1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        23127.08          ---          ---      0.04200     24231.21 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      23127.08         0.00         0.00      0.04200     24231.21 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.01
SET       0.036         0.04
SET       0.037         0.39
SET       0.038         3.43
SET       0.039        11.84
SET       0.040        25.77
SET       0.041        43.63
SET       0.042        62.09
SET       0.043        77.23
SET       0.044        87.61
SET       0.045        93.18
SET       0.046        95.76
SET       0.047        96.88
SET       0.048        97.52
SET       0.049        97.93
SET       0.050        98.24
SET       0.051        98.51
SET       0.052        98.73
SET       0.053        98.94
SET       0.054        99.11
SET       0.055        99.24
SET       0.056        99.32
SET       0.057        99.39
SET       0.058        99.45
SET       0.059        99.51
SET       0.060        99.55
SET       0.061        99.60
SET       0.062        99.63
SET       0.063        99.65
SET       0.064        99.66
SET       0.065        99.69
SET       0.066        99.70
SET       0.067        99.72
SET       0.068        99.73
SET       0.069        99.75
SET       0.070        99.76
SET       0.071        99.78
SET       0.072        99.80
SET       0.073        99.81
SET       0.074        99.82
SET       0.075        99.83
SET       0.076        99.83
SET       0.077        99.84
SET       0.078        99.85
SET       0.079        99.85
SET       0.080        99.85
SET       0.081        99.85
SET       0.082        99.86
SET       0.083        99.86
SET       0.084        99.87
SET       0.085        99.89
SET       0.086        99.90
SET       0.087        99.92
SET       0.088        99.93
SET       0.089        99.94
SET       0.090        99.95
SET       0.091        99.95
SET       0.092        99.96
SET       0.094        99.96
SET       0.095        99.97
SET       0.096        99.97
SET       0.097        99.97
SET       0.098        99.97
SET       0.099        99.98
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.98
SET       0.130        99.99
SET       0.180        99.99
SET       0.320        99.99
SET       0.360        99.99
SET       0.390        99.99
SET       0.550        99.99
SET       0.920        99.99
SET       0.940       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
