1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        23246.12          ---          ---      0.04200     24355.93 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      23246.12         0.00         0.00      0.04200     24355.93 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.028         0.00
SET       0.029         0.01
SET       0.030         0.06
SET       0.031         0.22
SET       0.032         0.71
SET       0.033         1.54
SET       0.034         2.72
SET       0.035         4.18
SET       0.036         5.52
SET       0.037         6.72
SET       0.038         9.90
SET       0.039        17.14
SET       0.040        29.12
SET       0.041        45.35
SET       0.042        62.30
SET       0.043        76.79
SET       0.044        86.76
SET       0.045        92.02
SET       0.046        94.74
SET       0.047        96.21
SET       0.048        97.09
SET       0.049        97.67
SET       0.050        98.01
SET       0.051        98.33
SET       0.052        98.58
SET       0.053        98.76
SET       0.054        98.91
SET       0.055        99.02
SET       0.056        99.12
SET       0.057        99.18
SET       0.058        99.25
SET       0.059        99.30
SET       0.060        99.36
SET       0.061        99.40
SET       0.062        99.46
SET       0.063        99.50
SET       0.064        99.53
SET       0.065        99.57
SET       0.066        99.60
SET       0.067        99.63
SET       0.068        99.66
SET       0.069        99.68
SET       0.070        99.70
SET       0.071        99.72
SET       0.072        99.74
SET       0.073        99.75
SET       0.074        99.77
SET       0.075        99.79
SET       0.076        99.81
SET       0.077        99.82
SET       0.078        99.83
SET       0.079        99.84
SET       0.080        99.85
SET       0.081        99.86
SET       0.082        99.87
SET       0.083        99.88
SET       0.084        99.89
SET       0.085        99.90
SET       0.086        99.91
SET       0.087        99.93
SET       0.088        99.93
SET       0.089        99.95
SET       0.090        99.95
SET       0.091        99.96
SET       0.092        99.96
SET       0.093        99.96
SET       0.094        99.96
SET       0.095        99.97
SET       0.096        99.97
SET       0.099        99.97
SET       0.100        99.97
SET       0.110        99.98
SET       0.120        99.98
SET       0.140        99.98
SET       0.160        99.99
SET       0.170        99.99
SET       0.340        99.99
SET       0.380        99.99
SET       0.490        99.99
SET       0.930        99.99
SET       0.950        99.99
SET       0.970        99.99
SET       1.700        99.99
SET       2.000        99.99
SET       2.100       100.00
SET       2.400       100.00
---
---
