shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
======================================
 all_ops == 2000000
 test_time == 13.708298
 Throughput == 145897.032586
 ======================================
4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       143731.54          ---          ---      1.37000     11072.82 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     143731.54         0.00         0.00      1.37000     11072.82 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.019         0.00
SET       0.024         0.00
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.00
SET       0.030         0.01
SET       0.031         0.01
SET       0.032         0.01
SET       0.033         0.01
SET       0.034         0.02
SET       0.035         0.02
SET       0.036         0.02
SET       0.037         0.02
SET       0.038         0.02
SET       0.039         0.03
SET       0.040         0.03
SET       0.041         0.03
SET       0.042         0.03
SET       0.043         0.03
SET       0.044         0.04
SET       0.045         0.04
SET       0.046         0.04
SET       0.047         0.04
SET       0.048         0.05
SET       0.049         0.05
SET       0.050         0.05
SET       0.051         0.05
SET       0.052         0.05
SET       0.053         0.06
SET       0.054         0.06
SET       0.055         0.06
SET       0.056         0.06
SET       0.057         0.06
SET       0.058         0.07
SET       0.059         0.07
SET       0.060         0.07
SET       0.061         0.07
SET       0.062         0.07
SET       0.063         0.07
SET       0.064         0.08
SET       0.065         0.08
SET       0.066         0.08
SET       0.067         0.08
SET       0.068         0.08
SET       0.069         0.09
SET       0.070         0.09
SET       0.071         0.09
SET       0.072         0.10
SET       0.073         0.10
SET       0.074         0.10
SET       0.075         0.11
SET       0.076         0.11
SET       0.077         0.12
SET       0.078         0.12
SET       0.079         0.12
SET       0.080         0.13
SET       0.081         0.13
SET       0.082         0.14
SET       0.083         0.14
SET       0.084         0.14
SET       0.085         0.15
SET       0.086         0.15
SET       0.087         0.16
SET       0.088         0.16
SET       0.089         0.17
SET       0.090         0.17
SET       0.091         0.18
SET       0.092         0.18
SET       0.093         0.19
SET       0.094         0.19
SET       0.095         0.20
SET       0.096         0.20
SET       0.097         0.20
SET       0.098         0.20
SET       0.099         0.20
SET       0.100         0.22
SET       0.110         0.23
SET       0.120         0.25
SET       0.130         0.28
SET       0.140         0.32
SET       0.150         0.36
SET       0.160         0.40
SET       0.170         0.43
SET       0.180         0.47
SET       0.190         0.51
SET       0.200         0.54
SET       0.210         0.55
SET       0.220         0.56
SET       0.230         0.57
SET       0.240         0.57
SET       0.250         0.58
SET       0.260         0.60
SET       0.270         0.61
SET       0.280         0.63
SET       0.290         0.64
SET       0.300         0.65
SET       0.310         0.66
SET       0.320         0.67
SET       0.330         0.68
SET       0.340         0.69
SET       0.350         0.70
SET       0.360         0.70
SET       0.370         0.72
SET       0.380         0.73
SET       0.390         0.75
SET       0.400         0.75
SET       0.410         0.77
SET       0.420         0.78
SET       0.430         0.79
SET       0.440         0.80
SET       0.450         0.80
SET       0.460         0.80
SET       0.470         0.81
SET       0.480         0.84
SET       0.490         0.85
SET       0.500         0.86
SET       0.510         0.87
SET       0.520         0.88
SET       0.530         0.90
SET       0.540         0.91
SET       0.550         0.92
SET       0.560         0.92
SET       0.570         0.93
SET       0.580         0.95
SET       0.590         0.96
SET       0.600         0.96
SET       0.610         0.97
SET       0.620         0.99
SET       0.630         1.01
SET       0.640         1.04
SET       0.650         1.06
SET       0.660         1.08
SET       0.670         1.08
SET       0.680         1.09
SET       0.690         1.10
SET       0.700         1.10
SET       0.710         1.10
SET       0.720         1.11
SET       0.730         1.11
SET       0.740         1.13
SET       0.750         1.14
SET       0.760         1.16
SET       0.770         1.17
SET       0.780         1.19
SET       0.790         1.20
SET       0.800         1.21
SET       0.810         1.22
SET       0.820         1.22
SET       0.830         1.23
SET       0.840         1.24
SET       0.850         1.25
SET       0.860         1.26
SET       0.870         1.27
SET       0.880         1.29
SET       0.890         1.31
SET       0.900         1.32
SET       0.910         1.33
SET       0.920         1.34
SET       0.930         1.34
SET       0.940         1.35
SET       0.950         1.36
SET       0.960         1.37
SET       0.970         1.38
SET       0.980         1.38
SET       0.990         1.39
SET       1.000         1.47
SET       1.100         3.78
SET       1.200        19.75
SET       1.300        32.47
SET       1.400        87.23
SET       1.500        97.78
SET       1.600        97.97
SET       1.700        98.07
SET       1.800        98.14
SET       1.900        98.18
SET       2.000        98.20
SET       2.100        98.23
SET       2.200        98.30
SET       2.300        98.35
SET       2.400        98.53
SET       2.500        98.85
SET       2.600        98.90
SET       2.700        99.03
SET       2.800        99.70
SET       2.900        99.98
SET       3.000        99.99
SET       3.100       100.00
SET       3.200       100.00
SET       3.300       100.00
SET       3.400       100.00
SET       3.500       100.00
SET       3.600       100.00
SET       3.700       100.00
SET       4.100       100.00
SET       4.500       100.00
---
---
