shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
shm_addr = 3000
======================================
 all_ops == 2000000
 test_time == 12.590578
 Throughput == 158848.942439
 ======================================
4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       158378.87    158378.87         0.00      1.25800     11427.89 
Waits           0.00          ---          ---      0.00000          --- 
Totals     158378.87    158378.87         0.00      1.25800     11427.89 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.012         0.00
GET       0.013         0.00
GET       0.014         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.01
GET       0.019         0.01
GET       0.020         0.02
GET       0.021         0.02
GET       0.022         0.03
GET       0.023         0.06
GET       0.024         0.08
GET       0.025         0.08
GET       0.026         0.08
GET       0.027         0.08
GET       0.028         0.08
GET       0.029         0.08
GET       0.030         0.09
GET       0.031         0.09
GET       0.032         0.09
GET       0.033         0.09
GET       0.034         0.09
GET       0.035         0.09
GET       0.036         0.09
GET       0.037         0.09
GET       0.038         0.09
GET       0.039         0.09
GET       0.040         0.09
GET       0.041         0.09
GET       0.042         0.10
GET       0.043         0.10
GET       0.044         0.10
GET       0.045         0.10
GET       0.046         0.10
GET       0.047         0.10
GET       0.048         0.10
GET       0.049         0.10
GET       0.050         0.10
GET       0.051         0.10
GET       0.052         0.10
GET       0.053         0.11
GET       0.054         0.11
GET       0.055         0.11
GET       0.056         0.11
GET       0.057         0.11
GET       0.058         0.11
GET       0.059         0.11
GET       0.060         0.11
GET       0.061         0.11
GET       0.062         0.11
GET       0.063         0.11
GET       0.064         0.11
GET       0.065         0.12
GET       0.066         0.12
GET       0.067         0.12
GET       0.068         0.12
GET       0.069         0.13
GET       0.070         0.13
GET       0.071         0.13
GET       0.072         0.13
GET       0.073         0.13
GET       0.074         0.13
GET       0.075         0.13
GET       0.076         0.13
GET       0.077         0.13
GET       0.078         0.14
GET       0.079         0.14
GET       0.080         0.14
GET       0.081         0.14
GET       0.082         0.14
GET       0.083         0.14
GET       0.084         0.14
GET       0.085         0.14
GET       0.086         0.15
GET       0.087         0.15
GET       0.088         0.15
GET       0.089         0.15
GET       0.090         0.15
GET       0.091         0.15
GET       0.092         0.15
GET       0.093         0.16
GET       0.094         0.16
GET       0.095         0.16
GET       0.096         0.16
GET       0.097         0.16
GET       0.098         0.17
GET       0.099         0.17
GET       0.100         0.19
GET       0.110         0.22
GET       0.120         0.25
GET       0.130         0.30
GET       0.140         0.32
GET       0.150         0.34
GET       0.160         0.36
GET       0.170         0.37
GET       0.180         0.40
GET       0.190         0.44
GET       0.200         0.48
GET       0.210         0.52
GET       0.220         0.54
GET       0.230         0.55
GET       0.240         0.56
GET       0.250         0.58
GET       0.260         0.60
GET       0.270         0.61
GET       0.280         0.64
GET       0.290         0.69
GET       0.300         0.75
GET       0.310         0.79
GET       0.320         0.81
GET       0.330         0.83
GET       0.340         0.84
GET       0.350         0.86
GET       0.360         0.87
GET       0.370         0.90
GET       0.380         0.91
GET       0.390         0.92
GET       0.400         0.94
GET       0.410         0.95
GET       0.420         0.97
GET       0.430         0.97
GET       0.440         0.98
GET       0.450         1.01
GET       0.460         1.03
GET       0.470         1.06
GET       0.480         1.08
GET       0.490         1.10
GET       0.500         1.11
GET       0.510         1.13
GET       0.520         1.15
GET       0.530         1.19
GET       0.540         1.21
GET       0.550         1.22
GET       0.560         1.25
GET       0.570         1.28
GET       0.580         1.29
GET       0.590         1.31
GET       0.600         1.32
GET       0.610         1.34
GET       0.620         1.36
GET       0.630         1.38
GET       0.640         1.41
GET       0.650         1.43
GET       0.660         1.44
GET       0.670         1.46
GET       0.680         1.49
GET       0.690         1.52
GET       0.700         1.54
GET       0.710         1.55
GET       0.720         1.57
GET       0.730         1.58
GET       0.740         1.60
GET       0.750         1.62
GET       0.760         1.64
GET       0.770         1.65
GET       0.780         1.66
GET       0.790         1.67
GET       0.800         1.68
GET       0.810         1.69
GET       0.820         1.71
GET       0.830         1.71
GET       0.840         1.73
GET       0.850         1.74
GET       0.860         1.76
GET       0.870         1.78
GET       0.880         1.80
GET       0.890         1.81
GET       0.900         1.83
GET       0.910         1.85
GET       0.920         1.88
GET       0.930         1.97
GET       0.940         2.13
GET       0.950         2.29
GET       0.960         2.41
GET       0.970         2.54
GET       0.980         2.75
GET       0.990         2.94
GET       1.000         3.74
GET       1.100        22.73
GET       1.200        49.47
GET       1.300        84.64
GET       1.400        92.98
GET       1.500        97.51
GET       1.600        97.67
GET       1.700        97.70
GET       1.800        97.74
GET       1.900        97.79
GET       2.000        97.82
GET       2.100        97.85
GET       2.200        97.98
GET       2.300        98.73
GET       2.400        98.98
GET       2.500        99.03
GET       2.600        99.61
GET       2.700        99.89
GET       2.800        99.91
GET       2.900        99.95
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400        99.99
GET       3.500        99.99
GET       3.600        99.99
GET       3.700        99.99
GET       3.800        99.99
GET       3.900       100.00
GET       4.000       100.00
GET       4.100       100.00
GET       4.200       100.00
GET       4.300       100.00
GET       4.400       100.00
GET       4.500       100.00
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
GET       4.900       100.00
GET       5.500       100.00
---
