1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        23879.34          ---          ---      0.04000     25019.39 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      23879.34         0.00         0.00      0.04000     25019.39 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.029         0.00
SET       0.030         0.01
SET       0.031         0.02
SET       0.032         0.13
SET       0.033         0.80
SET       0.034         4.16
SET       0.035        10.90
SET       0.036        19.83
SET       0.037        32.02
SET       0.038        44.55
SET       0.039        55.27
SET       0.040        63.43
SET       0.041        70.69
SET       0.042        75.93
SET       0.043        79.44
SET       0.044        82.99
SET       0.045        86.13
SET       0.046        88.45
SET       0.047        90.41
SET       0.048        92.30
SET       0.049        94.21
SET       0.050        95.31
SET       0.051        96.32
SET       0.052        97.21
SET       0.053        97.75
SET       0.054        98.12
SET       0.055        98.41
SET       0.056        98.60
SET       0.057        98.78
SET       0.058        98.89
SET       0.059        99.01
SET       0.060        99.13
SET       0.061        99.21
SET       0.062        99.29
SET       0.063        99.35
SET       0.064        99.39
SET       0.065        99.43
SET       0.066        99.46
SET       0.067        99.48
SET       0.068        99.50
SET       0.069        99.52
SET       0.070        99.53
SET       0.071        99.56
SET       0.072        99.58
SET       0.073        99.61
SET       0.074        99.62
SET       0.075        99.64
SET       0.076        99.66
SET       0.077        99.68
SET       0.078        99.72
SET       0.079        99.74
SET       0.080        99.76
SET       0.081        99.77
SET       0.082        99.79
SET       0.083        99.81
SET       0.084        99.82
SET       0.085        99.83
SET       0.086        99.84
SET       0.087        99.85
SET       0.088        99.86
SET       0.089        99.86
SET       0.090        99.87
SET       0.091        99.87
SET       0.092        99.88
SET       0.093        99.89
SET       0.094        99.90
SET       0.095        99.90
SET       0.096        99.91
SET       0.097        99.91
SET       0.098        99.92
SET       0.099        99.92
SET       0.100        99.94
SET       0.110        99.96
SET       0.120        99.96
SET       0.130        99.97
SET       0.140        99.97
SET       0.150        99.98
SET       0.170        99.98
SET       0.190        99.98
SET       0.200        99.98
SET       0.220        99.98
SET       0.240        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.380        99.99
SET       0.410        99.99
SET       0.570        99.99
SET       0.640        99.99
SET       0.760        99.99
SET       1.000        99.99
SET       1.600        99.99
SET       1.700       100.00
SET       2.100       100.00
SET       2.300       100.00
SET       6.300       100.00
SET      14.000       100.00
---
---
