1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        22303.21          ---          ---      0.04300     23368.01 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      22303.21         0.00         0.00      0.04300     23368.01 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.09
SET       0.032         0.21
SET       0.033         0.71
SET       0.034         1.80
SET       0.035         2.62
SET       0.036         4.37
SET       0.037         6.80
SET       0.038        10.82
SET       0.039        16.09
SET       0.040        23.87
SET       0.041        34.15
SET       0.042        44.59
SET       0.043        56.27
SET       0.044        67.41
SET       0.045        76.40
SET       0.046        83.50
SET       0.047        88.75
SET       0.048        92.58
SET       0.049        94.84
SET       0.050        96.20
SET       0.051        97.25
SET       0.052        97.97
SET       0.053        98.39
SET       0.054        98.73
SET       0.055        98.94
SET       0.056        99.08
SET       0.057        99.19
SET       0.058        99.25
SET       0.059        99.29
SET       0.060        99.32
SET       0.061        99.35
SET       0.062        99.38
SET       0.063        99.42
SET       0.064        99.45
SET       0.065        99.47
SET       0.066        99.50
SET       0.067        99.53
SET       0.068        99.56
SET       0.069        99.60
SET       0.070        99.63
SET       0.071        99.67
SET       0.072        99.69
SET       0.073        99.72
SET       0.074        99.74
SET       0.075        99.76
SET       0.076        99.78
SET       0.077        99.79
SET       0.078        99.81
SET       0.079        99.82
SET       0.080        99.83
SET       0.081        99.84
SET       0.082        99.84
SET       0.083        99.85
SET       0.084        99.86
SET       0.085        99.86
SET       0.086        99.86
SET       0.087        99.86
SET       0.089        99.87
SET       0.092        99.87
SET       0.093        99.87
SET       0.094        99.88
SET       0.095        99.89
SET       0.096        99.89
SET       0.097        99.89
SET       0.098        99.90
SET       0.099        99.91
SET       0.100        99.94
SET       0.110        99.95
SET       0.120        99.96
SET       0.130        99.97
SET       0.140        99.97
SET       0.150        99.97
SET       0.160        99.97
SET       0.180        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.240        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.300        99.98
SET       0.370        99.98
SET       0.500        99.99
SET       0.720        99.99
SET       0.810        99.99
SET       0.840        99.99
SET       0.900        99.99
SET       0.910        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.400        99.99
SET       1.500        99.99
SET       1.800       100.00
SET       2.000       100.00
SET       2.500       100.00
SET       3.600       100.00
SET       5.000       100.00
SET      14.000       100.00
---
---
