shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.273972
 Throughput == 107828.662843
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108166.28    108166.28         0.00      0.09000    112802.18 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108166.28    108166.28         0.00      0.09000    112802.18 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.04
GET       0.029         0.06
GET       0.030         0.07
GET       0.031         0.09
GET       0.032         0.13
GET       0.033         0.16
GET       0.034         0.18
GET       0.035         0.19
GET       0.036         0.19
GET       0.037         0.19
GET       0.038         0.20
GET       0.039         0.21
GET       0.040         0.22
GET       0.041         0.22
GET       0.042         0.23
GET       0.043         0.24
GET       0.044         0.25
GET       0.045         0.26
GET       0.046         0.28
GET       0.047         0.29
GET       0.048         0.30
GET       0.049         0.31
GET       0.050         0.31
GET       0.051         0.32
GET       0.052         0.33
GET       0.053         0.34
GET       0.054         0.36
GET       0.055         0.37
GET       0.056         0.38
GET       0.057         0.39
GET       0.058         0.40
GET       0.059         0.41
GET       0.060         0.42
GET       0.061         0.43
GET       0.062         0.45
GET       0.063         0.48
GET       0.064         0.52
GET       0.065         0.56
GET       0.066         0.61
GET       0.067         0.68
GET       0.068         0.78
GET       0.069         0.91
GET       0.070         1.10
GET       0.071         1.37
GET       0.072         1.78
GET       0.073         2.42
GET       0.074         3.37
GET       0.075         4.77
GET       0.076         6.76
GET       0.077         9.40
GET       0.078        12.73
GET       0.079        16.87
GET       0.080        21.86
GET       0.081        27.38
GET       0.082        33.05
GET       0.083        38.48
GET       0.084        43.69
GET       0.085        48.39
GET       0.086        52.43
GET       0.087        55.68
GET       0.088        58.31
GET       0.089        60.47
GET       0.090        62.32
GET       0.091        64.02
GET       0.092        65.56
GET       0.093        66.93
GET       0.094        68.23
GET       0.095        69.50
GET       0.096        70.79
GET       0.097        72.11
GET       0.098        73.49
GET       0.099        74.88
GET       0.100        81.36
GET       0.110        92.33
GET       0.120        98.21
GET       0.130        99.25
GET       0.140        99.69
GET       0.150        99.87
GET       0.160        99.92
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.470       100.00
GET       0.490       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.620       100.00
---
