shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.235763
 Throughput == 108274.757592
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108747.66    108747.66         0.00      0.09000    113408.48 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108747.66    108747.66         0.00      0.09000    113408.48 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.08
GET       0.029         0.15
GET       0.030         0.18
GET       0.031         0.18
GET       0.032         0.20
GET       0.033         0.24
GET       0.034         0.31
GET       0.035         0.40
GET       0.036         0.47
GET       0.037         0.51
GET       0.038         0.53
GET       0.039         0.53
GET       0.040         0.53
GET       0.041         0.53
GET       0.042         0.54
GET       0.043         0.55
GET       0.044         0.56
GET       0.045         0.58
GET       0.046         0.59
GET       0.047         0.61
GET       0.048         0.66
GET       0.049         0.74
GET       0.050         0.80
GET       0.051         0.84
GET       0.052         0.86
GET       0.053         0.87
GET       0.054         0.87
GET       0.055         0.88
GET       0.056         0.89
GET       0.057         0.90
GET       0.058         0.92
GET       0.059         0.95
GET       0.060         0.97
GET       0.061         1.00
GET       0.062         1.04
GET       0.063         1.09
GET       0.064         1.17
GET       0.065         1.27
GET       0.066         1.41
GET       0.067         1.62
GET       0.068         1.90
GET       0.069         2.24
GET       0.070         2.65
GET       0.071         3.20
GET       0.072         3.96
GET       0.073         4.99
GET       0.074         6.29
GET       0.075         7.85
GET       0.076         9.69
GET       0.077        11.68
GET       0.078        13.77
GET       0.079        16.21
GET       0.080        19.52
GET       0.081        24.17
GET       0.082        30.23
GET       0.083        36.88
GET       0.084        43.21
GET       0.085        48.25
GET       0.086        52.14
GET       0.087        55.29
GET       0.088        58.09
GET       0.089        60.56
GET       0.090        62.81
GET       0.091        64.79
GET       0.092        66.51
GET       0.093        67.93
GET       0.094        69.16
GET       0.095        70.27
GET       0.096        71.38
GET       0.097        72.51
GET       0.098        73.81
GET       0.099        75.31
GET       0.100        83.15
GET       0.110        91.68
GET       0.120        97.61
GET       0.130        98.92
GET       0.140        99.53
GET       0.150        99.81
GET       0.160        99.91
GET       0.170        99.94
GET       0.180        99.94
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       1.700       100.00
GET       1.800       100.00
---
