shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.243188
 Throughput == 108187.781099
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108267.04    108267.04         0.00      0.09000    112907.26 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108267.04    108267.04         0.00      0.09000    112907.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.12
GET       0.028         0.21
GET       0.029         0.24
GET       0.030         0.27
GET       0.031         0.28
GET       0.032         0.29
GET       0.033         0.31
GET       0.034         0.35
GET       0.035         0.38
GET       0.036         0.40
GET       0.037         0.41
GET       0.038         0.41
GET       0.039         0.41
GET       0.040         0.41
GET       0.041         0.42
GET       0.042         0.42
GET       0.043         0.43
GET       0.044         0.44
GET       0.045         0.45
GET       0.046         0.46
GET       0.047         0.49
GET       0.048         0.52
GET       0.049         0.54
GET       0.050         0.56
GET       0.051         0.57
GET       0.052         0.57
GET       0.053         0.58
GET       0.054         0.60
GET       0.055         0.62
GET       0.056         0.67
GET       0.057         0.73
GET       0.058         0.84
GET       0.059         1.03
GET       0.060         1.29
GET       0.061         1.67
GET       0.062         2.13
GET       0.063         2.67
GET       0.064         3.26
GET       0.065         3.80
GET       0.066         4.35
GET       0.067         4.88
GET       0.068         5.43
GET       0.069         6.05
GET       0.070         6.79
GET       0.071         7.72
GET       0.072         8.85
GET       0.073        10.25
GET       0.074        11.92
GET       0.075        13.73
GET       0.076        15.75
GET       0.077        17.96
GET       0.078        20.31
GET       0.079        22.64
GET       0.080        24.90
GET       0.081        27.17
GET       0.082        29.74
GET       0.083        32.77
GET       0.084        36.38
GET       0.085        40.19
GET       0.086        43.90
GET       0.087        47.34
GET       0.088        50.75
GET       0.089        54.24
GET       0.090        57.83
GET       0.091        61.30
GET       0.092        64.40
GET       0.093        66.86
GET       0.094        68.79
GET       0.095        70.35
GET       0.096        71.71
GET       0.097        72.96
GET       0.098        74.11
GET       0.099        75.21
GET       0.100        81.23
GET       0.110        90.39
GET       0.120        96.84
GET       0.130        99.10
GET       0.140        99.60
GET       0.150        99.84
GET       0.160        99.92
GET       0.170        99.95
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.720       100.00
---
