shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.376196
 Throughput == 106653.060580
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       106460.58          ---          ---      0.09200    111543.20 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106460.58         0.00         0.00      0.09200    111543.20 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.02
SET       0.029         0.06
SET       0.030         0.11
SET       0.031         0.15
SET       0.032         0.18
SET       0.033         0.22
SET       0.034         0.28
SET       0.035         0.38
SET       0.036         0.50
SET       0.037         0.57
SET       0.038         0.60
SET       0.039         0.61
SET       0.040         0.62
SET       0.041         0.63
SET       0.042         0.66
SET       0.043         0.70
SET       0.044         0.74
SET       0.045         0.79
SET       0.046         0.83
SET       0.047         0.89
SET       0.048         0.99
SET       0.049         1.12
SET       0.050         1.22
SET       0.051         1.27
SET       0.052         1.29
SET       0.053         1.31
SET       0.054         1.33
SET       0.055         1.35
SET       0.056         1.39
SET       0.057         1.44
SET       0.058         1.50
SET       0.059         1.54
SET       0.060         1.59
SET       0.061         1.65
SET       0.062         1.72
SET       0.063         1.79
SET       0.064         1.89
SET       0.065         2.05
SET       0.066         2.34
SET       0.067         2.81
SET       0.068         3.47
SET       0.069         4.31
SET       0.070         5.29
SET       0.071         6.44
SET       0.072         7.72
SET       0.073         9.17
SET       0.074        10.82
SET       0.075        12.66
SET       0.076        14.63
SET       0.077        16.70
SET       0.078        18.83
SET       0.079        21.17
SET       0.080        23.69
SET       0.081        26.37
SET       0.082        29.19
SET       0.083        32.23
SET       0.084        35.70
SET       0.085        39.44
SET       0.086        43.26
SET       0.087        46.99
SET       0.088        50.37
SET       0.089        53.27
SET       0.090        55.66
SET       0.091        57.68
SET       0.092        59.54
SET       0.093        61.30
SET       0.094        63.08
SET       0.095        64.82
SET       0.096        66.56
SET       0.097        68.23
SET       0.098        69.84
SET       0.099        71.34
SET       0.100        77.53
SET       0.110        88.35
SET       0.120        95.78
SET       0.130        98.60
SET       0.140        99.45
SET       0.150        99.80
SET       0.160        99.89
SET       0.170        99.94
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.460        99.99
SET       0.490        99.99
SET       0.500        99.99
SET       0.520        99.99
SET       0.560       100.00
SET       0.680       100.00
SET       0.690       100.00
SET       0.750       100.00
SET       0.770       100.00
SET       0.780       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.100       100.00
---
---
