shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.281021
 Throughput == 107746.766223
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107411.94    107411.94         0.00      0.09000    112015.51 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107411.94    107411.94         0.00      0.09000    112015.51 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.00
GET       0.023         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.02
GET       0.029         0.02
GET       0.030         0.03
GET       0.031         0.04
GET       0.032         0.06
GET       0.033         0.09
GET       0.034         0.11
GET       0.035         0.12
GET       0.036         0.13
GET       0.037         0.15
GET       0.038         0.16
GET       0.039         0.17
GET       0.040         0.18
GET       0.041         0.19
GET       0.042         0.20
GET       0.043         0.21
GET       0.044         0.23
GET       0.045         0.24
GET       0.046         0.25
GET       0.047         0.25
GET       0.048         0.26
GET       0.049         0.27
GET       0.050         0.28
GET       0.051         0.28
GET       0.052         0.29
GET       0.053         0.30
GET       0.054         0.32
GET       0.055         0.33
GET       0.056         0.36
GET       0.057         0.39
GET       0.058         0.41
GET       0.059         0.45
GET       0.060         0.48
GET       0.061         0.54
GET       0.062         0.62
GET       0.063         0.73
GET       0.064         0.91
GET       0.065         1.17
GET       0.066         1.55
GET       0.067         2.03
GET       0.068         2.54
GET       0.069         3.03
GET       0.070         3.58
GET       0.071         4.20
GET       0.072         5.00
GET       0.073         6.08
GET       0.074         7.44
GET       0.075         9.05
GET       0.076        10.95
GET       0.077        13.15
GET       0.078        15.77
GET       0.079        19.01
GET       0.080        22.88
GET       0.081        27.35
GET       0.082        32.33
GET       0.083        37.52
GET       0.084        42.48
GET       0.085        46.64
GET       0.086        50.10
GET       0.087        53.06
GET       0.088        55.78
GET       0.089        58.35
GET       0.090        60.74
GET       0.091        62.93
GET       0.092        64.97
GET       0.093        66.77
GET       0.094        68.39
GET       0.095        69.83
GET       0.096        71.18
GET       0.097        72.47
GET       0.098        73.79
GET       0.099        75.11
GET       0.100        81.40
GET       0.110        91.32
GET       0.120        97.14
GET       0.130        98.85
GET       0.140        99.47
GET       0.150        99.77
GET       0.160        99.89
GET       0.170        99.93
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       1.500       100.00
GET       1.600       100.00
---
