shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.459091
 Throughput == 105718.403597
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       105083.61    105083.61         0.00      0.09200    109587.39 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105083.61    105083.61         0.00      0.09200    109587.39 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.04
GET       0.029         0.05
GET       0.030         0.06
GET       0.031         0.08
GET       0.032         0.09
GET       0.033         0.11
GET       0.034         0.11
GET       0.035         0.12
GET       0.036         0.12
GET       0.037         0.13
GET       0.038         0.13
GET       0.039         0.14
GET       0.040         0.14
GET       0.041         0.14
GET       0.042         0.14
GET       0.043         0.15
GET       0.044         0.16
GET       0.045         0.17
GET       0.046         0.18
GET       0.047         0.19
GET       0.048         0.19
GET       0.049         0.20
GET       0.050         0.21
GET       0.051         0.22
GET       0.052         0.22
GET       0.053         0.23
GET       0.054         0.24
GET       0.055         0.26
GET       0.056         0.29
GET       0.057         0.34
GET       0.058         0.42
GET       0.059         0.49
GET       0.060         0.58
GET       0.061         0.70
GET       0.062         0.87
GET       0.063         1.13
GET       0.064         1.47
GET       0.065         1.82
GET       0.066         2.24
GET       0.067         2.77
GET       0.068         3.40
GET       0.069         4.06
GET       0.070         4.77
GET       0.071         5.48
GET       0.072         6.22
GET       0.073         7.03
GET       0.074         7.96
GET       0.075         9.02
GET       0.076        10.20
GET       0.077        11.42
GET       0.078        12.66
GET       0.079        13.99
GET       0.080        15.59
GET       0.081        17.65
GET       0.082        20.32
GET       0.083        23.79
GET       0.084        28.26
GET       0.085        33.43
GET       0.086        38.99
GET       0.087        44.39
GET       0.088        49.22
GET       0.089        53.24
GET       0.090        56.59
GET       0.091        59.38
GET       0.092        61.85
GET       0.093        64.01
GET       0.094        65.92
GET       0.095        67.59
GET       0.096        69.03
GET       0.097        70.34
GET       0.098        71.59
GET       0.099        72.82
GET       0.100        78.86
GET       0.110        88.03
GET       0.120        96.81
GET       0.130        98.81
GET       0.140        99.37
GET       0.150        99.74
GET       0.160        99.88
GET       0.170        99.93
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.540       100.00
GET       4.100       100.00
---
