shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 13.326553
 Throughput == 75038.158780
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        76048.41          ---          ---      0.13100     79679.10 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      76048.41         0.00         0.00      0.13100     79679.10 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.01
SET       0.030         0.02
SET       0.031         0.03
SET       0.032         0.04
SET       0.033         0.06
SET       0.034         0.09
SET       0.035         0.12
SET       0.036         0.15
SET       0.037         0.19
SET       0.038         0.23
SET       0.039         0.25
SET       0.040         0.27
SET       0.041         0.30
SET       0.042         0.33
SET       0.043         0.37
SET       0.044         0.40
SET       0.045         0.44
SET       0.046         0.47
SET       0.047         0.50
SET       0.048         0.57
SET       0.049         0.65
SET       0.050         0.76
SET       0.051         0.87
SET       0.052         0.96
SET       0.053         1.00
SET       0.054         1.02
SET       0.055         1.04
SET       0.056         1.06
SET       0.057         1.08
SET       0.058         1.11
SET       0.059         1.15
SET       0.060         1.20
SET       0.061         1.27
SET       0.062         1.36
SET       0.063         1.46
SET       0.064         1.55
SET       0.065         1.63
SET       0.066         1.69
SET       0.067         1.73
SET       0.068         1.76
SET       0.069         1.79
SET       0.070         1.81
SET       0.071         1.84
SET       0.072         1.86
SET       0.073         1.89
SET       0.074         1.91
SET       0.075         1.93
SET       0.076         1.96
SET       0.077         1.99
SET       0.078         2.02
SET       0.079         2.05
SET       0.080         2.08
SET       0.081         2.12
SET       0.082         2.17
SET       0.083         2.23
SET       0.084         2.30
SET       0.085         2.38
SET       0.086         2.47
SET       0.087         2.59
SET       0.088         2.74
SET       0.089         2.94
SET       0.090         3.17
SET       0.091         3.47
SET       0.092         3.85
SET       0.093         4.30
SET       0.094         4.88
SET       0.095         5.54
SET       0.096         6.32
SET       0.097         7.21
SET       0.098         8.24
SET       0.099         9.36
SET       0.100        16.55
SET       0.110        34.17
SET       0.120        44.51
SET       0.130        53.69
SET       0.140        64.88
SET       0.150        76.38
SET       0.160        87.02
SET       0.170        94.94
SET       0.180        98.38
SET       0.190        99.49
SET       0.200        99.84
SET       0.210        99.93
SET       0.220        99.95
SET       0.230        99.95
SET       0.240        99.96
SET       0.250        99.96
SET       0.260        99.97
SET       0.270        99.97
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.460       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.560       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.650       100.00
SET       0.680       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
