shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 12.671923
 Throughput == 78914.620930
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        78216.49          ---          ---      0.12400     81950.68 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      78216.49         0.00         0.00      0.12400     81950.68 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.01
SET       0.029         0.02
SET       0.030         0.04
SET       0.031         0.06
SET       0.032         0.08
SET       0.033         0.13
SET       0.034         0.20
SET       0.035         0.28
SET       0.036         0.34
SET       0.037         0.37
SET       0.038         0.38
SET       0.039         0.39
SET       0.040         0.40
SET       0.041         0.41
SET       0.042         0.42
SET       0.043         0.44
SET       0.044         0.45
SET       0.045         0.46
SET       0.046         0.48
SET       0.047         0.50
SET       0.048         0.52
SET       0.049         0.56
SET       0.050         0.59
SET       0.051         0.62
SET       0.052         0.65
SET       0.053         0.67
SET       0.054         0.69
SET       0.055         0.71
SET       0.056         0.74
SET       0.057         0.78
SET       0.058         0.82
SET       0.059         0.86
SET       0.060         0.90
SET       0.061         0.94
SET       0.062         1.00
SET       0.063         1.06
SET       0.064         1.12
SET       0.065         1.18
SET       0.066         1.22
SET       0.067         1.25
SET       0.068         1.28
SET       0.069         1.31
SET       0.070         1.35
SET       0.071         1.39
SET       0.072         1.44
SET       0.073         1.49
SET       0.074         1.53
SET       0.075         1.57
SET       0.076         1.62
SET       0.077         1.66
SET       0.078         1.71
SET       0.079         1.76
SET       0.080         1.81
SET       0.081         1.86
SET       0.082         1.93
SET       0.083         2.02
SET       0.084         2.15
SET       0.085         2.33
SET       0.086         2.55
SET       0.087         2.85
SET       0.088         3.24
SET       0.089         3.78
SET       0.090         4.48
SET       0.091         5.39
SET       0.092         6.50
SET       0.093         7.76
SET       0.094         9.15
SET       0.095        10.61
SET       0.096        12.07
SET       0.097        13.56
SET       0.098        15.08
SET       0.099        16.70
SET       0.100        26.32
SET       0.110        40.37
SET       0.120        50.33
SET       0.130        61.79
SET       0.140        74.49
SET       0.150        86.50
SET       0.160        94.66
SET       0.170        98.65
SET       0.180        99.65
SET       0.190        99.90
SET       0.200        99.96
SET       0.210        99.96
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.430       100.00
SET       0.450       100.00
SET       0.460       100.00
SET       0.470       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.520       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.600       100.00
SET       0.640       100.00
SET       0.660       100.00
SET       0.680       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
