shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.768038
 Throughput == 102374.704112
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       101581.21          ---          ---      0.09600    106430.88 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101581.21         0.00         0.00      0.09600    106430.88 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.01
SET       0.029         0.05
SET       0.030         0.11
SET       0.031         0.15
SET       0.032         0.20
SET       0.033         0.25
SET       0.034         0.30
SET       0.035         0.33
SET       0.036         0.36
SET       0.037         0.39
SET       0.038         0.41
SET       0.039         0.42
SET       0.040         0.42
SET       0.041         0.43
SET       0.042         0.46
SET       0.043         0.50
SET       0.044         0.57
SET       0.045         0.64
SET       0.046         0.71
SET       0.047         0.75
SET       0.048         0.80
SET       0.049         0.84
SET       0.050         0.89
SET       0.051         0.92
SET       0.052         0.94
SET       0.053         0.95
SET       0.054         0.96
SET       0.055         0.98
SET       0.056         1.01
SET       0.057         1.05
SET       0.058         1.09
SET       0.059         1.12
SET       0.060         1.15
SET       0.061         1.18
SET       0.062         1.23
SET       0.063         1.28
SET       0.064         1.32
SET       0.065         1.36
SET       0.066         1.39
SET       0.067         1.43
SET       0.068         1.48
SET       0.069         1.55
SET       0.070         1.65
SET       0.071         1.79
SET       0.072         1.98
SET       0.073         2.28
SET       0.074         2.75
SET       0.075         3.47
SET       0.076         4.42
SET       0.077         5.61
SET       0.078         7.07
SET       0.079         8.79
SET       0.080        10.75
SET       0.081        12.90
SET       0.082        15.36
SET       0.083        18.23
SET       0.084        21.74
SET       0.085        25.73
SET       0.086        30.17
SET       0.087        34.87
SET       0.088        39.59
SET       0.089        44.10
SET       0.090        48.03
SET       0.091        51.26
SET       0.092        53.93
SET       0.093        56.11
SET       0.094        58.01
SET       0.095        59.80
SET       0.096        61.53
SET       0.097        63.24
SET       0.098        64.89
SET       0.099        66.42
SET       0.100        72.49
SET       0.110        84.39
SET       0.120        93.49
SET       0.130        98.53
SET       0.140        99.44
SET       0.150        99.78
SET       0.160        99.91
SET       0.170        99.94
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.310        99.99
SET       0.330        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.440        99.99
SET       0.470        99.99
SET       0.560        99.99
SET       0.610        99.99
SET       0.660       100.00
SET       0.670       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       0.740       100.00
SET       0.750       100.00
SET       0.770       100.00
SET       0.960       100.00
SET       0.980       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       4.100       100.00
---
---
