shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.637349
 Throughput == 103762.974652
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       104321.11    104321.11         0.00      0.09400    108792.20 
Waits           0.00          ---          ---      0.00000          --- 
Totals     104321.11    104321.11         0.00      0.09400    108792.20 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.04
GET       0.028         0.10
GET       0.029         0.14
GET       0.030         0.16
GET       0.031         0.18
GET       0.032         0.20
GET       0.033         0.24
GET       0.034         0.27
GET       0.035         0.29
GET       0.036         0.31
GET       0.037         0.34
GET       0.038         0.37
GET       0.039         0.39
GET       0.040         0.40
GET       0.041         0.41
GET       0.042         0.42
GET       0.043         0.44
GET       0.044         0.48
GET       0.045         0.53
GET       0.046         0.59
GET       0.047         0.64
GET       0.048         0.68
GET       0.049         0.73
GET       0.050         0.77
GET       0.051         0.82
GET       0.052         0.86
GET       0.053         0.89
GET       0.054         0.91
GET       0.055         0.94
GET       0.056         0.98
GET       0.057         1.04
GET       0.058         1.10
GET       0.059         1.17
GET       0.060         1.26
GET       0.061         1.38
GET       0.062         1.55
GET       0.063         1.76
GET       0.064         2.00
GET       0.065         2.27
GET       0.066         2.58
GET       0.067         2.95
GET       0.068         3.39
GET       0.069         3.90
GET       0.070         4.45
GET       0.071         5.06
GET       0.072         5.79
GET       0.073         6.56
GET       0.074         7.35
GET       0.075         8.15
GET       0.076         9.01
GET       0.077         9.99
GET       0.078        11.16
GET       0.079        12.55
GET       0.080        14.22
GET       0.081        16.11
GET       0.082        18.12
GET       0.083        20.28
GET       0.084        22.80
GET       0.085        25.63
GET       0.086        28.88
GET       0.087        32.53
GET       0.088        36.66
GET       0.089        41.32
GET       0.090        46.23
GET       0.091        51.10
GET       0.092        55.58
GET       0.093        59.21
GET       0.094        62.08
GET       0.095        64.33
GET       0.096        66.20
GET       0.097        67.85
GET       0.098        69.36
GET       0.099        70.79
GET       0.100        76.94
GET       0.110        86.92
GET       0.120        94.03
GET       0.130        98.37
GET       0.140        99.15
GET       0.150        99.56
GET       0.160        99.80
GET       0.170        99.88
GET       0.180        99.91
GET       0.190        99.92
GET       0.200        99.93
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.570       100.00
GET       0.710       100.00
GET       0.720       100.00
GET       0.730       100.00
GET       0.750       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.840       100.00
---
