shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.727764
 Throughput == 102798.546511
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       102771.11    102771.11         0.00      0.09500    107175.78 
Waits           0.00          ---          ---      0.00000          --- 
Totals     102771.11    102771.11         0.00      0.09500    107175.78 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.05
GET       0.026         0.17
GET       0.027         0.30
GET       0.028         0.38
GET       0.029         0.41
GET       0.030         0.43
GET       0.031         0.45
GET       0.032         0.49
GET       0.033         0.55
GET       0.034         0.58
GET       0.035         0.60
GET       0.036         0.62
GET       0.037         0.64
GET       0.038         0.66
GET       0.039         0.68
GET       0.040         0.69
GET       0.041         0.72
GET       0.042         0.76
GET       0.043         0.80
GET       0.044         0.83
GET       0.045         0.84
GET       0.046         0.86
GET       0.047         0.88
GET       0.048         0.89
GET       0.049         0.90
GET       0.050         0.92
GET       0.051         0.93
GET       0.052         0.95
GET       0.053         0.97
GET       0.054         1.00
GET       0.055         1.04
GET       0.056         1.08
GET       0.057         1.10
GET       0.058         1.12
GET       0.059         1.14
GET       0.060         1.16
GET       0.061         1.18
GET       0.062         1.21
GET       0.063         1.25
GET       0.064         1.29
GET       0.065         1.33
GET       0.066         1.36
GET       0.067         1.41
GET       0.068         1.45
GET       0.069         1.50
GET       0.070         1.55
GET       0.071         1.61
GET       0.072         1.68
GET       0.073         1.79
GET       0.074         1.93
GET       0.075         2.15
GET       0.076         2.47
GET       0.077         2.99
GET       0.078         3.73
GET       0.079         4.85
GET       0.080         6.38
GET       0.081         8.30
GET       0.082        10.64
GET       0.083        13.57
GET       0.084        17.44
GET       0.085        22.32
GET       0.086        28.31
GET       0.087        34.78
GET       0.088        41.03
GET       0.089        46.29
GET       0.090        50.56
GET       0.091        54.00
GET       0.092        57.13
GET       0.093        59.90
GET       0.094        62.31
GET       0.095        64.25
GET       0.096        65.78
GET       0.097        67.00
GET       0.098        68.04
GET       0.099        68.99
GET       0.100        74.11
GET       0.110        85.45
GET       0.120        97.08
GET       0.130        99.32
GET       0.140        99.64
GET       0.150        99.78
GET       0.160        99.85
GET       0.170        99.89
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.97
GET       0.250        99.97
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.98
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.430       100.00
GET       0.460       100.00
GET       0.500       100.00
GET       0.530       100.00
GET       0.620       100.00
GET       1.800       100.00
---
