shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 12.685123
 Throughput == 78832.503240
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        77823.43          ---          ---      0.12400     81538.86 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      77823.43         0.00         0.00      0.12400     81538.86 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.00
SET       0.030         0.00
SET       0.031         0.02
SET       0.032         0.06
SET       0.033         0.11
SET       0.034         0.17
SET       0.035         0.25
SET       0.036         0.36
SET       0.037         0.49
SET       0.038         0.59
SET       0.039         0.64
SET       0.040         0.71
SET       0.041         0.82
SET       0.042         0.96
SET       0.043         1.11
SET       0.044         1.25
SET       0.045         1.33
SET       0.046         1.36
SET       0.047         1.37
SET       0.048         1.39
SET       0.049         1.40
SET       0.050         1.43
SET       0.051         1.44
SET       0.052         1.46
SET       0.053         1.48
SET       0.054         1.51
SET       0.055         1.55
SET       0.056         1.59
SET       0.057         1.63
SET       0.058         1.65
SET       0.059         1.67
SET       0.060         1.70
SET       0.061         1.72
SET       0.062         1.74
SET       0.063         1.76
SET       0.064         1.78
SET       0.065         1.80
SET       0.066         1.81
SET       0.067         1.82
SET       0.068         1.83
SET       0.069         1.85
SET       0.070         1.86
SET       0.071         1.88
SET       0.072         1.90
SET       0.073         1.91
SET       0.074         1.93
SET       0.075         1.95
SET       0.076         1.97
SET       0.077         1.98
SET       0.078         2.00
SET       0.079         2.03
SET       0.080         2.07
SET       0.081         2.11
SET       0.082         2.17
SET       0.083         2.26
SET       0.084         2.38
SET       0.085         2.57
SET       0.086         2.83
SET       0.087         3.18
SET       0.088         3.63
SET       0.089         4.18
SET       0.090         4.82
SET       0.091         5.55
SET       0.092         6.37
SET       0.093         7.29
SET       0.094         8.38
SET       0.095         9.64
SET       0.096        11.15
SET       0.097        12.89
SET       0.098        14.81
SET       0.099        16.86
SET       0.100        26.39
SET       0.110        38.87
SET       0.120        49.44
SET       0.130        61.50
SET       0.140        74.14
SET       0.150        86.39
SET       0.160        94.94
SET       0.170        98.51
SET       0.180        99.53
SET       0.190        99.81
SET       0.200        99.90
SET       0.210        99.93
SET       0.220        99.95
SET       0.230        99.95
SET       0.240        99.95
SET       0.250        99.96
SET       0.260        99.96
SET       0.270        99.97
SET       0.280        99.97
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.450       100.00
SET       0.490       100.00
SET       0.540       100.00
SET       0.600       100.00
SET       0.620       100.00
SET       0.640       100.00
SET       0.790       100.00
SET       0.820       100.00
SET       0.830       100.00
SET       0.840       100.00
SET       0.850       100.00
SET       0.860       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
