shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.757062
 Throughput == 102489.868364
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       101815.49    101815.49         0.00      0.09500    106179.20 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101815.49    101815.49         0.00      0.09500    106179.20 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.02
GET       0.026         0.03
GET       0.027         0.06
GET       0.028         0.09
GET       0.029         0.13
GET       0.030         0.18
GET       0.031         0.22
GET       0.032         0.25
GET       0.033         0.30
GET       0.034         0.34
GET       0.035         0.37
GET       0.036         0.40
GET       0.037         0.43
GET       0.038         0.45
GET       0.039         0.48
GET       0.040         0.52
GET       0.041         0.56
GET       0.042         0.60
GET       0.043         0.66
GET       0.044         0.69
GET       0.045         0.73
GET       0.046         0.76
GET       0.047         0.78
GET       0.048         0.79
GET       0.049         0.80
GET       0.050         0.83
GET       0.051         0.85
GET       0.052         0.88
GET       0.053         0.90
GET       0.054         0.93
GET       0.055         0.95
GET       0.056         0.97
GET       0.057         0.99
GET       0.058         1.01
GET       0.059         1.02
GET       0.060         1.03
GET       0.061         1.05
GET       0.062         1.06
GET       0.063         1.07
GET       0.064         1.09
GET       0.065         1.10
GET       0.066         1.12
GET       0.067         1.14
GET       0.068         1.18
GET       0.069         1.21
GET       0.070         1.27
GET       0.071         1.33
GET       0.072         1.42
GET       0.073         1.55
GET       0.074         1.74
GET       0.075         2.01
GET       0.076         2.44
GET       0.077         3.10
GET       0.078         4.07
GET       0.079         5.39
GET       0.080         7.05
GET       0.081         9.02
GET       0.082        11.29
GET       0.083        13.99
GET       0.084        17.35
GET       0.085        21.50
GET       0.086        26.81
GET       0.087        33.04
GET       0.088        39.49
GET       0.089        45.25
GET       0.090        49.83
GET       0.091        53.40
GET       0.092        56.52
GET       0.093        59.28
GET       0.094        61.75
GET       0.095        63.79
GET       0.096        65.43
GET       0.097        66.72
GET       0.098        67.84
GET       0.099        68.85
GET       0.100        73.91
GET       0.110        85.55
GET       0.120        97.00
GET       0.130        99.27
GET       0.140        99.62
GET       0.150        99.77
GET       0.160        99.84
GET       0.170        99.88
GET       0.180        99.91
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.94
GET       0.220        99.95
GET       0.230        99.95
GET       0.240        99.97
GET       0.250        99.97
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.98
GET       0.310        99.98
GET       0.320        99.98
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370        99.99
GET       0.380        99.99
GET       0.390       100.00
GET       0.410       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       0.630       100.00
GET       0.660       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.720       100.00
GET       0.920       100.00
GET       1.700       100.00
GET       1.800       100.00
---
