shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.331534
 Throughput == 107163.516738
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       106559.06    106559.06         0.00      0.09100    111126.08 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106559.06    106559.06         0.00      0.09100    111126.08 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.00
GET       0.023         0.01
GET       0.024         0.01
GET       0.025         0.01
GET       0.026         0.01
GET       0.027         0.02
GET       0.028         0.04
GET       0.029         0.08
GET       0.030         0.13
GET       0.031         0.17
GET       0.032         0.21
GET       0.033         0.24
GET       0.034         0.25
GET       0.035         0.26
GET       0.036         0.26
GET       0.037         0.27
GET       0.038         0.27
GET       0.039         0.28
GET       0.040         0.30
GET       0.041         0.32
GET       0.042         0.35
GET       0.043         0.40
GET       0.044         0.46
GET       0.045         0.50
GET       0.046         0.53
GET       0.047         0.55
GET       0.048         0.56
GET       0.049         0.57
GET       0.050         0.58
GET       0.051         0.60
GET       0.052         0.61
GET       0.053         0.63
GET       0.054         0.65
GET       0.055         0.69
GET       0.056         0.74
GET       0.057         0.80
GET       0.058         0.90
GET       0.059         1.02
GET       0.060         1.18
GET       0.061         1.41
GET       0.062         1.71
GET       0.063         2.06
GET       0.064         2.44
GET       0.065         2.79
GET       0.066         3.13
GET       0.067         3.49
GET       0.068         3.85
GET       0.069         4.21
GET       0.070         4.56
GET       0.071         4.93
GET       0.072         5.35
GET       0.073         5.88
GET       0.074         6.53
GET       0.075         7.32
GET       0.076         8.31
GET       0.077         9.63
GET       0.078        11.65
GET       0.079        14.65
GET       0.080        18.66
GET       0.081        23.37
GET       0.082        28.50
GET       0.083        33.82
GET       0.084        39.28
GET       0.085        44.29
GET       0.086        48.46
GET       0.087        51.81
GET       0.088        54.54
GET       0.089        56.95
GET       0.090        59.21
GET       0.091        61.39
GET       0.092        63.53
GET       0.093        65.43
GET       0.094        67.11
GET       0.095        68.64
GET       0.096        70.03
GET       0.097        71.41
GET       0.098        72.82
GET       0.099        74.27
GET       0.100        81.05
GET       0.110        90.45
GET       0.120        97.02
GET       0.130        98.92
GET       0.140        99.43
GET       0.150        99.67
GET       0.160        99.83
GET       0.170        99.87
GET       0.180        99.89
GET       0.190        99.91
GET       0.200        99.93
GET       0.210        99.94
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       0.580       100.00
GET       0.590       100.00
GET       0.620       100.00
---
