shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.071438
 Throughput == 110236.105896
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       111355.96          ---          ---      0.08900    116672.29 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     111355.96         0.00         0.00      0.08900    116672.29 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.02
SET       0.029         0.05
SET       0.030         0.07
SET       0.031         0.08
SET       0.032         0.10
SET       0.033         0.19
SET       0.034         0.32
SET       0.035         0.46
SET       0.036         0.69
SET       0.037         0.94
SET       0.038         1.12
SET       0.039         1.20
SET       0.040         1.23
SET       0.041         1.25
SET       0.042         1.26
SET       0.043         1.26
SET       0.044         1.27
SET       0.045         1.28
SET       0.046         1.29
SET       0.047         1.30
SET       0.048         1.33
SET       0.049         1.43
SET       0.050         1.62
SET       0.051         1.85
SET       0.052         2.03
SET       0.053         2.12
SET       0.054         2.17
SET       0.055         2.19
SET       0.056         2.20
SET       0.057         2.21
SET       0.058         2.22
SET       0.059         2.23
SET       0.060         2.25
SET       0.061         2.26
SET       0.062         2.28
SET       0.063         2.31
SET       0.064         2.33
SET       0.065         2.36
SET       0.066         2.40
SET       0.067         2.49
SET       0.068         2.63
SET       0.069         2.87
SET       0.070         3.24
SET       0.071         3.81
SET       0.072         4.67
SET       0.073         5.91
SET       0.074         7.64
SET       0.075        10.16
SET       0.076        13.45
SET       0.077        17.46
SET       0.078        22.20
SET       0.079        27.66
SET       0.080        33.49
SET       0.081        39.06
SET       0.082        43.85
SET       0.083        47.65
SET       0.084        50.53
SET       0.085        52.82
SET       0.086        54.82
SET       0.087        56.78
SET       0.088        58.77
SET       0.089        60.77
SET       0.090        62.71
SET       0.091        64.48
SET       0.092        66.03
SET       0.093        67.37
SET       0.094        68.57
SET       0.095        69.68
SET       0.096        70.79
SET       0.097        71.94
SET       0.098        73.24
SET       0.099        74.65
SET       0.100        81.83
SET       0.110        92.75
SET       0.120        98.23
SET       0.130        99.33
SET       0.140        99.73
SET       0.150        99.82
SET       0.160        99.88
SET       0.170        99.92
SET       0.180        99.94
SET       0.190        99.95
SET       0.200        99.96
SET       0.210        99.97
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.580       100.00
SET       0.760       100.00
SET       0.770       100.00
SET       0.780       100.00
SET       0.800       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.400       100.00
SET       1.500       100.00
---
---
