shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.129522
 Throughput == 109534.759870
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108772.16    108772.16         0.00      0.08900    113434.02 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108772.16    108772.16         0.00      0.08900    113434.02 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.02
GET       0.029         0.04
GET       0.030         0.06
GET       0.031         0.11
GET       0.032         0.17
GET       0.033         0.22
GET       0.034         0.26
GET       0.035         0.28
GET       0.036         0.30
GET       0.037         0.31
GET       0.038         0.33
GET       0.039         0.34
GET       0.040         0.35
GET       0.041         0.36
GET       0.042         0.36
GET       0.043         0.38
GET       0.044         0.40
GET       0.045         0.44
GET       0.046         0.47
GET       0.047         0.51
GET       0.048         0.55
GET       0.049         0.58
GET       0.050         0.60
GET       0.051         0.63
GET       0.052         0.66
GET       0.053         0.68
GET       0.054         0.70
GET       0.055         0.73
GET       0.056         0.77
GET       0.057         0.82
GET       0.058         0.89
GET       0.059         0.97
GET       0.060         1.08
GET       0.061         1.20
GET       0.062         1.36
GET       0.063         1.57
GET       0.064         1.86
GET       0.065         2.29
GET       0.066         2.91
GET       0.067         3.78
GET       0.068         4.92
GET       0.069         6.31
GET       0.070         7.82
GET       0.071         9.42
GET       0.072        11.08
GET       0.073        12.97
GET       0.074        15.19
GET       0.075        17.71
GET       0.076        20.32
GET       0.077        22.71
GET       0.078        24.89
GET       0.079        27.02
GET       0.080        29.32
GET       0.081        31.96
GET       0.082        34.98
GET       0.083        38.47
GET       0.084        42.30
GET       0.085        45.92
GET       0.086        49.27
GET       0.087        52.31
GET       0.088        55.19
GET       0.089        58.00
GET       0.090        60.83
GET       0.091        63.63
GET       0.092        66.29
GET       0.093        68.61
GET       0.094        70.50
GET       0.095        72.10
GET       0.096        73.50
GET       0.097        74.78
GET       0.098        75.99
GET       0.099        77.17
GET       0.100        83.51
GET       0.110        91.54
GET       0.120        96.90
GET       0.130        98.91
GET       0.140        99.38
GET       0.150        99.73
GET       0.160        99.85
GET       0.170        99.89
GET       0.180        99.91
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       1.500       100.00
GET       1.600       100.00
---
