shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.237518
 Throughput == 108254.186893
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109321.95    109321.95         0.00      0.09000    114007.38 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109321.95    109321.95         0.00      0.09000    114007.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.06
GET       0.028         0.08
GET       0.029         0.09
GET       0.030         0.12
GET       0.031         0.16
GET       0.032         0.18
GET       0.033         0.21
GET       0.034         0.24
GET       0.035         0.26
GET       0.036         0.27
GET       0.037         0.27
GET       0.038         0.28
GET       0.039         0.29
GET       0.040         0.30
GET       0.041         0.31
GET       0.042         0.32
GET       0.043         0.34
GET       0.044         0.36
GET       0.045         0.39
GET       0.046         0.42
GET       0.047         0.45
GET       0.048         0.47
GET       0.049         0.48
GET       0.050         0.50
GET       0.051         0.52
GET       0.052         0.55
GET       0.053         0.58
GET       0.054         0.63
GET       0.055         0.69
GET       0.056         0.75
GET       0.057         0.84
GET       0.058         0.96
GET       0.059         1.15
GET       0.060         1.38
GET       0.061         1.63
GET       0.062         1.89
GET       0.063         2.20
GET       0.064         2.56
GET       0.065         2.98
GET       0.066         3.41
GET       0.067         3.88
GET       0.068         4.40
GET       0.069         4.96
GET       0.070         5.57
GET       0.071         6.28
GET       0.072         7.04
GET       0.073         7.89
GET       0.074         8.81
GET       0.075         9.88
GET       0.076        11.16
GET       0.077        12.71
GET       0.078        14.65
GET       0.079        17.23
GET       0.080        20.53
GET       0.081        24.62
GET       0.082        29.29
GET       0.083        34.21
GET       0.084        39.37
GET       0.085        44.53
GET       0.086        49.45
GET       0.087        53.88
GET       0.088        57.51
GET       0.089        60.43
GET       0.090        62.81
GET       0.091        64.86
GET       0.092        66.69
GET       0.093        68.27
GET       0.094        69.61
GET       0.095        70.79
GET       0.096        71.87
GET       0.097        72.93
GET       0.098        74.01
GET       0.099        75.15
GET       0.100        81.37
GET       0.110        91.01
GET       0.120        97.97
GET       0.130        99.03
GET       0.140        99.51
GET       0.150        99.88
GET       0.160        99.94
GET       0.170        99.96
GET       0.180        99.96
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
---
