shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.088521
 Throughput == 110028.903493
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       108654.79          ---          ---      0.08900    113842.16 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108654.79         0.00         0.00      0.08900    113842.16 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.03
SET       0.029         0.10
SET       0.030         0.18
SET       0.031         0.23
SET       0.032         0.34
SET       0.033         0.55
SET       0.034         0.72
SET       0.035         0.81
SET       0.036         0.90
SET       0.037         0.98
SET       0.038         1.05
SET       0.039         1.09
SET       0.040         1.11
SET       0.041         1.12
SET       0.042         1.13
SET       0.043         1.13
SET       0.044         1.14
SET       0.045         1.15
SET       0.046         1.16
SET       0.047         1.18
SET       0.048         1.20
SET       0.049         1.26
SET       0.050         1.34
SET       0.051         1.43
SET       0.052         1.50
SET       0.053         1.54
SET       0.054         1.56
SET       0.055         1.57
SET       0.056         1.58
SET       0.057         1.60
SET       0.058         1.62
SET       0.059         1.65
SET       0.060         1.69
SET       0.061         1.73
SET       0.062         1.80
SET       0.063         1.87
SET       0.064         1.98
SET       0.065         2.15
SET       0.066         2.40
SET       0.067         2.88
SET       0.068         3.61
SET       0.069         4.60
SET       0.070         6.02
SET       0.071         8.09
SET       0.072        10.85
SET       0.073        14.19
SET       0.074        17.81
SET       0.075        21.44
SET       0.076        24.91
SET       0.077        27.91
SET       0.078        30.50
SET       0.079        32.89
SET       0.080        35.21
SET       0.081        37.67
SET       0.082        40.28
SET       0.083        43.05
SET       0.084        46.00
SET       0.085        48.92
SET       0.086        51.64
SET       0.087        54.05
SET       0.088        56.20
SET       0.089        58.16
SET       0.090        60.00
SET       0.091        61.83
SET       0.092        63.77
SET       0.093        65.65
SET       0.094        67.53
SET       0.095        69.29
SET       0.096        70.94
SET       0.097        72.45
SET       0.098        73.80
SET       0.099        75.04
SET       0.100        80.92
SET       0.110        91.69
SET       0.120        97.02
SET       0.130        99.10
SET       0.140        99.64
SET       0.150        99.84
SET       0.160        99.91
SET       0.170        99.94
SET       0.180        99.95
SET       0.190        99.96
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.400        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480       100.00
SET       0.540       100.00
SET       0.590       100.00
SET       0.720       100.00
SET       0.740       100.00
SET       0.750       100.00
SET       0.760       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       1.900       100.00
SET       2.100       100.00
---
---
