shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 13.318954
 Throughput == 75080.971073
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        73951.73          ---          ---      0.13100     77482.31 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      73951.73         0.00         0.00      0.13100     77482.31 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.03
SET       0.029         0.07
SET       0.030         0.12
SET       0.031         0.17
SET       0.032         0.22
SET       0.033         0.28
SET       0.034         0.34
SET       0.035         0.38
SET       0.036         0.41
SET       0.037         0.42
SET       0.038         0.44
SET       0.039         0.44
SET       0.040         0.45
SET       0.041         0.47
SET       0.042         0.49
SET       0.043         0.51
SET       0.044         0.53
SET       0.045         0.55
SET       0.046         0.56
SET       0.047         0.58
SET       0.048         0.59
SET       0.049         0.62
SET       0.050         0.65
SET       0.051         0.67
SET       0.052         0.69
SET       0.053         0.70
SET       0.054         0.72
SET       0.055         0.73
SET       0.056         0.75
SET       0.057         0.78
SET       0.058         0.80
SET       0.059         0.83
SET       0.060         0.85
SET       0.061         0.88
SET       0.062         0.92
SET       0.063         0.95
SET       0.064         1.00
SET       0.065         1.03
SET       0.066         1.07
SET       0.067         1.09
SET       0.068         1.12
SET       0.069         1.15
SET       0.070         1.20
SET       0.071         1.25
SET       0.072         1.31
SET       0.073         1.38
SET       0.074         1.45
SET       0.075         1.52
SET       0.076         1.58
SET       0.077         1.64
SET       0.078         1.70
SET       0.079         1.76
SET       0.080         1.80
SET       0.081         1.85
SET       0.082         1.92
SET       0.083         1.99
SET       0.084         2.09
SET       0.085         2.20
SET       0.086         2.32
SET       0.087         2.46
SET       0.088         2.64
SET       0.089         2.84
SET       0.090         3.08
SET       0.091         3.35
SET       0.092         3.67
SET       0.093         4.04
SET       0.094         4.47
SET       0.095         4.95
SET       0.096         5.50
SET       0.097         6.14
SET       0.098         6.88
SET       0.099         7.77
SET       0.100        15.14
SET       0.110        34.53
SET       0.120        44.18
SET       0.130        54.34
SET       0.140        65.53
SET       0.150        76.83
SET       0.160        87.42
SET       0.170        95.79
SET       0.180        98.91
SET       0.190        99.70
SET       0.200        99.92
SET       0.210        99.97
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       0.630       100.00
SET       0.660       100.00
SET       0.690       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
