shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.429931
 Throughput == 106045.314648
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       106445.31          ---          ---      0.09200    111527.20 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106445.31         0.00         0.00      0.09200    111527.20 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.019         0.00
SET       0.020         0.00
SET       0.021         0.01
SET       0.022         0.02
SET       0.023         0.02
SET       0.024         0.02
SET       0.025         0.03
SET       0.026         0.04
SET       0.027         0.06
SET       0.028         0.17
SET       0.029         0.30
SET       0.030         0.39
SET       0.031         0.44
SET       0.032         0.52
SET       0.033         0.61
SET       0.034         0.67
SET       0.035         0.70
SET       0.036         0.71
SET       0.037         0.72
SET       0.038         0.72
SET       0.039         0.73
SET       0.040         0.73
SET       0.041         0.74
SET       0.042         0.74
SET       0.043         0.76
SET       0.044         0.80
SET       0.045         0.88
SET       0.046         0.97
SET       0.047         1.03
SET       0.048         1.06
SET       0.049         1.08
SET       0.050         1.09
SET       0.051         1.10
SET       0.052         1.11
SET       0.053         1.11
SET       0.054         1.12
SET       0.055         1.12
SET       0.056         1.13
SET       0.057         1.14
SET       0.058         1.16
SET       0.059         1.18
SET       0.060         1.20
SET       0.061         1.23
SET       0.062         1.28
SET       0.063         1.33
SET       0.064         1.39
SET       0.065         1.49
SET       0.066         1.63
SET       0.067         1.89
SET       0.068         2.29
SET       0.069         2.89
SET       0.070         3.67
SET       0.071         4.67
SET       0.072         5.89
SET       0.073         7.30
SET       0.074         8.81
SET       0.075        10.45
SET       0.076        12.30
SET       0.077        14.55
SET       0.078        17.20
SET       0.079        20.18
SET       0.080        23.55
SET       0.081        27.24
SET       0.082        31.09
SET       0.083        34.93
SET       0.084        38.53
SET       0.085        41.60
SET       0.086        44.15
SET       0.087        46.33
SET       0.088        48.34
SET       0.089        50.37
SET       0.090        52.55
SET       0.091        54.97
SET       0.092        57.59
SET       0.093        60.09
SET       0.094        62.39
SET       0.095        64.35
SET       0.096        66.06
SET       0.097        67.52
SET       0.098        68.86
SET       0.099        70.18
SET       0.100        77.12
SET       0.110        87.63
SET       0.120        95.41
SET       0.130        98.43
SET       0.140        99.38
SET       0.150        99.72
SET       0.160        99.87
SET       0.170        99.93
SET       0.180        99.95
SET       0.190        99.96
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.420        99.99
SET       0.530        99.99
SET       0.580        99.99
SET       0.710       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       0.740       100.00
SET       0.750       100.00
SET       0.760       100.00
SET       0.780       100.00
SET       0.800       100.00
SET       0.810       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
