shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.359180
 Throughput == 106846.967363
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107520.72    107520.72         0.00      0.09100    112128.95 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107520.72    107520.72         0.00      0.09100    112128.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.06
GET       0.029         0.08
GET       0.030         0.09
GET       0.031         0.10
GET       0.032         0.13
GET       0.033         0.18
GET       0.034         0.23
GET       0.035         0.26
GET       0.036         0.28
GET       0.037         0.30
GET       0.038         0.31
GET       0.039         0.31
GET       0.040         0.32
GET       0.041         0.32
GET       0.042         0.33
GET       0.043         0.34
GET       0.044         0.36
GET       0.045         0.39
GET       0.046         0.42
GET       0.047         0.45
GET       0.048         0.50
GET       0.049         0.53
GET       0.050         0.56
GET       0.051         0.58
GET       0.052         0.59
GET       0.053         0.61
GET       0.054         0.62
GET       0.055         0.64
GET       0.056         0.66
GET       0.057         0.68
GET       0.058         0.72
GET       0.059         0.75
GET       0.060         0.79
GET       0.061         0.83
GET       0.062         0.88
GET       0.063         0.95
GET       0.064         1.03
GET       0.065         1.15
GET       0.066         1.33
GET       0.067         1.57
GET       0.068         1.87
GET       0.069         2.21
GET       0.070         2.62
GET       0.071         3.04
GET       0.072         3.51
GET       0.073         3.98
GET       0.074         4.59
GET       0.075         5.42
GET       0.076         6.52
GET       0.077         7.91
GET       0.078         9.57
GET       0.079        11.61
GET       0.080        14.24
GET       0.081        17.67
GET       0.082        22.07
GET       0.083        27.66
GET       0.084        34.40
GET       0.085        41.47
GET       0.086        47.86
GET       0.087        52.87
GET       0.088        56.66
GET       0.089        59.65
GET       0.090        62.12
GET       0.091        64.23
GET       0.092        66.03
GET       0.093        67.50
GET       0.094        68.75
GET       0.095        69.82
GET       0.096        70.82
GET       0.097        71.83
GET       0.098        72.89
GET       0.099        73.98
GET       0.100        81.11
GET       0.110        89.75
GET       0.120        97.86
GET       0.130        98.94
GET       0.140        99.42
GET       0.150        99.86
GET       0.160        99.94
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.510       100.00
GET       0.580       100.00
GET       0.610       100.00
GET       1.100       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       1.700       100.00
---
