shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 12.800446
 Throughput == 78122.277927
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        76513.93          ---          ---      0.12600     80166.85 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      76513.93         0.00         0.00      0.12600     80166.85 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.01
SET       0.029         0.03
SET       0.030         0.06
SET       0.031         0.09
SET       0.032         0.14
SET       0.033         0.19
SET       0.034         0.24
SET       0.035         0.28
SET       0.036         0.31
SET       0.037         0.34
SET       0.038         0.37
SET       0.039         0.38
SET       0.040         0.39
SET       0.041         0.42
SET       0.042         0.45
SET       0.043         0.48
SET       0.044         0.51
SET       0.045         0.53
SET       0.046         0.55
SET       0.047         0.58
SET       0.048         0.62
SET       0.049         0.67
SET       0.050         0.74
SET       0.051         0.81
SET       0.052         0.86
SET       0.053         0.90
SET       0.054         0.93
SET       0.055         0.96
SET       0.056         0.99
SET       0.057         1.03
SET       0.058         1.07
SET       0.059         1.10
SET       0.060         1.15
SET       0.061         1.21
SET       0.062         1.29
SET       0.063         1.37
SET       0.064         1.45
SET       0.065         1.51
SET       0.066         1.57
SET       0.067         1.61
SET       0.068         1.66
SET       0.069         1.71
SET       0.070         1.75
SET       0.071         1.80
SET       0.072         1.85
SET       0.073         1.89
SET       0.074         1.94
SET       0.075         2.00
SET       0.076         2.04
SET       0.077         2.09
SET       0.078         2.15
SET       0.079         2.21
SET       0.080         2.28
SET       0.081         2.35
SET       0.082         2.44
SET       0.083         2.55
SET       0.084         2.67
SET       0.085         2.83
SET       0.086         3.03
SET       0.087         3.28
SET       0.088         3.59
SET       0.089         3.98
SET       0.090         4.45
SET       0.091         5.03
SET       0.092         5.74
SET       0.093         6.60
SET       0.094         7.57
SET       0.095         8.72
SET       0.096        10.02
SET       0.097        11.52
SET       0.098        13.23
SET       0.099        15.12
SET       0.100        25.90
SET       0.110        39.11
SET       0.120        48.36
SET       0.130        59.70
SET       0.140        71.98
SET       0.150        83.91
SET       0.160        93.53
SET       0.170        97.89
SET       0.180        99.22
SET       0.190        99.67
SET       0.200        99.85
SET       0.210        99.91
SET       0.220        99.94
SET       0.230        99.95
SET       0.240        99.95
SET       0.250        99.95
SET       0.260        99.96
SET       0.270        99.96
SET       0.280        99.97
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.450       100.00
SET       0.460       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.520       100.00
SET       0.530       100.00
SET       0.580       100.00
SET       0.600       100.00
SET       0.670       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.500       100.00
---
---
