shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.455832
 Throughput == 105754.839976
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       105462.87          ---          ---      0.09200    110497.86 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105462.87         0.00         0.00      0.09200    110497.86 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.00
SET       0.026         0.01
SET       0.027         0.03
SET       0.028         0.15
SET       0.029         0.34
SET       0.030         0.47
SET       0.031         0.52
SET       0.032         0.55
SET       0.033         0.57
SET       0.034         0.58
SET       0.035         0.60
SET       0.036         0.62
SET       0.037         0.63
SET       0.038         0.64
SET       0.039         0.65
SET       0.040         0.67
SET       0.041         0.69
SET       0.042         0.72
SET       0.043         0.77
SET       0.044         0.83
SET       0.045         0.88
SET       0.046         0.91
SET       0.047         0.94
SET       0.048         0.95
SET       0.049         0.97
SET       0.050         0.98
SET       0.051         1.00
SET       0.052         1.01
SET       0.053         1.03
SET       0.054         1.06
SET       0.055         1.10
SET       0.056         1.14
SET       0.057         1.17
SET       0.058         1.20
SET       0.059         1.23
SET       0.060         1.25
SET       0.061         1.28
SET       0.062         1.31
SET       0.063         1.35
SET       0.064         1.40
SET       0.065         1.49
SET       0.066         1.63
SET       0.067         1.86
SET       0.068         2.22
SET       0.069         2.66
SET       0.070         3.08
SET       0.071         3.50
SET       0.072         3.94
SET       0.073         4.47
SET       0.074         5.10
SET       0.075         5.85
SET       0.076         6.85
SET       0.077         8.32
SET       0.078        10.49
SET       0.079        13.61
SET       0.080        17.72
SET       0.081        22.65
SET       0.082        28.02
SET       0.083        33.48
SET       0.084        38.83
SET       0.085        43.39
SET       0.086        47.09
SET       0.087        49.97
SET       0.088        52.25
SET       0.089        54.19
SET       0.090        56.01
SET       0.091        57.83
SET       0.092        59.67
SET       0.093        61.42
SET       0.094        63.11
SET       0.095        64.63
SET       0.096        65.96
SET       0.097        67.15
SET       0.098        68.24
SET       0.099        69.27
SET       0.100        75.27
SET       0.110        87.17
SET       0.120        97.46
SET       0.130        99.22
SET       0.140        99.68
SET       0.150        99.85
SET       0.160        99.89
SET       0.170        99.92
SET       0.180        99.94
SET       0.190        99.95
SET       0.200        99.95
SET       0.210        99.96
SET       0.220        99.97
SET       0.230        99.97
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.470       100.00
SET       0.480       100.00
SET       0.500       100.00
SET       0.580       100.00
SET       0.620       100.00
SET       0.630       100.00
SET       0.640       100.00
SET       0.660       100.00
SET       0.800       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       0.950       100.00
SET       0.960       100.00
SET       0.970       100.00
SET       1.400       100.00
SET       1.500       100.00
---
---
