shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.130312
 Throughput == 109525.282378
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109783.70    109783.70         0.00      0.08900    114488.92 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109783.70    109783.70         0.00      0.08900    114488.92 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.07
GET       0.029         0.13
GET       0.030         0.15
GET       0.031         0.16
GET       0.032         0.17
GET       0.033         0.17
GET       0.034         0.18
GET       0.035         0.19
GET       0.036         0.20
GET       0.037         0.20
GET       0.038         0.21
GET       0.039         0.21
GET       0.040         0.21
GET       0.041         0.22
GET       0.042         0.22
GET       0.043         0.22
GET       0.044         0.23
GET       0.045         0.24
GET       0.046         0.25
GET       0.047         0.26
GET       0.048         0.27
GET       0.049         0.29
GET       0.050         0.30
GET       0.051         0.31
GET       0.052         0.32
GET       0.053         0.33
GET       0.054         0.34
GET       0.055         0.35
GET       0.056         0.36
GET       0.057         0.37
GET       0.058         0.39
GET       0.059         0.41
GET       0.060         0.44
GET       0.061         0.47
GET       0.062         0.50
GET       0.063         0.56
GET       0.064         0.64
GET       0.065         0.75
GET       0.066         0.93
GET       0.067         1.20
GET       0.068         1.61
GET       0.069         2.22
GET       0.070         3.11
GET       0.071         4.32
GET       0.072         5.71
GET       0.073         7.24
GET       0.074         8.97
GET       0.075        10.95
GET       0.076        13.19
GET       0.077        15.78
GET       0.078        18.81
GET       0.079        22.37
GET       0.080        26.45
GET       0.081        30.97
GET       0.082        35.80
GET       0.083        40.79
GET       0.084        45.81
GET       0.085        50.46
GET       0.086        54.48
GET       0.087        57.85
GET       0.088        60.73
GET       0.089        63.18
GET       0.090        65.27
GET       0.091        67.02
GET       0.092        68.52
GET       0.093        69.83
GET       0.094        71.04
GET       0.095        72.22
GET       0.096        73.40
GET       0.097        74.63
GET       0.098        75.91
GET       0.099        77.20
GET       0.100        83.78
GET       0.110        92.98
GET       0.120        98.22
GET       0.130        99.15
GET       0.140        99.62
GET       0.150        99.88
GET       0.160        99.94
GET       0.170        99.95
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.460       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.540       100.00
GET       1.600       100.00
GET       1.700       100.00
---
