shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.357085
 Throughput == 106870.889812
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       105744.78          ---          ---      0.09100    110793.22 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105744.78         0.00         0.00      0.09100    110793.22 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.08
SET       0.029         0.16
SET       0.030         0.21
SET       0.031         0.23
SET       0.032         0.26
SET       0.033         0.30
SET       0.034         0.33
SET       0.035         0.39
SET       0.036         0.44
SET       0.037         0.47
SET       0.038         0.50
SET       0.039         0.54
SET       0.040         0.58
SET       0.041         0.60
SET       0.042         0.61
SET       0.043         0.62
SET       0.044         0.63
SET       0.045         0.67
SET       0.046         0.73
SET       0.047         0.80
SET       0.048         0.89
SET       0.049         0.99
SET       0.050         1.08
SET       0.051         1.16
SET       0.052         1.23
SET       0.053         1.31
SET       0.054         1.35
SET       0.055         1.38
SET       0.056         1.40
SET       0.057         1.43
SET       0.058         1.47
SET       0.059         1.54
SET       0.060         1.62
SET       0.061         1.69
SET       0.062         1.76
SET       0.063         1.84
SET       0.064         1.94
SET       0.065         2.05
SET       0.066         2.20
SET       0.067         2.40
SET       0.068         2.64
SET       0.069         2.93
SET       0.070         3.28
SET       0.071         3.74
SET       0.072         4.37
SET       0.073         5.21
SET       0.074         6.28
SET       0.075         7.60
SET       0.076         9.26
SET       0.077        11.29
SET       0.078        13.88
SET       0.079        17.12
SET       0.080        20.88
SET       0.081        25.12
SET       0.082        29.91
SET       0.083        35.05
SET       0.084        40.27
SET       0.085        44.88
SET       0.086        48.69
SET       0.087        51.67
SET       0.088        54.04
SET       0.089        56.04
SET       0.090        57.86
SET       0.091        59.59
SET       0.092        61.40
SET       0.093        63.15
SET       0.094        64.82
SET       0.095        66.38
SET       0.096        67.79
SET       0.097        69.05
SET       0.098        70.22
SET       0.099        71.32
SET       0.100        77.37
SET       0.110        88.28
SET       0.120        97.32
SET       0.130        99.01
SET       0.140        99.61
SET       0.150        99.87
SET       0.160        99.92
SET       0.170        99.95
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.340        99.99
SET       0.360        99.99
SET       0.380        99.99
SET       0.390       100.00
SET       0.400       100.00
SET       0.410       100.00
SET       0.420       100.00
SET       0.440       100.00
SET       0.520       100.00
SET       0.600       100.00
SET       0.660       100.00
SET       0.670       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       0.740       100.00
SET       0.750       100.00
SET       0.970       100.00
SET       0.980       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
