shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.205436
 Throughput == 108631.465147
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109740.37    109740.37         0.00      0.09000    114443.73 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109740.37    109740.37         0.00      0.09000    114443.73 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.017         0.00
GET       0.018         0.00
GET       0.019         0.01
GET       0.020         0.03
GET       0.021         0.03
GET       0.022         0.03
GET       0.023         0.04
GET       0.024         0.05
GET       0.025         0.07
GET       0.026         0.09
GET       0.027         0.14
GET       0.028         0.19
GET       0.029         0.23
GET       0.030         0.26
GET       0.031         0.27
GET       0.032         0.27
GET       0.033         0.28
GET       0.034         0.29
GET       0.035         0.31
GET       0.036         0.32
GET       0.037         0.33
GET       0.038         0.34
GET       0.039         0.36
GET       0.040         0.38
GET       0.041         0.40
GET       0.042         0.41
GET       0.043         0.42
GET       0.044         0.43
GET       0.045         0.44
GET       0.046         0.45
GET       0.047         0.47
GET       0.048         0.48
GET       0.049         0.49
GET       0.050         0.51
GET       0.051         0.52
GET       0.052         0.54
GET       0.053         0.56
GET       0.054         0.59
GET       0.055         0.63
GET       0.056         0.68
GET       0.057         0.76
GET       0.058         0.85
GET       0.059         0.99
GET       0.060         1.17
GET       0.061         1.41
GET       0.062         1.70
GET       0.063         2.03
GET       0.064         2.40
GET       0.065         2.79
GET       0.066         3.21
GET       0.067         3.70
GET       0.068         4.30
GET       0.069         5.01
GET       0.070         5.80
GET       0.071         6.69
GET       0.072         7.74
GET       0.073         8.90
GET       0.074        10.22
GET       0.075        11.69
GET       0.076        13.32
GET       0.077        15.08
GET       0.078        17.08
GET       0.079        19.30
GET       0.080        21.93
GET       0.081        25.19
GET       0.082        29.41
GET       0.083        34.79
GET       0.084        41.01
GET       0.085        46.90
GET       0.086        51.82
GET       0.087        55.65
GET       0.088        58.77
GET       0.089        61.51
GET       0.090        64.01
GET       0.091        66.22
GET       0.092        68.06
GET       0.093        69.54
GET       0.094        70.76
GET       0.095        71.84
GET       0.096        72.85
GET       0.097        73.82
GET       0.098        74.82
GET       0.099        75.93
GET       0.100        83.33
GET       0.110        91.06
GET       0.120        97.79
GET       0.130        98.91
GET       0.140        99.39
GET       0.150        99.78
GET       0.160        99.86
GET       0.170        99.90
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.540       100.00
GET       0.560       100.00
GET       0.590       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.400       100.00
---
