shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.805342
 Throughput == 101985.223973
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       102768.31    102768.31         0.00      0.09600    107172.86 
Waits           0.00          ---          ---      0.00000          --- 
Totals     102768.31    102768.31         0.00      0.09600    107172.86 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.05
GET       0.028         0.09
GET       0.029         0.14
GET       0.030         0.19
GET       0.031         0.23
GET       0.032         0.26
GET       0.033         0.28
GET       0.034         0.29
GET       0.035         0.32
GET       0.036         0.35
GET       0.037         0.38
GET       0.038         0.40
GET       0.039         0.42
GET       0.040         0.44
GET       0.041         0.46
GET       0.042         0.48
GET       0.043         0.51
GET       0.044         0.54
GET       0.045         0.56
GET       0.046         0.58
GET       0.047         0.60
GET       0.048         0.61
GET       0.049         0.62
GET       0.050         0.63
GET       0.051         0.65
GET       0.052         0.66
GET       0.053         0.69
GET       0.054         0.71
GET       0.055         0.74
GET       0.056         0.76
GET       0.057         0.78
GET       0.058         0.80
GET       0.059         0.81
GET       0.060         0.82
GET       0.061         0.84
GET       0.062         0.86
GET       0.063         0.89
GET       0.064         0.93
GET       0.065         0.98
GET       0.066         1.02
GET       0.067         1.06
GET       0.068         1.11
GET       0.069         1.16
GET       0.070         1.22
GET       0.071         1.31
GET       0.072         1.43
GET       0.073         1.61
GET       0.074         1.85
GET       0.075         2.21
GET       0.076         2.78
GET       0.077         3.65
GET       0.078         4.91
GET       0.079         6.56
GET       0.080         8.57
GET       0.081        10.85
GET       0.082        13.28
GET       0.083        16.02
GET       0.084        19.22
GET       0.085        22.85
GET       0.086        27.26
GET       0.087        32.39
GET       0.088        37.94
GET       0.089        43.36
GET       0.090        48.03
GET       0.091        51.78
GET       0.092        54.88
GET       0.093        57.42
GET       0.094        59.76
GET       0.095        61.86
GET       0.096        63.71
GET       0.097        65.22
GET       0.098        66.48
GET       0.099        67.58
GET       0.100        72.64
GET       0.110        84.28
GET       0.120        95.79
GET       0.130        99.11
GET       0.140        99.54
GET       0.150        99.75
GET       0.160        99.85
GET       0.170        99.90
GET       0.180        99.93
GET       0.190        99.95
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.560       100.00
GET       0.610       100.00
GET       1.200       100.00
---
