shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.295754
 Throughput == 107575.996525
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108150.34    108150.34         0.00      0.09100    112785.55 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108150.34    108150.34         0.00      0.09100    112785.55 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.05
GET       0.028         0.10
GET       0.029         0.12
GET       0.030         0.13
GET       0.031         0.14
GET       0.032         0.16
GET       0.033         0.18
GET       0.034         0.21
GET       0.035         0.23
GET       0.036         0.24
GET       0.037         0.27
GET       0.038         0.30
GET       0.039         0.31
GET       0.040         0.32
GET       0.041         0.32
GET       0.042         0.33
GET       0.043         0.36
GET       0.044         0.41
GET       0.045         0.46
GET       0.046         0.51
GET       0.047         0.54
GET       0.048         0.58
GET       0.049         0.62
GET       0.050         0.66
GET       0.051         0.70
GET       0.052         0.72
GET       0.053         0.74
GET       0.054         0.76
GET       0.055         0.78
GET       0.056         0.80
GET       0.057         0.83
GET       0.058         0.87
GET       0.059         0.91
GET       0.060         0.96
GET       0.061         1.02
GET       0.062         1.10
GET       0.063         1.20
GET       0.064         1.33
GET       0.065         1.48
GET       0.066         1.66
GET       0.067         1.90
GET       0.068         2.25
GET       0.069         2.71
GET       0.070         3.28
GET       0.071         3.93
GET       0.072         4.67
GET       0.073         5.54
GET       0.074         6.59
GET       0.075         7.94
GET       0.076         9.60
GET       0.077        11.62
GET       0.078        14.05
GET       0.079        16.83
GET       0.080        19.93
GET       0.081        23.28
GET       0.082        26.87
GET       0.083        30.77
GET       0.084        35.03
GET       0.085        39.49
GET       0.086        44.15
GET       0.087        48.81
GET       0.088        53.29
GET       0.089        57.25
GET       0.090        60.59
GET       0.091        63.24
GET       0.092        65.40
GET       0.093        67.15
GET       0.094        68.69
GET       0.095        70.10
GET       0.096        71.50
GET       0.097        72.90
GET       0.098        74.27
GET       0.099        75.64
GET       0.100        81.91
GET       0.110        90.88
GET       0.120        97.61
GET       0.130        99.04
GET       0.140        99.62
GET       0.150        99.85
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.530       100.00
GET       0.580       100.00
GET       1.900       100.00
GET       2.000       100.00
---
