shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.638171
 Throughput == 103754.125134
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       104485.66          ---          ---      0.09400    109474.00 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     104485.66         0.00         0.00      0.09400    109474.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.05
SET       0.029         0.11
SET       0.030         0.15
SET       0.031         0.20
SET       0.032         0.29
SET       0.033         0.38
SET       0.034         0.43
SET       0.035         0.47
SET       0.036         0.50
SET       0.037         0.52
SET       0.038         0.55
SET       0.039         0.58
SET       0.040         0.60
SET       0.041         0.61
SET       0.042         0.62
SET       0.043         0.64
SET       0.044         0.66
SET       0.045         0.70
SET       0.046         0.75
SET       0.047         0.80
SET       0.048         0.86
SET       0.049         0.90
SET       0.050         0.93
SET       0.051         0.97
SET       0.052         1.01
SET       0.053         1.04
SET       0.054         1.06
SET       0.055         1.07
SET       0.056         1.09
SET       0.057         1.12
SET       0.058         1.15
SET       0.059         1.19
SET       0.060         1.24
SET       0.061         1.29
SET       0.062         1.35
SET       0.063         1.44
SET       0.064         1.55
SET       0.065         1.71
SET       0.066         1.95
SET       0.067         2.34
SET       0.068         2.88
SET       0.069         3.49
SET       0.070         4.13
SET       0.071         4.77
SET       0.072         5.43
SET       0.073         6.16
SET       0.074         7.03
SET       0.075         8.06
SET       0.076         9.31
SET       0.077        10.75
SET       0.078        12.34
SET       0.079        14.06
SET       0.080        15.96
SET       0.081        18.08
SET       0.082        20.43
SET       0.083        23.08
SET       0.084        26.23
SET       0.085        29.82
SET       0.086        33.85
SET       0.087        38.13
SET       0.088        42.37
SET       0.089        46.31
SET       0.090        49.85
SET       0.091        52.94
SET       0.092        55.64
SET       0.093        57.93
SET       0.094        59.98
SET       0.095        61.85
SET       0.096        63.56
SET       0.097        65.21
SET       0.098        66.77
SET       0.099        68.23
SET       0.100        74.36
SET       0.110        85.55
SET       0.120        93.82
SET       0.130        98.13
SET       0.140        99.13
SET       0.150        99.63
SET       0.160        99.79
SET       0.170        99.86
SET       0.180        99.90
SET       0.190        99.93
SET       0.200        99.94
SET       0.210        99.95
SET       0.220        99.96
SET       0.230        99.97
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.410       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.460       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.570       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.750       100.00
SET       0.760       100.00
SET       0.780       100.00
SET       0.970       100.00
SET       0.980       100.00
SET       0.990       100.00
SET       1.000       100.00
SET       1.300       100.00
SET       1.400       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
