shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.327878
 Throughput == 107205.518769
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       106766.49          ---          ---      0.09100    111863.71 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106766.49         0.00         0.00      0.09100    111863.71 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.01
SET       0.029         0.03
SET       0.030         0.04
SET       0.031         0.06
SET       0.032         0.17
SET       0.033         0.40
SET       0.034         0.56
SET       0.035         0.61
SET       0.036         0.62
SET       0.037         0.63
SET       0.038         0.65
SET       0.039         0.68
SET       0.040         0.71
SET       0.041         0.73
SET       0.042         0.74
SET       0.043         0.74
SET       0.044         0.75
SET       0.045         0.77
SET       0.046         0.80
SET       0.047         0.84
SET       0.048         0.87
SET       0.049         0.90
SET       0.050         0.92
SET       0.051         0.94
SET       0.052         0.96
SET       0.053         1.00
SET       0.054         1.04
SET       0.055         1.06
SET       0.056         1.09
SET       0.057         1.13
SET       0.058         1.20
SET       0.059         1.28
SET       0.060         1.38
SET       0.061         1.50
SET       0.062         1.66
SET       0.063         1.91
SET       0.064         2.28
SET       0.065         2.86
SET       0.066         3.60
SET       0.067         4.40
SET       0.068         5.19
SET       0.069         5.98
SET       0.070         6.77
SET       0.071         7.65
SET       0.072         8.68
SET       0.073         9.88
SET       0.074        11.21
SET       0.075        12.65
SET       0.076        14.20
SET       0.077        15.88
SET       0.078        17.74
SET       0.079        19.87
SET       0.080        22.29
SET       0.081        25.06
SET       0.082        28.29
SET       0.083        32.06
SET       0.084        36.52
SET       0.085        41.37
SET       0.086        46.11
SET       0.087        50.24
SET       0.088        53.57
SET       0.089        56.13
SET       0.090        58.16
SET       0.091        59.93
SET       0.092        61.64
SET       0.093        63.38
SET       0.094        65.19
SET       0.095        66.97
SET       0.096        68.65
SET       0.097        70.18
SET       0.098        71.51
SET       0.099        72.68
SET       0.100        77.87
SET       0.110        88.52
SET       0.120        96.88
SET       0.130        98.94
SET       0.140        99.55
SET       0.150        99.84
SET       0.160        99.90
SET       0.170        99.93
SET       0.180        99.95
SET       0.190        99.96
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.98
SET       0.230        99.98
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.490        99.99
SET       0.560        99.99
SET       0.570       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.750       100.00
SET       0.760       100.00
SET       0.770       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.810       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
