shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.913856
 Throughput == 100868.925270
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       100546.16    100546.16         0.00      0.09700    104855.46 
Waits           0.00          ---          ---      0.00000          --- 
Totals     100546.16    100546.16         0.00      0.09700    104855.46 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.01
GET       0.027         0.03
GET       0.028         0.05
GET       0.029         0.09
GET       0.030         0.11
GET       0.031         0.12
GET       0.032         0.16
GET       0.033         0.32
GET       0.034         0.50
GET       0.035         0.55
GET       0.036         0.57
GET       0.037         0.58
GET       0.038         0.59
GET       0.039         0.61
GET       0.040         0.63
GET       0.041         0.65
GET       0.042         0.68
GET       0.043         0.72
GET       0.044         0.78
GET       0.045         0.82
GET       0.046         0.85
GET       0.047         0.87
GET       0.048         0.89
GET       0.049         0.91
GET       0.050         0.92
GET       0.051         0.94
GET       0.052         0.96
GET       0.053         0.99
GET       0.054         1.02
GET       0.055         1.07
GET       0.056         1.13
GET       0.057         1.19
GET       0.058         1.25
GET       0.059         1.29
GET       0.060         1.31
GET       0.061         1.33
GET       0.062         1.35
GET       0.063         1.36
GET       0.064         1.37
GET       0.065         1.39
GET       0.066         1.41
GET       0.067         1.44
GET       0.068         1.48
GET       0.069         1.52
GET       0.070         1.58
GET       0.071         1.62
GET       0.072         1.67
GET       0.073         1.71
GET       0.074         1.75
GET       0.075         1.82
GET       0.076         1.91
GET       0.077         2.06
GET       0.078         2.30
GET       0.079         2.68
GET       0.080         3.26
GET       0.081         4.11
GET       0.082         5.25
GET       0.083         6.77
GET       0.084         8.89
GET       0.085        11.73
GET       0.086        15.76
GET       0.087        21.28
GET       0.088        28.39
GET       0.089        36.26
GET       0.090        43.46
GET       0.091        49.00
GET       0.092        53.06
GET       0.093        56.07
GET       0.094        58.79
GET       0.095        61.39
GET       0.096        63.72
GET       0.097        65.55
GET       0.098        66.96
GET       0.099        68.01
GET       0.100        71.89
GET       0.110        83.52
GET       0.120        95.63
GET       0.130        99.29
GET       0.140        99.65
GET       0.150        99.78
GET       0.160        99.85
GET       0.170        99.89
GET       0.180        99.92
GET       0.190        99.95
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.97
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.520       100.00
GET       0.550       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.700       100.00
GET       1.800       100.00
---
