shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.325657
 Throughput == 107231.050853
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108010.23    108010.23         0.00      0.09100    112639.44 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108010.23    108010.23         0.00      0.09100    112639.44 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.04
GET       0.029         0.06
GET       0.030         0.08
GET       0.031         0.09
GET       0.032         0.14
GET       0.033         0.20
GET       0.034         0.24
GET       0.035         0.26
GET       0.036         0.27
GET       0.037         0.27
GET       0.038         0.28
GET       0.039         0.28
GET       0.040         0.29
GET       0.041         0.30
GET       0.042         0.31
GET       0.043         0.33
GET       0.044         0.34
GET       0.045         0.34
GET       0.046         0.35
GET       0.047         0.37
GET       0.048         0.38
GET       0.049         0.40
GET       0.050         0.41
GET       0.051         0.41
GET       0.052         0.42
GET       0.053         0.43
GET       0.054         0.44
GET       0.055         0.47
GET       0.056         0.50
GET       0.057         0.54
GET       0.058         0.60
GET       0.059         0.66
GET       0.060         0.71
GET       0.061         0.76
GET       0.062         0.80
GET       0.063         0.86
GET       0.064         0.93
GET       0.065         1.04
GET       0.066         1.21
GET       0.067         1.46
GET       0.068         1.77
GET       0.069         2.12
GET       0.070         2.55
GET       0.071         3.10
GET       0.072         3.83
GET       0.073         4.89
GET       0.074         6.28
GET       0.075         7.97
GET       0.076         9.91
GET       0.077        12.00
GET       0.078        14.37
GET       0.079        16.97
GET       0.080        19.66
GET       0.081        22.39
GET       0.082        25.36
GET       0.083        28.95
GET       0.084        33.46
GET       0.085        38.60
GET       0.086        44.17
GET       0.087        49.59
GET       0.088        54.41
GET       0.089        58.34
GET       0.090        61.46
GET       0.091        64.00
GET       0.092        66.19
GET       0.093        68.02
GET       0.094        69.56
GET       0.095        70.85
GET       0.096        71.97
GET       0.097        72.97
GET       0.098        73.90
GET       0.099        74.79
GET       0.100        80.83
GET       0.110        90.11
GET       0.120        97.94
GET       0.130        99.05
GET       0.140        99.45
GET       0.150        99.83
GET       0.160        99.91
GET       0.170        99.93
GET       0.180        99.94
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       1.600       100.00
GET       1.700       100.00
GET       4.000       100.00
---
