shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.583572
 Throughput == 104345.227437
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       103463.20    103463.20         0.00      0.09400    107897.53 
Waits           0.00          ---          ---      0.00000          --- 
Totals     103463.20    103463.20         0.00      0.09400    107897.53 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.05
GET       0.028         0.12
GET       0.029         0.15
GET       0.030         0.17
GET       0.031         0.19
GET       0.032         0.21
GET       0.033         0.22
GET       0.034         0.23
GET       0.035         0.24
GET       0.036         0.24
GET       0.037         0.25
GET       0.038         0.26
GET       0.039         0.28
GET       0.040         0.29
GET       0.041         0.29
GET       0.042         0.29
GET       0.043         0.30
GET       0.044         0.32
GET       0.045         0.36
GET       0.046         0.40
GET       0.047         0.43
GET       0.048         0.47
GET       0.049         0.50
GET       0.050         0.52
GET       0.051         0.55
GET       0.052         0.58
GET       0.053         0.61
GET       0.054         0.64
GET       0.055         0.66
GET       0.056         0.69
GET       0.057         0.72
GET       0.058         0.77
GET       0.059         0.83
GET       0.060         0.92
GET       0.061         1.04
GET       0.062         1.21
GET       0.063         1.48
GET       0.064         1.84
GET       0.065         2.25
GET       0.066         2.67
GET       0.067         3.06
GET       0.068         3.46
GET       0.069         3.91
GET       0.070         4.39
GET       0.071         4.92
GET       0.072         5.55
GET       0.073         6.27
GET       0.074         7.15
GET       0.075         8.22
GET       0.076         9.58
GET       0.077        11.22
GET       0.078        13.08
GET       0.079        15.11
GET       0.080        17.11
GET       0.081        19.05
GET       0.082        20.97
GET       0.083        22.89
GET       0.084        24.94
GET       0.085        27.13
GET       0.086        29.66
GET       0.087        32.91
GET       0.088        37.00
GET       0.089        41.91
GET       0.090        47.20
GET       0.091        52.31
GET       0.092        56.81
GET       0.093        60.28
GET       0.094        62.92
GET       0.095        64.99
GET       0.096        66.69
GET       0.097        68.18
GET       0.098        69.51
GET       0.099        70.81
GET       0.100        77.67
GET       0.110        87.86
GET       0.120        94.97
GET       0.130        98.45
GET       0.140        99.16
GET       0.150        99.58
GET       0.160        99.83
GET       0.170        99.91
GET       0.180        99.93
GET       0.190        99.94
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.410       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.560       100.00
---
