shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.381333
 Throughput == 106594.659842
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       105750.98    105750.98         0.00      0.09100    110283.36 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105750.98    105750.98         0.00      0.09100    110283.36 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.02
GET       0.019         0.05
GET       0.020         0.07
GET       0.021         0.08
GET       0.022         0.09
GET       0.023         0.11
GET       0.024         0.12
GET       0.025         0.13
GET       0.026         0.14
GET       0.027         0.17
GET       0.028         0.21
GET       0.029         0.23
GET       0.030         0.24
GET       0.031         0.24
GET       0.032         0.25
GET       0.033         0.27
GET       0.034         0.29
GET       0.035         0.30
GET       0.036         0.31
GET       0.037         0.32
GET       0.038         0.33
GET       0.039         0.33
GET       0.040         0.34
GET       0.041         0.35
GET       0.042         0.37
GET       0.043         0.38
GET       0.044         0.39
GET       0.045         0.39
GET       0.046         0.40
GET       0.047         0.40
GET       0.048         0.41
GET       0.049         0.42
GET       0.050         0.43
GET       0.051         0.44
GET       0.052         0.47
GET       0.053         0.50
GET       0.054         0.55
GET       0.055         0.62
GET       0.056         0.70
GET       0.057         0.77
GET       0.058         0.84
GET       0.059         0.89
GET       0.060         0.94
GET       0.061         1.00
GET       0.062         1.07
GET       0.063         1.15
GET       0.064         1.27
GET       0.065         1.43
GET       0.066         1.68
GET       0.067         2.06
GET       0.068         2.61
GET       0.069         3.38
GET       0.070         4.34
GET       0.071         5.41
GET       0.072         6.51
GET       0.073         7.57
GET       0.074         8.57
GET       0.075         9.56
GET       0.076        10.64
GET       0.077        11.89
GET       0.078        13.39
GET       0.079        15.21
GET       0.080        17.56
GET       0.081        20.66
GET       0.082        24.67
GET       0.083        29.63
GET       0.084        35.42
GET       0.085        41.19
GET       0.086        46.23
GET       0.087        50.32
GET       0.088        53.59
GET       0.089        56.30
GET       0.090        58.78
GET       0.091        61.16
GET       0.092        63.38
GET       0.093        65.32
GET       0.094        66.94
GET       0.095        68.30
GET       0.096        69.51
GET       0.097        70.67
GET       0.098        71.81
GET       0.099        72.97
GET       0.100        79.56
GET       0.110        88.87
GET       0.120        97.37
GET       0.130        99.09
GET       0.140        99.62
GET       0.150        99.86
GET       0.160        99.92
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.550       100.00
GET       0.600       100.00
---
