shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.228859
 Throughput == 108355.756654
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107870.11    107870.11         0.00      0.09000    112493.31 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107870.11    107870.11         0.00      0.09000    112493.31 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.07
GET       0.029         0.11
GET       0.030         0.12
GET       0.031         0.13
GET       0.032         0.15
GET       0.033         0.16
GET       0.034         0.17
GET       0.035         0.19
GET       0.036         0.19
GET       0.037         0.20
GET       0.038         0.20
GET       0.039         0.20
GET       0.040         0.21
GET       0.041         0.23
GET       0.042         0.25
GET       0.043         0.26
GET       0.044         0.28
GET       0.045         0.29
GET       0.046         0.30
GET       0.047         0.31
GET       0.048         0.32
GET       0.049         0.34
GET       0.050         0.36
GET       0.051         0.37
GET       0.052         0.39
GET       0.053         0.41
GET       0.054         0.44
GET       0.055         0.48
GET       0.056         0.52
GET       0.057         0.57
GET       0.058         0.61
GET       0.059         0.64
GET       0.060         0.67
GET       0.061         0.70
GET       0.062         0.75
GET       0.063         0.81
GET       0.064         0.90
GET       0.065         1.03
GET       0.066         1.21
GET       0.067         1.47
GET       0.068         1.85
GET       0.069         2.40
GET       0.070         3.19
GET       0.071         4.14
GET       0.072         5.18
GET       0.073         6.27
GET       0.074         7.47
GET       0.075         8.82
GET       0.076        10.46
GET       0.077        12.40
GET       0.078        14.74
GET       0.079        17.83
GET       0.080        21.89
GET       0.081        27.05
GET       0.082        32.82
GET       0.083        38.64
GET       0.084        44.03
GET       0.085        48.69
GET       0.086        52.59
GET       0.087        55.77
GET       0.088        58.47
GET       0.089        60.81
GET       0.090        62.90
GET       0.091        64.81
GET       0.092        66.51
GET       0.093        68.00
GET       0.094        69.35
GET       0.095        70.65
GET       0.096        71.95
GET       0.097        73.33
GET       0.098        74.76
GET       0.099        76.23
GET       0.100        82.41
GET       0.110        92.28
GET       0.120        97.87
GET       0.130        99.12
GET       0.140        99.65
GET       0.150        99.86
GET       0.160        99.92
GET       0.170        99.94
GET       0.180        99.94
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.590       100.00
GET       0.630       100.00
GET       1.500       100.00
GET       1.600       100.00
---
