shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.111152
 Throughput == 109755.604999
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110616.90    110616.90         0.00      0.08900    115357.83 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110616.90    110616.90         0.00      0.08900    115357.83 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.09
GET       0.029         0.14
GET       0.030         0.18
GET       0.031         0.22
GET       0.032         0.28
GET       0.033         0.32
GET       0.034         0.34
GET       0.035         0.34
GET       0.036         0.35
GET       0.037         0.35
GET       0.038         0.36
GET       0.039         0.37
GET       0.040         0.38
GET       0.041         0.40
GET       0.042         0.42
GET       0.043         0.45
GET       0.044         0.48
GET       0.045         0.51
GET       0.046         0.53
GET       0.047         0.54
GET       0.048         0.55
GET       0.049         0.56
GET       0.050         0.57
GET       0.051         0.59
GET       0.052         0.61
GET       0.053         0.65
GET       0.054         0.70
GET       0.055         0.75
GET       0.056         0.80
GET       0.057         0.85
GET       0.058         0.89
GET       0.059         0.93
GET       0.060         0.96
GET       0.061         1.00
GET       0.062         1.05
GET       0.063         1.13
GET       0.064         1.24
GET       0.065         1.41
GET       0.066         1.68
GET       0.067         2.05
GET       0.068         2.54
GET       0.069         3.12
GET       0.070         3.78
GET       0.071         4.58
GET       0.072         5.64
GET       0.073         7.09
GET       0.074         8.99
GET       0.075        11.28
GET       0.076        13.85
GET       0.077        16.54
GET       0.078        19.29
GET       0.079        22.26
GET       0.080        25.83
GET       0.081        30.28
GET       0.082        35.61
GET       0.083        41.65
GET       0.084        47.70
GET       0.085        52.70
GET       0.086        56.44
GET       0.087        59.16
GET       0.088        61.37
GET       0.089        63.35
GET       0.090        65.15
GET       0.091        66.85
GET       0.092        68.41
GET       0.093        69.78
GET       0.094        71.01
GET       0.095        72.15
GET       0.096        73.20
GET       0.097        74.20
GET       0.098        75.18
GET       0.099        76.25
GET       0.100        82.98
GET       0.110        92.53
GET       0.120        98.81
GET       0.130        99.51
GET       0.140        99.80
GET       0.150        99.91
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.470       100.00
GET       0.530       100.00
GET       0.600       100.00
---
