shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 13.337684
 Throughput == 74975.535483
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        73767.72          ---          ---      0.13100     77289.52 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      73767.72         0.00         0.00      0.13100     77289.52 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.00
SET       0.030         0.01
SET       0.031         0.02
SET       0.032         0.04
SET       0.033         0.07
SET       0.034         0.10
SET       0.035         0.13
SET       0.036         0.14
SET       0.037         0.15
SET       0.038         0.15
SET       0.039         0.15
SET       0.040         0.15
SET       0.041         0.16
SET       0.042         0.16
SET       0.043         0.17
SET       0.044         0.18
SET       0.045         0.19
SET       0.046         0.23
SET       0.047         0.28
SET       0.048         0.38
SET       0.049         0.52
SET       0.050         0.70
SET       0.051         0.86
SET       0.052         0.97
SET       0.053         1.02
SET       0.054         1.04
SET       0.055         1.05
SET       0.056         1.06
SET       0.057         1.06
SET       0.058         1.08
SET       0.059         1.10
SET       0.060         1.15
SET       0.061         1.23
SET       0.062         1.36
SET       0.063         1.53
SET       0.064         1.70
SET       0.065         1.84
SET       0.066         1.93
SET       0.067         1.97
SET       0.068         2.01
SET       0.069         2.05
SET       0.070         2.08
SET       0.071         2.11
SET       0.072         2.14
SET       0.073         2.16
SET       0.074         2.17
SET       0.075         2.18
SET       0.076         2.19
SET       0.077         2.20
SET       0.078         2.21
SET       0.079         2.23
SET       0.080         2.26
SET       0.081         2.29
SET       0.082         2.33
SET       0.083         2.38
SET       0.084         2.45
SET       0.085         2.52
SET       0.086         2.61
SET       0.087         2.73
SET       0.088         2.85
SET       0.089         3.02
SET       0.090         3.24
SET       0.091         3.52
SET       0.092         3.87
SET       0.093         4.29
SET       0.094         4.78
SET       0.095         5.33
SET       0.096         5.93
SET       0.097         6.62
SET       0.098         7.39
SET       0.099         8.26
SET       0.100        14.67
SET       0.110        33.93
SET       0.120        45.58
SET       0.130        54.58
SET       0.140        65.06
SET       0.150        76.02
SET       0.160        86.41
SET       0.170        94.45
SET       0.180        98.29
SET       0.190        99.46
SET       0.200        99.83
SET       0.210        99.93
SET       0.220        99.97
SET       0.230        99.98
SET       0.240        99.98
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.400       100.00
SET       0.420       100.00
SET       0.430       100.00
SET       0.440       100.00
SET       0.450       100.00
SET       0.460       100.00
SET       0.480       100.00
SET       0.530       100.00
SET       0.540       100.00
SET       0.550       100.00
SET       0.570       100.00
SET       0.640       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
