1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        76912.19          ---          ---         0.00         0.00      0.03800     80584.12 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      76912.19         0.00         0.00         0.00         0.00      0.03800     80584.12 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.01
SET       0.028         0.03
SET       0.029         0.38
SET       0.030         1.20
SET       0.031         1.83
SET       0.032         3.12
SET       0.033        11.27
SET       0.034        32.74
SET       0.035        52.59
SET       0.036        62.37
SET       0.037        66.27
SET       0.038        69.08
SET       0.039        72.08
SET       0.040        75.09
SET       0.041        78.74
SET       0.042        82.29
SET       0.043        85.39
SET       0.044        87.96
SET       0.045        90.26
SET       0.046        92.02
SET       0.047        93.40
SET       0.048        94.44
SET       0.049        95.22
SET       0.050        95.88
SET       0.051        96.43
SET       0.052        96.85
SET       0.053        97.21
SET       0.054        97.50
SET       0.055        97.77
SET       0.056        97.94
SET       0.057        98.08
SET       0.058        98.19
SET       0.059        98.30
SET       0.060        98.40
SET       0.061        98.48
SET       0.062        98.55
SET       0.063        98.61
SET       0.064        98.67
SET       0.065        98.73
SET       0.066        98.78
SET       0.067        98.83
SET       0.068        98.88
SET       0.069        98.93
SET       0.070        98.97
SET       0.071        99.00
SET       0.072        99.01
SET       0.073        99.04
SET       0.074        99.08
SET       0.075        99.17
SET       0.076        99.31
SET       0.077        99.47
SET       0.078        99.56
SET       0.079        99.62
SET       0.080        99.65
SET       0.081        99.68
SET       0.082        99.69
SET       0.083        99.70
SET       0.084        99.70
SET       0.085        99.70
SET       0.086        99.71
SET       0.087        99.71
SET       0.088        99.72
SET       0.089        99.72
SET       0.090        99.73
SET       0.091        99.73
SET       0.092        99.74
SET       0.093        99.74
SET       0.094        99.74
SET       0.095        99.74
SET       0.096        99.75
SET       0.098        99.75
SET       0.099        99.75
SET       0.100        99.76
SET       0.110        99.76
SET       0.120        99.80
SET       0.130        99.96
SET       0.140        99.98
SET       0.150        99.98
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.240        99.99
SET       0.780       100.00
SET       0.810       100.00
SET       0.860       100.00
SET       2.100       100.00
---
---
