1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        76931.78          ---          ---         0.00         0.00      0.03800     80604.64 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      76931.78         0.00         0.00         0.00         0.00      0.03800     80604.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.01
SET       0.027         0.01
SET       0.028         0.03
SET       0.029         0.34
SET       0.030         0.90
SET       0.031         2.07
SET       0.032         7.97
SET       0.033        24.77
SET       0.034        40.41
SET       0.035        47.77
SET       0.036        51.78
SET       0.037        56.77
SET       0.038        63.58
SET       0.039        70.83
SET       0.040        77.07
SET       0.041        81.62
SET       0.042        85.02
SET       0.043        87.31
SET       0.044        88.94
SET       0.045        90.21
SET       0.046        91.41
SET       0.047        92.73
SET       0.048        94.02
SET       0.049        95.18
SET       0.050        96.07
SET       0.051        96.68
SET       0.052        97.08
SET       0.053        97.40
SET       0.054        97.67
SET       0.055        97.89
SET       0.056        98.10
SET       0.057        98.27
SET       0.058        98.40
SET       0.059        98.50
SET       0.060        98.58
SET       0.061        98.65
SET       0.062        98.71
SET       0.063        98.77
SET       0.064        98.80
SET       0.065        98.84
SET       0.066        98.88
SET       0.067        98.91
SET       0.068        98.94
SET       0.069        98.96
SET       0.070        98.98
SET       0.071        99.00
SET       0.072        99.07
SET       0.073        99.19
SET       0.074        99.31
SET       0.075        99.40
SET       0.076        99.48
SET       0.077        99.53
SET       0.078        99.56
SET       0.079        99.59
SET       0.080        99.60
SET       0.081        99.61
SET       0.082        99.61
SET       0.083        99.62
SET       0.084        99.62
SET       0.085        99.64
SET       0.086        99.65
SET       0.087        99.67
SET       0.088        99.67
SET       0.089        99.68
SET       0.090        99.69
SET       0.091        99.70
SET       0.092        99.70
SET       0.093        99.70
SET       0.094        99.71
SET       0.095        99.71
SET       0.096        99.72
SET       0.097        99.72
SET       0.098        99.72
SET       0.099        99.72
SET       0.100        99.74
SET       0.110        99.75
SET       0.120        99.80
SET       0.130        99.93
SET       0.140        99.95
SET       0.150        99.96
SET       0.160        99.97
SET       0.170        99.97
SET       0.180        99.98
SET       0.190        99.99
SET       0.200        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.260        99.99
SET       0.310       100.00
SET       0.320       100.00
SET       0.960       100.00
SET       1.000       100.00
SET       1.100       100.00
---
---
