5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        52079.76          ---          ---      0.09500     54566.14 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      52079.76         0.00         0.00      0.09500     54566.14 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.042         0.00
SET       0.043         0.00
SET       0.044         0.00
SET       0.045         0.01
SET       0.046         0.06
SET       0.047         0.15
SET       0.048         0.29
SET       0.049         0.40
SET       0.050         0.47
SET       0.051         0.52
SET       0.052         0.56
SET       0.053         0.61
SET       0.054         0.66
SET       0.055         0.71
SET       0.056         0.78
SET       0.057         0.87
SET       0.058         0.97
SET       0.059         1.06
SET       0.060         1.13
SET       0.061         1.20
SET       0.062         1.30
SET       0.063         1.45
SET       0.064         1.67
SET       0.065         1.98
SET       0.066         2.38
SET       0.067         2.86
SET       0.068         3.39
SET       0.069         4.01
SET       0.070         4.64
SET       0.071         5.30
SET       0.072         6.02
SET       0.073         6.91
SET       0.074         8.15
SET       0.075         9.88
SET       0.076        12.11
SET       0.077        14.70
SET       0.078        17.52
SET       0.079        20.35
SET       0.080        23.23
SET       0.081        25.93
SET       0.082        28.53
SET       0.083        31.06
SET       0.084        33.54
SET       0.085        35.94
SET       0.086        38.29
SET       0.087        40.63
SET       0.088        42.92
SET       0.089        45.17
SET       0.090        47.37
SET       0.091        49.53
SET       0.092        51.67
SET       0.093        53.63
SET       0.094        55.44
SET       0.095        57.10
SET       0.096        58.53
SET       0.097        59.75
SET       0.098        60.81
SET       0.099        61.75
SET       0.100        65.77
SET       0.110        82.92
SET       0.120        94.29
SET       0.130        98.07
SET       0.140        99.33
SET       0.150        99.78
SET       0.160        99.91
SET       0.170        99.95
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.300        99.99
SET       0.330        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480       100.00
SET       0.490       100.00
SET       0.520       100.00
SET       0.560       100.00
SET       0.680       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
