1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        22717.39          ---          ---      0.04300     23801.96 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      22717.39         0.00         0.00      0.04300     23801.96 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.00
SET       0.032         0.01
SET       0.033         0.01
SET       0.034         0.03
SET       0.035         0.06
SET       0.036         0.26
SET       0.037         1.80
SET       0.038         6.76
SET       0.039        15.78
SET       0.040        28.67
SET       0.041        42.39
SET       0.042        55.23
SET       0.043        66.21
SET       0.044        74.38
SET       0.045        80.51
SET       0.046        85.47
SET       0.047        89.48
SET       0.048        92.41
SET       0.049        94.26
SET       0.050        95.44
SET       0.051        96.31
SET       0.052        97.14
SET       0.053        97.82
SET       0.054        98.32
SET       0.055        98.69
SET       0.056        98.93
SET       0.057        99.11
SET       0.058        99.20
SET       0.059        99.27
SET       0.060        99.31
SET       0.061        99.35
SET       0.062        99.38
SET       0.063        99.42
SET       0.064        99.47
SET       0.065        99.50
SET       0.066        99.54
SET       0.067        99.57
SET       0.068        99.62
SET       0.069        99.65
SET       0.070        99.68
SET       0.071        99.71
SET       0.072        99.73
SET       0.073        99.76
SET       0.074        99.79
SET       0.075        99.82
SET       0.076        99.84
SET       0.077        99.85
SET       0.078        99.85
SET       0.079        99.86
SET       0.080        99.86
SET       0.081        99.87
SET       0.082        99.87
SET       0.083        99.87
SET       0.084        99.87
SET       0.085        99.88
SET       0.086        99.88
SET       0.087        99.88
SET       0.089        99.88
SET       0.090        99.89
SET       0.091        99.91
SET       0.092        99.92
SET       0.093        99.93
SET       0.094        99.94
SET       0.095        99.94
SET       0.096        99.95
SET       0.097        99.96
SET       0.098        99.96
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.98
SET       0.130        99.99
SET       0.160        99.99
SET       0.210        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.410        99.99
SET       1.200        99.99
SET       1.700       100.00
SET       1.800       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
