1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        74657.12          ---          ---         0.00         0.00      0.03900     78221.38 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      74657.12         0.00         0.00         0.00         0.00      0.03900     78221.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.01
SET       0.026         0.05
SET       0.027         0.13
SET       0.028         0.25
SET       0.029         0.42
SET       0.030         1.30
SET       0.031         5.48
SET       0.032        11.68
SET       0.033        17.82
SET       0.034        26.12
SET       0.035        35.02
SET       0.036        43.31
SET       0.037        48.78
SET       0.038        53.22
SET       0.039        59.00
SET       0.040        65.65
SET       0.041        71.95
SET       0.042        76.95
SET       0.043        80.91
SET       0.044        84.12
SET       0.045        86.92
SET       0.046        89.26
SET       0.047        91.08
SET       0.048        92.50
SET       0.049        93.68
SET       0.050        94.61
SET       0.051        95.33
SET       0.052        95.93
SET       0.053        96.43
SET       0.054        96.78
SET       0.055        97.08
SET       0.056        97.34
SET       0.057        97.58
SET       0.058        97.77
SET       0.059        97.96
SET       0.060        98.14
SET       0.061        98.28
SET       0.062        98.41
SET       0.063        98.51
SET       0.064        98.60
SET       0.065        98.68
SET       0.066        98.74
SET       0.067        98.80
SET       0.068        98.86
SET       0.069        98.91
SET       0.070        98.96
SET       0.071        99.01
SET       0.072        99.04
SET       0.073        99.06
SET       0.074        99.09
SET       0.075        99.14
SET       0.076        99.27
SET       0.077        99.40
SET       0.078        99.52
SET       0.079        99.60
SET       0.080        99.64
SET       0.081        99.66
SET       0.082        99.69
SET       0.083        99.70
SET       0.084        99.71
SET       0.085        99.72
SET       0.086        99.72
SET       0.087        99.73
SET       0.088        99.74
SET       0.089        99.75
SET       0.090        99.76
SET       0.091        99.77
SET       0.092        99.78
SET       0.093        99.79
SET       0.094        99.80
SET       0.095        99.80
SET       0.096        99.81
SET       0.097        99.81
SET       0.098        99.81
SET       0.099        99.81
SET       0.110        99.82
SET       0.120        99.85
SET       0.130        99.96
SET       0.140        99.97
SET       0.150        99.98
SET       0.160        99.98
SET       0.170        99.98
SET       0.180        99.99
SET       0.190        99.99
SET       0.210        99.99
SET       0.230        99.99
SET       0.250        99.99
SET       0.440        99.99
SET       0.780       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       0.940       100.00
SET       0.990       100.00
---
---
