1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        72018.09          ---          ---         0.00         0.00      0.04000     75456.36 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      72018.09         0.00         0.00         0.00         0.00      0.04000     75456.36 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.032         0.00
SET       0.033         0.07
SET       0.034         2.22
SET       0.035        11.67
SET       0.036        23.18
SET       0.037        29.88
SET       0.038        34.21
SET       0.039        43.44
SET       0.040        57.36
SET       0.041        68.97
SET       0.042        76.27
SET       0.043        81.04
SET       0.044        84.57
SET       0.045        87.08
SET       0.046        88.82
SET       0.047        90.30
SET       0.048        91.67
SET       0.049        93.11
SET       0.050        94.34
SET       0.051        95.26
SET       0.052        96.00
SET       0.053        96.58
SET       0.054        97.05
SET       0.055        97.38
SET       0.056        97.68
SET       0.057        97.98
SET       0.058        98.28
SET       0.059        98.50
SET       0.060        98.67
SET       0.061        98.81
SET       0.062        98.93
SET       0.063        99.04
SET       0.064        99.15
SET       0.065        99.24
SET       0.066        99.32
SET       0.067        99.38
SET       0.068        99.42
SET       0.069        99.46
SET       0.070        99.50
SET       0.071        99.53
SET       0.072        99.56
SET       0.073        99.59
SET       0.074        99.61
SET       0.075        99.62
SET       0.076        99.64
SET       0.077        99.64
SET       0.078        99.65
SET       0.079        99.65
SET       0.080        99.66
SET       0.081        99.66
SET       0.082        99.67
SET       0.083        99.67
SET       0.084        99.68
SET       0.085        99.68
SET       0.086        99.68
SET       0.087        99.68
SET       0.089        99.68
SET       0.090        99.69
SET       0.092        99.69
SET       0.093        99.69
SET       0.094        99.69
SET       0.095        99.69
SET       0.099        99.69
SET       0.100        99.81
SET       0.110        99.96
SET       0.120        99.97
SET       0.130        99.97
SET       0.140        99.98
SET       0.150        99.98
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.220        99.99
SET       0.250        99.99
SET       0.270        99.99
SET       0.300       100.00
SET       0.330       100.00
SET       0.380       100.00
SET       0.510       100.00
SET       2.100       100.00
---
---
