1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        72496.92          ---          ---         0.00         0.00      0.04000     75958.05 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      72496.92         0.00         0.00         0.00         0.00      0.04000     75958.05 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.028         0.00
SET       0.029         0.01
SET       0.030         0.01
SET       0.031         0.04
SET       0.032         0.14
SET       0.033         0.58
SET       0.034         2.54
SET       0.035        12.96
SET       0.036        31.38
SET       0.037        44.18
SET       0.038        49.09
SET       0.039        52.53
SET       0.040        57.97
SET       0.041        64.78
SET       0.042        70.92
SET       0.043        76.24
SET       0.044        80.83
SET       0.045        84.61
SET       0.046        87.29
SET       0.047        89.15
SET       0.048        90.78
SET       0.049        92.15
SET       0.050        93.38
SET       0.051        94.37
SET       0.052        95.17
SET       0.053        95.77
SET       0.054        96.31
SET       0.055        96.82
SET       0.056        97.27
SET       0.057        97.69
SET       0.058        98.03
SET       0.059        98.31
SET       0.060        98.54
SET       0.061        98.77
SET       0.062        98.90
SET       0.063        99.01
SET       0.064        99.11
SET       0.065        99.19
SET       0.066        99.26
SET       0.067        99.32
SET       0.068        99.37
SET       0.069        99.42
SET       0.070        99.47
SET       0.071        99.51
SET       0.072        99.54
SET       0.073        99.57
SET       0.074        99.58
SET       0.075        99.60
SET       0.076        99.61
SET       0.077        99.62
SET       0.078        99.63
SET       0.079        99.63
SET       0.080        99.64
SET       0.081        99.64
SET       0.082        99.65
SET       0.083        99.65
SET       0.084        99.65
SET       0.085        99.65
SET       0.086        99.65
SET       0.087        99.66
SET       0.088        99.66
SET       0.089        99.66
SET       0.090        99.66
SET       0.091        99.67
SET       0.092        99.67
SET       0.094        99.67
SET       0.096        99.67
SET       0.097        99.67
SET       0.098        99.68
SET       0.099        99.68
SET       0.100        99.71
SET       0.110        99.96
SET       0.120        99.97
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.160        99.99
SET       0.180        99.99
SET       0.190       100.00
SET       0.230       100.00
SET       1.200       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.000       100.00
---
---
