1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        19240.61          ---          ---      0.05000     20159.19 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      19240.61         0.00         0.00      0.05000     20159.19 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.01
SET       0.041         0.03
SET       0.042         0.08
SET       0.043         0.38
SET       0.044         1.89
SET       0.045         6.36
SET       0.046        16.03
SET       0.047        29.01
SET       0.048        44.11
SET       0.049        58.77
SET       0.050        69.05
SET       0.051        74.96
SET       0.052        78.47
SET       0.053        80.71
SET       0.054        82.08
SET       0.055        83.15
SET       0.056        84.30
SET       0.057        85.80
SET       0.058        87.58
SET       0.059        89.50
SET       0.060        91.45
SET       0.061        93.22
SET       0.062        94.69
SET       0.063        96.00
SET       0.064        96.85
SET       0.065        97.46
SET       0.066        97.86
SET       0.067        98.10
SET       0.068        98.27
SET       0.069        98.41
SET       0.070        98.51
SET       0.071        98.64
SET       0.072        98.75
SET       0.073        98.86
SET       0.074        98.95
SET       0.075        99.06
SET       0.076        99.16
SET       0.077        99.28
SET       0.078        99.39
SET       0.079        99.49
SET       0.080        99.56
SET       0.081        99.61
SET       0.082        99.64
SET       0.083        99.66
SET       0.084        99.68
SET       0.085        99.69
SET       0.086        99.71
SET       0.087        99.73
SET       0.088        99.75
SET       0.089        99.77
SET       0.090        99.78
SET       0.091        99.80
SET       0.092        99.81
SET       0.093        99.83
SET       0.094        99.84
SET       0.095        99.84
SET       0.096        99.85
SET       0.097        99.85
SET       0.098        99.86
SET       0.099        99.87
SET       0.100        99.93
SET       0.110        99.97
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.98
SET       0.150        99.98
SET       0.160        99.99
SET       0.190        99.99
SET       0.230        99.99
SET       0.350        99.99
SET       0.390        99.99
SET       0.630        99.99
SET       0.950        99.99
SET       2.000       100.00
SET       2.100       100.00
---
---
