1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        19285.11          ---          ---      0.05000     20205.81 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      19285.11         0.00         0.00      0.05000     20205.81 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.037         0.00
SET       0.038         0.00
SET       0.039         0.02
SET       0.040         0.05
SET       0.041         0.11
SET       0.042         0.37
SET       0.043         1.41
SET       0.044         4.57
SET       0.045        10.34
SET       0.046        19.84
SET       0.047        32.14
SET       0.048        44.87
SET       0.049        55.99
SET       0.050        65.78
SET       0.051        73.57
SET       0.052        78.98
SET       0.053        83.11
SET       0.054        86.24
SET       0.055        88.70
SET       0.056        90.60
SET       0.057        92.08
SET       0.058        93.28
SET       0.059        94.17
SET       0.060        94.86
SET       0.061        95.36
SET       0.062        95.77
SET       0.063        96.07
SET       0.064        96.34
SET       0.065        96.52
SET       0.066        96.69
SET       0.067        96.85
SET       0.068        96.98
SET       0.069        97.13
SET       0.070        97.29
SET       0.071        97.49
SET       0.072        97.72
SET       0.073        97.96
SET       0.074        98.17
SET       0.075        98.39
SET       0.076        98.57
SET       0.077        98.74
SET       0.078        98.88
SET       0.079        99.01
SET       0.080        99.14
SET       0.081        99.23
SET       0.082        99.31
SET       0.083        99.39
SET       0.084        99.44
SET       0.085        99.48
SET       0.086        99.51
SET       0.087        99.54
SET       0.088        99.57
SET       0.089        99.60
SET       0.090        99.63
SET       0.091        99.65
SET       0.092        99.67
SET       0.093        99.69
SET       0.094        99.70
SET       0.095        99.72
SET       0.096        99.73
SET       0.097        99.74
SET       0.098        99.76
SET       0.099        99.77
SET       0.100        99.83
SET       0.110        99.91
SET       0.120        99.93
SET       0.130        99.94
SET       0.140        99.95
SET       0.150        99.95
SET       0.160        99.96
SET       0.170        99.96
SET       0.180        99.96
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.97
SET       0.220        99.97
SET       0.230        99.98
SET       0.240        99.98
SET       0.270        99.98
SET       0.310        99.98
SET       0.330        99.98
SET       0.530        99.98
SET       0.600        99.98
SET       0.670        99.98
SET       0.760        99.99
SET       0.800        99.99
SET       0.940        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.600        99.99
SET       1.800        99.99
SET       2.000        99.99
SET       2.100       100.00
SET       2.700       100.00
SET       5.900       100.00
SET       7.900       100.00
---
---
