1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        24926.34          ---          ---      0.03900     26116.37 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      24926.34         0.00         0.00      0.03900     26116.37 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.00
SET       0.029         0.03
SET       0.030         0.09
SET       0.031         0.67
SET       0.032         2.47
SET       0.033         5.42
SET       0.034        13.66
SET       0.035        22.55
SET       0.036        35.98
SET       0.037        50.59
SET       0.038        61.66
SET       0.039        71.66
SET       0.040        79.00
SET       0.041        84.09
SET       0.042        87.55
SET       0.043        89.75
SET       0.044        91.53
SET       0.045        92.94
SET       0.046        94.01
SET       0.047        94.86
SET       0.048        95.93
SET       0.049        96.83
SET       0.050        97.48
SET       0.051        98.04
SET       0.052        98.49
SET       0.053        98.78
SET       0.054        99.00
SET       0.055        99.17
SET       0.056        99.29
SET       0.057        99.36
SET       0.058        99.41
SET       0.059        99.46
SET       0.060        99.50
SET       0.061        99.54
SET       0.062        99.57
SET       0.063        99.61
SET       0.064        99.64
SET       0.065        99.67
SET       0.066        99.69
SET       0.067        99.72
SET       0.068        99.74
SET       0.069        99.76
SET       0.070        99.77
SET       0.071        99.78
SET       0.072        99.79
SET       0.073        99.79
SET       0.074        99.80
SET       0.075        99.80
SET       0.076        99.81
SET       0.077        99.81
SET       0.078        99.81
SET       0.079        99.81
SET       0.080        99.82
SET       0.081        99.82
SET       0.083        99.82
SET       0.084        99.83
SET       0.085        99.83
SET       0.086        99.83
SET       0.087        99.84
SET       0.088        99.84
SET       0.089        99.84
SET       0.090        99.84
SET       0.091        99.85
SET       0.092        99.86
SET       0.093        99.87
SET       0.094        99.88
SET       0.095        99.88
SET       0.096        99.88
SET       0.097        99.89
SET       0.098        99.90
SET       0.099        99.91
SET       0.100        99.93
SET       0.110        99.96
SET       0.120        99.96
SET       0.130        99.97
SET       0.140        99.97
SET       0.150        99.97
SET       0.160        99.97
SET       0.180        99.97
SET       0.210        99.97
SET       0.220        99.98
SET       0.230        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.290        99.98
SET       0.340        99.98
SET       0.580        99.98
SET       0.700        99.98
SET       0.720        99.99
SET       0.780        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.200        99.99
SET       1.300        99.99
SET       1.500        99.99
SET       1.700        99.99
SET       1.900        99.99
SET       2.100       100.00
SET       2.300       100.00
SET       3.400       100.00
SET       4.400       100.00
SET       6.800       100.00
SET      25.000       100.00
---
---
