5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        54719.98          ---          ---      0.09100     57332.41 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      54719.98         0.00         0.00      0.09100     57332.41 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.043         0.00
SET       0.044         0.00
SET       0.045         0.01
SET       0.046         0.01
SET       0.047         0.03
SET       0.048         0.14
SET       0.049         0.45
SET       0.050         0.95
SET       0.051         1.49
SET       0.052         1.92
SET       0.053         2.23
SET       0.054         2.43
SET       0.055         2.55
SET       0.056         2.63
SET       0.057         2.68
SET       0.058         2.72
SET       0.059         2.77
SET       0.060         2.82
SET       0.061         2.89
SET       0.062         3.00
SET       0.063         3.16
SET       0.064         3.45
SET       0.065         3.83
SET       0.066         4.28
SET       0.067         4.72
SET       0.068         5.10
SET       0.069         5.41
SET       0.070         5.66
SET       0.071         5.98
SET       0.072         6.61
SET       0.073         7.96
SET       0.074        10.39
SET       0.075        13.92
SET       0.076        18.30
SET       0.077        22.68
SET       0.078        26.56
SET       0.079        29.65
SET       0.080        32.01
SET       0.081        33.90
SET       0.082        35.67
SET       0.083        37.76
SET       0.084        40.43
SET       0.085        43.62
SET       0.086        46.98
SET       0.087        50.37
SET       0.088        53.48
SET       0.089        56.13
SET       0.090        58.21
SET       0.091        59.72
SET       0.092        60.87
SET       0.093        61.76
SET       0.094        62.49
SET       0.095        63.18
SET       0.096        63.85
SET       0.097        64.55
SET       0.098        65.27
SET       0.099        66.03
SET       0.100        70.27
SET       0.110        92.59
SET       0.120        97.78
SET       0.130        99.29
SET       0.140        99.77
SET       0.150        99.91
SET       0.160        99.95
SET       0.170        99.95
SET       0.180        99.97
SET       0.190        99.97
SET       0.200        99.97
SET       0.210        99.98
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.280        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460       100.00
SET       0.470       100.00
SET       0.530       100.00
SET       0.640       100.00
SET       0.780       100.00
SET       1.500       100.00
SET       1.600       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
---
---
