shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.856150
 Throughput == 101459.494833
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       100641.39    100641.39         0.00      0.09600    104954.78 
Waits           0.00          ---          ---      0.00000          --- 
Totals     100641.39    100641.39         0.00      0.09600    104954.78 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.02
GET       0.027         0.07
GET       0.028         0.22
GET       0.029         0.40
GET       0.030         0.53
GET       0.031         0.60
GET       0.032         0.63
GET       0.033         0.64
GET       0.034         0.64
GET       0.035         0.64
GET       0.036         0.65
GET       0.037         0.65
GET       0.038         0.66
GET       0.039         0.67
GET       0.040         0.68
GET       0.041         0.69
GET       0.042         0.70
GET       0.043         0.71
GET       0.044         0.73
GET       0.045         0.75
GET       0.046         0.77
GET       0.047         0.78
GET       0.048         0.79
GET       0.049         0.80
GET       0.050         0.80
GET       0.051         0.81
GET       0.052         0.82
GET       0.053         0.83
GET       0.054         0.85
GET       0.055         0.88
GET       0.056         0.91
GET       0.057         0.93
GET       0.058         0.95
GET       0.059         0.96
GET       0.060         0.97
GET       0.061         0.97
GET       0.062         0.98
GET       0.063         1.00
GET       0.064         1.02
GET       0.065         1.04
GET       0.066         1.07
GET       0.067         1.10
GET       0.068         1.14
GET       0.069         1.18
GET       0.070         1.23
GET       0.071         1.28
GET       0.072         1.35
GET       0.073         1.44
GET       0.074         1.56
GET       0.075         1.70
GET       0.076         1.90
GET       0.077         2.22
GET       0.078         2.73
GET       0.079         3.51
GET       0.080         4.60
GET       0.081         6.03
GET       0.082         7.89
GET       0.083        10.31
GET       0.084        13.62
GET       0.085        17.91
GET       0.086        23.65
GET       0.087        30.63
GET       0.088        37.82
GET       0.089        43.96
GET       0.090        48.44
GET       0.091        51.73
GET       0.092        54.51
GET       0.093        57.09
GET       0.094        59.56
GET       0.095        61.80
GET       0.096        63.57
GET       0.097        65.00
GET       0.098        66.15
GET       0.099        67.12
GET       0.100        71.50
GET       0.110        83.71
GET       0.120        96.09
GET       0.130        98.94
GET       0.140        99.50
GET       0.150        99.77
GET       0.160        99.86
GET       0.170        99.90
GET       0.180        99.93
GET       0.190        99.95
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.460       100.00
GET       0.510       100.00
GET       0.530       100.00
GET       0.590       100.00
GET       0.610       100.00
GET       0.660       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.700       100.00
GET       2.800       100.00
---
