shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.865047
 Throughput == 84281.166354
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        84185.42          ---          ---      0.11600     88204.59 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      84185.42         0.00         0.00      0.11600     88204.59 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.045         0.00
SET       0.046         0.00
SET       0.047         0.00
SET       0.048         0.00
SET       0.049         0.00
SET       0.050         0.01
SET       0.051         0.01
SET       0.052         0.01
SET       0.053         0.01
SET       0.054         0.01
SET       0.055         0.01
SET       0.056         0.01
SET       0.057         0.01
SET       0.058         0.01
SET       0.059         0.01
SET       0.060         0.02
SET       0.061         0.02
SET       0.062         0.02
SET       0.063         0.02
SET       0.064         0.02
SET       0.065         0.02
SET       0.066         0.02
SET       0.067         0.02
SET       0.068         0.02
SET       0.069         0.02
SET       0.070         0.02
SET       0.071         0.03
SET       0.072         0.03
SET       0.073         0.03
SET       0.074         0.03
SET       0.075         0.03
SET       0.076         0.03
SET       0.077         0.04
SET       0.078         0.04
SET       0.079         0.05
SET       0.080         0.06
SET       0.081         0.07
SET       0.082         0.09
SET       0.083         0.12
SET       0.084         0.17
SET       0.085         0.24
SET       0.086         0.32
SET       0.087         0.42
SET       0.088         0.58
SET       0.089         0.79
SET       0.090         1.11
SET       0.091         1.56
SET       0.092         2.16
SET       0.093         2.94
SET       0.094         3.87
SET       0.095         4.96
SET       0.096         6.23
SET       0.097         7.70
SET       0.098         9.35
SET       0.099        11.11
SET       0.100        21.33
SET       0.110        50.04
SET       0.120        76.22
SET       0.130        86.35
SET       0.140        94.01
SET       0.150        97.69
SET       0.160        98.93
SET       0.170        99.48
SET       0.180        99.59
SET       0.190        99.64
SET       0.200        99.69
SET       0.210        99.73
SET       0.220        99.78
SET       0.230        99.90
SET       0.240        99.96
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.450        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.510        99.99
SET       0.550        99.99
SET       0.580        99.99
SET       0.610       100.00
SET       0.630       100.00
SET       0.640       100.00
SET       0.670       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.860       100.00
SET       0.870       100.00
SET       0.900       100.00
SET       0.960       100.00
SET       0.970       100.00
SET       0.980       100.00
SET       0.990       100.00
SET       1.000       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
