shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.942693
 Throughput == 100576.373021
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        99328.99     99328.99         0.00      0.09700    103586.13 
Waits           0.00          ---          ---      0.00000          --- 
Totals      99328.99     99328.99         0.00      0.09700    103586.13 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.02
GET       0.027         0.04
GET       0.028         0.09
GET       0.029         0.13
GET       0.030         0.16
GET       0.031         0.19
GET       0.032         0.24
GET       0.033         0.40
GET       0.034         0.57
GET       0.035         0.63
GET       0.036         0.65
GET       0.037         0.67
GET       0.038         0.69
GET       0.039         0.71
GET       0.040         0.73
GET       0.041         0.75
GET       0.042         0.78
GET       0.043         0.81
GET       0.044         0.84
GET       0.045         0.87
GET       0.046         0.89
GET       0.047         0.91
GET       0.048         0.92
GET       0.049         0.93
GET       0.050         0.95
GET       0.051         0.97
GET       0.052         0.99
GET       0.053         1.00
GET       0.054         1.02
GET       0.055         1.03
GET       0.056         1.06
GET       0.057         1.08
GET       0.058         1.09
GET       0.059         1.11
GET       0.060         1.12
GET       0.061         1.12
GET       0.062         1.13
GET       0.063         1.14
GET       0.064         1.16
GET       0.065         1.18
GET       0.066         1.20
GET       0.067         1.23
GET       0.068         1.26
GET       0.069         1.30
GET       0.070         1.35
GET       0.071         1.41
GET       0.072         1.49
GET       0.073         1.60
GET       0.074         1.73
GET       0.075         1.92
GET       0.076         2.17
GET       0.077         2.55
GET       0.078         3.14
GET       0.079         3.99
GET       0.080         5.16
GET       0.081         6.62
GET       0.082         8.37
GET       0.083        10.60
GET       0.084        13.48
GET       0.085        17.12
GET       0.086        21.92
GET       0.087        27.73
GET       0.088        34.25
GET       0.089        40.33
GET       0.090        45.36
GET       0.091        49.21
GET       0.092        52.28
GET       0.093        54.87
GET       0.094        57.33
GET       0.095        59.55
GET       0.096        61.52
GET       0.097        63.13
GET       0.098        64.42
GET       0.099        65.56
GET       0.100        70.21
GET       0.110        82.35
GET       0.120        94.50
GET       0.130        98.38
GET       0.140        99.18
GET       0.150        99.61
GET       0.160        99.77
GET       0.170        99.86
GET       0.180        99.91
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.95
GET       0.230        99.96
GET       0.240        99.97
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.98
GET       0.310        99.98
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370        99.99
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       2.100       100.00
GET       2.200       100.00
GET       2.300       100.00
GET       2.600       100.00
GET       2.700       100.00
---
