shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.051222
 Throughput == 110482.319404
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109925.35    109925.35         0.00      0.08800    114636.64 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109925.35    109925.35         0.00      0.08800    114636.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.020         0.00
GET       0.021         0.00
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.02
GET       0.028         0.03
GET       0.029         0.06
GET       0.030         0.07
GET       0.031         0.08
GET       0.032         0.08
GET       0.033         0.09
GET       0.034         0.09
GET       0.035         0.09
GET       0.036         0.10
GET       0.037         0.11
GET       0.038         0.13
GET       0.039         0.15
GET       0.040         0.18
GET       0.041         0.22
GET       0.042         0.25
GET       0.043         0.29
GET       0.044         0.33
GET       0.045         0.38
GET       0.046         0.44
GET       0.047         0.48
GET       0.048         0.53
GET       0.049         0.56
GET       0.050         0.60
GET       0.051         0.64
GET       0.052         0.68
GET       0.053         0.72
GET       0.054         0.76
GET       0.055         0.79
GET       0.056         0.81
GET       0.057         0.84
GET       0.058         0.87
GET       0.059         0.90
GET       0.060         0.94
GET       0.061         0.99
GET       0.062         1.04
GET       0.063         1.11
GET       0.064         1.20
GET       0.065         1.33
GET       0.066         1.46
GET       0.067         1.63
GET       0.068         1.86
GET       0.069         2.21
GET       0.070         2.66
GET       0.071         3.33
GET       0.072         4.30
GET       0.073         5.74
GET       0.074         7.82
GET       0.075        10.50
GET       0.076        13.72
GET       0.077        17.54
GET       0.078        22.10
GET       0.079        27.58
GET       0.080        33.61
GET       0.081        39.49
GET       0.082        44.68
GET       0.083        48.99
GET       0.084        52.69
GET       0.085        55.83
GET       0.086        58.56
GET       0.087        60.89
GET       0.088        62.87
GET       0.089        64.57
GET       0.090        66.13
GET       0.091        67.56
GET       0.092        68.96
GET       0.093        70.29
GET       0.094        71.58
GET       0.095        72.89
GET       0.096        74.25
GET       0.097        75.66
GET       0.098        77.08
GET       0.099        78.45
GET       0.100        84.16
GET       0.110        95.04
GET       0.120        98.24
GET       0.130        99.11
GET       0.140        99.56
GET       0.150        99.76
GET       0.160        99.86
GET       0.170        99.89
GET       0.180        99.91
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370        99.99
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       0.530       100.00
GET       0.550       100.00
GET       1.800       100.00
GET       1.900       100.00
GET       2.200       100.00
GET       2.500       100.00
GET       2.600       100.00
---
