shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 8.934429
 Throughput == 111926.570797
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110862.93    110862.93         0.00      0.08700    115614.40 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110862.93    110862.93         0.00      0.08700    115614.40 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.06
GET       0.028         0.18
GET       0.029         0.23
GET       0.030         0.25
GET       0.031         0.27
GET       0.032         0.32
GET       0.033         0.40
GET       0.034         0.49
GET       0.035         0.54
GET       0.036         0.56
GET       0.037         0.57
GET       0.038         0.57
GET       0.039         0.57
GET       0.040         0.57
GET       0.041         0.58
GET       0.042         0.59
GET       0.043         0.61
GET       0.044         0.63
GET       0.045         0.65
GET       0.046         0.69
GET       0.047         0.76
GET       0.048         0.82
GET       0.049         0.85
GET       0.050         0.87
GET       0.051         0.87
GET       0.052         0.88
GET       0.053         0.89
GET       0.054         0.91
GET       0.055         0.93
GET       0.056         0.95
GET       0.057         0.99
GET       0.058         1.01
GET       0.059         1.04
GET       0.060         1.07
GET       0.061         1.10
GET       0.062         1.15
GET       0.063         1.22
GET       0.064         1.31
GET       0.065         1.44
GET       0.066         1.63
GET       0.067         1.89
GET       0.068         2.26
GET       0.069         2.78
GET       0.070         3.51
GET       0.071         4.56
GET       0.072         6.06
GET       0.073         8.16
GET       0.074        11.20
GET       0.075        15.27
GET       0.076        20.30
GET       0.077        25.57
GET       0.078        30.32
GET       0.079        34.31
GET       0.080        37.88
GET       0.081        41.43
GET       0.082        45.32
GET       0.083        49.40
GET       0.084        53.37
GET       0.085        56.70
GET       0.086        59.42
GET       0.087        61.74
GET       0.088        63.78
GET       0.089        65.64
GET       0.090        67.32
GET       0.091        68.90
GET       0.092        70.47
GET       0.093        72.00
GET       0.094        73.48
GET       0.095        74.87
GET       0.096        76.09
GET       0.097        77.16
GET       0.098        78.16
GET       0.099        79.17
GET       0.100        85.48
GET       0.110        94.49
GET       0.120        98.24
GET       0.130        99.14
GET       0.140        99.61
GET       0.150        99.87
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.490       100.00
GET       0.510       100.00
GET       0.530       100.00
GET       0.630       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
---
