shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 8.829298
 Throughput == 113259.287431
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112188.56    112188.56         0.00      0.08600    116996.85 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112188.56    112188.56         0.00      0.08600    116996.85 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.03
GET       0.028         0.06
GET       0.029         0.08
GET       0.030         0.10
GET       0.031         0.11
GET       0.032         0.14
GET       0.033         0.20
GET       0.034         0.29
GET       0.035         0.37
GET       0.036         0.40
GET       0.037         0.41
GET       0.038         0.41
GET       0.039         0.42
GET       0.040         0.43
GET       0.041         0.45
GET       0.042         0.48
GET       0.043         0.51
GET       0.044         0.53
GET       0.045         0.55
GET       0.046         0.59
GET       0.047         0.65
GET       0.048         0.74
GET       0.049         0.81
GET       0.050         0.85
GET       0.051         0.88
GET       0.052         0.90
GET       0.053         0.92
GET       0.054         0.95
GET       0.055         0.99
GET       0.056         1.03
GET       0.057         1.08
GET       0.058         1.14
GET       0.059         1.20
GET       0.060         1.28
GET       0.061         1.40
GET       0.062         1.58
GET       0.063         1.85
GET       0.064         2.22
GET       0.065         2.77
GET       0.066         3.60
GET       0.067         4.68
GET       0.068         6.02
GET       0.069         7.44
GET       0.070         8.82
GET       0.071        10.14
GET       0.072        11.49
GET       0.073        13.04
GET       0.074        14.90
GET       0.075        17.07
GET       0.076        19.64
GET       0.077        23.00
GET       0.078        27.65
GET       0.079        33.77
GET       0.080        40.54
GET       0.081        46.78
GET       0.082        51.63
GET       0.083        55.07
GET       0.084        57.73
GET       0.085        59.97
GET       0.086        62.07
GET       0.087        64.11
GET       0.088        65.99
GET       0.089        67.70
GET       0.090        69.16
GET       0.091        70.42
GET       0.092        71.58
GET       0.093        72.77
GET       0.094        74.05
GET       0.095        75.49
GET       0.096        77.13
GET       0.097        78.87
GET       0.098        80.58
GET       0.099        82.14
GET       0.100        86.44
GET       0.110        96.28
GET       0.120        98.47
GET       0.130        99.14
GET       0.140        99.68
GET       0.150        99.86
GET       0.160        99.92
GET       0.170        99.94
GET       0.180        99.94
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.490       100.00
GET       0.520       100.00
GET       0.660       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
---
