shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.402497
 Throughput == 106354.726835
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       106835.66    106835.66         0.00      0.09200    111414.52 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106835.66    106835.66         0.00      0.09200    111414.52 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.03
GET       0.028         0.10
GET       0.029         0.14
GET       0.030         0.17
GET       0.031         0.20
GET       0.032         0.28
GET       0.033         0.37
GET       0.034         0.44
GET       0.035         0.48
GET       0.036         0.49
GET       0.037         0.50
GET       0.038         0.50
GET       0.039         0.50
GET       0.040         0.50
GET       0.041         0.51
GET       0.042         0.52
GET       0.043         0.53
GET       0.044         0.55
GET       0.045         0.56
GET       0.046         0.60
GET       0.047         0.64
GET       0.048         0.69
GET       0.049         0.73
GET       0.050         0.75
GET       0.051         0.77
GET       0.052         0.78
GET       0.053         0.79
GET       0.054         0.81
GET       0.055         0.83
GET       0.056         0.85
GET       0.057         0.87
GET       0.058         0.89
GET       0.059         0.92
GET       0.060         0.97
GET       0.061         1.03
GET       0.062         1.10
GET       0.063         1.18
GET       0.064         1.28
GET       0.065         1.40
GET       0.066         1.57
GET       0.067         1.79
GET       0.068         2.09
GET       0.069         2.51
GET       0.070         3.08
GET       0.071         3.86
GET       0.072         4.85
GET       0.073         5.98
GET       0.074         7.21
GET       0.075         8.57
GET       0.076        10.15
GET       0.077        12.02
GET       0.078        14.24
GET       0.079        17.01
GET       0.080        20.32
GET       0.081        24.06
GET       0.082        27.92
GET       0.083        31.50
GET       0.084        34.80
GET       0.085        37.90
GET       0.086        41.08
GET       0.087        44.54
GET       0.088        48.29
GET       0.089        52.11
GET       0.090        55.69
GET       0.091        58.85
GET       0.092        61.66
GET       0.093        64.12
GET       0.094        66.30
GET       0.095        68.19
GET       0.096        69.88
GET       0.097        71.40
GET       0.098        72.86
GET       0.099        74.24
GET       0.100        79.67
GET       0.110        89.94
GET       0.120        96.26
GET       0.130        98.52
GET       0.140        99.17
GET       0.150        99.57
GET       0.160        99.80
GET       0.170        99.88
GET       0.180        99.91
GET       0.190        99.92
GET       0.200        99.93
GET       0.210        99.94
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.460       100.00
GET       0.490       100.00
GET       0.540       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.500       100.00
GET       2.600       100.00
---
