shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.759550
 Throughput == 102463.740644
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       103182.37    103182.37         0.00      0.09500    107604.66 
Waits           0.00          ---          ---      0.00000          --- 
Totals     103182.37    103182.37         0.00      0.09500    107604.66 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.03
GET       0.027         0.08
GET       0.028         0.14
GET       0.029         0.18
GET       0.030         0.20
GET       0.031         0.22
GET       0.032         0.23
GET       0.033         0.25
GET       0.034         0.27
GET       0.035         0.28
GET       0.036         0.30
GET       0.037         0.32
GET       0.038         0.34
GET       0.039         0.35
GET       0.040         0.36
GET       0.041         0.38
GET       0.042         0.40
GET       0.043         0.43
GET       0.044         0.44
GET       0.045         0.46
GET       0.046         0.47
GET       0.047         0.49
GET       0.048         0.49
GET       0.049         0.50
GET       0.050         0.51
GET       0.051         0.53
GET       0.052         0.54
GET       0.053         0.55
GET       0.054         0.57
GET       0.055         0.58
GET       0.056         0.59
GET       0.057         0.60
GET       0.058         0.62
GET       0.059         0.63
GET       0.060         0.64
GET       0.061         0.65
GET       0.062         0.66
GET       0.063         0.69
GET       0.064         0.73
GET       0.065         0.76
GET       0.066         0.80
GET       0.067         0.84
GET       0.068         0.87
GET       0.069         0.89
GET       0.070         0.92
GET       0.071         0.96
GET       0.072         1.01
GET       0.073         1.09
GET       0.074         1.20
GET       0.075         1.36
GET       0.076         1.62
GET       0.077         2.03
GET       0.078         2.67
GET       0.079         3.59
GET       0.080         4.80
GET       0.081         6.39
GET       0.082         8.52
GET       0.083        11.31
GET       0.084        15.28
GET       0.085        20.56
GET       0.086        27.41
GET       0.087        35.11
GET       0.088        42.11
GET       0.089        47.57
GET       0.090        51.53
GET       0.091        54.56
GET       0.092        57.44
GET       0.093        60.08
GET       0.094        62.41
GET       0.095        64.32
GET       0.096        65.81
GET       0.097        66.97
GET       0.098        67.93
GET       0.099        68.78
GET       0.100        73.47
GET       0.110        85.21
GET       0.120        97.21
GET       0.130        99.26
GET       0.140        99.61
GET       0.150        99.79
GET       0.160        99.86
GET       0.170        99.90
GET       0.180        99.93
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.470       100.00
GET       0.490       100.00
GET       1.300       100.00
GET       1.400       100.00
GET       1.900       100.00
---
