shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.130905
 Throughput == 109518.169338
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109103.08    109103.08         0.00      0.08900    113779.13 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109103.08    109103.08         0.00      0.08900    113779.13 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.017         0.00
GET       0.018         0.00
GET       0.019         0.00
GET       0.020         0.01
GET       0.021         0.01
GET       0.022         0.01
GET       0.023         0.01
GET       0.024         0.02
GET       0.025         0.03
GET       0.026         0.07
GET       0.027         0.18
GET       0.028         0.26
GET       0.029         0.30
GET       0.030         0.31
GET       0.031         0.33
GET       0.032         0.34
GET       0.033         0.35
GET       0.034         0.36
GET       0.035         0.37
GET       0.036         0.38
GET       0.037         0.38
GET       0.038         0.39
GET       0.039         0.39
GET       0.040         0.40
GET       0.041         0.41
GET       0.042         0.42
GET       0.043         0.44
GET       0.044         0.47
GET       0.045         0.50
GET       0.046         0.52
GET       0.047         0.54
GET       0.048         0.56
GET       0.049         0.57
GET       0.050         0.59
GET       0.051         0.61
GET       0.052         0.63
GET       0.053         0.65
GET       0.054         0.67
GET       0.055         0.68
GET       0.056         0.71
GET       0.057         0.73
GET       0.058         0.75
GET       0.059         0.78
GET       0.060         0.81
GET       0.061         0.85
GET       0.062         0.89
GET       0.063         0.94
GET       0.064         1.01
GET       0.065         1.09
GET       0.066         1.20
GET       0.067         1.35
GET       0.068         1.56
GET       0.069         1.87
GET       0.070         2.31
GET       0.071         2.93
GET       0.072         3.73
GET       0.073         4.69
GET       0.074         5.94
GET       0.075         7.51
GET       0.076         9.54
GET       0.077        11.92
GET       0.078        14.88
GET       0.079        18.95
GET       0.080        24.63
GET       0.081        31.72
GET       0.082        39.07
GET       0.083        45.48
GET       0.084        50.50
GET       0.085        54.14
GET       0.086        56.97
GET       0.087        59.31
GET       0.088        61.32
GET       0.089        63.09
GET       0.090        64.67
GET       0.091        66.16
GET       0.092        67.61
GET       0.093        68.94
GET       0.094        70.19
GET       0.095        71.43
GET       0.096        72.78
GET       0.097        74.30
GET       0.098        75.99
GET       0.099        77.82
GET       0.100        83.97
GET       0.110        94.67
GET       0.120        98.15
GET       0.130        99.22
GET       0.140        99.71
GET       0.150        99.85
GET       0.160        99.92
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       0.490       100.00
GET       0.500       100.00
GET       0.810       100.00
GET       1.500       100.00
GET       1.600       100.00
---
