shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.626476
 Throughput == 86010.584807
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        86123.62          ---          ---      0.11400     90235.31 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      86123.62         0.00         0.00      0.11400     90235.31 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.041         0.00
SET       0.042         0.00
SET       0.043         0.00
SET       0.044         0.00
SET       0.045         0.01
SET       0.046         0.01
SET       0.047         0.01
SET       0.048         0.01
SET       0.049         0.02
SET       0.050         0.02
SET       0.051         0.03
SET       0.052         0.03
SET       0.053         0.04
SET       0.054         0.04
SET       0.055         0.05
SET       0.056         0.06
SET       0.057         0.07
SET       0.058         0.07
SET       0.059         0.07
SET       0.060         0.07
SET       0.061         0.08
SET       0.062         0.08
SET       0.063         0.09
SET       0.064         0.09
SET       0.065         0.10
SET       0.066         0.10
SET       0.067         0.10
SET       0.068         0.11
SET       0.069         0.11
SET       0.070         0.12
SET       0.071         0.13
SET       0.072         0.14
SET       0.073         0.15
SET       0.074         0.16
SET       0.075         0.16
SET       0.076         0.17
SET       0.077         0.18
SET       0.078         0.18
SET       0.079         0.19
SET       0.080         0.20
SET       0.081         0.22
SET       0.082         0.23
SET       0.083         0.26
SET       0.084         0.30
SET       0.085         0.37
SET       0.086         0.47
SET       0.087         0.62
SET       0.088         0.84
SET       0.089         1.15
SET       0.090         1.61
SET       0.091         2.27
SET       0.092         3.14
SET       0.093         4.17
SET       0.094         5.28
SET       0.095         6.34
SET       0.096         7.35
SET       0.097         8.38
SET       0.098         9.50
SET       0.099        10.74
SET       0.100        22.09
SET       0.110        63.72
SET       0.120        78.41
SET       0.130        89.53
SET       0.140        96.31
SET       0.150        98.29
SET       0.160        99.26
SET       0.170        99.52
SET       0.180        99.63
SET       0.190        99.71
SET       0.200        99.75
SET       0.210        99.81
SET       0.220        99.90
SET       0.230        99.94
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.410        99.99
SET       0.430        99.99
SET       0.450        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.500        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.540       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.600       100.00
SET       0.640       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       0.740       100.00
SET       0.760       100.00
SET       0.890       100.00
SET       0.970       100.00
SET       0.980       100.00
SET       1.000       100.00
SET       1.800       100.00
SET       2.200       100.00
---
---
