shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.117484
 Throughput == 109679.380847
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109114.74    109114.74         0.00      0.08900    113791.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109114.74    109114.74         0.00      0.08900    113791.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.018         0.00
GET       0.019         0.00
GET       0.020         0.01
GET       0.021         0.01
GET       0.023         0.01
GET       0.024         0.01
GET       0.025         0.02
GET       0.026         0.03
GET       0.027         0.06
GET       0.028         0.10
GET       0.029         0.13
GET       0.030         0.15
GET       0.031         0.16
GET       0.032         0.16
GET       0.033         0.16
GET       0.034         0.17
GET       0.035         0.18
GET       0.036         0.18
GET       0.037         0.19
GET       0.038         0.19
GET       0.039         0.19
GET       0.040         0.19
GET       0.041         0.19
GET       0.042         0.20
GET       0.043         0.21
GET       0.044         0.21
GET       0.045         0.22
GET       0.046         0.23
GET       0.047         0.23
GET       0.048         0.23
GET       0.049         0.24
GET       0.050         0.24
GET       0.051         0.24
GET       0.052         0.25
GET       0.053         0.25
GET       0.054         0.25
GET       0.055         0.26
GET       0.056         0.27
GET       0.057         0.29
GET       0.058         0.31
GET       0.059         0.34
GET       0.060         0.36
GET       0.061         0.40
GET       0.062         0.44
GET       0.063         0.51
GET       0.064         0.61
GET       0.065         0.74
GET       0.066         0.93
GET       0.067         1.20
GET       0.068         1.59
GET       0.069         2.13
GET       0.070         2.85
GET       0.071         3.94
GET       0.072         5.53
GET       0.073         7.70
GET       0.074        10.47
GET       0.075        13.78
GET       0.076        17.49
GET       0.077        21.38
GET       0.078        25.32
GET       0.079        29.08
GET       0.080        32.70
GET       0.081        36.31
GET       0.082        40.18
GET       0.083        44.26
GET       0.084        48.37
GET       0.085        52.00
GET       0.086        55.06
GET       0.087        57.51
GET       0.088        59.55
GET       0.089        61.44
GET       0.090        63.33
GET       0.091        65.25
GET       0.092        67.20
GET       0.093        69.04
GET       0.094        70.70
GET       0.095        72.22
GET       0.096        73.58
GET       0.097        74.87
GET       0.098        76.10
GET       0.099        77.38
GET       0.100        83.72
GET       0.110        93.32
GET       0.120        97.54
GET       0.130        99.01
GET       0.140        99.49
GET       0.150        99.70
GET       0.160        99.84
GET       0.170        99.88
GET       0.180        99.90
GET       0.190        99.92
GET       0.200        99.93
GET       0.210        99.95
GET       0.220        99.97
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.590       100.00
GET       0.620       100.00
GET       1.500       100.00
GET       1.600       100.00
---
