shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.240107
 Throughput == 88967.124601
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        88906.99          ---          ---      0.11000     93151.57 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      88906.99         0.00         0.00      0.11000     93151.57 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.01
SET       0.043         0.03
SET       0.044         0.04
SET       0.045         0.05
SET       0.046         0.06
SET       0.047         0.07
SET       0.048         0.09
SET       0.049         0.09
SET       0.050         0.10
SET       0.051         0.10
SET       0.052         0.10
SET       0.053         0.10
SET       0.054         0.10
SET       0.055         0.11
SET       0.056         0.11
SET       0.057         0.12
SET       0.058         0.12
SET       0.059         0.13
SET       0.060         0.13
SET       0.061         0.14
SET       0.062         0.14
SET       0.063         0.14
SET       0.064         0.14
SET       0.065         0.14
SET       0.066         0.15
SET       0.067         0.15
SET       0.068         0.16
SET       0.069         0.16
SET       0.070         0.16
SET       0.071         0.17
SET       0.072         0.17
SET       0.073         0.17
SET       0.074         0.18
SET       0.075         0.19
SET       0.076         0.20
SET       0.077         0.21
SET       0.078         0.23
SET       0.079         0.25
SET       0.080         0.28
SET       0.081         0.31
SET       0.082         0.36
SET       0.083         0.44
SET       0.084         0.55
SET       0.085         0.72
SET       0.086         0.96
SET       0.087         1.31
SET       0.088         1.79
SET       0.089         2.40
SET       0.090         3.18
SET       0.091         4.13
SET       0.092         5.32
SET       0.093         6.78
SET       0.094         8.62
SET       0.095        10.85
SET       0.096        13.51
SET       0.097        16.45
SET       0.098        19.67
SET       0.099        23.12
SET       0.100        40.18
SET       0.110        70.48
SET       0.120        83.91
SET       0.130        92.94
SET       0.140        96.40
SET       0.150        98.67
SET       0.160        99.39
SET       0.170        99.58
SET       0.180        99.65
SET       0.190        99.69
SET       0.200        99.74
SET       0.210        99.87
SET       0.220        99.92
SET       0.230        99.95
SET       0.240        99.97
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.450        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.510        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570       100.00
SET       0.580       100.00
SET       0.610       100.00
SET       0.640       100.00
SET       0.660       100.00
SET       0.670       100.00
SET       0.690       100.00
SET       0.900       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.940       100.00
SET       0.990       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.700       100.00
SET       1.800       100.00
---
---
