shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.375134
 Throughput == 87911.052301
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        87763.49          ---          ---      0.11100     91953.47 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      87763.49         0.00         0.00      0.11100     91953.47 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.00
SET       0.030         0.00
SET       0.032         0.00
SET       0.033         0.00
SET       0.034         0.01
SET       0.035         0.01
SET       0.036         0.01
SET       0.037         0.01
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.02
SET       0.041         0.03
SET       0.042         0.03
SET       0.043         0.03
SET       0.044         0.04
SET       0.045         0.04
SET       0.046         0.04
SET       0.047         0.04
SET       0.048         0.04
SET       0.049         0.05
SET       0.050         0.05
SET       0.051         0.06
SET       0.052         0.06
SET       0.053         0.06
SET       0.054         0.06
SET       0.055         0.06
SET       0.056         0.06
SET       0.057         0.06
SET       0.058         0.07
SET       0.059         0.07
SET       0.060         0.07
SET       0.061         0.07
SET       0.062         0.08
SET       0.063         0.08
SET       0.064         0.08
SET       0.065         0.09
SET       0.066         0.09
SET       0.067         0.09
SET       0.068         0.09
SET       0.069         0.09
SET       0.070         0.10
SET       0.071         0.11
SET       0.072         0.12
SET       0.073         0.12
SET       0.074         0.14
SET       0.075         0.15
SET       0.076         0.15
SET       0.077         0.16
SET       0.078         0.17
SET       0.079         0.18
SET       0.080         0.19
SET       0.081         0.20
SET       0.082         0.22
SET       0.083         0.25
SET       0.084         0.29
SET       0.085         0.34
SET       0.086         0.41
SET       0.087         0.54
SET       0.088         0.70
SET       0.089         0.92
SET       0.090         1.21
SET       0.091         1.61
SET       0.092         2.16
SET       0.093         2.94
SET       0.094         4.06
SET       0.095         5.66
SET       0.096         7.89
SET       0.097        10.71
SET       0.098        14.09
SET       0.099        17.85
SET       0.100        35.22
SET       0.110        68.35
SET       0.120        82.40
SET       0.130        92.91
SET       0.140        96.48
SET       0.150        98.62
SET       0.160        99.46
SET       0.170        99.65
SET       0.180        99.69
SET       0.190        99.71
SET       0.200        99.73
SET       0.210        99.85
SET       0.220        99.92
SET       0.230        99.95
SET       0.240        99.97
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.430        99.99
SET       0.450        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.500        99.99
SET       0.550        99.99
SET       0.570       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.600       100.00
SET       0.630       100.00
SET       0.650       100.00
SET       0.660       100.00
SET       0.670       100.00
SET       0.720       100.00
SET       0.830       100.00
SET       0.880       100.00
SET       0.890       100.00
SET       0.910       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
