shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.361015
 Throughput == 106826.022605
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107093.21    107093.21         0.00      0.09100    111683.12 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107093.21    107093.21         0.00      0.09100    111683.12 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.00
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         0.00
GET       0.018         0.03
GET       0.019         0.04
GET       0.020         0.04
GET       0.021         0.06
GET       0.022         0.09
GET       0.023         0.17
GET       0.024         0.22
GET       0.025         0.24
GET       0.026         0.25
GET       0.027         0.26
GET       0.028         0.27
GET       0.029         0.29
GET       0.030         0.30
GET       0.031         0.31
GET       0.032         0.32
GET       0.033         0.33
GET       0.034         0.35
GET       0.035         0.38
GET       0.036         0.41
GET       0.037         0.42
GET       0.038         0.44
GET       0.039         0.45
GET       0.040         0.46
GET       0.041         0.47
GET       0.042         0.47
GET       0.043         0.48
GET       0.044         0.49
GET       0.045         0.50
GET       0.046         0.50
GET       0.047         0.51
GET       0.048         0.52
GET       0.049         0.54
GET       0.050         0.55
GET       0.051         0.56
GET       0.052         0.58
GET       0.053         0.59
GET       0.054         0.59
GET       0.055         0.60
GET       0.056         0.61
GET       0.057         0.62
GET       0.058         0.63
GET       0.059         0.64
GET       0.060         0.67
GET       0.061         0.71
GET       0.062         0.75
GET       0.063         0.79
GET       0.064         0.84
GET       0.065         0.91
GET       0.066         0.98
GET       0.067         1.10
GET       0.068         1.30
GET       0.069         1.60
GET       0.070         1.99
GET       0.071         2.42
GET       0.072         2.94
GET       0.073         3.65
GET       0.074         4.57
GET       0.075         5.73
GET       0.076         7.30
GET       0.077         9.34
GET       0.078        12.00
GET       0.079        15.25
GET       0.080        18.81
GET       0.081        22.45
GET       0.082        26.25
GET       0.083        30.19
GET       0.084        34.49
GET       0.085        39.05
GET       0.086        43.71
GET       0.087        48.20
GET       0.088        52.33
GET       0.089        55.90
GET       0.090        58.90
GET       0.091        61.40
GET       0.092        63.52
GET       0.093        65.42
GET       0.094        67.17
GET       0.095        68.80
GET       0.096        70.37
GET       0.097        71.86
GET       0.098        73.32
GET       0.099        74.75
GET       0.100        80.95
GET       0.110        90.79
GET       0.120        97.37
GET       0.130        98.90
GET       0.140        99.45
GET       0.150        99.71
GET       0.160        99.88
GET       0.170        99.91
GET       0.180        99.93
GET       0.190        99.94
GET       0.200        99.94
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.630       100.00
GET       0.670       100.00
GET       2.000       100.00
GET       2.400       100.00
GET       2.500       100.00
GET       2.600       100.00
---
