shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.079563
 Throughput == 110137.459259
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109511.62    109511.62         0.00      0.08800    114205.18 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109511.62    109511.62         0.00      0.08800    114205.18 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         0.03
GET       0.018         0.13
GET       0.019         0.18
GET       0.020         0.20
GET       0.021         0.22
GET       0.022         0.24
GET       0.023         0.29
GET       0.024         0.33
GET       0.025         0.37
GET       0.026         0.40
GET       0.027         0.42
GET       0.028         0.44
GET       0.029         0.47
GET       0.030         0.50
GET       0.031         0.52
GET       0.032         0.54
GET       0.033         0.56
GET       0.034         0.60
GET       0.035         0.64
GET       0.036         0.68
GET       0.037         0.71
GET       0.038         0.72
GET       0.039         0.73
GET       0.040         0.74
GET       0.041         0.75
GET       0.042         0.76
GET       0.043         0.77
GET       0.044         0.79
GET       0.045         0.80
GET       0.046         0.81
GET       0.047         0.82
GET       0.048         0.83
GET       0.049         0.84
GET       0.050         0.85
GET       0.051         0.86
GET       0.052         0.88
GET       0.053         0.89
GET       0.054         0.92
GET       0.055         0.96
GET       0.056         1.02
GET       0.057         1.09
GET       0.058         1.17
GET       0.059         1.27
GET       0.060         1.42
GET       0.061         1.65
GET       0.062         1.99
GET       0.063         2.46
GET       0.064         3.06
GET       0.065         3.73
GET       0.066         4.44
GET       0.067         5.29
GET       0.068         6.25
GET       0.069         7.18
GET       0.070         8.05
GET       0.071         8.98
GET       0.072        10.12
GET       0.073        11.53
GET       0.074        13.17
GET       0.075        15.02
GET       0.076        17.15
GET       0.077        19.81
GET       0.078        23.13
GET       0.079        27.04
GET       0.080        31.48
GET       0.081        35.99
GET       0.082        40.30
GET       0.083        44.08
GET       0.084        47.51
GET       0.085        50.50
GET       0.086        53.21
GET       0.087        55.69
GET       0.088        58.04
GET       0.089        60.32
GET       0.090        62.53
GET       0.091        64.65
GET       0.092        66.61
GET       0.093        68.41
GET       0.094        70.12
GET       0.095        71.75
GET       0.096        73.30
GET       0.097        74.78
GET       0.098        76.20
GET       0.099        77.55
GET       0.100        82.93
GET       0.110        92.89
GET       0.120        97.38
GET       0.130        99.03
GET       0.140        99.57
GET       0.150        99.73
GET       0.160        99.83
GET       0.170        99.88
GET       0.180        99.89
GET       0.190        99.91
GET       0.200        99.93
GET       0.210        99.94
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.97
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.470       100.00
GET       0.520       100.00
GET       0.570       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.400       100.00
GET       2.500       100.00
GET       2.600       100.00
GET       2.700       100.00
GET       2.800       100.00
GET       4.100       100.00
---
