shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 12.338190
 Throughput == 81049.165234
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        80934.52          ---          ---      0.12100     84798.47 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      80934.52         0.00         0.00      0.12100     84798.47 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.01
SET       0.041         0.01
SET       0.042         0.01
SET       0.043         0.01
SET       0.044         0.01
SET       0.045         0.01
SET       0.046         0.02
SET       0.047         0.03
SET       0.048         0.03
SET       0.049         0.03
SET       0.050         0.04
SET       0.051         0.04
SET       0.052         0.04
SET       0.053         0.05
SET       0.054         0.05
SET       0.055         0.06
SET       0.056         0.06
SET       0.057         0.07
SET       0.058         0.07
SET       0.059         0.08
SET       0.060         0.08
SET       0.061         0.08
SET       0.062         0.08
SET       0.063         0.09
SET       0.064         0.09
SET       0.065         0.09
SET       0.066         0.09
SET       0.067         0.09
SET       0.068         0.10
SET       0.069         0.10
SET       0.070         0.10
SET       0.071         0.10
SET       0.072         0.11
SET       0.073         0.11
SET       0.074         0.12
SET       0.075         0.12
SET       0.076         0.12
SET       0.077         0.13
SET       0.078         0.13
SET       0.079         0.14
SET       0.080         0.15
SET       0.081         0.15
SET       0.082         0.16
SET       0.083         0.17
SET       0.084         0.18
SET       0.085         0.20
SET       0.086         0.21
SET       0.087         0.23
SET       0.088         0.25
SET       0.089         0.27
SET       0.090         0.31
SET       0.091         0.36
SET       0.092         0.42
SET       0.093         0.52
SET       0.094         0.68
SET       0.095         0.94
SET       0.096         1.27
SET       0.097         1.67
SET       0.098         2.18
SET       0.099         2.90
SET       0.100        11.64
SET       0.110        44.45
SET       0.120        70.04
SET       0.130        81.41
SET       0.140        89.31
SET       0.150        94.11
SET       0.160        96.64
SET       0.170        98.57
SET       0.180        99.16
SET       0.190        99.37
SET       0.200        99.47
SET       0.210        99.54
SET       0.220        99.68
SET       0.230        99.83
SET       0.240        99.89
SET       0.250        99.93
SET       0.260        99.95
SET       0.270        99.96
SET       0.280        99.97
SET       0.290        99.97
SET       0.300        99.97
SET       0.310        99.98
SET       0.320        99.98
SET       0.330        99.98
SET       0.340        99.98
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.500        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.580        99.99
SET       0.590        99.99
SET       0.620       100.00
SET       0.630       100.00
SET       0.650       100.00
SET       0.660       100.00
SET       0.680       100.00
SET       0.690       100.00
SET       0.710       100.00
SET       0.750       100.00
SET       0.820       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.950       100.00
SET       1.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET      46.000       100.00
SET      47.000       100.00
---
---
