shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.431006
 Throughput == 106033.226996
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       105610.10    105610.10         0.00      0.09200    110136.45 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105610.10    105610.10         0.00      0.09200    110136.45 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.05
GET       0.029         0.16
GET       0.030         0.30
GET       0.031         0.36
GET       0.032         0.38
GET       0.033         0.40
GET       0.034         0.42
GET       0.035         0.43
GET       0.036         0.43
GET       0.037         0.43
GET       0.038         0.43
GET       0.039         0.44
GET       0.040         0.44
GET       0.041         0.44
GET       0.042         0.44
GET       0.043         0.44
GET       0.044         0.45
GET       0.045         0.47
GET       0.046         0.50
GET       0.047         0.54
GET       0.048         0.57
GET       0.049         0.59
GET       0.050         0.61
GET       0.051         0.63
GET       0.052         0.64
GET       0.053         0.65
GET       0.054         0.66
GET       0.055         0.67
GET       0.056         0.69
GET       0.057         0.71
GET       0.058         0.74
GET       0.059         0.77
GET       0.060         0.82
GET       0.061         0.87
GET       0.062         0.92
GET       0.063         0.98
GET       0.064         1.05
GET       0.065         1.11
GET       0.066         1.18
GET       0.067         1.28
GET       0.068         1.44
GET       0.069         1.64
GET       0.070         1.90
GET       0.071         2.30
GET       0.072         2.91
GET       0.073         3.70
GET       0.074         4.65
GET       0.075         5.68
GET       0.076         6.88
GET       0.077         8.42
GET       0.078        10.59
GET       0.079        13.61
GET       0.080        17.35
GET       0.081        21.36
GET       0.082        25.52
GET       0.083        29.99
GET       0.084        34.97
GET       0.085        39.93
GET       0.086        44.64
GET       0.087        48.91
GET       0.088        52.61
GET       0.089        55.69
GET       0.090        58.26
GET       0.091        60.48
GET       0.092        62.46
GET       0.093        64.27
GET       0.094        65.94
GET       0.095        67.53
GET       0.096        69.11
GET       0.097        70.59
GET       0.098        72.01
GET       0.099        73.37
GET       0.100        79.78
GET       0.110        89.53
GET       0.120        96.78
GET       0.130        98.53
GET       0.140        99.14
GET       0.150        99.56
GET       0.160        99.75
GET       0.170        99.82
GET       0.180        99.84
GET       0.190        99.87
GET       0.200        99.91
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.97
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.440       100.00
GET       0.470       100.00
GET       0.620       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.300       100.00
---
