shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 13.046512
 Throughput == 76648.839169
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        76499.53          ---          ---      0.12800     80151.76 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      76499.53         0.00         0.00      0.12800     80151.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.037         0.00
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.01
SET       0.042         0.02
SET       0.043         0.03
SET       0.044         0.05
SET       0.045         0.08
SET       0.046         0.09
SET       0.047         0.10
SET       0.048         0.11
SET       0.049         0.12
SET       0.050         0.12
SET       0.051         0.12
SET       0.052         0.13
SET       0.053         0.13
SET       0.054         0.13
SET       0.055         0.14
SET       0.056         0.14
SET       0.057         0.14
SET       0.058         0.15
SET       0.059         0.16
SET       0.060         0.17
SET       0.061         0.18
SET       0.062         0.18
SET       0.063         0.19
SET       0.064         0.19
SET       0.065         0.20
SET       0.066         0.21
SET       0.067         0.22
SET       0.068         0.23
SET       0.069         0.25
SET       0.070         0.27
SET       0.071         0.30
SET       0.072         0.32
SET       0.073         0.33
SET       0.074         0.34
SET       0.075         0.35
SET       0.076         0.37
SET       0.077         0.38
SET       0.078         0.40
SET       0.079         0.41
SET       0.080         0.42
SET       0.081         0.44
SET       0.082         0.45
SET       0.083         0.48
SET       0.084         0.52
SET       0.085         0.57
SET       0.086         0.64
SET       0.087         0.74
SET       0.088         0.85
SET       0.089         0.99
SET       0.090         1.15
SET       0.091         1.33
SET       0.092         1.54
SET       0.093         1.75
SET       0.094         1.96
SET       0.095         2.17
SET       0.096         2.37
SET       0.097         2.56
SET       0.098         2.75
SET       0.099         2.94
SET       0.100         5.05
SET       0.110        29.93
SET       0.120        56.08
SET       0.130        72.05
SET       0.140        80.80
SET       0.150        87.47
SET       0.160        91.54
SET       0.170        95.31
SET       0.180        98.23
SET       0.190        99.02
SET       0.200        99.34
SET       0.210        99.53
SET       0.220        99.64
SET       0.230        99.75
SET       0.240        99.85
SET       0.250        99.90
SET       0.260        99.92
SET       0.270        99.94
SET       0.280        99.95
SET       0.290        99.96
SET       0.300        99.97
SET       0.310        99.98
SET       0.320        99.98
SET       0.330        99.98
SET       0.340        99.98
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.480        99.99
SET       0.500        99.99
SET       0.510        99.99
SET       0.530        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.580        99.99
SET       0.590        99.99
SET       0.610        99.99
SET       0.630        99.99
SET       0.650        99.99
SET       0.660        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.700        99.99
SET       0.750        99.99
SET       0.760        99.99
SET       0.780        99.99
SET       0.790        99.99
SET       0.800        99.99
SET       0.810        99.99
SET       0.820        99.99
SET       0.830        99.99
SET       0.840        99.99
SET       0.860        99.99
SET       0.910       100.00
SET       1.300       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       6.400       100.00
SET       6.500       100.00
SET      52.000       100.00
SET      53.000       100.00
---
---
