shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.498002
 Throughput == 105285.301056
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       104474.59    104474.59         0.00      0.09300    108952.27 
Waits           0.00          ---          ---      0.00000          --- 
Totals     104474.59    104474.59         0.00      0.09300    108952.27 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.03
GET       0.028         0.08
GET       0.029         0.14
GET       0.030         0.20
GET       0.031         0.25
GET       0.032         0.29
GET       0.033         0.33
GET       0.034         0.37
GET       0.035         0.40
GET       0.036         0.41
GET       0.037         0.41
GET       0.038         0.42
GET       0.039         0.43
GET       0.040         0.44
GET       0.041         0.45
GET       0.042         0.46
GET       0.043         0.48
GET       0.044         0.50
GET       0.045         0.54
GET       0.046         0.58
GET       0.047         0.62
GET       0.048         0.64
GET       0.049         0.66
GET       0.050         0.68
GET       0.051         0.69
GET       0.052         0.71
GET       0.053         0.73
GET       0.054         0.75
GET       0.055         0.79
GET       0.056         0.82
GET       0.057         0.86
GET       0.058         0.89
GET       0.059         0.93
GET       0.060         0.96
GET       0.061         0.99
GET       0.062         1.04
GET       0.063         1.10
GET       0.064         1.17
GET       0.065         1.27
GET       0.066         1.41
GET       0.067         1.61
GET       0.068         1.87
GET       0.069         2.22
GET       0.070         2.61
GET       0.071         3.05
GET       0.072         3.50
GET       0.073         4.03
GET       0.074         4.70
GET       0.075         5.60
GET       0.076         6.82
GET       0.077         8.50
GET       0.078        10.80
GET       0.079        13.74
GET       0.080        17.17
GET       0.081        20.72
GET       0.082        24.26
GET       0.083        27.82
GET       0.084        31.55
GET       0.085        35.34
GET       0.086        39.29
GET       0.087        43.49
GET       0.088        47.66
GET       0.089        51.52
GET       0.090        54.87
GET       0.091        57.75
GET       0.092        60.27
GET       0.093        62.54
GET       0.094        64.61
GET       0.095        66.54
GET       0.096        68.31
GET       0.097        69.96
GET       0.098        71.46
GET       0.099        72.83
GET       0.100        78.23
GET       0.110        89.29
GET       0.120        96.39
GET       0.130        98.76
GET       0.140        99.38
GET       0.150        99.72
GET       0.160        99.86
GET       0.170        99.90
GET       0.180        99.92
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.540       100.00
GET       0.570       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
---
