shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.706325
 Throughput == 85423.905453
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        85607.16          ---          ---      0.11500     89694.20 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      85607.16         0.00         0.00      0.11500     89694.20 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.032         0.00
SET       0.033         0.00
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.01
SET       0.039         0.01
SET       0.040         0.01
SET       0.041         0.02
SET       0.042         0.02
SET       0.043         0.02
SET       0.044         0.02
SET       0.045         0.02
SET       0.046         0.03
SET       0.047         0.04
SET       0.048         0.04
SET       0.049         0.04
SET       0.050         0.04
SET       0.051         0.04
SET       0.052         0.04
SET       0.053         0.04
SET       0.054         0.04
SET       0.055         0.04
SET       0.056         0.05
SET       0.057         0.05
SET       0.058         0.05
SET       0.059         0.05
SET       0.060         0.05
SET       0.061         0.05
SET       0.062         0.06
SET       0.063         0.06
SET       0.064         0.06
SET       0.065         0.07
SET       0.066         0.08
SET       0.067         0.09
SET       0.068         0.10
SET       0.069         0.10
SET       0.070         0.11
SET       0.071         0.12
SET       0.072         0.12
SET       0.073         0.13
SET       0.074         0.14
SET       0.075         0.15
SET       0.076         0.15
SET       0.077         0.16
SET       0.078         0.17
SET       0.079         0.18
SET       0.080         0.19
SET       0.081         0.20
SET       0.082         0.21
SET       0.083         0.22
SET       0.084         0.25
SET       0.085         0.28
SET       0.086         0.32
SET       0.087         0.38
SET       0.088         0.47
SET       0.089         0.58
SET       0.090         0.74
SET       0.091         0.97
SET       0.092         1.26
SET       0.093         1.63
SET       0.094         2.10
SET       0.095         2.67
SET       0.096         3.43
SET       0.097         4.49
SET       0.098         5.89
SET       0.099         7.65
SET       0.100        20.82
SET       0.110        62.38
SET       0.120        78.20
SET       0.130        89.06
SET       0.140        95.17
SET       0.150        97.59
SET       0.160        99.12
SET       0.170        99.46
SET       0.180        99.57
SET       0.190        99.64
SET       0.200        99.68
SET       0.210        99.75
SET       0.220        99.87
SET       0.230        99.93
SET       0.240        99.95
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.460        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.590        99.99
SET       0.610        99.99
SET       0.620       100.00
SET       0.640       100.00
SET       0.660       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       0.830       100.00
SET       0.880       100.00
SET       0.890       100.00
SET       0.910       100.00
SET       0.920       100.00
SET       0.940       100.00
SET       0.970       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.500       100.00
SET       1.600       100.00
---
---
