shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.052371
 Throughput == 110468.296096
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       111686.53    111686.53         0.00      0.08800    116473.30 
Waits           0.00          ---          ---      0.00000          --- 
Totals     111686.53    111686.53         0.00      0.08800    116473.30 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.06
GET       0.029         0.13
GET       0.030         0.20
GET       0.031         0.27
GET       0.032         0.40
GET       0.033         0.56
GET       0.034         0.70
GET       0.035         0.79
GET       0.036         0.82
GET       0.037         0.83
GET       0.038         0.83
GET       0.039         0.83
GET       0.040         0.84
GET       0.041         0.84
GET       0.042         0.86
GET       0.043         0.87
GET       0.044         0.89
GET       0.045         0.90
GET       0.046         0.94
GET       0.047         1.02
GET       0.048         1.11
GET       0.049         1.17
GET       0.050         1.20
GET       0.051         1.21
GET       0.052         1.22
GET       0.053         1.23
GET       0.054         1.24
GET       0.055         1.25
GET       0.056         1.27
GET       0.057         1.29
GET       0.058         1.32
GET       0.059         1.34
GET       0.060         1.36
GET       0.061         1.39
GET       0.062         1.43
GET       0.063         1.49
GET       0.064         1.57
GET       0.065         1.68
GET       0.066         1.83
GET       0.067         2.02
GET       0.068         2.33
GET       0.069         2.77
GET       0.070         3.40
GET       0.071         4.19
GET       0.072         5.22
GET       0.073         6.56
GET       0.074         8.26
GET       0.075        10.36
GET       0.076        13.02
GET       0.077        16.36
GET       0.078        20.52
GET       0.079        25.54
GET       0.080        31.05
GET       0.081        36.66
GET       0.082        41.97
GET       0.083        46.74
GET       0.084        51.08
GET       0.085        54.74
GET       0.086        57.79
GET       0.087        60.31
GET       0.088        62.40
GET       0.089        64.21
GET       0.090        65.84
GET       0.091        67.34
GET       0.092        68.76
GET       0.093        70.07
GET       0.094        71.36
GET       0.095        72.63
GET       0.096        73.93
GET       0.097        75.22
GET       0.098        76.54
GET       0.099        77.82
GET       0.100        83.69
GET       0.110        94.27
GET       0.120        98.50
GET       0.130        99.35
GET       0.140        99.70
GET       0.150        99.85
GET       0.160        99.90
GET       0.170        99.92
GET       0.180        99.92
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.490       100.00
GET       0.550       100.00
GET       0.560       100.00
GET       0.650       100.00
GET       1.000       100.00
GET       1.100       100.00
---
