shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.311365
 Throughput == 88406.660027
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        88414.41          ---          ---      0.11100     92635.48 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      88414.41         0.00         0.00      0.11100     92635.48 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.01
SET       0.036         0.01
SET       0.037         0.01
SET       0.038         0.02
SET       0.039         0.02
SET       0.040         0.02
SET       0.041         0.02
SET       0.042         0.02
SET       0.043         0.03
SET       0.044         0.04
SET       0.045         0.06
SET       0.046         0.07
SET       0.047         0.07
SET       0.048         0.08
SET       0.049         0.09
SET       0.050         0.10
SET       0.051         0.10
SET       0.052         0.11
SET       0.053         0.12
SET       0.054         0.12
SET       0.055         0.13
SET       0.056         0.14
SET       0.057         0.15
SET       0.058         0.15
SET       0.059         0.16
SET       0.060         0.17
SET       0.061         0.17
SET       0.062         0.18
SET       0.063         0.18
SET       0.064         0.19
SET       0.065         0.20
SET       0.066         0.20
SET       0.067         0.21
SET       0.068         0.21
SET       0.069         0.22
SET       0.070         0.22
SET       0.071         0.22
SET       0.072         0.23
SET       0.073         0.23
SET       0.074         0.24
SET       0.075         0.25
SET       0.076         0.25
SET       0.077         0.26
SET       0.078         0.27
SET       0.079         0.28
SET       0.080         0.30
SET       0.081         0.33
SET       0.082         0.38
SET       0.083         0.47
SET       0.084         0.61
SET       0.085         0.80
SET       0.086         1.02
SET       0.087         1.30
SET       0.088         1.61
SET       0.089         1.97
SET       0.090         2.38
SET       0.091         2.87
SET       0.092         3.51
SET       0.093         4.42
SET       0.094         5.68
SET       0.095         7.32
SET       0.096         9.34
SET       0.097        11.74
SET       0.098        14.54
SET       0.099        17.73
SET       0.100        35.87
SET       0.110        69.39
SET       0.120        83.18
SET       0.130        92.86
SET       0.140        97.03
SET       0.150        98.85
SET       0.160        99.43
SET       0.170        99.60
SET       0.180        99.66
SET       0.190        99.68
SET       0.200        99.73
SET       0.210        99.86
SET       0.220        99.92
SET       0.230        99.95
SET       0.240        99.96
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.510       100.00
SET       0.540       100.00
SET       0.560       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.600       100.00
SET       0.610       100.00
SET       0.620       100.00
SET       0.640       100.00
SET       0.660       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.860       100.00
SET       0.870       100.00
SET       0.880       100.00
SET       0.900       100.00
SET       0.970       100.00
SET       0.990       100.00
SET       1.200       100.00
SET       1.300       100.00
---
---
