shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.069696
 Throughput == 110257.278745
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109478.63    109478.63         0.00      0.08800    114170.77 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109478.63    109478.63         0.00      0.08800    114170.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.00
GET       0.028         0.01
GET       0.029         0.04
GET       0.030         0.06
GET       0.031         0.07
GET       0.032         0.09
GET       0.033         0.15
GET       0.034         0.23
GET       0.035         0.29
GET       0.036         0.32
GET       0.037         0.33
GET       0.038         0.33
GET       0.039         0.33
GET       0.040         0.34
GET       0.041         0.34
GET       0.042         0.35
GET       0.043         0.37
GET       0.044         0.38
GET       0.045         0.39
GET       0.046         0.40
GET       0.047         0.42
GET       0.048         0.45
GET       0.049         0.49
GET       0.050         0.52
GET       0.051         0.54
GET       0.052         0.55
GET       0.053         0.56
GET       0.054         0.58
GET       0.055         0.60
GET       0.056         0.62
GET       0.057         0.66
GET       0.058         0.70
GET       0.059         0.75
GET       0.060         0.81
GET       0.061         0.89
GET       0.062         0.99
GET       0.063         1.15
GET       0.064         1.36
GET       0.065         1.66
GET       0.066         2.11
GET       0.067         2.77
GET       0.068         3.68
GET       0.069         4.84
GET       0.070         6.21
GET       0.071         7.81
GET       0.072         9.61
GET       0.073        11.57
GET       0.074        13.69
GET       0.075        15.96
GET       0.076        18.48
GET       0.077        21.34
GET       0.078        24.61
GET       0.079        28.42
GET       0.080        32.59
GET       0.081        36.73
GET       0.082        40.51
GET       0.083        43.98
GET       0.084        47.40
GET       0.085        50.80
GET       0.086        54.09
GET       0.087        57.06
GET       0.088        59.62
GET       0.089        61.77
GET       0.090        63.61
GET       0.091        65.24
GET       0.092        66.80
GET       0.093        68.28
GET       0.094        69.79
GET       0.095        71.37
GET       0.096        73.02
GET       0.097        74.68
GET       0.098        76.30
GET       0.099        77.83
GET       0.100        84.11
GET       0.110        93.40
GET       0.120        97.70
GET       0.130        99.05
GET       0.140        99.59
GET       0.150        99.82
GET       0.160        99.91
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.550       100.00
GET       0.590       100.00
GET       0.620       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
---
