shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.360872
 Throughput == 106827.654518
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       106580.16    106580.16         0.00      0.09100    111148.08 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106580.16    106580.16         0.00      0.09100    111148.08 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.04
GET       0.028         0.07
GET       0.029         0.09
GET       0.030         0.11
GET       0.031         0.13
GET       0.032         0.14
GET       0.033         0.15
GET       0.034         0.16
GET       0.035         0.17
GET       0.036         0.18
GET       0.037         0.18
GET       0.038         0.18
GET       0.039         0.18
GET       0.040         0.18
GET       0.041         0.19
GET       0.042         0.20
GET       0.043         0.21
GET       0.044         0.22
GET       0.045         0.23
GET       0.046         0.25
GET       0.047         0.27
GET       0.048         0.28
GET       0.049         0.30
GET       0.050         0.31
GET       0.051         0.32
GET       0.052         0.34
GET       0.053         0.35
GET       0.054         0.38
GET       0.055         0.40
GET       0.056         0.43
GET       0.057         0.46
GET       0.058         0.49
GET       0.059         0.53
GET       0.060         0.57
GET       0.061         0.62
GET       0.062         0.69
GET       0.063         0.79
GET       0.064         0.95
GET       0.065         1.21
GET       0.066         1.57
GET       0.067         2.01
GET       0.068         2.50
GET       0.069         2.97
GET       0.070         3.42
GET       0.071         3.91
GET       0.072         4.45
GET       0.073         5.08
GET       0.074         5.84
GET       0.075         6.77
GET       0.076         7.94
GET       0.077         9.34
GET       0.078        10.99
GET       0.079        12.86
GET       0.080        14.96
GET       0.081        17.55
GET       0.082        21.16
GET       0.083        26.13
GET       0.084        32.51
GET       0.085        39.15
GET       0.086        45.24
GET       0.087        50.65
GET       0.088        55.32
GET       0.089        59.16
GET       0.090        62.24
GET       0.091        64.62
GET       0.092        66.48
GET       0.093        67.90
GET       0.094        69.08
GET       0.095        70.10
GET       0.096        71.03
GET       0.097        71.93
GET       0.098        72.84
GET       0.099        73.88
GET       0.100        81.41
GET       0.110        89.51
GET       0.120        97.74
GET       0.130        98.81
GET       0.140        99.26
GET       0.150        99.82
GET       0.160        99.92
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.540       100.00
GET       0.600       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
---
