shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.766833
 Throughput == 102387.334769
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       101594.97    101594.97         0.00      0.09500    105949.23 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101594.97    101594.97         0.00      0.09500    105949.23 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.03
GET       0.027         0.13
GET       0.028         0.32
GET       0.029         0.54
GET       0.030         0.69
GET       0.031         0.74
GET       0.032         0.75
GET       0.033         0.77
GET       0.034         0.78
GET       0.035         0.78
GET       0.036         0.79
GET       0.037         0.80
GET       0.038         0.82
GET       0.039         0.84
GET       0.040         0.85
GET       0.041         0.87
GET       0.042         0.88
GET       0.043         0.91
GET       0.044         0.93
GET       0.045         0.96
GET       0.046         0.98
GET       0.047         0.99
GET       0.048         1.00
GET       0.049         1.01
GET       0.050         1.03
GET       0.051         1.04
GET       0.052         1.06
GET       0.053         1.07
GET       0.054         1.09
GET       0.055         1.10
GET       0.056         1.12
GET       0.057         1.13
GET       0.058         1.14
GET       0.059         1.15
GET       0.060         1.16
GET       0.061         1.17
GET       0.062         1.18
GET       0.063         1.19
GET       0.064         1.20
GET       0.065         1.21
GET       0.066         1.23
GET       0.067         1.26
GET       0.068         1.29
GET       0.069         1.33
GET       0.070         1.38
GET       0.071         1.46
GET       0.072         1.57
GET       0.073         1.72
GET       0.074         1.95
GET       0.075         2.31
GET       0.076         2.89
GET       0.077         3.76
GET       0.078         5.05
GET       0.079         6.83
GET       0.080         9.15
GET       0.081        11.86
GET       0.082        14.92
GET       0.083        18.25
GET       0.084        22.11
GET       0.085        26.28
GET       0.086        30.93
GET       0.087        35.69
GET       0.088        40.31
GET       0.089        44.55
GET       0.090        48.24
GET       0.091        51.56
GET       0.092        54.60
GET       0.093        57.24
GET       0.094        59.54
GET       0.095        61.49
GET       0.096        63.15
GET       0.097        64.56
GET       0.098        65.80
GET       0.099        66.98
GET       0.100        73.16
GET       0.110        84.46
GET       0.120        95.80
GET       0.130        99.02
GET       0.140        99.55
GET       0.150        99.77
GET       0.160        99.85
GET       0.170        99.90
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.97
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.98
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       0.540       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       1.900       100.00
GET       2.000       100.00
---
