shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.786857
 Throughput == 102177.849334
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       101959.08    101959.08         0.00      0.09500    106328.95 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101959.08    101959.08         0.00      0.09500    106328.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.02
GET       0.028         0.04
GET       0.029         0.06
GET       0.030         0.08
GET       0.031         0.10
GET       0.032         0.12
GET       0.033         0.18
GET       0.034         0.29
GET       0.035         0.38
GET       0.036         0.42
GET       0.037         0.45
GET       0.038         0.47
GET       0.039         0.48
GET       0.040         0.49
GET       0.041         0.50
GET       0.042         0.51
GET       0.043         0.53
GET       0.044         0.54
GET       0.045         0.56
GET       0.046         0.57
GET       0.047         0.58
GET       0.048         0.59
GET       0.049         0.60
GET       0.050         0.61
GET       0.051         0.62
GET       0.052         0.65
GET       0.053         0.70
GET       0.054         0.77
GET       0.055         0.85
GET       0.056         0.93
GET       0.057         0.97
GET       0.058         1.00
GET       0.059         1.03
GET       0.060         1.05
GET       0.061         1.08
GET       0.062         1.12
GET       0.063         1.16
GET       0.064         1.22
GET       0.065         1.29
GET       0.066         1.35
GET       0.067         1.42
GET       0.068         1.47
GET       0.069         1.53
GET       0.070         1.59
GET       0.071         1.65
GET       0.072         1.73
GET       0.073         1.84
GET       0.074         1.99
GET       0.075         2.22
GET       0.076         2.57
GET       0.077         3.12
GET       0.078         3.98
GET       0.079         5.21
GET       0.080         6.87
GET       0.081         8.96
GET       0.082        11.60
GET       0.083        14.86
GET       0.084        19.06
GET       0.085        24.12
GET       0.086        29.92
GET       0.087        35.82
GET       0.088        41.09
GET       0.089        45.53
GET       0.090        49.21
GET       0.091        52.38
GET       0.092        55.37
GET       0.093        57.98
GET       0.094        60.29
GET       0.095        62.24
GET       0.096        63.86
GET       0.097        65.19
GET       0.098        66.33
GET       0.099        67.40
GET       0.100        72.90
GET       0.110        84.61
GET       0.120        96.05
GET       0.130        98.88
GET       0.140        99.47
GET       0.150        99.75
GET       0.160        99.85
GET       0.170        99.89
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.98
GET       0.290        99.98
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       2.000       100.00
---
