shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 8.908968
 Throughput == 112246.446502
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112531.19    112531.19         0.00      0.08700    117354.16 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112531.19    112531.19         0.00      0.08700    117354.16 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.02
GET       0.029         0.04
GET       0.030         0.06
GET       0.031         0.09
GET       0.032         0.13
GET       0.033         0.19
GET       0.034         0.23
GET       0.035         0.25
GET       0.036         0.26
GET       0.037         0.27
GET       0.038         0.28
GET       0.039         0.28
GET       0.040         0.29
GET       0.041         0.30
GET       0.042         0.31
GET       0.043         0.32
GET       0.044         0.35
GET       0.045         0.38
GET       0.046         0.42
GET       0.047         0.44
GET       0.048         0.46
GET       0.049         0.48
GET       0.050         0.49
GET       0.051         0.50
GET       0.052         0.51
GET       0.053         0.53
GET       0.054         0.54
GET       0.055         0.56
GET       0.056         0.59
GET       0.057         0.62
GET       0.058         0.65
GET       0.059         0.69
GET       0.060         0.74
GET       0.061         0.82
GET       0.062         0.94
GET       0.063         1.12
GET       0.064         1.39
GET       0.065         1.78
GET       0.066         2.28
GET       0.067         2.96
GET       0.068         3.85
GET       0.069         4.94
GET       0.070         6.27
GET       0.071         7.99
GET       0.072        10.08
GET       0.073        12.53
GET       0.074        15.26
GET       0.075        18.37
GET       0.076        21.83
GET       0.077        25.61
GET       0.078        29.58
GET       0.079        33.67
GET       0.080        37.80
GET       0.081        42.12
GET       0.082        46.64
GET       0.083        51.05
GET       0.084        55.03
GET       0.085        58.24
GET       0.086        60.77
GET       0.087        62.92
GET       0.088        64.81
GET       0.089        66.52
GET       0.090        68.07
GET       0.091        69.55
GET       0.092        70.97
GET       0.093        72.35
GET       0.094        73.67
GET       0.095        74.95
GET       0.096        76.20
GET       0.097        77.41
GET       0.098        78.62
GET       0.099        79.85
GET       0.100        85.89
GET       0.110        95.34
GET       0.120        98.49
GET       0.130        99.30
GET       0.140        99.72
GET       0.150        99.88
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.550       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
---
