shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.375013
 Throughput == 106666.518756
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       106228.07    106228.07         0.00      0.09100    110780.89 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106228.07    106228.07         0.00      0.09100    110780.89 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.019         0.00
GET       0.020         0.01
GET       0.021         0.01
GET       0.022         0.01
GET       0.023         0.01
GET       0.024         0.01
GET       0.025         0.02
GET       0.026         0.03
GET       0.027         0.07
GET       0.028         0.15
GET       0.029         0.21
GET       0.030         0.24
GET       0.031         0.26
GET       0.032         0.29
GET       0.033         0.31
GET       0.034         0.33
GET       0.035         0.34
GET       0.036         0.34
GET       0.037         0.35
GET       0.038         0.36
GET       0.039         0.38
GET       0.040         0.40
GET       0.041         0.41
GET       0.042         0.42
GET       0.043         0.43
GET       0.044         0.45
GET       0.045         0.47
GET       0.046         0.50
GET       0.047         0.51
GET       0.048         0.53
GET       0.049         0.54
GET       0.050         0.55
GET       0.051         0.57
GET       0.052         0.59
GET       0.053         0.62
GET       0.054         0.65
GET       0.055         0.68
GET       0.056         0.70
GET       0.057         0.72
GET       0.058         0.74
GET       0.059         0.76
GET       0.060         0.78
GET       0.061         0.82
GET       0.062         0.86
GET       0.063         0.92
GET       0.064         1.01
GET       0.065         1.13
GET       0.066         1.28
GET       0.067         1.49
GET       0.068         1.76
GET       0.069         2.09
GET       0.070         2.44
GET       0.071         2.85
GET       0.072         3.37
GET       0.073         4.09
GET       0.074         5.09
GET       0.075         6.45
GET       0.076         8.27
GET       0.077        10.62
GET       0.078        13.45
GET       0.079        16.68
GET       0.080        20.28
GET       0.081        24.33
GET       0.082        28.85
GET       0.083        33.68
GET       0.084        38.55
GET       0.085        43.01
GET       0.086        47.08
GET       0.087        50.70
GET       0.088        53.86
GET       0.089        56.57
GET       0.090        58.97
GET       0.091        61.19
GET       0.092        63.23
GET       0.093        65.03
GET       0.094        66.65
GET       0.095        68.19
GET       0.096        69.64
GET       0.097        71.02
GET       0.098        72.36
GET       0.099        73.69
GET       0.100        80.06
GET       0.110        90.28
GET       0.120        96.74
GET       0.130        98.68
GET       0.140        99.36
GET       0.150        99.69
GET       0.160        99.83
GET       0.170        99.88
GET       0.180        99.91
GET       0.190        99.93
GET       0.200        99.94
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370        99.99
GET       0.390        99.99
GET       0.430        99.99
GET       0.440        99.99
GET       0.460        99.99
GET       0.470        99.99
GET       0.480        99.99
GET       0.530       100.00
GET       0.730       100.00
GET       0.750       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.910       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       1.800       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.200       100.00
---
