shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.186549
 Throughput == 108854.804998
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108966.56    108966.56         0.00      0.08900    113636.76 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108966.56    108966.56         0.00      0.08900    113636.76 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.05
GET       0.028         0.14
GET       0.029         0.21
GET       0.030         0.27
GET       0.031         0.37
GET       0.032         0.55
GET       0.033         0.77
GET       0.034         0.86
GET       0.035         0.89
GET       0.036         0.90
GET       0.037         0.90
GET       0.038         0.91
GET       0.039         0.91
GET       0.040         0.92
GET       0.041         0.93
GET       0.042         0.94
GET       0.043         0.95
GET       0.044         0.97
GET       0.045         0.99
GET       0.046         1.00
GET       0.047         1.02
GET       0.048         1.03
GET       0.049         1.05
GET       0.050         1.07
GET       0.051         1.09
GET       0.052         1.10
GET       0.053         1.12
GET       0.054         1.13
GET       0.055         1.15
GET       0.056         1.17
GET       0.057         1.20
GET       0.058         1.24
GET       0.059         1.29
GET       0.060         1.34
GET       0.061         1.40
GET       0.062         1.47
GET       0.063         1.60
GET       0.064         1.87
GET       0.065         2.33
GET       0.066         2.82
GET       0.067         3.37
GET       0.068         4.14
GET       0.069         5.21
GET       0.070         6.48
GET       0.071         7.77
GET       0.072         8.94
GET       0.073        10.10
GET       0.074        11.40
GET       0.075        12.98
GET       0.076        14.97
GET       0.077        17.43
GET       0.078        20.45
GET       0.079        23.97
GET       0.080        27.88
GET       0.081        32.03
GET       0.082        36.28
GET       0.083        40.49
GET       0.084        44.50
GET       0.085        48.05
GET       0.086        51.14
GET       0.087        53.86
GET       0.088        56.35
GET       0.089        58.67
GET       0.090        60.82
GET       0.091        62.87
GET       0.092        64.84
GET       0.093        66.69
GET       0.094        68.36
GET       0.095        69.94
GET       0.096        71.42
GET       0.097        72.83
GET       0.098        74.20
GET       0.099        75.51
GET       0.100        81.20
GET       0.110        91.43
GET       0.120        97.23
GET       0.130        98.98
GET       0.140        99.56
GET       0.150        99.81
GET       0.160        99.91
GET       0.170        99.93
GET       0.180        99.95
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.380       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.570       100.00
GET       0.610       100.00
GET       1.900       100.00
GET       2.000       100.00
---
