shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.241870
 Throughput == 108203.209956
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109058.75    109058.75         0.00      0.09000    113732.89 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109058.75    109058.75         0.00      0.09000    113732.89 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.07
GET       0.029         0.10
GET       0.030         0.11
GET       0.031         0.12
GET       0.032         0.15
GET       0.033         0.29
GET       0.034         0.42
GET       0.035         0.47
GET       0.036         0.49
GET       0.037         0.50
GET       0.038         0.50
GET       0.039         0.51
GET       0.040         0.51
GET       0.041         0.52
GET       0.042         0.53
GET       0.043         0.54
GET       0.044         0.56
GET       0.045         0.57
GET       0.046         0.59
GET       0.047         0.60
GET       0.048         0.61
GET       0.049         0.63
GET       0.050         0.65
GET       0.051         0.68
GET       0.052         0.70
GET       0.053         0.72
GET       0.054         0.74
GET       0.055         0.76
GET       0.056         0.79
GET       0.057         0.83
GET       0.058         0.87
GET       0.059         0.91
GET       0.060         0.97
GET       0.061         1.04
GET       0.062         1.14
GET       0.063         1.28
GET       0.064         1.47
GET       0.065         1.70
GET       0.066         1.96
GET       0.067         2.24
GET       0.068         2.55
GET       0.069         2.93
GET       0.070         3.40
GET       0.071         3.94
GET       0.072         4.59
GET       0.073         5.33
GET       0.074         6.25
GET       0.075         7.43
GET       0.076         8.94
GET       0.077        10.86
GET       0.078        13.41
GET       0.079        16.84
GET       0.080        21.44
GET       0.081        27.04
GET       0.082        33.15
GET       0.083        38.97
GET       0.084        44.27
GET       0.085        48.71
GET       0.086        52.44
GET       0.087        55.61
GET       0.088        58.33
GET       0.089        60.70
GET       0.090        62.74
GET       0.091        64.54
GET       0.092        66.14
GET       0.093        67.57
GET       0.094        68.94
GET       0.095        70.29
GET       0.096        71.65
GET       0.097        73.00
GET       0.098        74.36
GET       0.099        75.71
GET       0.100        81.51
GET       0.110        92.46
GET       0.120        97.81
GET       0.130        99.03
GET       0.140        99.63
GET       0.150        99.84
GET       0.160        99.91
GET       0.170        99.93
GET       0.180        99.94
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       0.570       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.790       100.00
GET       0.800       100.00
GET       0.820       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       1.900       100.00
---
