shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 8.915270
 Throughput == 112167.102062
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       111942.97    111942.97         0.00      0.08700    116740.73 
Waits           0.00          ---          ---      0.00000          --- 
Totals     111942.97    111942.97         0.00      0.08700    116740.73 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.05
GET       0.028         0.09
GET       0.029         0.10
GET       0.030         0.11
GET       0.031         0.12
GET       0.032         0.14
GET       0.033         0.18
GET       0.034         0.21
GET       0.035         0.22
GET       0.036         0.23
GET       0.037         0.23
GET       0.038         0.23
GET       0.039         0.24
GET       0.040         0.26
GET       0.041         0.28
GET       0.042         0.30
GET       0.043         0.33
GET       0.044         0.34
GET       0.045         0.36
GET       0.046         0.37
GET       0.047         0.39
GET       0.048         0.41
GET       0.049         0.42
GET       0.050         0.43
GET       0.051         0.44
GET       0.052         0.45
GET       0.053         0.47
GET       0.054         0.49
GET       0.055         0.52
GET       0.056         0.55
GET       0.057         0.58
GET       0.058         0.62
GET       0.059         0.69
GET       0.060         0.78
GET       0.061         0.91
GET       0.062         1.10
GET       0.063         1.35
GET       0.064         1.65
GET       0.065         2.03
GET       0.066         2.44
GET       0.067         2.93
GET       0.068         3.56
GET       0.069         4.39
GET       0.070         5.45
GET       0.071         6.75
GET       0.072         8.30
GET       0.073        10.16
GET       0.074        12.44
GET       0.075        15.28
GET       0.076        19.05
GET       0.077        23.86
GET       0.078        29.70
GET       0.079        35.87
GET       0.080        41.42
GET       0.081        45.80
GET       0.082        49.23
GET       0.083        52.09
GET       0.084        54.73
GET       0.085        57.21
GET       0.086        59.63
GET       0.087        61.90
GET       0.088        63.95
GET       0.089        65.74
GET       0.090        67.35
GET       0.091        68.90
GET       0.092        70.43
GET       0.093        71.95
GET       0.094        73.54
GET       0.095        75.15
GET       0.096        76.78
GET       0.097        78.32
GET       0.098        79.68
GET       0.099        80.84
GET       0.100        85.34
GET       0.110        95.77
GET       0.120        98.58
GET       0.130        99.41
GET       0.140        99.77
GET       0.150        99.88
GET       0.160        99.93
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.510       100.00
GET       0.570       100.00
GET       0.700       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       1.700       100.00
---
