shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.078864
 Throughput == 90261.961876
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        90619.73          ---          ---      0.10800     94946.08 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      90619.73         0.00         0.00      0.10800     94946.08 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.033         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.038         0.00
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.01
SET       0.042         0.02
SET       0.043         0.02
SET       0.044         0.03
SET       0.045         0.04
SET       0.046         0.05
SET       0.047         0.06
SET       0.048         0.07
SET       0.049         0.07
SET       0.050         0.07
SET       0.051         0.08
SET       0.052         0.09
SET       0.053         0.09
SET       0.054         0.10
SET       0.055         0.11
SET       0.056         0.12
SET       0.057         0.13
SET       0.058         0.14
SET       0.059         0.14
SET       0.060         0.15
SET       0.061         0.15
SET       0.062         0.16
SET       0.063         0.16
SET       0.064         0.17
SET       0.065         0.18
SET       0.066         0.18
SET       0.067         0.19
SET       0.068         0.20
SET       0.069         0.20
SET       0.070         0.20
SET       0.071         0.21
SET       0.072         0.21
SET       0.073         0.22
SET       0.074         0.22
SET       0.075         0.23
SET       0.076         0.24
SET       0.077         0.25
SET       0.078         0.26
SET       0.079         0.28
SET       0.080         0.31
SET       0.081         0.35
SET       0.082         0.42
SET       0.083         0.53
SET       0.084         0.71
SET       0.085         1.00
SET       0.086         1.40
SET       0.087         1.92
SET       0.088         2.56
SET       0.089         3.36
SET       0.090         4.41
SET       0.091         5.81
SET       0.092         7.69
SET       0.093         9.97
SET       0.094        12.71
SET       0.095        15.78
SET       0.096        19.02
SET       0.097        22.44
SET       0.098        25.96
SET       0.099        29.61
SET       0.100        48.68
SET       0.110        72.85
SET       0.120        86.21
SET       0.130        93.34
SET       0.140        96.35
SET       0.150        98.65
SET       0.160        99.26
SET       0.170        99.41
SET       0.180        99.47
SET       0.190        99.56
SET       0.200        99.72
SET       0.210        99.86
SET       0.220        99.92
SET       0.230        99.95
SET       0.240        99.96
SET       0.250        99.97
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.560        99.99
SET       0.600        99.99
SET       0.610        99.99
SET       0.620       100.00
SET       0.630       100.00
SET       0.640       100.00
SET       0.760       100.00
SET       0.800       100.00
SET       0.810       100.00
SET       0.820       100.00
SET       0.830       100.00
SET       0.850       100.00
SET       0.890       100.00
SET       0.900       100.00
SET       0.910       100.00
SET       0.930       100.00
SET       0.940       100.00
SET       1.200       100.00
SET       1.300       100.00
SET       1.800       100.00
SET       2.100       100.00
---
---
