shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.586697
 Throughput == 104311.213758
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       103175.13    103175.13         0.00      0.09300    107597.11 
Waits           0.00          ---          ---      0.00000          --- 
Totals     103175.13    103175.13         0.00      0.09300    107597.11 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.05
GET       0.027         0.16
GET       0.028         0.25
GET       0.029         0.31
GET       0.030         0.40
GET       0.031         0.48
GET       0.032         0.53
GET       0.033         0.56
GET       0.034         0.58
GET       0.035         0.59
GET       0.036         0.60
GET       0.037         0.61
GET       0.038         0.63
GET       0.039         0.65
GET       0.040         0.68
GET       0.041         0.72
GET       0.042         0.79
GET       0.043         0.89
GET       0.044         0.96
GET       0.045         1.00
GET       0.046         1.02
GET       0.047         1.04
GET       0.048         1.05
GET       0.049         1.06
GET       0.050         1.07
GET       0.051         1.09
GET       0.052         1.13
GET       0.053         1.18
GET       0.054         1.27
GET       0.055         1.36
GET       0.056         1.42
GET       0.057         1.46
GET       0.058         1.48
GET       0.059         1.49
GET       0.060         1.51
GET       0.061         1.52
GET       0.062         1.53
GET       0.063         1.56
GET       0.064         1.60
GET       0.065         1.64
GET       0.066         1.71
GET       0.067         1.78
GET       0.068         1.84
GET       0.069         1.90
GET       0.070         1.96
GET       0.071         2.04
GET       0.072         2.16
GET       0.073         2.34
GET       0.074         2.62
GET       0.075         3.06
GET       0.076         3.83
GET       0.077         5.02
GET       0.078         6.71
GET       0.079         8.88
GET       0.080        11.45
GET       0.081        14.41
GET       0.082        17.89
GET       0.083        22.01
GET       0.084        27.01
GET       0.085        32.59
GET       0.086        38.32
GET       0.087        43.45
GET       0.088        47.65
GET       0.089        51.09
GET       0.090        54.08
GET       0.091        56.86
GET       0.092        59.48
GET       0.093        61.69
GET       0.094        63.50
GET       0.095        64.97
GET       0.096        66.21
GET       0.097        67.29
GET       0.098        68.31
GET       0.099        69.30
GET       0.100        75.49
GET       0.110        86.96
GET       0.120        97.25
GET       0.130        99.13
GET       0.140        99.57
GET       0.150        99.77
GET       0.160        99.85
GET       0.170        99.90
GET       0.180        99.93
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.590       100.00
GET       0.900       100.00
GET       0.920       100.00
GET       0.950       100.00
GET       1.600       100.00
GET       1.700       100.00
---
