shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.438476
 Throughput == 105949.307918
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       105201.03    105201.03         0.00      0.09200    109709.84 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105201.03    105201.03         0.00      0.09200    109709.84 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.04
GET       0.029         0.06
GET       0.030         0.07
GET       0.031         0.10
GET       0.032         0.15
GET       0.033         0.21
GET       0.034         0.26
GET       0.035         0.29
GET       0.036         0.31
GET       0.037         0.32
GET       0.038         0.33
GET       0.039         0.34
GET       0.040         0.34
GET       0.041         0.35
GET       0.042         0.36
GET       0.043         0.37
GET       0.044         0.39
GET       0.045         0.41
GET       0.046         0.44
GET       0.047         0.46
GET       0.048         0.49
GET       0.049         0.53
GET       0.050         0.55
GET       0.051         0.57
GET       0.052         0.59
GET       0.053         0.60
GET       0.054         0.61
GET       0.055         0.62
GET       0.056         0.63
GET       0.057         0.66
GET       0.058         0.69
GET       0.059         0.73
GET       0.060         0.77
GET       0.061         0.81
GET       0.062         0.84
GET       0.063         0.88
GET       0.064         0.94
GET       0.065         1.02
GET       0.066         1.11
GET       0.067         1.26
GET       0.068         1.46
GET       0.069         1.72
GET       0.070         2.02
GET       0.071         2.39
GET       0.072         2.86
GET       0.073         3.48
GET       0.074         4.24
GET       0.075         5.15
GET       0.076         6.18
GET       0.077         7.35
GET       0.078         8.79
GET       0.079        10.71
GET       0.080        13.27
GET       0.081        16.56
GET       0.082        20.44
GET       0.083        24.87
GET       0.084        29.91
GET       0.085        35.44
GET       0.086        41.32
GET       0.087        47.09
GET       0.088        52.06
GET       0.089        56.10
GET       0.090        59.35
GET       0.091        62.01
GET       0.092        64.27
GET       0.093        66.13
GET       0.094        67.66
GET       0.095        68.91
GET       0.096        70.00
GET       0.097        71.01
GET       0.098        72.00
GET       0.099        73.04
GET       0.100        79.40
GET       0.110        89.07
GET       0.120        97.39
GET       0.130        98.80
GET       0.140        99.31
GET       0.150        99.79
GET       0.160        99.90
GET       0.170        99.93
GET       0.180        99.96
GET       0.190        99.98
GET       0.200        99.98
GET       0.210        99.98
GET       0.220        99.99
GET       0.230        99.99
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270       100.00
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.460       100.00
GET       0.590       100.00
GET       0.600       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
---
