1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        69234.86          ---          ---         0.00         0.00      0.04200     72540.26 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      69234.86         0.00         0.00         0.00         0.00      0.04200     72540.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.00
SET       0.032         0.02
SET       0.033         0.43
SET       0.034         4.11
SET       0.035        11.71
SET       0.036        17.59
SET       0.037        20.32
SET       0.038        23.62
SET       0.039        31.48
SET       0.040        42.16
SET       0.041        51.79
SET       0.042        59.70
SET       0.043        66.45
SET       0.044        71.96
SET       0.045        76.09
SET       0.046        79.75
SET       0.047        82.97
SET       0.048        85.98
SET       0.049        88.64
SET       0.050        90.72
SET       0.051        92.39
SET       0.052        93.84
SET       0.053        95.03
SET       0.054        96.02
SET       0.055        96.76
SET       0.056        97.29
SET       0.057        97.68
SET       0.058        97.97
SET       0.059        98.20
SET       0.060        98.44
SET       0.061        98.64
SET       0.062        98.81
SET       0.063        98.93
SET       0.064        99.03
SET       0.065        99.12
SET       0.066        99.20
SET       0.067        99.25
SET       0.068        99.31
SET       0.069        99.35
SET       0.070        99.40
SET       0.071        99.43
SET       0.072        99.47
SET       0.073        99.50
SET       0.074        99.52
SET       0.075        99.54
SET       0.076        99.55
SET       0.077        99.57
SET       0.078        99.59
SET       0.079        99.60
SET       0.080        99.60
SET       0.081        99.61
SET       0.082        99.62
SET       0.083        99.62
SET       0.084        99.63
SET       0.085        99.63
SET       0.086        99.63
SET       0.087        99.63
SET       0.088        99.64
SET       0.089        99.64
SET       0.090        99.64
SET       0.092        99.64
SET       0.093        99.65
SET       0.094        99.65
SET       0.095        99.66
SET       0.096        99.68
SET       0.097        99.69
SET       0.098        99.71
SET       0.099        99.73
SET       0.100        99.80
SET       0.110        99.96
SET       0.120        99.97
SET       0.130        99.98
SET       0.140        99.98
SET       0.160        99.98
SET       0.170        99.98
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.270        99.99
SET       0.310        99.99
SET       0.330        99.99
SET       0.370        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460       100.00
SET       1.800       100.00
SET       2.100       100.00
---
---
