1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        77334.20          ---          ---         0.00         0.00      0.03800     81026.27 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      77334.20         0.00         0.00         0.00         0.00      0.03800     81026.27 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.01
SET       0.029         0.07
SET       0.030         0.41
SET       0.031         0.85
SET       0.032         3.28
SET       0.033        16.95
SET       0.034        36.52
SET       0.035        49.15
SET       0.036        54.76
SET       0.037        59.55
SET       0.038        64.20
SET       0.039        68.49
SET       0.040        74.13
SET       0.041        80.48
SET       0.042        85.39
SET       0.043        88.64
SET       0.044        90.74
SET       0.045        92.34
SET       0.046        93.67
SET       0.047        94.62
SET       0.048        95.45
SET       0.049        96.10
SET       0.050        96.60
SET       0.051        97.02
SET       0.052        97.33
SET       0.053        97.57
SET       0.054        97.77
SET       0.055        97.95
SET       0.056        98.10
SET       0.057        98.25
SET       0.058        98.37
SET       0.059        98.48
SET       0.060        98.57
SET       0.061        98.64
SET       0.062        98.71
SET       0.063        98.76
SET       0.064        98.81
SET       0.065        98.85
SET       0.066        98.87
SET       0.067        98.91
SET       0.068        98.92
SET       0.069        98.93
SET       0.070        98.95
SET       0.071        98.95
SET       0.072        98.96
SET       0.073        98.97
SET       0.074        99.01
SET       0.075        99.13
SET       0.076        99.26
SET       0.077        99.35
SET       0.078        99.41
SET       0.079        99.43
SET       0.080        99.47
SET       0.081        99.48
SET       0.082        99.50
SET       0.083        99.50
SET       0.084        99.51
SET       0.085        99.51
SET       0.086        99.52
SET       0.087        99.53
SET       0.088        99.54
SET       0.089        99.55
SET       0.090        99.56
SET       0.091        99.57
SET       0.092        99.60
SET       0.093        99.62
SET       0.094        99.65
SET       0.095        99.67
SET       0.096        99.68
SET       0.097        99.69
SET       0.098        99.71
SET       0.099        99.74
SET       0.100        99.92
SET       0.110        99.96
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.98
SET       0.150        99.98
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.210       100.00
SET       0.230       100.00
SET       0.300       100.00
SET       1.400       100.00
SET       1.600       100.00
SET       1.800       100.00
---
---
