1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets        77206.84          ---          ---         0.00         0.00      0.03800     80892.84 
Gets            0.00         0.00         0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      77206.84         0.00         0.00         0.00         0.00      0.03800     80892.84 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.028         0.01
SET       0.029         0.02
SET       0.030         0.04
SET       0.031         0.11
SET       0.032         0.42
SET       0.033         3.15
SET       0.034        21.57
SET       0.035        50.47
SET       0.036        65.22
SET       0.037        69.71
SET       0.038        72.20
SET       0.039        75.07
SET       0.040        77.78
SET       0.041        80.51
SET       0.042        83.69
SET       0.043        86.76
SET       0.044        89.26
SET       0.045        91.18
SET       0.046        92.66
SET       0.047        93.80
SET       0.048        94.70
SET       0.049        95.38
SET       0.050        95.92
SET       0.051        96.37
SET       0.052        96.75
SET       0.053        97.10
SET       0.054        97.42
SET       0.055        97.71
SET       0.056        97.97
SET       0.057        98.25
SET       0.058        98.54
SET       0.059        98.73
SET       0.060        98.90
SET       0.061        99.01
SET       0.062        99.11
SET       0.063        99.18
SET       0.064        99.25
SET       0.065        99.33
SET       0.066        99.38
SET       0.067        99.43
SET       0.068        99.48
SET       0.069        99.50
SET       0.070        99.53
SET       0.071        99.56
SET       0.072        99.57
SET       0.073        99.58
SET       0.074        99.60
SET       0.075        99.61
SET       0.076        99.62
SET       0.077        99.62
SET       0.078        99.63
SET       0.079        99.63
SET       0.080        99.64
SET       0.081        99.64
SET       0.082        99.64
SET       0.084        99.64
SET       0.085        99.64
SET       0.087        99.65
SET       0.088        99.65
SET       0.089        99.65
SET       0.090        99.65
SET       0.091        99.65
SET       0.092        99.65
SET       0.100        99.73
SET       0.110        99.97
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.99
SET       0.150        99.99
SET       0.160        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.230        99.99
SET       0.240       100.00
SET       0.350       100.00
SET       0.360       100.00
SET       1.200       100.00
SET       1.300       100.00
---
---
