5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00      0.00000         0.00 
Gets       315237.24    315237.24         0.00         0.00         0.00      0.04500    328747.99 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals     315237.24    315237.24         0.00         0.00         0.00      0.04500    328747.99 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.019         0.00
GET       0.020         0.00
GET       0.021         0.03
GET       0.022         0.10
GET       0.023         0.21
GET       0.024         0.32
GET       0.025         0.48
GET       0.026         0.79
GET       0.027         1.29
GET       0.028         1.97
GET       0.029         2.90
GET       0.030         4.09
GET       0.031         5.90
GET       0.032         8.63
GET       0.033        11.97
GET       0.034        15.02
GET       0.035        17.43
GET       0.036        19.68
GET       0.037        22.32
GET       0.038        25.74
GET       0.039        29.87
GET       0.040        34.20
GET       0.041        38.40
GET       0.042        42.36
GET       0.043        46.22
GET       0.044        50.01
GET       0.045        53.63
GET       0.046        57.21
GET       0.047        60.63
GET       0.048        63.93
GET       0.049        67.21
GET       0.050        70.36
GET       0.051        73.41
GET       0.052        76.26
GET       0.053        78.89
GET       0.054        81.32
GET       0.055        83.50
GET       0.056        85.42
GET       0.057        87.11
GET       0.058        88.63
GET       0.059        90.03
GET       0.060        91.28
GET       0.061        92.34
GET       0.062        93.25
GET       0.063        94.05
GET       0.064        94.79
GET       0.065        95.43
GET       0.066        96.00
GET       0.067        96.50
GET       0.068        96.93
GET       0.069        97.30
GET       0.070        97.62
GET       0.071        97.88
GET       0.072        98.11
GET       0.073        98.31
GET       0.074        98.48
GET       0.075        98.62
GET       0.076        98.75
GET       0.077        98.87
GET       0.078        98.97
GET       0.079        99.06
GET       0.080        99.14
GET       0.081        99.21
GET       0.082        99.27
GET       0.083        99.32
GET       0.084        99.37
GET       0.085        99.40
GET       0.086        99.44
GET       0.087        99.47
GET       0.088        99.50
GET       0.089        99.53
GET       0.090        99.55
GET       0.091        99.58
GET       0.092        99.60
GET       0.093        99.61
GET       0.094        99.63
GET       0.095        99.64
GET       0.096        99.65
GET       0.097        99.66
GET       0.098        99.67
GET       0.099        99.68
GET       0.100        99.73
GET       0.110        99.79
GET       0.120        99.85
GET       0.130        99.89
GET       0.140        99.93
GET       0.150        99.95
GET       0.160        99.97
GET       0.170        99.98
GET       0.180        99.99
GET       0.190        99.99
GET       0.200        99.99
GET       0.210       100.00
GET       0.220       100.00
GET       0.230       100.00
GET       0.250       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.910       100.00
GET       1.100       100.00
---
