1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00      0.00000         0.00 
Gets        81184.91     81184.91         0.00         0.00         0.00      0.03600     84664.41 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      81184.91     81184.91         0.00         0.00         0.00      0.03600     84664.41 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.01
GET       0.024         0.06
GET       0.025         0.11
GET       0.026         0.19
GET       0.027         0.33
GET       0.028         0.66
GET       0.029         0.92
GET       0.030         0.99
GET       0.031         1.03
GET       0.032         1.12
GET       0.033         3.87
GET       0.034        24.80
GET       0.035        58.49
GET       0.036        79.42
GET       0.037        87.58
GET       0.038        89.69
GET       0.039        90.26
GET       0.040        90.85
GET       0.041        91.94
GET       0.042        93.31
GET       0.043        94.43
GET       0.044        95.24
GET       0.045        96.07
GET       0.046        97.04
GET       0.047        97.92
GET       0.048        98.45
GET       0.049        98.71
GET       0.050        98.82
GET       0.051        98.92
GET       0.052        99.05
GET       0.053        99.16
GET       0.054        99.24
GET       0.055        99.29
GET       0.056        99.34
GET       0.057        99.39
GET       0.058        99.43
GET       0.059        99.47
GET       0.060        99.50
GET       0.061        99.53
GET       0.062        99.54
GET       0.063        99.54
GET       0.064        99.54
GET       0.065        99.55
GET       0.066        99.56
GET       0.067        99.56
GET       0.068        99.57
GET       0.069        99.58
GET       0.070        99.58
GET       0.071        99.58
GET       0.072        99.59
GET       0.073        99.59
GET       0.074        99.59
GET       0.075        99.59
GET       0.077        99.60
GET       0.078        99.63
GET       0.079        99.69
GET       0.080        99.76
GET       0.081        99.84
GET       0.082        99.88
GET       0.083        99.91
GET       0.084        99.94
GET       0.085        99.95
GET       0.086        99.96
GET       0.088        99.96
GET       0.089        99.97
GET       0.090        99.97
GET       0.092        99.97
GET       0.094        99.97
GET       0.096        99.98
GET       0.097        99.98
GET       0.098        99.98
GET       0.100        99.99
GET       0.110        99.99
GET       0.130        99.99
GET       0.140        99.99
GET       0.150       100.00
GET       0.160       100.00
GET       0.180       100.00
GET       0.230       100.00
---
