1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00      0.00000         0.00 
Gets        81661.32     81661.32         0.00         0.00         0.00      0.03500     85161.24 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals      81661.32     81661.32         0.00         0.00         0.00      0.03500     85161.24 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.01
GET       0.024         0.06
GET       0.025         0.09
GET       0.026         0.15
GET       0.027         0.39
GET       0.028         0.81
GET       0.029         1.17
GET       0.030         1.30
GET       0.031         1.37
GET       0.032         1.80
GET       0.033         9.02
GET       0.034        36.01
GET       0.035        67.19
GET       0.036        83.25
GET       0.037        88.68
GET       0.038        89.89
GET       0.039        90.26
GET       0.040        90.85
GET       0.041        91.92
GET       0.042        93.29
GET       0.043        94.47
GET       0.044        95.29
GET       0.045        96.06
GET       0.046        96.97
GET       0.047        97.87
GET       0.048        98.42
GET       0.049        98.70
GET       0.050        98.83
GET       0.051        98.93
GET       0.052        99.01
GET       0.053        99.11
GET       0.054        99.19
GET       0.055        99.25
GET       0.056        99.29
GET       0.057        99.34
GET       0.058        99.40
GET       0.059        99.45
GET       0.060        99.50
GET       0.061        99.53
GET       0.062        99.54
GET       0.063        99.54
GET       0.064        99.55
GET       0.065        99.56
GET       0.066        99.57
GET       0.067        99.58
GET       0.068        99.58
GET       0.069        99.59
GET       0.070        99.59
GET       0.071        99.59
GET       0.072        99.60
GET       0.073        99.60
GET       0.074        99.60
GET       0.076        99.61
GET       0.077        99.63
GET       0.078        99.69
GET       0.079        99.77
GET       0.080        99.84
GET       0.081        99.89
GET       0.082        99.92
GET       0.083        99.94
GET       0.084        99.95
GET       0.085        99.95
GET       0.087        99.96
GET       0.088        99.97
GET       0.089        99.97
GET       0.092        99.97
GET       0.093        99.97
GET       0.094        99.97
GET       0.095        99.97
GET       0.096        99.97
GET       0.097        99.97
GET       0.098        99.98
GET       0.099        99.98
GET       0.100        99.98
GET       0.110        99.99
GET       0.120        99.99
GET       0.130        99.99
GET       0.140        99.99
GET       0.170       100.00
GET       0.200       100.00
GET       0.290       100.00
GET       0.910       100.00
GET       0.940       100.00
GET       0.950       100.00
---
