1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
===================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec      Latency       KB/sec 
---------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00      0.00000         0.00 
Gets       102626.10    102626.10         0.00         0.00         0.00      0.02800    107024.55 
Waits           0.00          ---          ---          ---          ---      0.00000          --- 
Totals     102626.10    102626.10         0.00         0.00         0.00      0.02800    107024.55 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         0.09
GET       0.018         0.67
GET       0.019         0.97
GET       0.020         1.01
GET       0.021         1.18
GET       0.022         1.35
GET       0.023         1.46
GET       0.024         1.60
GET       0.025         2.88
GET       0.026        28.15
GET       0.027        66.20
GET       0.028        80.05
GET       0.029        82.90
GET       0.030        84.14
GET       0.031        84.91
GET       0.032        85.40
GET       0.033        85.71
GET       0.034        86.26
GET       0.035        89.78
GET       0.036        94.27
GET       0.037        96.85
GET       0.038        97.90
GET       0.039        98.20
GET       0.040        98.31
GET       0.041        98.41
GET       0.042        98.54
GET       0.043        98.67
GET       0.044        98.81
GET       0.045        98.90
GET       0.046        98.97
GET       0.047        99.06
GET       0.048        99.14
GET       0.049        99.20
GET       0.050        99.25
GET       0.051        99.28
GET       0.052        99.31
GET       0.053        99.33
GET       0.054        99.34
GET       0.055        99.35
GET       0.056        99.35
GET       0.057        99.36
GET       0.058        99.37
GET       0.059        99.38
GET       0.060        99.39
GET       0.061        99.41
GET       0.062        99.41
GET       0.063        99.42
GET       0.064        99.43
GET       0.065        99.44
GET       0.066        99.44
GET       0.067        99.44
GET       0.068        99.44
GET       0.069        99.45
GET       0.070        99.46
GET       0.071        99.48
GET       0.072        99.55
GET       0.073        99.65
GET       0.074        99.76
GET       0.075        99.82
GET       0.076        99.85
GET       0.077        99.86
GET       0.078        99.88
GET       0.079        99.90
GET       0.080        99.91
GET       0.081        99.93
GET       0.082        99.94
GET       0.083        99.95
GET       0.084        99.96
GET       0.085        99.96
GET       0.087        99.97
GET       0.088        99.97
GET       0.089        99.97
GET       0.090        99.98
GET       0.091        99.98
GET       0.093        99.99
GET       0.096        99.99
GET       0.099        99.99
GET       0.100        99.99
GET       0.110        99.99
GET       0.130       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       0.600       100.00
GET       0.610       100.00
GET       1.100       100.00
---
