1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        33136.20     33136.20         0.00      0.02900     34556.38 
Waits           0.00          ---          ---      0.00000          --- 
Totals      33136.20     33136.20         0.00      0.02900     34556.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.026         0.01
GET       0.027         2.12
GET       0.028        27.82
GET       0.029        65.64
GET       0.030        88.97
GET       0.031        95.63
GET       0.032        96.92
GET       0.033        97.47
GET       0.034        97.89
GET       0.035        98.37
GET       0.036        98.74
GET       0.037        99.02
GET       0.038        99.25
GET       0.039        99.44
GET       0.040        99.60
GET       0.041        99.66
GET       0.042        99.71
GET       0.043        99.76
GET       0.044        99.77
GET       0.045        99.78
GET       0.046        99.79
GET       0.047        99.80
GET       0.048        99.80
GET       0.049        99.81
GET       0.050        99.82
GET       0.051        99.83
GET       0.052        99.85
GET       0.053        99.86
GET       0.054        99.87
GET       0.055        99.87
GET       0.057        99.88
GET       0.058        99.88
GET       0.061        99.89
GET       0.062        99.90
GET       0.063        99.92
GET       0.064        99.93
GET       0.065        99.95
GET       0.066        99.96
GET       0.067        99.97
GET       0.068        99.98
GET       0.069        99.98
GET       0.070        99.99
GET       0.071        99.99
GET       0.072        99.99
GET       0.075        99.99
GET       0.077        99.99
GET       0.081       100.00
GET       0.096       100.00
GET       0.130       100.00
GET       0.240       100.00
GET       0.550       100.00
---
