5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108765.52         0.00    108765.52      0.04500      4236.71 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108765.52         0.00    108765.52      0.04500      4236.71 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.02
GET       0.025         0.15
GET       0.026         0.44
GET       0.027         0.73
GET       0.028         0.96
GET       0.029         1.25
GET       0.030         2.18
GET       0.031         5.64
GET       0.032        10.87
GET       0.033        14.03
GET       0.034        14.97
GET       0.035        15.41
GET       0.036        16.83
GET       0.037        20.44
GET       0.038        25.77
GET       0.039        30.98
GET       0.040        35.73
GET       0.041        39.87
GET       0.042        43.71
GET       0.043        48.51
GET       0.044        53.95
GET       0.045        57.81
GET       0.046        59.57
GET       0.047        60.28
GET       0.048        61.24
GET       0.049        63.55
GET       0.050        67.41
GET       0.051        71.31
GET       0.052        74.33
GET       0.053        77.00
GET       0.054        80.20
GET       0.055        84.87
GET       0.056        90.31
GET       0.057        94.34
GET       0.058        96.34
GET       0.059        97.10
GET       0.060        97.43
GET       0.061        97.69
GET       0.062        97.94
GET       0.063        98.17
GET       0.064        98.38
GET       0.065        98.53
GET       0.066        98.68
GET       0.067        98.81
GET       0.068        98.91
GET       0.069        98.99
GET       0.070        99.05
GET       0.071        99.10
GET       0.072        99.16
GET       0.073        99.23
GET       0.074        99.30
GET       0.075        99.38
GET       0.076        99.46
GET       0.077        99.53
GET       0.078        99.60
GET       0.079        99.66
GET       0.080        99.72
GET       0.081        99.76
GET       0.082        99.80
GET       0.083        99.82
GET       0.084        99.83
GET       0.085        99.84
GET       0.086        99.86
GET       0.087        99.86
GET       0.088        99.87
GET       0.089        99.87
GET       0.090        99.88
GET       0.091        99.88
GET       0.092        99.88
GET       0.093        99.89
GET       0.094        99.89
GET       0.095        99.89
GET       0.096        99.90
GET       0.097        99.90
GET       0.098        99.91
GET       0.099        99.91
GET       0.100        99.92
GET       0.110        99.94
GET       0.120        99.96
GET       0.130        99.98
GET       0.140        99.99
GET       0.150       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       0.180       100.00
GET       0.210       100.00
GET       0.220       100.00
GET       0.230       100.00
GET       0.240       100.00
GET       0.260       100.00
GET       0.270       100.00
GET       0.280       100.00
---
