5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       101865.15    101865.15         0.00      0.04700    106230.99 
Waits           0.00          ---          ---      0.00000          --- 
Totals     101865.15    101865.15         0.00      0.04700    106230.99 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.02
GET       0.029         0.04
GET       0.030         0.16
GET       0.031         0.87
GET       0.032         3.49
GET       0.033         8.33
GET       0.034        12.70
GET       0.035        15.18
GET       0.036        16.35
GET       0.037        17.80
GET       0.038        21.08
GET       0.039        25.74
GET       0.040        29.79
GET       0.041        32.31
GET       0.042        33.76
GET       0.043        35.26
GET       0.044        38.14
GET       0.045        42.81
GET       0.046        47.85
GET       0.047        51.42
GET       0.048        53.58
GET       0.049        55.40
GET       0.050        58.15
GET       0.051        62.29
GET       0.052        67.04
GET       0.053        70.78
GET       0.054        73.22
GET       0.055        75.17
GET       0.056        77.88
GET       0.057        81.94
GET       0.058        86.31
GET       0.059        89.52
GET       0.060        91.42
GET       0.061        92.51
GET       0.062        93.20
GET       0.063        93.74
GET       0.064        94.30
GET       0.065        95.06
GET       0.066        96.00
GET       0.067        96.92
GET       0.068        97.62
GET       0.069        98.12
GET       0.070        98.42
GET       0.071        98.62
GET       0.072        98.75
GET       0.073        98.84
GET       0.074        98.93
GET       0.075        99.02
GET       0.076        99.11
GET       0.077        99.19
GET       0.078        99.27
GET       0.079        99.35
GET       0.080        99.42
GET       0.081        99.49
GET       0.082        99.55
GET       0.083        99.60
GET       0.084        99.64
GET       0.085        99.68
GET       0.086        99.71
GET       0.087        99.74
GET       0.088        99.75
GET       0.089        99.77
GET       0.090        99.79
GET       0.091        99.82
GET       0.092        99.84
GET       0.093        99.85
GET       0.094        99.86
GET       0.095        99.87
GET       0.096        99.88
GET       0.097        99.89
GET       0.098        99.89
GET       0.099        99.89
GET       0.100        99.91
GET       0.110        99.94
GET       0.120        99.94
GET       0.130        99.95
GET       0.140        99.97
GET       0.150        99.97
GET       0.160        99.98
GET       0.170       100.00
GET       0.180       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.210       100.00
GET       0.230       100.00
GET       0.250       100.00
GET       0.270       100.00
GET       2.000       100.00
---
