1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        21847.68          ---          ---      0.04400     22890.73 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      21847.68         0.00         0.00      0.04400     22890.73 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.033         0.00
SET       0.034         0.01
SET       0.035         0.02
SET       0.036         0.02
SET       0.037         0.03
SET       0.038         0.07
SET       0.039         0.38
SET       0.040         4.22
SET       0.041        16.40
SET       0.042        27.21
SET       0.043        37.97
SET       0.044        56.11
SET       0.045        71.12
SET       0.046        80.33
SET       0.047        87.63
SET       0.048        91.71
SET       0.049        93.57
SET       0.050        94.71
SET       0.051        95.42
SET       0.052        95.85
SET       0.053        96.17
SET       0.054        96.47
SET       0.055        96.80
SET       0.056        97.19
SET       0.057        97.58
SET       0.058        97.94
SET       0.059        98.31
SET       0.060        98.63
SET       0.061        98.86
SET       0.062        99.02
SET       0.063        99.10
SET       0.064        99.17
SET       0.065        99.21
SET       0.066        99.24
SET       0.067        99.28
SET       0.068        99.31
SET       0.069        99.34
SET       0.070        99.37
SET       0.071        99.42
SET       0.072        99.47
SET       0.073        99.53
SET       0.074        99.59
SET       0.075        99.66
SET       0.076        99.70
SET       0.077        99.73
SET       0.078        99.75
SET       0.079        99.77
SET       0.080        99.78
SET       0.081        99.79
SET       0.082        99.79
SET       0.083        99.80
SET       0.084        99.81
SET       0.085        99.82
SET       0.086        99.82
SET       0.087        99.83
SET       0.088        99.84
SET       0.089        99.84
SET       0.090        99.85
SET       0.091        99.85
SET       0.092        99.87
SET       0.093        99.87
SET       0.094        99.88
SET       0.095        99.89
SET       0.096        99.89
SET       0.097        99.91
SET       0.098        99.92
SET       0.099        99.92
SET       0.100        99.96
SET       0.110        99.98
SET       0.120        99.98
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.190        99.99
SET       0.300        99.99
SET       0.380        99.99
SET       0.480        99.99
SET       0.920       100.00
SET       0.960       100.00
SET       1.100       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
