1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        32583.19     32583.19         0.00      0.02900     33979.67 
Waits           0.00          ---          ---      0.00000          --- 
Totals      32583.19     32583.19         0.00      0.02900     33979.67 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.41
GET       0.028         9.02
GET       0.029        44.00
GET       0.030        78.78
GET       0.031        94.24
GET       0.032        97.01
GET       0.033        97.65
GET       0.034        98.16
GET       0.035        98.63
GET       0.036        98.97
GET       0.037        99.25
GET       0.038        99.41
GET       0.039        99.53
GET       0.040        99.64
GET       0.041        99.73
GET       0.042        99.75
GET       0.043        99.76
GET       0.044        99.77
GET       0.045        99.78
GET       0.046        99.79
GET       0.047        99.81
GET       0.048        99.81
GET       0.049        99.82
GET       0.050        99.82
GET       0.051        99.82
GET       0.052        99.84
GET       0.053        99.84
GET       0.056        99.84
GET       0.057        99.84
GET       0.059        99.84
GET       0.060        99.85
GET       0.062        99.85
GET       0.063        99.85
GET       0.064        99.86
GET       0.065        99.90
GET       0.066        99.93
GET       0.067        99.96
GET       0.068        99.98
GET       0.069        99.98
GET       0.070        99.99
GET       0.071        99.99
GET       0.072        99.99
GET       0.073        99.99
GET       0.078        99.99
GET       0.080       100.00
GET       0.085       100.00
GET       0.095       100.00
GET       0.110       100.00
GET       0.230       100.00
GET       2.100       100.00
---
