1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        35082.56         0.00     35082.56      0.02700      1366.56 
Waits           0.00          ---          ---      0.00000          --- 
Totals      35082.56         0.00     35082.56      0.02700      1366.56 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.024         0.01
GET       0.025         0.80
GET       0.026        13.21
GET       0.027        52.88
GET       0.028        83.61
GET       0.029        93.22
GET       0.030        95.92
GET       0.031        96.74
GET       0.032        97.14
GET       0.033        97.55
GET       0.034        97.82
GET       0.035        97.95
GET       0.036        98.10
GET       0.037        98.27
GET       0.038        98.43
GET       0.039        98.57
GET       0.040        98.89
GET       0.041        99.35
GET       0.042        99.63
GET       0.043        99.71
GET       0.044        99.74
GET       0.045        99.76
GET       0.046        99.76
GET       0.047        99.77
GET       0.048        99.78
GET       0.049        99.78
GET       0.050        99.79
GET       0.051        99.80
GET       0.052        99.80
GET       0.053        99.80
GET       0.054        99.80
GET       0.055        99.81
GET       0.056        99.82
GET       0.057        99.84
GET       0.058        99.84
GET       0.059        99.85
GET       0.060        99.85
GET       0.061        99.85
GET       0.062        99.85
GET       0.063        99.86
GET       0.064        99.88
GET       0.065        99.92
GET       0.066        99.95
GET       0.067        99.96
GET       0.068        99.96
GET       0.069        99.97
GET       0.070        99.97
GET       0.071        99.98
GET       0.072        99.98
GET       0.073        99.98
GET       0.075        99.98
GET       0.077        99.99
GET       0.078        99.99
GET       0.079        99.99
GET       0.080        99.99
GET       0.083        99.99
GET       0.087        99.99
GET       0.089        99.99
GET       0.100       100.00
GET       0.110       100.00
GET       0.190       100.00
GET       0.290       100.00
---
