5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       100205.24    100205.24         0.00      0.04800    104499.94 
Waits           0.00          ---          ---      0.00000          --- 
Totals     100205.24    100205.24         0.00      0.04800    104499.94 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.03
GET       0.027         0.12
GET       0.028         0.19
GET       0.029         0.27
GET       0.030         0.37
GET       0.031         0.58
GET       0.032         1.59
GET       0.033         4.82
GET       0.034         9.56
GET       0.035        13.21
GET       0.036        15.01
GET       0.037        16.05
GET       0.038        17.81
GET       0.039        21.26
GET       0.040        25.83
GET       0.041        29.71
GET       0.042        32.29
GET       0.043        34.06
GET       0.044        35.93
GET       0.045        39.11
GET       0.046        43.97
GET       0.047        48.60
GET       0.048        51.84
GET       0.049        53.84
GET       0.050        55.56
GET       0.051        58.11
GET       0.052        62.05
GET       0.053        66.68
GET       0.054        70.47
GET       0.055        73.03
GET       0.056        75.14
GET       0.057        77.80
GET       0.058        81.76
GET       0.059        86.02
GET       0.060        89.24
GET       0.061        91.19
GET       0.062        92.32
GET       0.063        93.04
GET       0.064        93.60
GET       0.065        94.14
GET       0.066        94.82
GET       0.067        95.68
GET       0.068        96.63
GET       0.069        97.47
GET       0.070        98.08
GET       0.071        98.46
GET       0.072        98.69
GET       0.073        98.84
GET       0.074        98.94
GET       0.075        99.04
GET       0.076        99.12
GET       0.077        99.20
GET       0.078        99.28
GET       0.079        99.35
GET       0.080        99.41
GET       0.081        99.48
GET       0.082        99.54
GET       0.083        99.59
GET       0.084        99.64
GET       0.085        99.68
GET       0.086        99.71
GET       0.087        99.74
GET       0.088        99.77
GET       0.089        99.80
GET       0.090        99.81
GET       0.091        99.83
GET       0.092        99.85
GET       0.093        99.86
GET       0.094        99.87
GET       0.095        99.88
GET       0.096        99.89
GET       0.097        99.90
GET       0.098        99.90
GET       0.099        99.90
GET       0.100        99.91
GET       0.110        99.94
GET       0.120        99.95
GET       0.130        99.95
GET       0.140        99.97
GET       0.150        99.97
GET       0.160        99.98
GET       0.170       100.00
GET       0.180       100.00
GET       0.190       100.00
GET       0.200       100.00
GET       0.220       100.00
GET       0.250       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.360       100.00
GET       0.400       100.00
GET       1.600       100.00
GET       1.700       100.00
---
