20        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.19600         0.00 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals          0.00         0.00         0.00      0.19600         0.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.120         0.00
SET       0.140         0.00
SET       0.150         0.03
SET       0.160         2.56
SET       0.170        30.77
SET       0.180        70.61
SET       0.190        81.06
SET       0.200        89.65
SET       0.210        97.94
SET       0.220       105.09
SET       0.230       111.57
SET       0.240       117.43
SET       0.250       121.40
SET       0.260       122.72
SET       0.270       123.40
SET       0.280       123.82
SET       0.290       124.09
SET       0.300       124.52
SET       0.310       125.44
SET       0.320       126.22
SET       0.330       126.49
SET       0.340       126.64
SET       0.350       126.76
SET       0.360       126.87
SET       0.370       126.94
SET       0.380       126.98
SET       0.390       127.00
SET       0.400       127.02
SET       0.410       127.03
SET       0.420       127.04
SET       0.430       127.05
SET       0.440       127.05
SET       0.450       127.05
SET       0.460       127.06
SET       0.470       127.06
SET       0.480       127.07
SET       0.490       127.07
SET       0.500       127.08
SET       0.510       127.08
SET       0.520       127.09
SET       0.530       127.10
SET       0.540       127.10
SET       0.550       127.11
SET       0.560       127.11
SET       0.570       127.11
SET       0.580       127.11
SET       0.590       127.11
SET       0.600       127.12
SET       0.610       127.12
SET       0.620       127.12
SET       0.650       127.12
SET       0.660       127.12
SET       0.670       127.12
SET       0.680       127.12
SET       0.690       127.12
SET       0.700       127.12
SET       0.710       127.12
SET       0.720       127.13
SET       0.740       127.13
SET       0.750       127.13
SET       0.770       127.13
SET       0.780       127.13
SET       0.790       127.13
SET       0.800       127.13
SET       0.830       127.13
SET       0.910       127.13
SET       0.930       127.13
---
---
