5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        74102.96          ---          ---      0.06700     77640.77 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      74102.96         0.00         0.00      0.06700     77640.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.00
SET       0.033         0.00
SET       0.034         0.00
SET       0.035         0.01
SET       0.036         0.01
SET       0.037         0.02
SET       0.038         0.02
SET       0.039         0.03
SET       0.040         0.24
SET       0.041         1.31
SET       0.042         2.78
SET       0.043         3.39
SET       0.044         3.57
SET       0.045         3.82
SET       0.046         4.05
SET       0.047         4.18
SET       0.048         4.26
SET       0.049         4.39
SET       0.050         4.64
SET       0.051         5.14
SET       0.052         5.79
SET       0.053         6.47
SET       0.054         7.28
SET       0.055         8.83
SET       0.056        11.63
SET       0.057        15.52
SET       0.058        19.61
SET       0.059        23.60
SET       0.060        27.89
SET       0.061        32.70
SET       0.062        37.41
SET       0.063        41.72
SET       0.064        45.87
SET       0.065        49.90
SET       0.066        53.65
SET       0.067        56.95
SET       0.068        59.72
SET       0.069        62.17
SET       0.070        64.32
SET       0.071        66.27
SET       0.072        68.06
SET       0.073        69.75
SET       0.074        71.37
SET       0.075        72.91
SET       0.076        74.36
SET       0.077        75.99
SET       0.078        77.94
SET       0.079        80.24
SET       0.080        82.65
SET       0.081        85.07
SET       0.082        87.30
SET       0.083        89.45
SET       0.084        91.33
SET       0.085        92.84
SET       0.086        94.01
SET       0.087        94.95
SET       0.088        95.71
SET       0.089        96.35
SET       0.090        96.87
SET       0.091        97.30
SET       0.092        97.65
SET       0.093        97.94
SET       0.094        98.19
SET       0.095        98.40
SET       0.096        98.61
SET       0.097        98.82
SET       0.098        99.00
SET       0.099        99.19
SET       0.100        99.65
SET       0.110        99.89
SET       0.120        99.93
SET       0.130        99.96
SET       0.140        99.97
SET       0.150        99.97
SET       0.160        99.98
SET       0.170        99.99
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.260        99.99
SET       0.270        99.99
SET       0.300        99.99
SET       0.330        99.99
SET       0.350        99.99
SET       0.450        99.99
SET       0.460       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.580       100.00
SET       0.630       100.00
SET       0.990       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.600       100.00
SET       1.700       100.00
SET       2.100       100.00
---
---
