5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets       110287.02          ---          ---      0.04000    120829.73 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110287.02         0.00         0.00      0.04000    120829.73 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.021         0.00
SET       0.022         0.00
SET       0.023         0.03
SET       0.024         0.12
SET       0.025         0.37
SET       0.026         0.99
SET       0.027         3.27
SET       0.028         7.64
SET       0.029        13.70
SET       0.030        22.08
SET       0.031        30.17
SET       0.032        35.67
SET       0.033        39.33
SET       0.034        41.69
SET       0.035        42.92
SET       0.036        43.67
SET       0.037        44.63
SET       0.038        46.29
SET       0.039        48.71
SET       0.040        51.30
SET       0.041        53.48
SET       0.042        55.61
SET       0.043        58.09
SET       0.044        61.37
SET       0.045        65.99
SET       0.046        71.72
SET       0.047        77.92
SET       0.048        83.40
SET       0.049        86.81
SET       0.050        88.63
SET       0.051        89.83
SET       0.052        90.89
SET       0.053        91.73
SET       0.054        92.45
SET       0.055        93.25
SET       0.056        94.38
SET       0.057        95.68
SET       0.058        96.82
SET       0.059        97.47
SET       0.060        97.81
SET       0.061        98.08
SET       0.062        98.30
SET       0.063        98.50
SET       0.064        98.69
SET       0.065        98.86
SET       0.066        99.02
SET       0.067        99.15
SET       0.068        99.26
SET       0.069        99.35
SET       0.070        99.44
SET       0.071        99.51
SET       0.072        99.58
SET       0.073        99.64
SET       0.074        99.68
SET       0.075        99.71
SET       0.076        99.74
SET       0.077        99.76
SET       0.078        99.78
SET       0.079        99.81
SET       0.080        99.82
SET       0.081        99.84
SET       0.082        99.85
SET       0.083        99.86
SET       0.084        99.87
SET       0.085        99.87
SET       0.086        99.88
SET       0.087        99.88
SET       0.088        99.89
SET       0.089        99.89
SET       0.090        99.90
SET       0.091        99.90
SET       0.092        99.92
SET       0.093        99.93
SET       0.094        99.93
SET       0.095        99.93
SET       0.096        99.94
SET       0.097        99.94
SET       0.098        99.94
SET       0.099        99.95
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150       100.00
SET       0.170       100.00
SET       0.180       100.00
SET       0.190       100.00
SET       0.200       100.00
SET       0.210       100.00
SET       0.220       100.00
SET       0.270       100.00
SET       0.280       100.00
SET       0.290       100.00
SET       0.310       100.00
SET       2.100       100.00
---
---
