1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        20640.83          ---          ---      0.04700     21626.26 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      20640.83         0.00         0.00      0.04700     21626.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.036         0.00
SET       0.037         0.01
SET       0.038         0.02
SET       0.039         0.06
SET       0.040         0.20
SET       0.041         1.35
SET       0.042         5.71
SET       0.043        13.98
SET       0.044        24.31
SET       0.045        37.09
SET       0.046        52.65
SET       0.047        65.65
SET       0.048        75.39
SET       0.049        82.32
SET       0.050        86.86
SET       0.051        89.97
SET       0.052        91.97
SET       0.053        93.39
SET       0.054        94.49
SET       0.055        95.23
SET       0.056        95.84
SET       0.057        96.32
SET       0.058        96.70
SET       0.059        97.09
SET       0.060        97.36
SET       0.061        97.59
SET       0.062        97.77
SET       0.063        97.90
SET       0.064        97.99
SET       0.065        98.06
SET       0.066        98.14
SET       0.067        98.20
SET       0.068        98.30
SET       0.069        98.41
SET       0.070        98.58
SET       0.071        98.74
SET       0.072        98.94
SET       0.073        99.14
SET       0.074        99.31
SET       0.075        99.47
SET       0.076        99.57
SET       0.077        99.63
SET       0.078        99.68
SET       0.079        99.70
SET       0.080        99.73
SET       0.081        99.75
SET       0.082        99.76
SET       0.083        99.77
SET       0.084        99.79
SET       0.085        99.80
SET       0.086        99.81
SET       0.087        99.81
SET       0.088        99.82
SET       0.089        99.83
SET       0.090        99.84
SET       0.091        99.84
SET       0.092        99.85
SET       0.093        99.85
SET       0.094        99.85
SET       0.095        99.86
SET       0.096        99.86
SET       0.097        99.86
SET       0.098        99.88
SET       0.099        99.89
SET       0.100        99.93
SET       0.110        99.97
SET       0.120        99.98
SET       0.130        99.99
SET       0.140        99.99
SET       0.160        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.300        99.99
SET       0.510       100.00
SET       1.200       100.00
SET       1.800       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
