1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        18846.40          ---          ---      0.05100     19746.16 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      18846.40         0.00         0.00      0.05100     19746.16 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.02
SET       0.043         0.08
SET       0.044         0.86
SET       0.045         3.86
SET       0.046         9.68
SET       0.047        17.36
SET       0.048        28.59
SET       0.049        41.48
SET       0.050        53.22
SET       0.051        64.20
SET       0.052        72.51
SET       0.053        78.17
SET       0.054        81.58
SET       0.055        83.58
SET       0.056        85.13
SET       0.057        86.49
SET       0.058        87.84
SET       0.059        89.19
SET       0.060        90.57
SET       0.061        91.92
SET       0.062        93.20
SET       0.063        94.36
SET       0.064        95.37
SET       0.065        96.12
SET       0.066        96.69
SET       0.067        97.13
SET       0.068        97.44
SET       0.069        97.71
SET       0.070        97.91
SET       0.071        98.10
SET       0.072        98.30
SET       0.073        98.48
SET       0.074        98.66
SET       0.075        98.82
SET       0.076        98.99
SET       0.077        99.13
SET       0.078        99.26
SET       0.079        99.38
SET       0.080        99.47
SET       0.081        99.57
SET       0.082        99.62
SET       0.083        99.67
SET       0.084        99.72
SET       0.085        99.76
SET       0.086        99.79
SET       0.087        99.81
SET       0.088        99.83
SET       0.089        99.85
SET       0.090        99.85
SET       0.091        99.87
SET       0.092        99.88
SET       0.093        99.89
SET       0.094        99.90
SET       0.095        99.90
SET       0.096        99.91
SET       0.097        99.91
SET       0.098        99.92
SET       0.099        99.92
SET       0.100        99.96
SET       0.110        99.98
SET       0.120        99.98
SET       0.130        99.99
SET       0.150        99.99
SET       0.310        99.99
SET       0.350        99.99
SET       0.420        99.99
SET       1.100        99.99
SET       2.100       100.00
---
---
