5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        73125.34          ---          ---      0.07000     76616.48 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      73125.34         0.00         0.00      0.07000     76616.48 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.02
SET       0.039         0.03
SET       0.040         0.08
SET       0.041         0.51
SET       0.042         2.35
SET       0.043         4.65
SET       0.044         5.82
SET       0.045         6.34
SET       0.046         6.72
SET       0.047         6.94
SET       0.048         7.04
SET       0.049         7.10
SET       0.050         7.17
SET       0.051         7.26
SET       0.052         7.43
SET       0.053         7.71
SET       0.054         8.08
SET       0.055         8.53
SET       0.056         9.06
SET       0.057         9.91
SET       0.058        11.29
SET       0.059        13.61
SET       0.060        16.96
SET       0.061        21.13
SET       0.062        25.81
SET       0.063        31.18
SET       0.064        36.80
SET       0.065        41.93
SET       0.066        46.38
SET       0.067        50.52
SET       0.068        54.27
SET       0.069        57.50
SET       0.070        60.04
SET       0.071        62.16
SET       0.072        63.94
SET       0.073        65.38
SET       0.074        66.63
SET       0.075        67.85
SET       0.076        69.08
SET       0.077        70.29
SET       0.078        71.38
SET       0.079        72.38
SET       0.080        73.51
SET       0.081        74.98
SET       0.082        77.01
SET       0.083        79.47
SET       0.084        82.31
SET       0.085        84.99
SET       0.086        87.43
SET       0.087        89.63
SET       0.088        91.49
SET       0.089        92.90
SET       0.090        93.98
SET       0.091        94.83
SET       0.092        95.55
SET       0.093        96.19
SET       0.094        96.71
SET       0.095        97.14
SET       0.096        97.52
SET       0.097        97.83
SET       0.098        98.12
SET       0.099        98.37
SET       0.100        99.25
SET       0.110        99.78
SET       0.120        99.91
SET       0.130        99.95
SET       0.140        99.96
SET       0.150        99.97
SET       0.160        99.97
SET       0.170        99.98
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.240        99.99
SET       0.270        99.99
SET       0.280        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350       100.00
SET       0.370       100.00
SET       0.380       100.00
SET       0.390       100.00
SET       0.410       100.00
SET       0.450       100.00
SET       0.480       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.550       100.00
SET       1.000       100.00
SET       1.100       100.00
SET       1.600       100.00
SET       2.100       100.00
---
---
