5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        73013.81          ---          ---      0.06600     76499.62 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      73013.81         0.00         0.00      0.06600     76499.62 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.01
SET       0.038         0.04
SET       0.039         0.07
SET       0.040         0.14
SET       0.041         0.37
SET       0.042         0.67
SET       0.043         0.86
SET       0.044         0.95
SET       0.045         1.01
SET       0.046         1.08
SET       0.047         1.15
SET       0.048         1.23
SET       0.049         1.37
SET       0.050         1.63
SET       0.051         2.12
SET       0.052         2.85
SET       0.053         3.88
SET       0.054         5.63
SET       0.055         9.02
SET       0.056        14.65
SET       0.057        21.24
SET       0.058        27.30
SET       0.059        32.18
SET       0.060        35.89
SET       0.061        38.77
SET       0.062        41.13
SET       0.063        43.41
SET       0.064        45.77
SET       0.065        48.33
SET       0.066        51.54
SET       0.067        55.46
SET       0.068        59.57
SET       0.069        63.67
SET       0.070        67.86
SET       0.071        72.20
SET       0.072        76.48
SET       0.073        80.18
SET       0.074        83.16
SET       0.075        85.37
SET       0.076        86.96
SET       0.077        88.15
SET       0.078        89.02
SET       0.079        89.80
SET       0.080        90.53
SET       0.081        91.24
SET       0.082        91.98
SET       0.083        92.68
SET       0.084        93.40
SET       0.085        94.14
SET       0.086        94.89
SET       0.087        95.67
SET       0.088        96.42
SET       0.089        97.08
SET       0.090        97.65
SET       0.091        98.09
SET       0.092        98.42
SET       0.093        98.67
SET       0.094        98.87
SET       0.095        99.03
SET       0.096        99.18
SET       0.097        99.28
SET       0.098        99.39
SET       0.099        99.47
SET       0.100        99.69
SET       0.110        99.87
SET       0.120        99.92
SET       0.130        99.95
SET       0.140        99.95
SET       0.150        99.96
SET       0.160        99.97
SET       0.170        99.98
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240        99.99
SET       0.250        99.99
SET       0.260        99.99
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.340        99.99
SET       0.380        99.99
SET       0.410        99.99
SET       0.430        99.99
SET       0.470       100.00
SET       0.490       100.00
SET       0.500       100.00
SET       0.510       100.00
SET       0.540       100.00
SET       0.900       100.00
SET       0.950       100.00
SET       0.960       100.00
SET       1.400       100.00
SET       1.500       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
