1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        21826.31          ---          ---      0.04400     22868.33 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      21826.31         0.00         0.00      0.04400     22868.33 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.00
SET       0.032         0.01
SET       0.033         0.01
SET       0.034         0.03
SET       0.035         0.05
SET       0.036         0.08
SET       0.037         0.12
SET       0.038         0.66
SET       0.039         6.03
SET       0.040        16.54
SET       0.041        26.72
SET       0.042        41.08
SET       0.043        55.24
SET       0.044        64.35
SET       0.045        71.12
SET       0.046        75.43
SET       0.047        78.45
SET       0.048        81.01
SET       0.049        84.14
SET       0.050        87.27
SET       0.051        89.80
SET       0.052        91.67
SET       0.053        93.29
SET       0.054        94.62
SET       0.055        95.54
SET       0.056        96.14
SET       0.057        96.65
SET       0.058        97.11
SET       0.059        97.47
SET       0.060        97.76
SET       0.061        98.04
SET       0.062        98.29
SET       0.063        98.52
SET       0.064        98.69
SET       0.065        98.81
SET       0.066        98.93
SET       0.067        99.03
SET       0.068        99.13
SET       0.069        99.20
SET       0.070        99.27
SET       0.071        99.33
SET       0.072        99.40
SET       0.073        99.46
SET       0.074        99.53
SET       0.075        99.58
SET       0.076        99.61
SET       0.077        99.64
SET       0.078        99.68
SET       0.079        99.71
SET       0.080        99.74
SET       0.081        99.76
SET       0.082        99.77
SET       0.083        99.78
SET       0.084        99.79
SET       0.085        99.80
SET       0.086        99.81
SET       0.087        99.82
SET       0.088        99.83
SET       0.089        99.84
SET       0.090        99.86
SET       0.091        99.86
SET       0.092        99.87
SET       0.093        99.88
SET       0.094        99.88
SET       0.095        99.88
SET       0.096        99.89
SET       0.097        99.89
SET       0.099        99.89
SET       0.100        99.91
SET       0.110        99.97
SET       0.120        99.98
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.310       100.00
SET       0.850       100.00
SET       1.300       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
