1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        22551.43          ---          ---      0.04300     23628.07 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      22551.43         0.00         0.00      0.04300     23628.07 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.036         0.01
SET       0.037         0.02
SET       0.038         0.17
SET       0.039         2.17
SET       0.040         8.48
SET       0.041        20.55
SET       0.042        43.17
SET       0.043        62.24
SET       0.044        76.89
SET       0.045        86.18
SET       0.046        91.62
SET       0.047        94.22
SET       0.048        95.88
SET       0.049        96.88
SET       0.050        97.54
SET       0.051        97.99
SET       0.052        98.26
SET       0.053        98.47
SET       0.054        98.63
SET       0.055        98.77
SET       0.056        98.89
SET       0.057        99.01
SET       0.058        99.10
SET       0.059        99.19
SET       0.060        99.26
SET       0.061        99.30
SET       0.062        99.34
SET       0.063        99.37
SET       0.064        99.40
SET       0.065        99.44
SET       0.066        99.47
SET       0.067        99.50
SET       0.068        99.53
SET       0.069        99.56
SET       0.070        99.58
SET       0.071        99.61
SET       0.072        99.65
SET       0.073        99.70
SET       0.074        99.73
SET       0.075        99.75
SET       0.076        99.77
SET       0.077        99.79
SET       0.078        99.80
SET       0.079        99.81
SET       0.080        99.82
SET       0.081        99.83
SET       0.082        99.84
SET       0.083        99.84
SET       0.084        99.85
SET       0.085        99.85
SET       0.086        99.86
SET       0.087        99.86
SET       0.088        99.88
SET       0.089        99.90
SET       0.090        99.91
SET       0.091        99.91
SET       0.092        99.93
SET       0.093        99.94
SET       0.094        99.94
SET       0.095        99.95
SET       0.096        99.96
SET       0.097        99.96
SET       0.098        99.97
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.190        99.99
SET       0.250        99.99
SET       0.470       100.00
SET       0.900       100.00
SET       0.910       100.00
SET       2.100       100.00
---
---
