shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.335642
 Throughput == 107116.361146
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       106766.37    106766.37         0.00      0.09100    111342.27 
Waits           0.00          ---          ---      0.00000          --- 
Totals     106766.37    106766.37         0.00      0.09100    111342.27 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.04
GET       0.029         0.06
GET       0.030         0.09
GET       0.031         0.16
GET       0.032         0.25
GET       0.033         0.33
GET       0.034         0.41
GET       0.035         0.45
GET       0.036         0.47
GET       0.037         0.49
GET       0.038         0.52
GET       0.039         0.54
GET       0.040         0.55
GET       0.041         0.57
GET       0.042         0.59
GET       0.043         0.61
GET       0.044         0.64
GET       0.045         0.67
GET       0.046         0.70
GET       0.047         0.73
GET       0.048         0.76
GET       0.049         0.78
GET       0.050         0.81
GET       0.051         0.84
GET       0.052         0.87
GET       0.053         0.90
GET       0.054         0.92
GET       0.055         0.94
GET       0.056         0.96
GET       0.057         0.99
GET       0.058         1.02
GET       0.059         1.07
GET       0.060         1.12
GET       0.061         1.17
GET       0.062         1.25
GET       0.063         1.36
GET       0.064         1.53
GET       0.065         1.77
GET       0.066         2.09
GET       0.067         2.48
GET       0.068         2.94
GET       0.069         3.46
GET       0.070         4.03
GET       0.071         4.69
GET       0.072         5.49
GET       0.073         6.39
GET       0.074         7.39
GET       0.075         8.51
GET       0.076         9.85
GET       0.077        11.49
GET       0.078        13.71
GET       0.079        16.65
GET       0.080        20.21
GET       0.081        24.05
GET       0.082        28.00
GET       0.083        32.31
GET       0.084        37.12
GET       0.085        42.24
GET       0.086        47.28
GET       0.087        51.76
GET       0.088        55.37
GET       0.089        58.21
GET       0.090        60.63
GET       0.091        62.80
GET       0.092        64.77
GET       0.093        66.57
GET       0.094        68.18
GET       0.095        69.64
GET       0.096        70.96
GET       0.097        72.22
GET       0.098        73.45
GET       0.099        74.64
GET       0.100        80.62
GET       0.110        90.48
GET       0.120        97.49
GET       0.130        98.93
GET       0.140        99.39
GET       0.150        99.80
GET       0.160        99.91
GET       0.170        99.94
GET       0.180        99.94
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.430       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.530       100.00
GET       0.590       100.00
GET       2.000       100.00
---
