shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.084670
 Throughput == 110075.544846
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       109830.39    109830.39         0.00      0.08900    114537.61 
Waits           0.00          ---          ---      0.00000          --- 
Totals     109830.39    109830.39         0.00      0.08900    114537.61 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.01
GET       0.028         0.03
GET       0.029         0.05
GET       0.030         0.07
GET       0.031         0.11
GET       0.032         0.18
GET       0.033         0.23
GET       0.034         0.27
GET       0.035         0.29
GET       0.036         0.29
GET       0.037         0.30
GET       0.038         0.30
GET       0.039         0.31
GET       0.040         0.33
GET       0.041         0.37
GET       0.042         0.40
GET       0.043         0.43
GET       0.044         0.45
GET       0.045         0.46
GET       0.046         0.48
GET       0.047         0.50
GET       0.048         0.52
GET       0.049         0.53
GET       0.050         0.54
GET       0.051         0.56
GET       0.052         0.58
GET       0.053         0.60
GET       0.054         0.63
GET       0.055         0.67
GET       0.056         0.70
GET       0.057         0.73
GET       0.058         0.76
GET       0.059         0.79
GET       0.060         0.83
GET       0.061         0.88
GET       0.062         0.94
GET       0.063         1.01
GET       0.064         1.09
GET       0.065         1.20
GET       0.066         1.36
GET       0.067         1.59
GET       0.068         1.92
GET       0.069         2.33
GET       0.070         2.86
GET       0.071         3.55
GET       0.072         4.46
GET       0.073         5.63
GET       0.074         7.09
GET       0.075         8.91
GET       0.076        11.31
GET       0.077        14.59
GET       0.078        19.12
GET       0.079        24.86
GET       0.080        31.36
GET       0.081        37.51
GET       0.082        42.76
GET       0.083        46.98
GET       0.084        50.46
GET       0.085        53.42
GET       0.086        56.10
GET       0.087        58.65
GET       0.088        61.08
GET       0.089        63.19
GET       0.090        65.03
GET       0.091        66.59
GET       0.092        68.00
GET       0.093        69.36
GET       0.094        70.76
GET       0.095        72.28
GET       0.096        73.88
GET       0.097        75.57
GET       0.098        77.22
GET       0.099        78.73
GET       0.100        83.39
GET       0.110        94.71
GET       0.120        98.09
GET       0.130        99.05
GET       0.140        99.63
GET       0.150        99.84
GET       0.160        99.92
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.440       100.00
GET       0.460       100.00
GET       0.500       100.00
GET       0.610       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.900       100.00
GET       0.910       100.00
GET       1.500       100.00
GET       1.600       100.00
---
