shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.179779
 Throughput == 108935.084385
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107952.56    107952.56         0.00      0.09000    112579.30 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107952.56    107952.56         0.00      0.09000    112579.30 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.04
GET       0.029         0.05
GET       0.030         0.06
GET       0.031         0.08
GET       0.032         0.14
GET       0.033         0.25
GET       0.034         0.36
GET       0.035         0.42
GET       0.036         0.46
GET       0.037         0.46
GET       0.038         0.47
GET       0.039         0.47
GET       0.040         0.48
GET       0.041         0.48
GET       0.042         0.49
GET       0.043         0.50
GET       0.044         0.52
GET       0.045         0.54
GET       0.046         0.57
GET       0.047         0.62
GET       0.048         0.68
GET       0.049         0.73
GET       0.050         0.77
GET       0.051         0.80
GET       0.052         0.81
GET       0.053         0.84
GET       0.054         0.86
GET       0.055         0.88
GET       0.056         0.90
GET       0.057         0.93
GET       0.058         0.96
GET       0.059         1.00
GET       0.060         1.03
GET       0.061         1.07
GET       0.062         1.12
GET       0.063         1.17
GET       0.064         1.23
GET       0.065         1.32
GET       0.066         1.43
GET       0.067         1.59
GET       0.068         1.78
GET       0.069         2.06
GET       0.070         2.46
GET       0.071         3.02
GET       0.072         3.74
GET       0.073         4.66
GET       0.074         5.86
GET       0.075         7.39
GET       0.076         9.37
GET       0.077        11.98
GET       0.078        15.29
GET       0.079        19.34
GET       0.080        23.85
GET       0.081        28.56
GET       0.082        33.31
GET       0.083        38.33
GET       0.084        43.67
GET       0.085        48.80
GET       0.086        53.39
GET       0.087        57.14
GET       0.088        60.00
GET       0.089        62.22
GET       0.090        64.03
GET       0.091        65.58
GET       0.092        67.04
GET       0.093        68.43
GET       0.094        69.83
GET       0.095        71.22
GET       0.096        72.71
GET       0.097        74.25
GET       0.098        75.72
GET       0.099        77.11
GET       0.100        82.85
GET       0.110        92.62
GET       0.120        97.93
GET       0.130        99.03
GET       0.140        99.61
GET       0.150        99.85
GET       0.160        99.92
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.98
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280       100.00
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.560       100.00
GET       0.580       100.00
GET       0.600       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.660       100.00
GET       0.700       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
GET       0.770       100.00
GET       1.500       100.00
GET       1.600       100.00
---
