shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.505992
 Throughput == 105196.806393
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       105733.33    105733.33         0.00      0.09300    110264.95 
Waits           0.00          ---          ---      0.00000          --- 
Totals     105733.33    105733.33         0.00      0.09300    110264.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.021         0.00
GET       0.023         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.04
GET       0.028         0.09
GET       0.029         0.11
GET       0.030         0.14
GET       0.031         0.15
GET       0.032         0.17
GET       0.033         0.17
GET       0.034         0.18
GET       0.035         0.18
GET       0.036         0.19
GET       0.037         0.19
GET       0.038         0.19
GET       0.039         0.19
GET       0.040         0.20
GET       0.041         0.20
GET       0.042         0.21
GET       0.043         0.23
GET       0.044         0.25
GET       0.045         0.27
GET       0.046         0.28
GET       0.047         0.30
GET       0.048         0.31
GET       0.049         0.33
GET       0.050         0.34
GET       0.051         0.36
GET       0.052         0.38
GET       0.053         0.39
GET       0.054         0.42
GET       0.055         0.44
GET       0.056         0.48
GET       0.057         0.52
GET       0.058         0.57
GET       0.059         0.62
GET       0.060         0.67
GET       0.061         0.73
GET       0.062         0.81
GET       0.063         0.93
GET       0.064         1.06
GET       0.065         1.21
GET       0.066         1.36
GET       0.067         1.52
GET       0.068         1.69
GET       0.069         1.88
GET       0.070         2.09
GET       0.071         2.33
GET       0.072         2.64
GET       0.073         3.06
GET       0.074         3.63
GET       0.075         4.44
GET       0.076         5.56
GET       0.077         7.07
GET       0.078         9.04
GET       0.079        11.47
GET       0.080        14.26
GET       0.081        17.36
GET       0.082        20.79
GET       0.083        24.83
GET       0.084        29.66
GET       0.085        34.90
GET       0.086        40.13
GET       0.087        45.07
GET       0.088        49.41
GET       0.089        53.05
GET       0.090        56.06
GET       0.091        58.60
GET       0.092        60.88
GET       0.093        62.88
GET       0.094        64.76
GET       0.095        66.51
GET       0.096        68.13
GET       0.097        69.61
GET       0.098        71.01
GET       0.099        72.37
GET       0.100        79.14
GET       0.110        88.50
GET       0.120        96.40
GET       0.130        98.46
GET       0.140        99.15
GET       0.150        99.62
GET       0.160        99.79
GET       0.170        99.88
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.96
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.390       100.00
GET       0.420       100.00
GET       0.450       100.00
GET       0.460       100.00
GET       0.470       100.00
GET       0.480       100.00
GET       0.500       100.00
GET       0.510       100.00
GET       0.520       100.00
GET       1.600       100.00
GET       1.700       100.00
GET       1.800       100.00
---
