shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.563366
 Throughput == 104565.693711
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       104123.01    104123.01         0.00      0.09300    108585.62 
Waits           0.00          ---          ---      0.00000          --- 
Totals     104123.01    104123.01         0.00      0.09300    108585.62 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.00
GET       0.027         0.02
GET       0.028         0.03
GET       0.029         0.04
GET       0.030         0.04
GET       0.031         0.05
GET       0.032         0.06
GET       0.033         0.08
GET       0.034         0.11
GET       0.035         0.15
GET       0.036         0.17
GET       0.037         0.18
GET       0.038         0.19
GET       0.039         0.19
GET       0.040         0.19
GET       0.041         0.19
GET       0.042         0.20
GET       0.043         0.20
GET       0.044         0.21
GET       0.045         0.22
GET       0.046         0.23
GET       0.047         0.26
GET       0.048         0.30
GET       0.049         0.34
GET       0.050         0.37
GET       0.051         0.39
GET       0.052         0.41
GET       0.053         0.43
GET       0.054         0.45
GET       0.055         0.47
GET       0.056         0.51
GET       0.057         0.56
GET       0.058         0.64
GET       0.059         0.75
GET       0.060         0.87
GET       0.061         1.02
GET       0.062         1.21
GET       0.063         1.46
GET       0.064         1.76
GET       0.065         2.11
GET       0.066         2.46
GET       0.067         2.82
GET       0.068         3.21
GET       0.069         3.65
GET       0.070         4.19
GET       0.071         4.89
GET       0.072         5.70
GET       0.073         6.55
GET       0.074         7.38
GET       0.075         8.17
GET       0.076         8.93
GET       0.077         9.72
GET       0.078        10.62
GET       0.079        11.83
GET       0.080        13.54
GET       0.081        15.81
GET       0.082        18.58
GET       0.083        21.72
GET       0.084        25.25
GET       0.085        29.15
GET       0.086        33.58
GET       0.087        38.56
GET       0.088        43.92
GET       0.089        49.14
GET       0.090        53.77
GET       0.091        57.62
GET       0.092        60.73
GET       0.093        63.16
GET       0.094        65.22
GET       0.095        66.94
GET       0.096        68.39
GET       0.097        69.70
GET       0.098        70.93
GET       0.099        72.14
GET       0.100        77.67
GET       0.110        87.58
GET       0.120        95.83
GET       0.130        98.29
GET       0.140        99.06
GET       0.150        99.61
GET       0.160        99.85
GET       0.170        99.90
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.97
GET       0.230        99.97
GET       0.240        99.97
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.540       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.720       100.00
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
GET       0.770       100.00
GET       0.780       100.00
GET       0.800       100.00
GET       0.810       100.00
GET       1.600       100.00
GET       1.700       100.00
---
