shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 8.981381
 Throughput == 111341.451832
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110515.69    110515.69         0.00      0.08800    115252.28 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110515.69    110515.69         0.00      0.08800    115252.28 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.027         0.00
GET       0.028         0.00
GET       0.029         0.01
GET       0.030         0.03
GET       0.031         0.04
GET       0.032         0.06
GET       0.033         0.13
GET       0.034         0.23
GET       0.035         0.29
GET       0.036         0.31
GET       0.037         0.32
GET       0.038         0.32
GET       0.039         0.32
GET       0.040         0.33
GET       0.041         0.34
GET       0.042         0.36
GET       0.043         0.38
GET       0.044         0.40
GET       0.045         0.43
GET       0.046         0.48
GET       0.047         0.55
GET       0.048         0.63
GET       0.049         0.68
GET       0.050         0.71
GET       0.051         0.73
GET       0.052         0.74
GET       0.053         0.75
GET       0.054         0.76
GET       0.055         0.78
GET       0.056         0.81
GET       0.057         0.84
GET       0.058         0.86
GET       0.059         0.89
GET       0.060         0.92
GET       0.061         0.96
GET       0.062         1.02
GET       0.063         1.10
GET       0.064         1.21
GET       0.065         1.36
GET       0.066         1.57
GET       0.067         1.83
GET       0.068         2.15
GET       0.069         2.55
GET       0.070         3.08
GET       0.071         3.83
GET       0.072         4.87
GET       0.073         6.24
GET       0.074         7.94
GET       0.075        10.17
GET       0.076        13.36
GET       0.077        17.93
GET       0.078        23.86
GET       0.079        30.46
GET       0.080        36.71
GET       0.081        41.98
GET       0.082        46.15
GET       0.083        49.55
GET       0.084        52.51
GET       0.085        55.28
GET       0.086        57.92
GET       0.087        60.40
GET       0.088        62.67
GET       0.089        64.67
GET       0.090        66.32
GET       0.091        67.82
GET       0.092        69.30
GET       0.093        70.80
GET       0.094        72.43
GET       0.095        74.13
GET       0.096        75.87
GET       0.097        77.51
GET       0.098        78.95
GET       0.099        80.17
GET       0.100        84.30
GET       0.110        95.23
GET       0.120        98.34
GET       0.130        99.23
GET       0.140        99.68
GET       0.150        99.87
GET       0.160        99.93
GET       0.170        99.95
GET       0.180        99.96
GET       0.190        99.96
GET       0.200        99.96
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.99
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.520       100.00
GET       0.570       100.00
GET       1.700       100.00
GET       1.800       100.00
---
