shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.276868
 Throughput == 107795.001503
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       108155.23    108155.23         0.00      0.09100    112790.65 
Waits           0.00          ---          ---      0.00000          --- 
Totals     108155.23    108155.23         0.00      0.09100    112790.65 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.03
GET       0.028         0.08
GET       0.029         0.12
GET       0.030         0.17
GET       0.031         0.22
GET       0.032         0.26
GET       0.033         0.29
GET       0.034         0.30
GET       0.035         0.30
GET       0.036         0.31
GET       0.037         0.31
GET       0.038         0.32
GET       0.039         0.33
GET       0.040         0.33
GET       0.041         0.34
GET       0.042         0.37
GET       0.043         0.41
GET       0.044         0.46
GET       0.045         0.52
GET       0.046         0.55
GET       0.047         0.57
GET       0.048         0.58
GET       0.049         0.59
GET       0.050         0.60
GET       0.051         0.61
GET       0.052         0.63
GET       0.053         0.64
GET       0.054         0.65
GET       0.055         0.67
GET       0.056         0.69
GET       0.057         0.72
GET       0.058         0.74
GET       0.059         0.77
GET       0.060         0.80
GET       0.061         0.83
GET       0.062         0.86
GET       0.063         0.91
GET       0.064         0.99
GET       0.065         1.08
GET       0.066         1.23
GET       0.067         1.46
GET       0.068         1.82
GET       0.069         2.27
GET       0.070         2.78
GET       0.071         3.31
GET       0.072         3.95
GET       0.073         4.80
GET       0.074         5.90
GET       0.075         7.18
GET       0.076         8.70
GET       0.077        10.59
GET       0.078        13.10
GET       0.079        16.53
GET       0.080        20.72
GET       0.081        25.18
GET       0.082        29.69
GET       0.083        34.21
GET       0.084        39.01
GET       0.085        43.80
GET       0.086        48.30
GET       0.087        52.41
GET       0.088        56.04
GET       0.089        59.19
GET       0.090        61.91
GET       0.091        64.15
GET       0.092        66.09
GET       0.093        67.68
GET       0.094        69.10
GET       0.095        70.38
GET       0.096        71.64
GET       0.097        72.88
GET       0.098        74.15
GET       0.099        75.46
GET       0.100        81.88
GET       0.110        91.37
GET       0.120        97.75
GET       0.130        98.98
GET       0.140        99.47
GET       0.150        99.80
GET       0.160        99.89
GET       0.170        99.92
GET       0.180        99.94
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.97
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.500       100.00
GET       0.530       100.00
GET       0.560       100.00
GET       0.570       100.00
GET       2.000       100.00
---
