shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.976028
 Throughput == 50606.570352
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50606.57     50606.57         0.00      0.01900     52775.52 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50606.57     50606.57         0.00      0.01900     52775.52 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         4.54
GET       0.018        51.67
GET       0.019        85.08
GET       0.020        92.26
GET       0.021        93.27
GET       0.022        94.02
GET       0.023        94.65
GET       0.024        95.01
GET       0.025        95.73
GET       0.026        97.44
GET       0.027        98.76
GET       0.028        99.25
GET       0.029        99.35
GET       0.030        99.47
GET       0.031        99.58
GET       0.032        99.63
GET       0.033        99.70
GET       0.034        99.73
GET       0.035        99.74
GET       0.036        99.75
GET       0.037        99.75
GET       0.038        99.75
GET       0.039        99.76
GET       0.040        99.77
GET       0.041        99.77
GET       0.042        99.77
GET       0.043        99.77
GET       0.044        99.77
GET       0.046        99.77
GET       0.048        99.78
GET       0.049        99.78
GET       0.050        99.83
GET       0.051        99.89
GET       0.052        99.93
GET       0.053        99.95
GET       0.054        99.97
GET       0.055        99.98
GET       0.056        99.98
GET       0.057        99.98
GET       0.058        99.99
GET       0.059        99.99
GET       0.060        99.99
GET       0.062        99.99
GET       0.064        99.99
GET       0.066        99.99
GET       0.068        99.99
GET       0.077       100.00
GET       0.085       100.00
GET       0.130       100.00
GET       0.170       100.00
GET       0.220       100.00
GET       1.000       100.00
---
