shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.000691
 Throughput == 49982.730966
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        49982.73     49982.73         0.00      0.01900     52124.94 
Waits           0.00          ---          ---      0.00000          --- 
Totals      49982.73     49982.73         0.00      0.01900     52124.94 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.013         0.00
GET       0.017         4.61
GET       0.018        48.92
GET       0.019        79.26
GET       0.020        89.26
GET       0.021        90.67
GET       0.022        91.58
GET       0.023        92.07
GET       0.024        92.54
GET       0.025        95.24
GET       0.026        98.43
GET       0.027        98.73
GET       0.028        98.77
GET       0.029        98.85
GET       0.030        99.01
GET       0.031        99.20
GET       0.032        99.33
GET       0.033        99.50
GET       0.034        99.58
GET       0.035        99.60
GET       0.036        99.62
GET       0.037        99.67
GET       0.038        99.69
GET       0.039        99.72
GET       0.040        99.78
GET       0.041        99.84
GET       0.042        99.85
GET       0.043        99.85
GET       0.044        99.85
GET       0.045        99.85
GET       0.046        99.86
GET       0.047        99.87
GET       0.048        99.89
GET       0.049        99.90
GET       0.050        99.90
GET       0.051        99.93
GET       0.052        99.96
GET       0.053        99.98
GET       0.054        99.99
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.059        99.99
GET       0.070        99.99
GET       0.083       100.00
GET       0.090       100.00
GET       0.110       100.00
GET       0.150       100.00
GET       0.240       100.00
GET       0.830       100.00
---
