shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.797047
 Throughput == 26336.255516
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        26336.26          ---          ---      0.03600     27593.60 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      26336.26         0.00         0.00      0.03600     27593.60 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.024         0.00
SET       0.025         0.01
SET       0.026         0.02
SET       0.027         0.02
SET       0.028         0.03
SET       0.029         0.06
SET       0.030         0.24
SET       0.031         3.77
SET       0.032        17.95
SET       0.033        28.36
SET       0.034        46.01
SET       0.035        62.29
SET       0.036        70.22
SET       0.037        76.35
SET       0.038        78.43
SET       0.039        79.33
SET       0.040        79.84
SET       0.041        80.27
SET       0.042        80.90
SET       0.043        82.89
SET       0.044        85.54
SET       0.045        87.69
SET       0.046        90.89
SET       0.047        94.11
SET       0.048        95.87
SET       0.049        97.33
SET       0.050        98.21
SET       0.051        98.59
SET       0.052        98.79
SET       0.053        98.92
SET       0.054        99.00
SET       0.055        99.09
SET       0.056        99.17
SET       0.057        99.26
SET       0.058        99.35
SET       0.059        99.44
SET       0.060        99.53
SET       0.061        99.59
SET       0.062        99.64
SET       0.063        99.68
SET       0.064        99.70
SET       0.065        99.71
SET       0.066        99.72
SET       0.067        99.72
SET       0.068        99.73
SET       0.069        99.73
SET       0.070        99.73
SET       0.071        99.74
SET       0.072        99.75
SET       0.073        99.77
SET       0.074        99.79
SET       0.075        99.81
SET       0.076        99.83
SET       0.077        99.85
SET       0.078        99.85
SET       0.079        99.86
SET       0.080        99.86
SET       0.082        99.86
SET       0.083        99.86
SET       0.084        99.86
SET       0.085        99.87
SET       0.086        99.89
SET       0.087        99.90
SET       0.088        99.91
SET       0.089        99.92
SET       0.090        99.92
SET       0.091        99.93
SET       0.092        99.93
SET       0.093        99.94
SET       0.094        99.95
SET       0.095        99.96
SET       0.096        99.96
SET       0.097        99.96
SET       0.098        99.97
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.340        99.99
SET       0.390        99.99
SET       0.420       100.00
SET       0.910       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
