shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.957412
 Throughput == 25269.039463
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        25269.04          ---          ---      0.03800     26475.43 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      25269.04         0.00         0.00      0.03800     26475.43 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.025         0.00
SET       0.026         0.00
SET       0.027         0.03
SET       0.028         0.14
SET       0.029         0.39
SET       0.030         0.84
SET       0.031         1.93
SET       0.032         5.07
SET       0.033        13.56
SET       0.034        27.07
SET       0.035        43.72
SET       0.036        60.19
SET       0.037        71.57
SET       0.038        78.48
SET       0.039        82.61
SET       0.040        85.21
SET       0.041        87.38
SET       0.042        89.14
SET       0.043        90.59
SET       0.044        91.64
SET       0.045        92.51
SET       0.046        93.64
SET       0.047        94.97
SET       0.048        95.95
SET       0.049        96.71
SET       0.050        97.31
SET       0.051        97.66
SET       0.052        97.88
SET       0.053        98.06
SET       0.054        98.18
SET       0.055        98.28
SET       0.056        98.39
SET       0.057        98.48
SET       0.058        98.54
SET       0.059        98.57
SET       0.060        98.61
SET       0.061        98.66
SET       0.062        98.70
SET       0.063        98.72
SET       0.064        98.74
SET       0.065        98.75
SET       0.066        98.76
SET       0.067        98.78
SET       0.068        98.80
SET       0.069        98.81
SET       0.070        98.83
SET       0.071        98.83
SET       0.072        98.84
SET       0.073        98.84
SET       0.074        98.85
SET       0.075        98.86
SET       0.076        98.86
SET       0.077        98.87
SET       0.078        98.88
SET       0.079        98.91
SET       0.080        98.92
SET       0.081        98.94
SET       0.082        98.95
SET       0.083        98.96
SET       0.084        98.98
SET       0.085        99.00
SET       0.086        99.01
SET       0.087        99.02
SET       0.088        99.02
SET       0.089        99.02
SET       0.090        99.03
SET       0.091        99.05
SET       0.092        99.06
SET       0.093        99.06
SET       0.094        99.07
SET       0.095        99.07
SET       0.096        99.08
SET       0.097        99.08
SET       0.098        99.08
SET       0.099        99.08
SET       0.100        99.09
SET       0.110        99.12
SET       0.120        99.13
SET       0.130        99.13
SET       0.140        99.13
SET       0.150        99.13
SET       0.160        99.14
SET       0.180        99.14
SET       0.190        99.56
SET       0.200        99.89
SET       0.210        99.95
SET       0.220        99.95
SET       0.230        99.96
SET       0.240        99.96
SET       0.250        99.96
SET       0.260        99.97
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.99
SET       0.390        99.99
SET       0.450        99.99
SET       0.560        99.99
SET       0.630        99.99
SET       0.950        99.99
SET       1.300       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
