shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.854879
 Throughput == 25941.151460
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        25941.15          ---          ---      0.03700     27179.63 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      25941.15         0.00         0.00      0.03700     27179.63 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.01
SET       0.028         0.04
SET       0.029         0.09
SET       0.030         1.14
SET       0.031         8.27
SET       0.032        14.52
SET       0.033        25.79
SET       0.034        39.45
SET       0.035        49.61
SET       0.036        58.54
SET       0.037        64.10
SET       0.038        69.08
SET       0.039        73.36
SET       0.040        76.39
SET       0.041        79.05
SET       0.042        80.89
SET       0.043        82.88
SET       0.044        85.73
SET       0.045        87.98
SET       0.046        90.26
SET       0.047        92.92
SET       0.048        94.98
SET       0.049        96.19
SET       0.050        97.19
SET       0.051        97.86
SET       0.052        98.20
SET       0.053        98.41
SET       0.054        98.61
SET       0.055        98.83
SET       0.056        98.97
SET       0.057        99.11
SET       0.058        99.20
SET       0.059        99.31
SET       0.060        99.38
SET       0.061        99.46
SET       0.062        99.52
SET       0.063        99.56
SET       0.064        99.61
SET       0.065        99.67
SET       0.066        99.71
SET       0.067        99.74
SET       0.068        99.78
SET       0.069        99.79
SET       0.070        99.81
SET       0.071        99.83
SET       0.072        99.84
SET       0.073        99.84
SET       0.074        99.85
SET       0.075        99.85
SET       0.076        99.85
SET       0.077        99.86
SET       0.078        99.86
SET       0.079        99.87
SET       0.080        99.87
SET       0.081        99.88
SET       0.082        99.88
SET       0.083        99.89
SET       0.084        99.90
SET       0.085        99.91
SET       0.086        99.92
SET       0.087        99.93
SET       0.088        99.93
SET       0.089        99.95
SET       0.090        99.96
SET       0.091        99.96
SET       0.092        99.97
SET       0.093        99.97
SET       0.094        99.97
SET       0.095        99.98
SET       0.096        99.98
SET       0.097        99.98
SET       0.098        99.98
SET       0.099        99.98
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.170        99.99
SET       0.180        99.99
SET       0.200        99.99
SET       0.210       100.00
SET       0.290       100.00
SET       0.580       100.00
SET       2.000       100.00
---
---
