shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.918699
 Throughput == 52118.649147
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        52118.65     52118.65         0.00      0.01800     54352.40 
Waits           0.00          ---          ---      0.00000          --- 
Totals      52118.65     52118.65         0.00      0.01800     54352.40 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.01
GET       0.017        13.95
GET       0.018        81.22
GET       0.019        92.05
GET       0.020        93.22
GET       0.021        93.93
GET       0.022        94.70
GET       0.023        95.30
GET       0.024        95.94
GET       0.025        98.15
GET       0.026        99.42
GET       0.027        99.57
GET       0.028        99.63
GET       0.029        99.65
GET       0.030        99.66
GET       0.031        99.67
GET       0.032        99.67
GET       0.033        99.68
GET       0.034        99.69
GET       0.035        99.69
GET       0.036        99.69
GET       0.037        99.69
GET       0.038        99.71
GET       0.039        99.75
GET       0.040        99.78
GET       0.041        99.79
GET       0.042        99.79
GET       0.048        99.79
GET       0.049        99.81
GET       0.050        99.85
GET       0.051        99.94
GET       0.052        99.98
GET       0.053        99.98
GET       0.054        99.99
GET       0.055        99.99
GET       0.057        99.99
GET       0.060        99.99
GET       0.061        99.99
GET       0.062       100.00
GET       0.066       100.00
GET       0.068       100.00
GET       0.080       100.00
GET       0.220       100.00
GET       0.680       100.00
---
