shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.862709
 Throughput == 84297.777177
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        84414.43          ---          ---      0.11600     88444.53 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      84414.43         0.00         0.00      0.11600     88444.53 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.041         0.00
SET       0.046         0.00
SET       0.047         0.00
SET       0.048         0.00
SET       0.049         0.01
SET       0.050         0.01
SET       0.051         0.02
SET       0.052         0.03
SET       0.053         0.03
SET       0.054         0.04
SET       0.055         0.04
SET       0.056         0.05
SET       0.057         0.05
SET       0.058         0.05
SET       0.059         0.06
SET       0.060         0.06
SET       0.061         0.07
SET       0.062         0.08
SET       0.063         0.08
SET       0.064         0.09
SET       0.065         0.09
SET       0.066         0.10
SET       0.067         0.10
SET       0.068         0.11
SET       0.069         0.11
SET       0.070         0.12
SET       0.071         0.12
SET       0.072         0.13
SET       0.073         0.13
SET       0.074         0.14
SET       0.075         0.14
SET       0.076         0.15
SET       0.077         0.16
SET       0.078         0.16
SET       0.079         0.17
SET       0.080         0.17
SET       0.081         0.18
SET       0.082         0.18
SET       0.083         0.19
SET       0.084         0.19
SET       0.085         0.20
SET       0.086         0.22
SET       0.087         0.23
SET       0.088         0.26
SET       0.089         0.30
SET       0.090         0.36
SET       0.091         0.44
SET       0.092         0.57
SET       0.093         0.76
SET       0.094         1.06
SET       0.095         1.49
SET       0.096         2.08
SET       0.097         2.93
SET       0.098         4.09
SET       0.099         5.66
SET       0.100        20.29
SET       0.110        55.89
SET       0.120        74.68
SET       0.130        88.08
SET       0.140        94.92
SET       0.150        97.41
SET       0.160        98.95
SET       0.170        99.30
SET       0.180        99.43
SET       0.190        99.50
SET       0.200        99.59
SET       0.210        99.68
SET       0.220        99.82
SET       0.230        99.87
SET       0.240        99.92
SET       0.250        99.94
SET       0.260        99.96
SET       0.270        99.97
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.490        99.99
SET       0.510        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.580        99.99
SET       0.600       100.00
SET       0.630       100.00
SET       0.640       100.00
SET       0.670       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       0.810       100.00
SET       0.850       100.00
SET       0.870       100.00
SET       0.890       100.00
SET       0.900       100.00
SET       0.930       100.00
SET       0.970       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       4.100       100.00
---
---
