shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.561621
 Throughput == 28077.103094
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        28077.10          ---          ---      0.03400     29417.55 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      28077.10         0.00         0.00      0.03400     29417.55 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.02
SET       0.024         0.03
SET       0.025         0.04
SET       0.026         0.05
SET       0.027         0.06
SET       0.028         0.09
SET       0.029         0.24
SET       0.030         2.34
SET       0.031        12.21
SET       0.032        26.13
SET       0.033        45.80
SET       0.034        61.13
SET       0.035        72.08
SET       0.036        81.63
SET       0.037        86.24
SET       0.038        89.38
SET       0.039        91.84
SET       0.040        93.25
SET       0.041        94.54
SET       0.042        95.62
SET       0.043        96.18
SET       0.044        96.99
SET       0.045        97.84
SET       0.046        98.38
SET       0.047        98.79
SET       0.048        99.12
SET       0.049        99.32
SET       0.050        99.45
SET       0.051        99.52
SET       0.052        99.57
SET       0.053        99.62
SET       0.054        99.65
SET       0.055        99.68
SET       0.056        99.71
SET       0.057        99.74
SET       0.058        99.76
SET       0.059        99.78
SET       0.060        99.79
SET       0.061        99.81
SET       0.062        99.83
SET       0.063        99.84
SET       0.064        99.85
SET       0.065        99.86
SET       0.066        99.86
SET       0.067        99.86
SET       0.068        99.86
SET       0.069        99.87
SET       0.070        99.87
SET       0.078        99.87
SET       0.079        99.87
SET       0.082        99.87
SET       0.083        99.88
SET       0.084        99.89
SET       0.085        99.91
SET       0.086        99.92
SET       0.087        99.93
SET       0.088        99.93
SET       0.089        99.94
SET       0.090        99.94
SET       0.091        99.95
SET       0.092        99.96
SET       0.093        99.96
SET       0.094        99.97
SET       0.095        99.97
SET       0.096        99.97
SET       0.097        99.98
SET       0.098        99.98
SET       0.099        99.98
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140       100.00
SET       0.270       100.00
SET       0.470       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
