shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.939752
 Throughput == 51552.982031
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51552.98     51552.98         0.00      0.01800     53762.49 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51552.98     51552.98         0.00      0.01800     53762.49 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         6.59
GET       0.018        70.17
GET       0.019        91.13
GET       0.020        92.91
GET       0.021        93.51
GET       0.022        94.28
GET       0.023        95.02
GET       0.024        95.48
GET       0.025        96.68
GET       0.026        98.55
GET       0.027        99.26
GET       0.028        99.52
GET       0.029        99.55
GET       0.030        99.56
GET       0.031        99.57
GET       0.032        99.65
GET       0.033        99.75
GET       0.034        99.77
GET       0.035        99.78
GET       0.036        99.78
GET       0.037        99.78
GET       0.038        99.78
GET       0.039        99.78
GET       0.041        99.78
GET       0.042        99.79
GET       0.043        99.81
GET       0.044        99.86
GET       0.045        99.89
GET       0.046        99.90
GET       0.047        99.90
GET       0.050        99.90
GET       0.051        99.93
GET       0.052        99.96
GET       0.053        99.98
GET       0.054        99.98
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.059        99.99
GET       0.063        99.99
GET       0.068       100.00
GET       0.069       100.00
GET       0.080       100.00
GET       0.084       100.00
GET       0.230       100.00
GET       0.780       100.00
---
