shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.986175
 Throughput == 50348.030763
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50348.03     50348.03         0.00      0.01900     52505.90 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50348.03     50348.03         0.00      0.01900     52505.90 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         4.75
GET       0.018        50.36
GET       0.019        80.53
GET       0.020        90.47
GET       0.021        92.46
GET       0.022        93.51
GET       0.023        94.13
GET       0.024        94.59
GET       0.025        96.17
GET       0.026        98.17
GET       0.027        98.85
GET       0.028        98.96
GET       0.029        98.98
GET       0.030        99.08
GET       0.031        99.36
GET       0.032        99.64
GET       0.033        99.70
GET       0.034        99.74
GET       0.035        99.77
GET       0.036        99.78
GET       0.037        99.78
GET       0.038        99.78
GET       0.039        99.79
GET       0.040        99.79
GET       0.041        99.80
GET       0.042        99.82
GET       0.043        99.85
GET       0.044        99.86
GET       0.045        99.86
GET       0.047        99.86
GET       0.048        99.86
GET       0.049        99.86
GET       0.050        99.88
GET       0.051        99.93
GET       0.052        99.97
GET       0.053        99.98
GET       0.054        99.98
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.059        99.99
GET       0.060        99.99
GET       0.063        99.99
GET       0.066        99.99
GET       0.071        99.99
GET       0.072        99.99
GET       0.074       100.00
GET       0.080       100.00
GET       0.088       100.00
GET       0.100       100.00
GET       0.220       100.00
GET       1.000       100.00
---
