shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 9.100039
 Throughput == 109889.638935
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       110706.68    110706.68         0.00      0.08900    115451.45 
Waits           0.00          ---          ---      0.00000          --- 
Totals     110706.68    110706.68         0.00      0.08900    115451.45 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.05
GET       0.028         0.09
GET       0.029         0.11
GET       0.030         0.14
GET       0.031         0.15
GET       0.032         0.17
GET       0.033         0.18
GET       0.034         0.21
GET       0.035         0.23
GET       0.036         0.26
GET       0.037         0.29
GET       0.038         0.30
GET       0.039         0.31
GET       0.040         0.31
GET       0.041         0.32
GET       0.042         0.34
GET       0.043         0.39
GET       0.044         0.43
GET       0.045         0.48
GET       0.046         0.52
GET       0.047         0.56
GET       0.048         0.61
GET       0.049         0.65
GET       0.050         0.69
GET       0.051         0.72
GET       0.052         0.74
GET       0.053         0.76
GET       0.054         0.78
GET       0.055         0.80
GET       0.056         0.83
GET       0.057         0.88
GET       0.058         0.93
GET       0.059         0.99
GET       0.060         1.05
GET       0.061         1.13
GET       0.062         1.21
GET       0.063         1.31
GET       0.064         1.42
GET       0.065         1.55
GET       0.066         1.73
GET       0.067         1.99
GET       0.068         2.34
GET       0.069         2.80
GET       0.070         3.34
GET       0.071         3.94
GET       0.072         4.65
GET       0.073         5.51
GET       0.074         6.60
GET       0.075         8.03
GET       0.076         9.86
GET       0.077        12.17
GET       0.078        15.07
GET       0.079        18.65
GET       0.080        22.96
GET       0.081        28.08
GET       0.082        34.16
GET       0.083        40.96
GET       0.084        47.66
GET       0.085        53.29
GET       0.086        57.58
GET       0.087        60.88
GET       0.088        63.44
GET       0.089        65.48
GET       0.090        67.10
GET       0.091        68.45
GET       0.092        69.61
GET       0.093        70.65
GET       0.094        71.64
GET       0.095        72.65
GET       0.096        73.71
GET       0.097        74.88
GET       0.098        76.16
GET       0.099        77.60
GET       0.100        84.39
GET       0.110        93.65
GET       0.120        98.72
GET       0.130        99.37
GET       0.140        99.74
GET       0.150        99.92
GET       0.160        99.95
GET       0.170        99.95
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.98
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.450       100.00
GET       0.550       100.00
GET       0.800       100.00
GET       1.000       100.00
GET       1.100       100.00
---
