shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.893839
 Throughput == 25681.595978
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        25681.60          ---          ---      0.03700     26907.68 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      25681.60         0.00         0.00      0.03700     26907.68 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.029         0.01
SET       0.030         0.05
SET       0.031         0.15
SET       0.032         1.00
SET       0.033         4.33
SET       0.034        14.68
SET       0.035        30.34
SET       0.036        46.47
SET       0.037        62.85
SET       0.038        73.12
SET       0.039        81.00
SET       0.040        85.89
SET       0.041        88.68
SET       0.042        90.72
SET       0.043        92.19
SET       0.044        93.32
SET       0.045        94.39
SET       0.046        95.44
SET       0.047        96.48
SET       0.048        97.29
SET       0.049        97.90
SET       0.050        98.30
SET       0.051        98.58
SET       0.052        98.77
SET       0.053        98.88
SET       0.054        98.98
SET       0.055        99.04
SET       0.056        99.07
SET       0.057        99.12
SET       0.058        99.16
SET       0.059        99.19
SET       0.060        99.23
SET       0.061        99.27
SET       0.062        99.32
SET       0.063        99.38
SET       0.064        99.47
SET       0.065        99.54
SET       0.066        99.57
SET       0.067        99.61
SET       0.068        99.65
SET       0.069        99.70
SET       0.070        99.73
SET       0.071        99.76
SET       0.072        99.76
SET       0.073        99.77
SET       0.074        99.78
SET       0.075        99.79
SET       0.076        99.79
SET       0.077        99.80
SET       0.078        99.81
SET       0.079        99.81
SET       0.080        99.81
SET       0.081        99.82
SET       0.082        99.82
SET       0.083        99.83
SET       0.084        99.83
SET       0.085        99.84
SET       0.086        99.85
SET       0.087        99.86
SET       0.088        99.86
SET       0.089        99.87
SET       0.090        99.88
SET       0.091        99.90
SET       0.092        99.91
SET       0.093        99.92
SET       0.094        99.93
SET       0.095        99.94
SET       0.096        99.94
SET       0.097        99.95
SET       0.098        99.95
SET       0.099        99.96
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.160        99.99
SET       0.180        99.99
SET       0.190        99.99
SET       0.200        99.99
SET       0.270        99.99
SET       0.380       100.00
SET       0.450       100.00
SET       2.000       100.00
SET       2.300       100.00
---
---
