shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.982138
 Throughput == 50450.574077
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50450.57     50450.57         0.00      0.01900     52612.83 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50450.57     50450.57         0.00      0.01900     52612.83 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         2.64
GET       0.018        47.10
GET       0.019        84.42
GET       0.020        92.52
GET       0.021        93.55
GET       0.022        94.24
GET       0.023        94.79
GET       0.024        95.25
GET       0.025        96.86
GET       0.026        98.84
GET       0.027        99.60
GET       0.028        99.68
GET       0.029        99.71
GET       0.030        99.72
GET       0.031        99.72
GET       0.032        99.73
GET       0.033        99.74
GET       0.034        99.75
GET       0.035        99.75
GET       0.036        99.75
GET       0.037        99.76
GET       0.038        99.77
GET       0.039        99.79
GET       0.040        99.80
GET       0.041        99.80
GET       0.043        99.80
GET       0.044        99.81
GET       0.046        99.81
GET       0.047        99.81
GET       0.048        99.81
GET       0.049        99.81
GET       0.050        99.83
GET       0.051        99.89
GET       0.052        99.93
GET       0.053        99.95
GET       0.054        99.98
GET       0.055        99.99
GET       0.056        99.99
GET       0.058        99.99
GET       0.061        99.99
GET       0.062        99.99
GET       0.063       100.00
GET       0.067       100.00
GET       0.072       100.00
GET       0.077       100.00
GET       0.230       100.00
GET       1.100       100.00
---
