shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.968455
 Throughput == 50801.262919
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50801.26     50801.26         0.00      0.01800     52978.55 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50801.26     50801.26         0.00      0.01800     52978.55 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.01
GET       0.017         9.33
GET       0.018        53.28
GET       0.019        81.02
GET       0.020        88.59
GET       0.021        93.56
GET       0.022        96.75
GET       0.023        98.04
GET       0.024        98.48
GET       0.025        98.62
GET       0.026        98.66
GET       0.027        98.69
GET       0.028        98.74
GET       0.029        98.81
GET       0.030        98.87
GET       0.031        99.01
GET       0.032        99.14
GET       0.033        99.30
GET       0.034        99.46
GET       0.035        99.61
GET       0.036        99.70
GET       0.037        99.75
GET       0.038        99.77
GET       0.039        99.78
GET       0.040        99.79
GET       0.041        99.79
GET       0.042        99.80
GET       0.043        99.80
GET       0.044        99.80
GET       0.045        99.80
GET       0.046        99.82
GET       0.047        99.87
GET       0.048        99.91
GET       0.049        99.93
GET       0.050        99.96
GET       0.051        99.97
GET       0.052        99.97
GET       0.053        99.98
GET       0.054        99.98
GET       0.055        99.98
GET       0.059        99.99
GET       0.060        99.99
GET       0.061        99.99
GET       0.062        99.99
GET       0.064        99.99
GET       0.068        99.99
GET       0.069        99.99
GET       0.083        99.99
GET       0.084        99.99
GET       0.096       100.00
GET       0.100       100.00
GET       0.130       100.00
GET       0.140       100.00
GET       0.230       100.00
GET       1.100       100.00
---
