shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.961683
 Throughput == 25241.797489
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        25241.80          ---          ---      0.03800     26446.89 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      25241.80         0.00         0.00      0.03800     26446.89 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.02
SET       0.028         0.05
SET       0.029         0.17
SET       0.030         3.14
SET       0.031        15.41
SET       0.032        24.02
SET       0.033        36.21
SET       0.034        45.57
SET       0.035        47.97
SET       0.036        52.23
SET       0.037        57.07
SET       0.038        61.48
SET       0.039        67.43
SET       0.040        70.22
SET       0.041        71.41
SET       0.042        72.36
SET       0.043        73.70
SET       0.044        76.22
SET       0.045        80.42
SET       0.046        84.72
SET       0.047        87.63
SET       0.048        89.10
SET       0.049        90.10
SET       0.050        91.56
SET       0.051        93.27
SET       0.052        95.08
SET       0.053        96.50
SET       0.054        97.16
SET       0.055        97.49
SET       0.056        97.77
SET       0.057        98.06
SET       0.058        98.35
SET       0.059        98.63
SET       0.060        98.87
SET       0.061        99.05
SET       0.062        99.20
SET       0.063        99.29
SET       0.064        99.39
SET       0.065        99.48
SET       0.066        99.55
SET       0.067        99.60
SET       0.068        99.63
SET       0.069        99.65
SET       0.070        99.67
SET       0.071        99.68
SET       0.072        99.70
SET       0.073        99.72
SET       0.074        99.74
SET       0.075        99.76
SET       0.076        99.78
SET       0.077        99.80
SET       0.078        99.81
SET       0.079        99.81
SET       0.080        99.82
SET       0.081        99.84
SET       0.082        99.85
SET       0.083        99.86
SET       0.084        99.88
SET       0.085        99.89
SET       0.086        99.91
SET       0.087        99.91
SET       0.088        99.91
SET       0.089        99.92
SET       0.090        99.92
SET       0.091        99.92
SET       0.092        99.93
SET       0.093        99.93
SET       0.094        99.95
SET       0.095        99.96
SET       0.096        99.96
SET       0.097        99.96
SET       0.098        99.97
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.190        99.99
SET       0.230        99.99
SET       0.260        99.99
SET       0.470       100.00
SET       0.480       100.00
SET       0.710       100.00
SET       2.000       100.00
---
---
