shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 4.339306
 Throughput == 23045.159756
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        23045.16          ---          ---      0.04200     24145.38 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      23045.16         0.00         0.00      0.04200     24145.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.030         0.00
SET       0.031         0.02
SET       0.032         0.12
SET       0.033         2.01
SET       0.034         8.87
SET       0.035        17.49
SET       0.036        29.23
SET       0.037        39.04
SET       0.038        45.24
SET       0.039        50.13
SET       0.040        52.53
SET       0.041        53.57
SET       0.042        54.45
SET       0.043        56.15
SET       0.044        60.04
SET       0.045        67.07
SET       0.046        74.76
SET       0.047        81.75
SET       0.048        87.26
SET       0.049        90.78
SET       0.050        93.08
SET       0.051        94.28
SET       0.052        94.94
SET       0.053        95.32
SET       0.054        95.60
SET       0.055        95.86
SET       0.056        96.15
SET       0.057        96.51
SET       0.058        96.92
SET       0.059        97.41
SET       0.060        97.89
SET       0.061        98.26
SET       0.062        98.54
SET       0.063        98.74
SET       0.064        98.86
SET       0.065        98.94
SET       0.066        98.99
SET       0.067        99.03
SET       0.068        99.06
SET       0.069        99.10
SET       0.070        99.14
SET       0.071        99.18
SET       0.072        99.22
SET       0.073        99.29
SET       0.074        99.37
SET       0.075        99.46
SET       0.076        99.53
SET       0.077        99.58
SET       0.078        99.61
SET       0.079        99.64
SET       0.080        99.66
SET       0.081        99.68
SET       0.082        99.69
SET       0.083        99.71
SET       0.084        99.72
SET       0.085        99.74
SET       0.086        99.76
SET       0.087        99.78
SET       0.088        99.79
SET       0.089        99.81
SET       0.090        99.82
SET       0.091        99.85
SET       0.092        99.87
SET       0.093        99.88
SET       0.094        99.88
SET       0.095        99.89
SET       0.096        99.90
SET       0.097        99.92
SET       0.098        99.92
SET       0.099        99.93
SET       0.100        99.96
SET       0.110        99.97
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.99
SET       0.150        99.99
SET       0.180        99.99
SET       0.370        99.99
SET       0.460        99.99
SET       0.520        99.99
SET       1.100        99.99
SET       1.500       100.00
SET       1.800       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
