shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.961065
 Throughput == 50992.700395
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50992.70     50992.70         0.00      0.01800     53178.20 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50992.70     50992.70         0.00      0.01800     53178.20 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         3.25
GET       0.018        47.78
GET       0.019        83.58
GET       0.020        92.52
GET       0.021        96.31
GET       0.022        98.45
GET       0.023        99.11
GET       0.024        99.28
GET       0.025        99.32
GET       0.026        99.34
GET       0.027        99.36
GET       0.028        99.44
GET       0.029        99.53
GET       0.030        99.59
GET       0.031        99.67
GET       0.032        99.70
GET       0.033        99.72
GET       0.034        99.74
GET       0.035        99.75
GET       0.036        99.76
GET       0.037        99.78
GET       0.038        99.79
GET       0.039        99.80
GET       0.040        99.80
GET       0.041        99.80
GET       0.042        99.80
GET       0.043        99.81
GET       0.046        99.81
GET       0.047        99.82
GET       0.048        99.87
GET       0.049        99.92
GET       0.050        99.95
GET       0.051        99.97
GET       0.052        99.98
GET       0.053        99.98
GET       0.054        99.99
GET       0.055        99.99
GET       0.057        99.99
GET       0.058        99.99
GET       0.059        99.99
GET       0.063        99.99
GET       0.065        99.99
GET       0.066       100.00
GET       0.071       100.00
GET       0.085       100.00
GET       0.110       100.00
GET       0.240       100.00
GET       1.100       100.00
---
