shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.953700
 Throughput == 51184.931156
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51184.93     51184.93         0.00      0.01800     53378.67 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51184.93     51184.93         0.00      0.01800     53378.67 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.017         3.50
GET       0.018        49.22
GET       0.019        83.86
GET       0.020        92.74
GET       0.021        96.33
GET       0.022        98.33
GET       0.023        99.01
GET       0.024        99.16
GET       0.025        99.22
GET       0.026        99.25
GET       0.027        99.26
GET       0.028        99.28
GET       0.029        99.32
GET       0.030        99.43
GET       0.031        99.55
GET       0.032        99.60
GET       0.033        99.67
GET       0.034        99.69
GET       0.035        99.70
GET       0.036        99.70
GET       0.037        99.71
GET       0.038        99.72
GET       0.039        99.72
GET       0.040        99.72
GET       0.041        99.73
GET       0.042        99.74
GET       0.043        99.78
GET       0.044        99.83
GET       0.045        99.86
GET       0.046        99.88
GET       0.047        99.90
GET       0.048        99.92
GET       0.049        99.94
GET       0.050        99.96
GET       0.051        99.97
GET       0.052        99.98
GET       0.053        99.98
GET       0.054        99.98
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.063       100.00
GET       0.065       100.00
GET       0.066       100.00
GET       0.070       100.00
GET       0.130       100.00
GET       0.200       100.00
---
