shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.188836
 Throughput == 89374.801811
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        89263.26          ---          ---      0.11000     93524.85 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      89263.26         0.00         0.00      0.11000     93524.85 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.044         0.00
SET       0.045         0.00
SET       0.046         0.00
SET       0.047         0.00
SET       0.048         0.01
SET       0.049         0.01
SET       0.050         0.02
SET       0.051         0.02
SET       0.052         0.02
SET       0.053         0.02
SET       0.054         0.03
SET       0.055         0.03
SET       0.056         0.03
SET       0.057         0.04
SET       0.058         0.04
SET       0.059         0.05
SET       0.060         0.05
SET       0.061         0.06
SET       0.062         0.06
SET       0.063         0.07
SET       0.064         0.07
SET       0.065         0.08
SET       0.066         0.08
SET       0.067         0.09
SET       0.068         0.09
SET       0.069         0.10
SET       0.070         0.10
SET       0.071         0.11
SET       0.072         0.11
SET       0.073         0.12
SET       0.074         0.13
SET       0.075         0.13
SET       0.076         0.14
SET       0.077         0.14
SET       0.078         0.15
SET       0.079         0.16
SET       0.080         0.18
SET       0.081         0.20
SET       0.082         0.23
SET       0.083         0.27
SET       0.084         0.35
SET       0.085         0.47
SET       0.086         0.65
SET       0.087         0.92
SET       0.088         1.26
SET       0.089         1.73
SET       0.090         2.43
SET       0.091         3.47
SET       0.092         4.85
SET       0.093         6.44
SET       0.094         8.29
SET       0.095        10.47
SET       0.096        12.94
SET       0.097        15.58
SET       0.098        18.41
SET       0.099        21.39
SET       0.100        42.53
SET       0.110        71.55
SET       0.120        84.74
SET       0.130        93.79
SET       0.140        97.40
SET       0.150        99.01
SET       0.160        99.57
SET       0.170        99.70
SET       0.180        99.75
SET       0.190        99.77
SET       0.200        99.81
SET       0.210        99.90
SET       0.220        99.94
SET       0.230        99.96
SET       0.240        99.98
SET       0.250        99.98
SET       0.260        99.98
SET       0.270        99.98
SET       0.280        99.99
SET       0.290        99.99
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.520        99.99
SET       0.530        99.99
SET       0.540        99.99
SET       0.560       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.600       100.00
SET       0.610       100.00
SET       0.630       100.00
SET       0.650       100.00
SET       0.690       100.00
SET       0.700       100.00
SET       0.720       100.00
SET       0.760       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       0.810       100.00
SET       0.820       100.00
SET       0.830       100.00
SET       0.910       100.00
SET       0.930       100.00
SET       0.940       100.00
SET       0.960       100.00
SET       1.300       100.00
SET       1.400       100.00
---
---
