shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.708642
 Throughput == 85407.001085
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        85318.52          ---          ---      0.11500     89391.78 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      85318.52         0.00         0.00      0.11500     89391.78 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.040         0.00
SET       0.045         0.00
SET       0.046         0.00
SET       0.047         0.01
SET       0.048         0.01
SET       0.049         0.01
SET       0.050         0.02
SET       0.051         0.02
SET       0.052         0.03
SET       0.053         0.03
SET       0.054         0.03
SET       0.055         0.03
SET       0.056         0.03
SET       0.057         0.04
SET       0.058         0.04
SET       0.059         0.05
SET       0.060         0.06
SET       0.061         0.07
SET       0.062         0.08
SET       0.063         0.08
SET       0.064         0.09
SET       0.065         0.09
SET       0.066         0.10
SET       0.067         0.11
SET       0.068         0.11
SET       0.069         0.12
SET       0.070         0.13
SET       0.071         0.14
SET       0.072         0.14
SET       0.073         0.15
SET       0.074         0.16
SET       0.075         0.17
SET       0.076         0.18
SET       0.077         0.19
SET       0.078         0.21
SET       0.079         0.22
SET       0.080         0.24
SET       0.081         0.27
SET       0.082         0.30
SET       0.083         0.35
SET       0.084         0.42
SET       0.085         0.54
SET       0.086         0.75
SET       0.087         1.06
SET       0.088         1.47
SET       0.089         2.01
SET       0.090         2.58
SET       0.091         3.17
SET       0.092         3.79
SET       0.093         4.41
SET       0.094         5.09
SET       0.095         5.86
SET       0.096         6.77
SET       0.097         7.95
SET       0.098         9.44
SET       0.099        11.30
SET       0.100        25.75
SET       0.110        58.24
SET       0.120        76.75
SET       0.130        88.72
SET       0.140        94.65
SET       0.150        97.38
SET       0.160        98.84
SET       0.170        99.23
SET       0.180        99.39
SET       0.190        99.46
SET       0.200        99.53
SET       0.210        99.67
SET       0.220        99.82
SET       0.230        99.89
SET       0.240        99.93
SET       0.250        99.95
SET       0.260        99.96
SET       0.270        99.97
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.520        99.99
SET       0.540        99.99
SET       0.550       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.610       100.00
SET       0.640       100.00
SET       0.650       100.00
SET       0.670       100.00
SET       0.680       100.00
SET       0.700       100.00
SET       0.740       100.00
SET       0.770       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       0.830       100.00
SET       0.920       100.00
SET       0.970       100.00
SET       0.980       100.00
SET       0.990       100.00
SET       1.000       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
