shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.529391
 Throughput == 28333.500029
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        28333.50          ---          ---      0.03400     29686.19 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      28333.50         0.00         0.00      0.03400     29686.19 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.02
SET       0.028         0.06
SET       0.029         0.15
SET       0.030         1.38
SET       0.031        12.89
SET       0.032        27.81
SET       0.033        44.68
SET       0.034        66.22
SET       0.035        77.87
SET       0.036        86.37
SET       0.037        90.82
SET       0.038        93.03
SET       0.039        94.38
SET       0.040        95.18
SET       0.041        95.75
SET       0.042        96.39
SET       0.043        96.89
SET       0.044        97.20
SET       0.045        97.83
SET       0.046        98.49
SET       0.047        98.79
SET       0.048        99.13
SET       0.049        99.35
SET       0.050        99.45
SET       0.051        99.51
SET       0.052        99.56
SET       0.053        99.58
SET       0.054        99.60
SET       0.055        99.61
SET       0.056        99.64
SET       0.057        99.66
SET       0.058        99.67
SET       0.059        99.71
SET       0.060        99.75
SET       0.061        99.77
SET       0.062        99.78
SET       0.063        99.79
SET       0.064        99.82
SET       0.065        99.83
SET       0.066        99.84
SET       0.067        99.84
SET       0.068        99.85
SET       0.069        99.85
SET       0.070        99.85
SET       0.071        99.86
SET       0.072        99.86
SET       0.074        99.86
SET       0.075        99.86
SET       0.077        99.86
SET       0.078        99.86
SET       0.080        99.87
SET       0.081        99.87
SET       0.082        99.88
SET       0.083        99.88
SET       0.084        99.89
SET       0.085        99.90
SET       0.086        99.92
SET       0.087        99.93
SET       0.088        99.93
SET       0.089        99.94
SET       0.090        99.95
SET       0.091        99.95
SET       0.092        99.96
SET       0.093        99.97
SET       0.094        99.98
SET       0.095        99.98
SET       0.096        99.98
SET       0.098        99.98
SET       0.099        99.98
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.160        99.99
SET       0.190       100.00
SET       0.280       100.00
SET       0.550       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
