shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.750739
 Throughput == 85101.030667
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        85205.43          ---          ---      0.11500     89273.29 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      85205.43         0.00         0.00      0.11500     89273.29 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.034         0.00
SET       0.035         0.00
SET       0.036         0.00
SET       0.037         0.00
SET       0.038         0.00
SET       0.039         0.01
SET       0.040         0.01
SET       0.041         0.01
SET       0.042         0.02
SET       0.043         0.02
SET       0.044         0.02
SET       0.045         0.04
SET       0.046         0.05
SET       0.047         0.06
SET       0.048         0.07
SET       0.049         0.07
SET       0.050         0.08
SET       0.051         0.08
SET       0.052         0.09
SET       0.053         0.09
SET       0.054         0.10
SET       0.055         0.10
SET       0.056         0.11
SET       0.057         0.12
SET       0.058         0.13
SET       0.059         0.14
SET       0.060         0.15
SET       0.061         0.15
SET       0.062         0.16
SET       0.063         0.16
SET       0.064         0.17
SET       0.065         0.18
SET       0.066         0.18
SET       0.067         0.19
SET       0.068         0.20
SET       0.069         0.20
SET       0.070         0.21
SET       0.071         0.22
SET       0.072         0.22
SET       0.073         0.23
SET       0.074         0.24
SET       0.075         0.24
SET       0.076         0.25
SET       0.077         0.25
SET       0.078         0.26
SET       0.079         0.26
SET       0.080         0.27
SET       0.081         0.27
SET       0.082         0.28
SET       0.083         0.29
SET       0.084         0.30
SET       0.085         0.31
SET       0.086         0.33
SET       0.087         0.36
SET       0.088         0.40
SET       0.089         0.46
SET       0.090         0.54
SET       0.091         0.64
SET       0.092         0.79
SET       0.093         1.01
SET       0.094         1.27
SET       0.095         1.59
SET       0.096         2.00
SET       0.097         2.52
SET       0.098         3.15
SET       0.099         3.99
SET       0.100        16.12
SET       0.110        64.11
SET       0.120        78.09
SET       0.130        88.71
SET       0.140        95.57
SET       0.150        97.38
SET       0.160        98.98
SET       0.170        99.30
SET       0.180        99.40
SET       0.190        99.43
SET       0.200        99.45
SET       0.210        99.54
SET       0.220        99.82
SET       0.230        99.91
SET       0.240        99.94
SET       0.250        99.96
SET       0.260        99.97
SET       0.270        99.97
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.99
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.480       100.00
SET       0.500       100.00
SET       0.520       100.00
SET       0.530       100.00
SET       0.550       100.00
SET       0.560       100.00
SET       0.570       100.00
SET       0.580       100.00
SET       0.590       100.00
SET       0.610       100.00
SET       0.620       100.00
SET       0.650       100.00
SET       0.710       100.00
SET       0.740       100.00
SET       0.790       100.00
SET       0.810       100.00
SET       0.840       100.00
SET       0.950       100.00
SET       0.960       100.00
SET       0.980       100.00
SET       2.100       100.00
SET       2.200       100.00
---
---
