shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.778068
 Throughput == 102269.691722
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       102373.99    102373.99         0.00      0.09500    106761.64 
Waits           0.00          ---          ---      0.00000          --- 
Totals     102373.99    102373.99         0.00      0.09500    106761.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.03
GET       0.027         0.09
GET       0.028         0.18
GET       0.029         0.28
GET       0.030         0.38
GET       0.031         0.46
GET       0.032         0.49
GET       0.033         0.50
GET       0.034         0.50
GET       0.035         0.51
GET       0.036         0.51
GET       0.037         0.52
GET       0.038         0.53
GET       0.039         0.55
GET       0.040         0.57
GET       0.041         0.60
GET       0.042         0.68
GET       0.043         0.75
GET       0.044         0.79
GET       0.045         0.81
GET       0.046         0.82
GET       0.047         0.83
GET       0.048         0.84
GET       0.049         0.84
GET       0.050         0.85
GET       0.051         0.87
GET       0.052         0.88
GET       0.053         0.90
GET       0.054         0.91
GET       0.055         0.93
GET       0.056         0.95
GET       0.057         0.96
GET       0.058         0.97
GET       0.059         0.98
GET       0.060         0.99
GET       0.061         1.00
GET       0.062         1.02
GET       0.063         1.06
GET       0.064         1.12
GET       0.065         1.18
GET       0.066         1.24
GET       0.067         1.28
GET       0.068         1.32
GET       0.069         1.36
GET       0.070         1.41
GET       0.071         1.46
GET       0.072         1.54
GET       0.073         1.64
GET       0.074         1.80
GET       0.075         2.00
GET       0.076         2.30
GET       0.077         2.77
GET       0.078         3.48
GET       0.079         4.51
GET       0.080         5.87
GET       0.081         7.58
GET       0.082         9.72
GET       0.083        12.51
GET       0.084        16.33
GET       0.085        21.30
GET       0.086        27.48
GET       0.087        34.34
GET       0.088        40.77
GET       0.089        46.10
GET       0.090        50.23
GET       0.091        53.51
GET       0.092        56.44
GET       0.093        59.09
GET       0.094        61.44
GET       0.095        63.38
GET       0.096        64.93
GET       0.097        66.20
GET       0.098        67.26
GET       0.099        68.20
GET       0.100        73.15
GET       0.110        84.72
GET       0.120        96.59
GET       0.130        98.98
GET       0.140        99.45
GET       0.150        99.68
GET       0.160        99.77
GET       0.170        99.82
GET       0.180        99.85
GET       0.190        99.87
GET       0.200        99.89
GET       0.210        99.91
GET       0.220        99.94
GET       0.230        99.94
GET       0.240        99.95
GET       0.250        99.96
GET       0.260        99.96
GET       0.270        99.97
GET       0.280        99.97
GET       0.290        99.97
GET       0.300        99.98
GET       0.310        99.98
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.460       100.00
GET       0.480       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.300       100.00
---
