shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.525992
 Throughput == 104975.943713
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       103745.90    103745.90         0.00      0.09300    108192.35 
Waits           0.00          ---          ---      0.00000          --- 
Totals     103745.90    103745.90         0.00      0.09300    108192.35 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.025         0.00
GET       0.026         0.01
GET       0.027         0.06
GET       0.028         0.16
GET       0.029         0.24
GET       0.030         0.28
GET       0.031         0.30
GET       0.032         0.34
GET       0.033         0.40
GET       0.034         0.46
GET       0.035         0.51
GET       0.036         0.53
GET       0.037         0.54
GET       0.038         0.55
GET       0.039         0.56
GET       0.040         0.56
GET       0.041         0.56
GET       0.042         0.57
GET       0.043         0.58
GET       0.044         0.60
GET       0.045         0.62
GET       0.046         0.64
GET       0.047         0.67
GET       0.048         0.72
GET       0.049         0.76
GET       0.050         0.78
GET       0.051         0.80
GET       0.052         0.81
GET       0.053         0.82
GET       0.054         0.83
GET       0.055         0.84
GET       0.056         0.85
GET       0.057         0.86
GET       0.058         0.88
GET       0.059         0.90
GET       0.060         0.93
GET       0.061         0.97
GET       0.062         1.02
GET       0.063         1.09
GET       0.064         1.18
GET       0.065         1.29
GET       0.066         1.43
GET       0.067         1.62
GET       0.068         1.87
GET       0.069         2.17
GET       0.070         2.52
GET       0.071         2.96
GET       0.072         3.56
GET       0.073         4.35
GET       0.074         5.36
GET       0.075         6.59
GET       0.076         8.04
GET       0.077         9.60
GET       0.078        11.27
GET       0.079        13.06
GET       0.080        15.02
GET       0.081        17.23
GET       0.082        19.81
GET       0.083        22.95
GET       0.084        26.87
GET       0.085        31.29
GET       0.086        36.07
GET       0.087        40.88
GET       0.088        45.47
GET       0.089        49.74
GET       0.090        53.58
GET       0.091        56.95
GET       0.092        59.86
GET       0.093        62.28
GET       0.094        64.32
GET       0.095        66.04
GET       0.096        67.60
GET       0.097        69.08
GET       0.098        70.48
GET       0.099        71.88
GET       0.100        78.38
GET       0.110        87.87
GET       0.120        96.00
GET       0.130        98.56
GET       0.140        99.36
GET       0.150        99.74
GET       0.160        99.89
GET       0.170        99.94
GET       0.180        99.95
GET       0.190        99.95
GET       0.200        99.95
GET       0.210        99.96
GET       0.220        99.96
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.99
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330       100.00
GET       0.340       100.00
GET       0.350       100.00
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.570       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       1.000       100.00
GET       1.100       100.00
GET       1.200       100.00
---
