shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.881855
 Throughput == 25760.879786
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        25760.88          ---          ---      0.03700     26990.75 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      25760.88         0.00         0.00      0.03700     26990.75 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.03
SET       0.029         0.26
SET       0.030         4.03
SET       0.031        12.72
SET       0.032        20.56
SET       0.033        34.91
SET       0.034        45.05
SET       0.035        53.99
SET       0.036        60.84
SET       0.037        64.64
SET       0.038        67.13
SET       0.039        68.97
SET       0.040        70.17
SET       0.041        71.00
SET       0.042        72.55
SET       0.043        75.45
SET       0.044        79.87
SET       0.045        84.83
SET       0.046        89.50
SET       0.047        93.00
SET       0.048        95.34
SET       0.049        96.68
SET       0.050        97.49
SET       0.051        97.99
SET       0.052        98.30
SET       0.053        98.46
SET       0.054        98.58
SET       0.055        98.68
SET       0.056        98.76
SET       0.057        98.88
SET       0.058        99.02
SET       0.059        99.16
SET       0.060        99.27
SET       0.061        99.37
SET       0.062        99.45
SET       0.063        99.50
SET       0.064        99.54
SET       0.065        99.56
SET       0.066        99.57
SET       0.067        99.60
SET       0.068        99.61
SET       0.069        99.64
SET       0.070        99.67
SET       0.071        99.69
SET       0.072        99.71
SET       0.073        99.74
SET       0.074        99.77
SET       0.075        99.80
SET       0.076        99.82
SET       0.077        99.83
SET       0.078        99.84
SET       0.079        99.85
SET       0.080        99.86
SET       0.081        99.86
SET       0.082        99.86
SET       0.084        99.86
SET       0.086        99.87
SET       0.087        99.87
SET       0.089        99.87
SET       0.090        99.87
SET       0.091        99.88
SET       0.092        99.88
SET       0.093        99.89
SET       0.094        99.90
SET       0.095        99.91
SET       0.096        99.92
SET       0.097        99.92
SET       0.098        99.92
SET       0.099        99.93
SET       0.100        99.96
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.180        99.99
SET       0.210        99.99
SET       0.250        99.99
SET       0.300       100.00
SET       0.510       100.00
SET       0.550       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
