shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.739116
 Throughput == 26744.289292
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        26744.29          ---          ---      0.03600     28021.11 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      26744.29         0.00         0.00      0.03600     28021.11 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.01
SET       0.025         0.02
SET       0.026         0.02
SET       0.027         0.03
SET       0.028         0.05
SET       0.029         0.08
SET       0.030         0.19
SET       0.031         1.63
SET       0.032         6.37
SET       0.033        16.44
SET       0.034        34.44
SET       0.035        51.94
SET       0.036        67.07
SET       0.037        76.42
SET       0.038        82.73
SET       0.039        86.89
SET       0.040        90.13
SET       0.041        92.49
SET       0.042        93.89
SET       0.043        94.85
SET       0.044        95.44
SET       0.045        96.00
SET       0.046        96.49
SET       0.047        96.90
SET       0.048        97.43
SET       0.049        97.97
SET       0.050        98.40
SET       0.051        98.76
SET       0.052        99.08
SET       0.053        99.25
SET       0.054        99.35
SET       0.055        99.39
SET       0.056        99.44
SET       0.057        99.47
SET       0.058        99.49
SET       0.059        99.54
SET       0.060        99.56
SET       0.061        99.58
SET       0.062        99.59
SET       0.063        99.60
SET       0.064        99.63
SET       0.065        99.68
SET       0.066        99.71
SET       0.067        99.75
SET       0.068        99.77
SET       0.069        99.79
SET       0.070        99.79
SET       0.071        99.80
SET       0.072        99.82
SET       0.073        99.83
SET       0.074        99.84
SET       0.075        99.85
SET       0.076        99.86
SET       0.077        99.86
SET       0.078        99.86
SET       0.079        99.87
SET       0.080        99.87
SET       0.081        99.87
SET       0.083        99.87
SET       0.084        99.88
SET       0.085        99.88
SET       0.087        99.88
SET       0.089        99.88
SET       0.091        99.89
SET       0.094        99.89
SET       0.095        99.90
SET       0.096        99.91
SET       0.097        99.92
SET       0.098        99.93
SET       0.099        99.93
SET       0.100        99.96
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.150        99.99
SET       0.170        99.99
SET       0.190        99.99
SET       0.210        99.99
SET       0.220        99.99
SET       0.380       100.00
SET       0.410       100.00
SET       0.920       100.00
SET       1.900       100.00
SET       2.100       100.00
---
---
