shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.935554
 Throughput == 51664.794679
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51664.79     51664.79         0.00      0.01800     53879.10 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51664.79     51664.79         0.00      0.01800     53879.10 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.01
GET       0.017        12.83
GET       0.018        75.23
GET       0.019        90.24
GET       0.020        91.59
GET       0.021        92.51
GET       0.022        93.18
GET       0.023        93.66
GET       0.024        95.12
GET       0.025        98.40
GET       0.026        99.12
GET       0.027        99.23
GET       0.028        99.32
GET       0.029        99.40
GET       0.030        99.58
GET       0.031        99.69
GET       0.032        99.70
GET       0.033        99.71
GET       0.034        99.72
GET       0.035        99.72
GET       0.036        99.73
GET       0.037        99.73
GET       0.038        99.75
GET       0.039        99.76
GET       0.040        99.76
GET       0.041        99.76
GET       0.043        99.76
GET       0.044        99.76
GET       0.047        99.76
GET       0.048        99.77
GET       0.049        99.78
GET       0.050        99.86
GET       0.051        99.96
GET       0.052        99.98
GET       0.053        99.99
GET       0.055        99.99
GET       0.056        99.99
GET       0.061        99.99
GET       0.062        99.99
GET       0.067       100.00
GET       0.071       100.00
GET       0.076       100.00
GET       0.130       100.00
GET       0.210       100.00
GET       0.670       100.00
---
