shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 4.928950
 Throughput == 20288.296696
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        20288.30          ---          ---      0.04800     21256.90 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      20288.30         0.00         0.00      0.04800     21256.90 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.031         0.00
SET       0.032         0.20
SET       0.033         1.80
SET       0.034         3.21
SET       0.035         4.16
SET       0.036         6.61
SET       0.037         8.21
SET       0.038         8.96
SET       0.039         9.89
SET       0.040        10.62
SET       0.041        10.98
SET       0.042        11.29
SET       0.043        12.29
SET       0.044        15.56
SET       0.045        22.30
SET       0.046        34.57
SET       0.047        48.47
SET       0.048        61.50
SET       0.049        71.07
SET       0.050        78.59
SET       0.051        84.48
SET       0.052        88.18
SET       0.053        90.11
SET       0.054        91.06
SET       0.055        91.70
SET       0.056        92.37
SET       0.057        93.10
SET       0.058        93.86
SET       0.059        94.56
SET       0.060        95.25
SET       0.061        95.85
SET       0.062        96.35
SET       0.063        96.68
SET       0.064        96.92
SET       0.065        97.07
SET       0.066        97.20
SET       0.067        97.29
SET       0.068        97.36
SET       0.069        97.49
SET       0.070        97.70
SET       0.071        98.05
SET       0.072        98.45
SET       0.073        98.82
SET       0.074        99.12
SET       0.075        99.37
SET       0.076        99.55
SET       0.077        99.66
SET       0.078        99.74
SET       0.079        99.77
SET       0.080        99.80
SET       0.081        99.82
SET       0.082        99.83
SET       0.083        99.83
SET       0.084        99.84
SET       0.085        99.85
SET       0.086        99.85
SET       0.087        99.86
SET       0.088        99.86
SET       0.089        99.87
SET       0.090        99.87
SET       0.091        99.87
SET       0.092        99.88
SET       0.093        99.88
SET       0.094        99.89
SET       0.095        99.90
SET       0.096        99.91
SET       0.097        99.92
SET       0.098        99.92
SET       0.099        99.93
SET       0.100        99.96
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.170        99.99
SET       0.200        99.99
SET       0.220        99.99
SET       0.290        99.99
SET       0.480        99.99
SET       1.100       100.00
SET       1.400       100.00
SET       1.700       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
