shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.949720
 Throughput == 100505.340854
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        99854.55     99854.55         0.00      0.09700    104134.22 
Waits           0.00          ---          ---      0.00000          --- 
Totals      99854.55     99854.55         0.00      0.09700    104134.22 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.024         0.00
GET       0.025         0.00
GET       0.026         0.02
GET       0.027         0.07
GET       0.028         0.13
GET       0.029         0.22
GET       0.030         0.33
GET       0.031         0.43
GET       0.032         0.49
GET       0.033         0.53
GET       0.034         0.55
GET       0.035         0.57
GET       0.036         0.58
GET       0.037         0.59
GET       0.038         0.60
GET       0.039         0.63
GET       0.040         0.66
GET       0.041         0.70
GET       0.042         0.77
GET       0.043         0.85
GET       0.044         0.92
GET       0.045         0.96
GET       0.046         1.00
GET       0.047         1.02
GET       0.048         1.04
GET       0.049         1.05
GET       0.050         1.06
GET       0.051         1.08
GET       0.052         1.11
GET       0.053         1.14
GET       0.054         1.16
GET       0.055         1.18
GET       0.056         1.19
GET       0.057         1.21
GET       0.058         1.23
GET       0.059         1.25
GET       0.060         1.27
GET       0.061         1.28
GET       0.062         1.28
GET       0.063         1.29
GET       0.064         1.29
GET       0.065         1.29
GET       0.066         1.30
GET       0.067         1.31
GET       0.068         1.32
GET       0.069         1.33
GET       0.070         1.33
GET       0.071         1.35
GET       0.072         1.37
GET       0.073         1.39
GET       0.074         1.44
GET       0.075         1.49
GET       0.076         1.58
GET       0.077         1.72
GET       0.078         1.97
GET       0.079         2.35
GET       0.080         2.93
GET       0.081         3.75
GET       0.082         4.83
GET       0.083         6.29
GET       0.084         8.38
GET       0.085        11.28
GET       0.086        15.32
GET       0.087        20.66
GET       0.088        27.18
GET       0.089        34.40
GET       0.090        41.36
GET       0.091        47.30
GET       0.092        52.10
GET       0.093        55.52
GET       0.094        58.27
GET       0.095        60.70
GET       0.096        62.75
GET       0.097        64.47
GET       0.098        65.82
GET       0.099        66.90
GET       0.100        71.05
GET       0.110        83.02
GET       0.120        94.94
GET       0.130        98.90
GET       0.140        99.46
GET       0.150        99.73
GET       0.160        99.84
GET       0.170        99.89
GET       0.180        99.92
GET       0.190        99.94
GET       0.200        99.95
GET       0.210        99.95
GET       0.220        99.96
GET       0.230        99.96
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.98
GET       0.270        99.98
GET       0.280        99.99
GET       0.290        99.99
GET       0.300        99.99
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360       100.00
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.420       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.470       100.00
GET       0.500       100.00
GET       0.520       100.00
GET       0.530       100.00
GET       1.100       100.00
GET       1.200       100.00
GET       1.900       100.00
GET       2.000       100.00
---
