shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.957539
 Throughput == 51084.550550
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51084.55     51084.55         0.00      0.01800     53273.98 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51084.55     51084.55         0.00      0.01800     53273.98 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         5.78
GET       0.018        55.58
GET       0.019        87.29
GET       0.020        92.56
GET       0.021        93.54
GET       0.022        94.28
GET       0.023        94.81
GET       0.024        95.39
GET       0.025        97.04
GET       0.026        98.70
GET       0.027        99.29
GET       0.028        99.36
GET       0.029        99.42
GET       0.030        99.56
GET       0.031        99.64
GET       0.032        99.70
GET       0.033        99.77
GET       0.034        99.78
GET       0.035        99.78
GET       0.036        99.79
GET       0.037        99.79
GET       0.038        99.79
GET       0.039        99.79
GET       0.040        99.80
GET       0.041        99.80
GET       0.042        99.80
GET       0.045        99.80
GET       0.048        99.80
GET       0.049        99.81
GET       0.050        99.83
GET       0.051        99.89
GET       0.052        99.93
GET       0.053        99.95
GET       0.054        99.97
GET       0.055        99.98
GET       0.056        99.99
GET       0.057        99.99
GET       0.058        99.99
GET       0.060        99.99
GET       0.063        99.99
GET       0.070        99.99
GET       0.072        99.99
GET       0.074        99.99
GET       0.076       100.00
GET       0.084       100.00
GET       0.110       100.00
GET       0.140       100.00
GET       0.220       100.00
GET       1.000       100.00
---
