shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.466045
 Throughput == 28851.327666
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        28851.33          ---          ---      0.03300     30228.74 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      28851.33         0.00         0.00      0.03300     30228.74 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.01
SET       0.025         0.02
SET       0.026         0.02
SET       0.027         0.04
SET       0.028         0.07
SET       0.029         0.20
SET       0.030         4.43
SET       0.031        21.02
SET       0.032        35.76
SET       0.033        57.56
SET       0.034        75.30
SET       0.035        84.89
SET       0.036        91.04
SET       0.037        93.44
SET       0.038        94.51
SET       0.039        95.11
SET       0.040        95.54
SET       0.041        96.15
SET       0.042        96.63
SET       0.043        97.04
SET       0.044        97.79
SET       0.045        98.50
SET       0.046        98.90
SET       0.047        99.25
SET       0.048        99.52
SET       0.049        99.63
SET       0.050        99.71
SET       0.051        99.75
SET       0.052        99.77
SET       0.053        99.78
SET       0.054        99.79
SET       0.055        99.81
SET       0.056        99.82
SET       0.057        99.82
SET       0.058        99.83
SET       0.059        99.83
SET       0.060        99.83
SET       0.061        99.83
SET       0.062        99.83
SET       0.063        99.84
SET       0.064        99.84
SET       0.065        99.84
SET       0.066        99.84
SET       0.068        99.84
SET       0.070        99.85
SET       0.071        99.85
SET       0.072        99.85
SET       0.073        99.86
SET       0.075        99.86
SET       0.076        99.86
SET       0.079        99.86
SET       0.081        99.87
SET       0.082        99.87
SET       0.083        99.88
SET       0.084        99.90
SET       0.085        99.91
SET       0.086        99.92
SET       0.087        99.92
SET       0.088        99.94
SET       0.089        99.95
SET       0.090        99.96
SET       0.091        99.96
SET       0.092        99.96
SET       0.093        99.97
SET       0.094        99.97
SET       0.095        99.98
SET       0.096        99.98
SET       0.098        99.98
SET       0.099        99.99
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.140       100.00
SET       0.280       100.00
SET       0.580       100.00
SET       2.000       100.00
SET       2.100       100.00
---
---
