shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 1000000
 test_time == 11.771658
 Throughput == 84949.800614
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        84574.67          ---          ---      0.11500     88612.42 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      84574.67         0.00         0.00      0.11500     88612.42 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.038         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.00
SET       0.043         0.01
SET       0.044         0.02
SET       0.045         0.03
SET       0.046         0.03
SET       0.047         0.05
SET       0.048         0.06
SET       0.049         0.06
SET       0.050         0.07
SET       0.051         0.07
SET       0.052         0.08
SET       0.053         0.08
SET       0.054         0.09
SET       0.055         0.09
SET       0.056         0.09
SET       0.057         0.09
SET       0.058         0.10
SET       0.059         0.10
SET       0.060         0.11
SET       0.061         0.11
SET       0.062         0.11
SET       0.063         0.12
SET       0.064         0.12
SET       0.065         0.12
SET       0.066         0.13
SET       0.067         0.13
SET       0.068         0.14
SET       0.069         0.14
SET       0.070         0.15
SET       0.071         0.16
SET       0.072         0.17
SET       0.073         0.19
SET       0.074         0.20
SET       0.075         0.21
SET       0.076         0.23
SET       0.077         0.24
SET       0.078         0.27
SET       0.079         0.30
SET       0.080         0.35
SET       0.081         0.42
SET       0.082         0.51
SET       0.083         0.64
SET       0.084         0.88
SET       0.085         1.20
SET       0.086         1.61
SET       0.087         2.05
SET       0.088         2.52
SET       0.089         3.10
SET       0.090         3.76
SET       0.091         4.57
SET       0.092         5.48
SET       0.093         6.47
SET       0.094         7.61
SET       0.095         8.86
SET       0.096        10.26
SET       0.097        11.77
SET       0.098        13.35
SET       0.099        14.95
SET       0.100        24.93
SET       0.110        55.41
SET       0.120        76.60
SET       0.130        86.84
SET       0.140        93.19
SET       0.150        96.37
SET       0.160        98.05
SET       0.170        98.80
SET       0.180        99.02
SET       0.190        99.20
SET       0.200        99.34
SET       0.210        99.49
SET       0.220        99.69
SET       0.230        99.87
SET       0.240        99.93
SET       0.250        99.96
SET       0.260        99.97
SET       0.270        99.98
SET       0.280        99.98
SET       0.290        99.98
SET       0.300        99.98
SET       0.310        99.99
SET       0.320        99.99
SET       0.330        99.99
SET       0.340        99.99
SET       0.350        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.440        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.510        99.99
SET       0.530        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.590        99.99
SET       0.610       100.00
SET       0.620       100.00
SET       0.630       100.00
SET       0.650       100.00
SET       0.660       100.00
SET       0.670       100.00
SET       0.680       100.00
SET       0.700       100.00
SET       0.710       100.00
SET       0.720       100.00
SET       0.730       100.00
SET       0.780       100.00
SET       0.790       100.00
SET       0.800       100.00
SET       0.820       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       2.100       100.00
---
---
