shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 4.448891
 Throughput == 22477.511811
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        22477.51          ---          ---      0.04300     23550.63 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      22477.51         0.00         0.00      0.04300     23550.63 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.027         0.00
SET       0.028         0.02
SET       0.029         0.05
SET       0.030         0.53
SET       0.031         4.53
SET       0.032         8.27
SET       0.033        12.76
SET       0.034        18.36
SET       0.035        20.84
SET       0.036        23.12
SET       0.037        24.07
SET       0.038        24.56
SET       0.039        24.87
SET       0.040        25.19
SET       0.041        25.57
SET       0.042        27.11
SET       0.043        33.30
SET       0.044        45.37
SET       0.045        60.45
SET       0.046        74.39
SET       0.047        84.11
SET       0.048        89.46
SET       0.049        92.43
SET       0.050        94.10
SET       0.051        95.23
SET       0.052        96.06
SET       0.053        96.64
SET       0.054        97.04
SET       0.055        97.34
SET       0.056        97.61
SET       0.057        97.90
SET       0.058        98.19
SET       0.059        98.42
SET       0.060        98.66
SET       0.061        98.85
SET       0.062        99.03
SET       0.063        99.14
SET       0.064        99.19
SET       0.065        99.24
SET       0.066        99.28
SET       0.067        99.30
SET       0.068        99.33
SET       0.069        99.37
SET       0.070        99.41
SET       0.071        99.45
SET       0.072        99.50
SET       0.073        99.56
SET       0.074        99.62
SET       0.075        99.70
SET       0.076        99.76
SET       0.077        99.79
SET       0.078        99.81
SET       0.079        99.83
SET       0.080        99.84
SET       0.081        99.84
SET       0.082        99.84
SET       0.083        99.85
SET       0.084        99.85
SET       0.085        99.87
SET       0.086        99.88
SET       0.087        99.89
SET       0.088        99.90
SET       0.089        99.90
SET       0.090        99.91
SET       0.091        99.94
SET       0.092        99.95
SET       0.093        99.95
SET       0.094        99.95
SET       0.095        99.96
SET       0.096        99.96
SET       0.097        99.96
SET       0.098        99.97
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.150        99.99
SET       0.170        99.99
SET       0.250        99.99
SET       0.370        99.99
SET       0.440        99.99
SET       0.600       100.00
SET       1.400       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
