shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.972258
 Throughput == 50703.305551
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50703.31     50703.31         0.00      0.01800     52876.40 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50703.31     50703.31         0.00      0.01800     52876.40 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.015         0.00
GET       0.016         0.00
GET       0.017         7.44
GET       0.018        56.48
GET       0.019        85.79
GET       0.020        91.41
GET       0.021        92.49
GET       0.022        93.29
GET       0.023        93.99
GET       0.024        94.92
GET       0.025        97.18
GET       0.026        98.55
GET       0.027        98.85
GET       0.028        98.92
GET       0.029        99.06
GET       0.030        99.34
GET       0.031        99.44
GET       0.032        99.53
GET       0.033        99.63
GET       0.034        99.64
GET       0.035        99.65
GET       0.036        99.66
GET       0.037        99.66
GET       0.038        99.66
GET       0.039        99.67
GET       0.040        99.67
GET       0.041        99.70
GET       0.042        99.78
GET       0.043        99.83
GET       0.044        99.87
GET       0.045        99.89
GET       0.046        99.89
GET       0.047        99.91
GET       0.048        99.92
GET       0.049        99.93
GET       0.050        99.94
GET       0.051        99.96
GET       0.052        99.97
GET       0.053        99.97
GET       0.054        99.98
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.058        99.99
GET       0.060        99.99
GET       0.062        99.99
GET       0.065        99.99
GET       0.097       100.00
GET       0.120       100.00
GET       0.130       100.00
GET       0.140       100.00
GET       0.190       100.00
GET       1.100       100.00
---
