shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 3.463991
 Throughput == 28868.435282
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        28868.44          ---          ---      0.03300     30246.67 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      28868.44         0.00         0.00      0.03300     30246.67 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.026         0.00
SET       0.027         0.03
SET       0.028         0.09
SET       0.029         0.31
SET       0.030         5.22
SET       0.031        22.89
SET       0.032        35.34
SET       0.033        55.82
SET       0.034        74.72
SET       0.035        83.93
SET       0.036        91.04
SET       0.037        93.79
SET       0.038        94.94
SET       0.039        95.56
SET       0.040        96.00
SET       0.041        96.63
SET       0.042        97.00
SET       0.043        97.35
SET       0.044        98.05
SET       0.045        98.59
SET       0.046        98.92
SET       0.047        99.27
SET       0.048        99.51
SET       0.049        99.65
SET       0.050        99.74
SET       0.051        99.77
SET       0.052        99.80
SET       0.053        99.82
SET       0.054        99.83
SET       0.055        99.84
SET       0.056        99.84
SET       0.057        99.85
SET       0.058        99.85
SET       0.059        99.85
SET       0.060        99.86
SET       0.062        99.86
SET       0.063        99.86
SET       0.064        99.86
SET       0.065        99.86
SET       0.066        99.86
SET       0.080        99.86
SET       0.082        99.87
SET       0.083        99.88
SET       0.084        99.90
SET       0.085        99.92
SET       0.086        99.92
SET       0.087        99.92
SET       0.088        99.93
SET       0.089        99.94
SET       0.090        99.95
SET       0.091        99.96
SET       0.092        99.97
SET       0.093        99.97
SET       0.094        99.98
SET       0.095        99.98
SET       0.096        99.98
SET       0.097        99.98
SET       0.098        99.98
SET       0.100        99.99
SET       0.110        99.99
SET       0.120        99.99
SET       0.130        99.99
SET       0.150        99.99
SET       0.170       100.00
SET       0.290       100.00
SET       0.560       100.00
SET       2.000       100.00
---
---
