shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.979711
 Throughput == 50512.423278
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50512.42     50512.42         0.00      0.01800     52677.33 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50512.42     50512.42         0.00      0.01800     52677.33 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.01
GET       0.017         8.11
GET       0.018        51.44
GET       0.019        79.42
GET       0.020        93.97
GET       0.021        95.20
GET       0.022        95.41
GET       0.023        95.53
GET       0.024        96.18
GET       0.025        98.73
GET       0.026        99.17
GET       0.027        99.36
GET       0.028        99.43
GET       0.029        99.45
GET       0.030        99.50
GET       0.031        99.69
GET       0.032        99.77
GET       0.033        99.78
GET       0.034        99.79
GET       0.035        99.81
GET       0.036        99.81
GET       0.037        99.81
GET       0.038        99.82
GET       0.039        99.82
GET       0.040        99.82
GET       0.041        99.83
GET       0.043        99.83
GET       0.046        99.83
GET       0.049        99.83
GET       0.051        99.83
GET       0.054        99.83
GET       0.060        99.83
GET       0.061        99.83
GET       0.063        99.84
GET       0.064        99.90
GET       0.065        99.96
GET       0.066        99.98
GET       0.067        99.99
GET       0.068        99.99
GET       0.069        99.99
GET       0.070        99.99
GET       0.071        99.99
GET       0.072        99.99
GET       0.075        99.99
GET       0.083        99.99
GET       0.084       100.00
GET       0.087       100.00
GET       0.090       100.00
GET       0.100       100.00
GET       0.210       100.00
GET       1.000       100.00
---
