shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.950588
 Throughput == 51266.592433
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51266.59     51266.59         0.00      0.01800     53463.83 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51266.59     51266.59         0.00      0.01800     53463.83 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         3.95
GET       0.018        62.23
GET       0.019        89.22
GET       0.020        91.55
GET       0.021        92.99
GET       0.022        94.56
GET       0.023        96.03
GET       0.024        97.13
GET       0.025        98.31
GET       0.026        99.08
GET       0.027        99.15
GET       0.028        99.22
GET       0.029        99.27
GET       0.030        99.42
GET       0.031        99.63
GET       0.032        99.68
GET       0.033        99.69
GET       0.034        99.70
GET       0.035        99.71
GET       0.036        99.72
GET       0.037        99.72
GET       0.038        99.75
GET       0.039        99.82
GET       0.040        99.86
GET       0.041        99.86
GET       0.042        99.87
GET       0.043        99.87
GET       0.044        99.87
GET       0.046        99.87
GET       0.047        99.89
GET       0.048        99.93
GET       0.049        99.97
GET       0.050        99.98
GET       0.051        99.98
GET       0.052        99.99
GET       0.053        99.99
GET       0.055        99.99
GET       0.057        99.99
GET       0.061        99.99
GET       0.065        99.99
GET       0.066        99.99
GET       0.067        99.99
GET       0.070       100.00
GET       0.079       100.00
GET       0.120       100.00
GET       0.130       100.00
GET       0.210       100.00
GET       0.770       100.00
---
