shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.953363
 Throughput == 51193.761733
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51193.76     51193.76         0.00      0.01800     53387.87 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51193.76     51193.76         0.00      0.01800     53387.87 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         9.07
GET       0.018        62.92
GET       0.019        88.47
GET       0.020        92.36
GET       0.021        93.32
GET       0.022        94.22
GET       0.023        94.85
GET       0.024        96.03
GET       0.025        98.65
GET       0.026        99.31
GET       0.027        99.47
GET       0.028        99.61
GET       0.029        99.70
GET       0.030        99.72
GET       0.031        99.73
GET       0.032        99.73
GET       0.033        99.74
GET       0.034        99.75
GET       0.035        99.75
GET       0.036        99.76
GET       0.037        99.76
GET       0.038        99.76
GET       0.039        99.77
GET       0.040        99.80
GET       0.041        99.85
GET       0.042        99.86
GET       0.043        99.86
GET       0.045        99.87
GET       0.048        99.87
GET       0.049        99.88
GET       0.050        99.92
GET       0.051        99.96
GET       0.052        99.98
GET       0.053        99.98
GET       0.054        99.99
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.060        99.99
GET       0.062        99.99
GET       0.063       100.00
GET       0.066       100.00
GET       0.067       100.00
GET       0.078       100.00
GET       0.230       100.00
GET       1.000       100.00
---
