shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 12.679215
 Throughput == 78869.235990
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        78920.79          ---          ---      0.12400     82688.61 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      78920.79         0.00         0.00      0.12400     82688.61 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039         0.00
SET       0.040         0.00
SET       0.041         0.00
SET       0.042         0.00
SET       0.043         0.00
SET       0.044         0.00
SET       0.045         0.01
SET       0.046         0.01
SET       0.047         0.01
SET       0.048         0.01
SET       0.049         0.02
SET       0.050         0.02
SET       0.051         0.02
SET       0.052         0.02
SET       0.053         0.02
SET       0.054         0.03
SET       0.055         0.03
SET       0.056         0.03
SET       0.057         0.03
SET       0.058         0.04
SET       0.059         0.04
SET       0.060         0.05
SET       0.061         0.05
SET       0.062         0.06
SET       0.063         0.06
SET       0.064         0.06
SET       0.065         0.06
SET       0.066         0.06
SET       0.067         0.07
SET       0.068         0.07
SET       0.069         0.07
SET       0.070         0.08
SET       0.071         0.08
SET       0.072         0.08
SET       0.073         0.09
SET       0.074         0.09
SET       0.075         0.09
SET       0.076         0.09
SET       0.077         0.10
SET       0.078         0.10
SET       0.079         0.10
SET       0.080         0.11
SET       0.081         0.11
SET       0.082         0.12
SET       0.083         0.12
SET       0.084         0.13
SET       0.085         0.14
SET       0.086         0.15
SET       0.087         0.16
SET       0.088         0.19
SET       0.089         0.22
SET       0.090         0.26
SET       0.091         0.32
SET       0.092         0.41
SET       0.093         0.55
SET       0.094         0.74
SET       0.095         0.97
SET       0.096         1.23
SET       0.097         1.56
SET       0.098         1.96
SET       0.099         2.46
SET       0.100         7.58
SET       0.110        32.39
SET       0.120        62.94
SET       0.130        77.69
SET       0.140        85.06
SET       0.150        91.71
SET       0.160        94.69
SET       0.170        97.34
SET       0.180        99.06
SET       0.190        99.45
SET       0.200        99.57
SET       0.210        99.63
SET       0.220        99.69
SET       0.230        99.82
SET       0.240        99.91
SET       0.250        99.95
SET       0.260        99.96
SET       0.270        99.97
SET       0.280        99.97
SET       0.290        99.97
SET       0.300        99.98
SET       0.310        99.98
SET       0.320        99.98
SET       0.330        99.98
SET       0.340        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.380        99.99
SET       0.390        99.99
SET       0.400        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       0.430        99.99
SET       0.440        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.480        99.99
SET       0.490        99.99
SET       0.520        99.99
SET       0.540        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.590        99.99
SET       0.630        99.99
SET       0.640        99.99
SET       0.650        99.99
SET       0.660        99.99
SET       0.670        99.99
SET       0.680        99.99
SET       0.700        99.99
SET       0.800       100.00
SET       0.860       100.00
SET       0.920       100.00
SET       0.930       100.00
SET       0.940       100.00
SET       0.960       100.00
SET       1.100       100.00
SET       1.200       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       2.700       100.00
---
---
