shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.603519
 Throughput == 27750.651516
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        27750.65          ---          ---      0.03500     29075.52 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      27750.65         0.00         0.00      0.03500     29075.52 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.022         0.00
SET       0.023         0.01
SET       0.024         0.02
SET       0.025         0.02
SET       0.026         0.03
SET       0.027         0.04
SET       0.028         0.06
SET       0.029         0.12
SET       0.030         0.38
SET       0.031         4.82
SET       0.032        19.01
SET       0.033        35.92
SET       0.034        57.88
SET       0.035        72.31
SET       0.036        82.06
SET       0.037        87.82
SET       0.038        90.44
SET       0.039        92.40
SET       0.040        93.73
SET       0.041        94.61
SET       0.042        95.33
SET       0.043        95.88
SET       0.044        96.32
SET       0.045        96.74
SET       0.046        97.25
SET       0.047        97.85
SET       0.048        98.24
SET       0.049        98.55
SET       0.050        98.81
SET       0.051        98.94
SET       0.052        99.04
SET       0.053        99.12
SET       0.054        99.21
SET       0.055        99.29
SET       0.056        99.36
SET       0.057        99.47
SET       0.058        99.56
SET       0.059        99.61
SET       0.060        99.67
SET       0.061        99.70
SET       0.062        99.74
SET       0.063        99.75
SET       0.064        99.77
SET       0.065        99.79
SET       0.066        99.80
SET       0.067        99.81
SET       0.068        99.82
SET       0.069        99.82
SET       0.070        99.83
SET       0.071        99.83
SET       0.072        99.84
SET       0.073        99.85
SET       0.074        99.85
SET       0.075        99.85
SET       0.076        99.86
SET       0.077        99.86
SET       0.078        99.86
SET       0.082        99.86
SET       0.083        99.86
SET       0.084        99.86
SET       0.085        99.87
SET       0.086        99.88
SET       0.087        99.89
SET       0.088        99.91
SET       0.089        99.92
SET       0.090        99.92
SET       0.091        99.92
SET       0.092        99.93
SET       0.093        99.94
SET       0.094        99.95
SET       0.095        99.96
SET       0.096        99.96
SET       0.097        99.96
SET       0.098        99.97
SET       0.099        99.97
SET       0.100        99.98
SET       0.110        99.99
SET       0.120        99.99
SET       0.160        99.99
SET       0.180        99.99
SET       0.330        99.99
SET       0.430       100.00
SET       0.860       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.300       100.00
---
---
