shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.977365
 Throughput == 25142.273842
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        25142.27          ---          ---      0.03800     26342.61 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      25142.27         0.00         0.00      0.03800     26342.61 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023         0.00
SET       0.024         0.02
SET       0.025         0.03
SET       0.026         0.04
SET       0.027         0.06
SET       0.028         0.10
SET       0.029         0.14
SET       0.030         0.21
SET       0.031         1.41
SET       0.032         9.16
SET       0.033        17.29
SET       0.034        28.96
SET       0.035        39.51
SET       0.036        46.71
SET       0.037        53.82
SET       0.038        59.19
SET       0.039        63.65
SET       0.040        67.06
SET       0.041        69.77
SET       0.042        72.61
SET       0.043        77.00
SET       0.044        82.53
SET       0.045        87.89
SET       0.046        92.58
SET       0.047        95.45
SET       0.048        96.92
SET       0.049        97.74
SET       0.050        98.15
SET       0.051        98.32
SET       0.052        98.46
SET       0.053        98.56
SET       0.054        98.66
SET       0.055        98.78
SET       0.056        98.90
SET       0.057        99.06
SET       0.058        99.19
SET       0.059        99.34
SET       0.060        99.45
SET       0.061        99.54
SET       0.062        99.59
SET       0.063        99.62
SET       0.064        99.64
SET       0.065        99.65
SET       0.066        99.66
SET       0.067        99.67
SET       0.068        99.68
SET       0.069        99.69
SET       0.070        99.69
SET       0.071        99.70
SET       0.072        99.72
SET       0.073        99.74
SET       0.074        99.76
SET       0.075        99.79
SET       0.076        99.80
SET       0.077        99.81
SET       0.078        99.82
SET       0.079        99.82
SET       0.080        99.82
SET       0.081        99.82
SET       0.083        99.82
SET       0.085        99.83
SET       0.086        99.84
SET       0.087        99.86
SET       0.088        99.87
SET       0.089        99.88
SET       0.090        99.88
SET       0.091        99.89
SET       0.092        99.90
SET       0.093        99.92
SET       0.094        99.92
SET       0.095        99.93
SET       0.096        99.93
SET       0.097        99.94
SET       0.098        99.94
SET       0.099        99.95
SET       0.100        99.97
SET       0.110        99.98
SET       0.120        99.99
SET       0.130        99.99
SET       0.140        99.99
SET       0.150        99.99
SET       0.180        99.99
SET       0.390        99.99
SET       0.410        99.99
SET       0.420        99.99
SET       1.000       100.00
SET       1.400       100.00
SET       2.000       100.00
SET       2.100       100.00
SET       2.400       100.00
---
---
