shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.929493
 Throughput == 51827.086183
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        51827.09     51827.09         0.00      0.01800     54048.34 
Waits           0.00          ---          ---      0.00000          --- 
Totals      51827.09     51827.09         0.00      0.01800     54048.34 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.017        10.41
GET       0.018        62.37
GET       0.019        89.68
GET       0.020        94.02
GET       0.021        97.16
GET       0.022        98.99
GET       0.023        99.48
GET       0.024        99.62
GET       0.025        99.65
GET       0.026        99.67
GET       0.027        99.68
GET       0.028        99.68
GET       0.029        99.69
GET       0.030        99.69
GET       0.031        99.69
GET       0.032        99.69
GET       0.033        99.70
GET       0.034        99.71
GET       0.035        99.73
GET       0.036        99.76
GET       0.037        99.78
GET       0.038        99.78
GET       0.039        99.78
GET       0.040        99.79
GET       0.042        99.79
GET       0.043        99.79
GET       0.044        99.79
GET       0.045        99.79
GET       0.046        99.79
GET       0.047        99.81
GET       0.048        99.86
GET       0.049        99.91
GET       0.050        99.93
GET       0.051        99.96
GET       0.052        99.98
GET       0.053        99.98
GET       0.054        99.99
GET       0.055        99.99
GET       0.057        99.99
GET       0.060        99.99
GET       0.062        99.99
GET       0.063        99.99
GET       0.064        99.99
GET       0.066       100.00
GET       0.069       100.00
GET       0.072       100.00
GET       0.210       100.00
GET       1.100       100.00
---
