shm_addr = 7900
shm_addr = 7900
======================================
 all_ops == 100000
 test_time == 1.967252
 Throughput == 50832.328548
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50832.33     50832.33         0.00      0.01800     53010.95 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50832.33     50832.33         0.00      0.01800     53010.95 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.00
GET       0.016         0.00
GET       0.017         7.36
GET       0.018        56.69
GET       0.019        85.44
GET       0.020        92.04
GET       0.021        93.76
GET       0.022        94.57
GET       0.023        95.17
GET       0.024        96.05
GET       0.025        98.01
GET       0.026        99.13
GET       0.027        99.36
GET       0.028        99.39
GET       0.029        99.40
GET       0.030        99.42
GET       0.031        99.48
GET       0.032        99.64
GET       0.033        99.74
GET       0.034        99.75
GET       0.035        99.76
GET       0.036        99.76
GET       0.037        99.76
GET       0.038        99.77
GET       0.039        99.78
GET       0.040        99.78
GET       0.041        99.78
GET       0.042        99.79
GET       0.043        99.79
GET       0.044        99.79
GET       0.046        99.79
GET       0.048        99.80
GET       0.049        99.81
GET       0.050        99.83
GET       0.051        99.89
GET       0.052        99.93
GET       0.053        99.96
GET       0.054        99.98
GET       0.055        99.99
GET       0.056        99.99
GET       0.057        99.99
GET       0.058        99.99
GET       0.059        99.99
GET       0.060        99.99
GET       0.063        99.99
GET       0.065        99.99
GET       0.066        99.99
GET       0.067       100.00
GET       0.069       100.00
GET       0.076       100.00
GET       0.087       100.00
GET       0.220       100.00
GET       1.100       100.00
---
