shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.960904
 Throughput == 50996.887150
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        50996.89     50996.89         0.00      0.01800     53182.56 
Waits           0.00          ---          ---      0.00000          --- 
Totals      50996.89     50996.89         0.00      0.01800     53182.56 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.016         0.00
GET       0.017         8.44
GET       0.018        61.50
GET       0.019        88.23
GET       0.020        92.27
GET       0.021        93.03
GET       0.022        93.82
GET       0.023        94.54
GET       0.024        95.49
GET       0.025        98.38
GET       0.026        99.53
GET       0.027        99.63
GET       0.028        99.66
GET       0.029        99.69
GET       0.030        99.70
GET       0.031        99.70
GET       0.032        99.71
GET       0.033        99.72
GET       0.034        99.73
GET       0.035        99.73
GET       0.036        99.74
GET       0.037        99.74
GET       0.038        99.78
GET       0.039        99.81
GET       0.040        99.81
GET       0.042        99.82
GET       0.043        99.83
GET       0.044        99.84
GET       0.045        99.85
GET       0.047        99.85
GET       0.048        99.85
GET       0.049        99.87
GET       0.050        99.91
GET       0.051        99.96
GET       0.052        99.98
GET       0.053        99.98
GET       0.054        99.99
GET       0.055        99.99
GET       0.056        99.99
GET       0.059        99.99
GET       0.060        99.99
GET       0.066       100.00
GET       0.067       100.00
GET       0.071       100.00
GET       0.076       100.00
GET       0.210       100.00
GET       1.000       100.00
---
