shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 4.614143
 Throughput == 108362.484648
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       112763.27         0.00    112763.27      0.04400      4392.44 
Waits           0.00          ---          ---      0.00000          --- 
Totals     112763.27         0.00    112763.27      0.04400      4392.44 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.023         0.00
GET       0.024         0.01
GET       0.025         0.03
GET       0.026         0.25
GET       0.027         1.19
GET       0.028         2.72
GET       0.029         3.89
GET       0.030         4.89
GET       0.031         7.23
GET       0.032        11.38
GET       0.033        14.62
GET       0.034        15.84
GET       0.035        16.31
GET       0.036        16.99
GET       0.037        18.73
GET       0.038        22.27
GET       0.039        27.66
GET       0.040        34.27
GET       0.041        40.79
GET       0.042        45.89
GET       0.043        49.99
GET       0.044        54.22
GET       0.045        58.42
GET       0.046        61.16
GET       0.047        62.42
GET       0.048        63.21
GET       0.049        64.28
GET       0.050        66.31
GET       0.051        69.57
GET       0.052        73.21
GET       0.053        76.86
GET       0.054        80.36
GET       0.055        83.98
GET       0.056        87.99
GET       0.057        92.12
GET       0.058        95.32
GET       0.059        96.98
GET       0.060        97.70
GET       0.061        98.11
GET       0.062        98.45
GET       0.063        98.72
GET       0.064        98.96
GET       0.065        99.15
GET       0.066        99.30
GET       0.067        99.40
GET       0.068        99.47
GET       0.069        99.53
GET       0.070        99.58
GET       0.071        99.62
GET       0.072        99.65
GET       0.073        99.68
GET       0.074        99.71
GET       0.075        99.75
GET       0.076        99.77
GET       0.077        99.79
GET       0.078        99.82
GET       0.079        99.83
GET       0.080        99.85
GET       0.081        99.86
GET       0.082        99.86
GET       0.083        99.87
GET       0.084        99.87
GET       0.085        99.87
GET       0.086        99.87
GET       0.087        99.88
GET       0.088        99.88
GET       0.089        99.89
GET       0.090        99.89
GET       0.091        99.90
GET       0.092        99.90
GET       0.093        99.90
GET       0.094        99.90
GET       0.095        99.90
GET       0.096        99.90
GET       0.097        99.91
GET       0.098        99.91
GET       0.099        99.92
GET       0.100        99.92
GET       0.110        99.95
GET       0.120        99.98
GET       0.130        99.99
GET       0.140       100.00
GET       0.150       100.00
GET       0.160       100.00
GET       0.170       100.00
GET       0.240       100.00
GET       0.270       100.00
GET       0.280       100.00
GET       0.300       100.00
GET       1.900       100.00
---
