shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 8.046306
 Throughput == 62140.316314
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        62546.01          ---          ---      0.04500     68524.99 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      62546.01         0.00         0.00      0.04500     68524.99 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.017         0.00
SET       0.018         0.02
SET       0.019         0.05
SET       0.020         0.15
SET       0.021         0.26
SET       0.022         0.55
SET       0.023         1.23
SET       0.024         1.80
SET       0.025         2.25
SET       0.026         2.75
SET       0.027         3.85
SET       0.028         5.87
SET       0.029         8.92
SET       0.030        13.77
SET       0.031        19.93
SET       0.032        25.19
SET       0.033        29.01
SET       0.034        31.98
SET       0.035        34.29
SET       0.036        36.23
SET       0.037        38.12
SET       0.038        40.06
SET       0.039        42.02
SET       0.040        43.98
SET       0.041        45.63
SET       0.042        46.97
SET       0.043        48.32
SET       0.044        50.05
SET       0.045        52.48
SET       0.046        55.61
SET       0.047        59.46
SET       0.048        63.80
SET       0.049        67.82
SET       0.050        71.10
SET       0.051        73.74
SET       0.052        76.12
SET       0.053        78.28
SET       0.054        80.12
SET       0.055        81.66
SET       0.056        83.10
SET       0.057        84.47
SET       0.058        85.90
SET       0.059        87.24
SET       0.060        88.32
SET       0.061        89.12
SET       0.062        89.73
SET       0.063        90.28
SET       0.064        90.87
SET       0.065        91.48
SET       0.066        92.01
SET       0.067        92.51
SET       0.068        92.95
SET       0.069        93.30
SET       0.070        93.63
SET       0.071        93.95
SET       0.072        94.26
SET       0.073        94.56
SET       0.074        94.83
SET       0.075        95.07
SET       0.076        95.33
SET       0.077        95.58
SET       0.078        95.82
SET       0.079        96.07
SET       0.080        96.28
SET       0.081        96.50
SET       0.082        96.69
SET       0.083        96.85
SET       0.084        96.99
SET       0.085        97.12
SET       0.086        97.25
SET       0.087        97.36
SET       0.088        97.47
SET       0.089        97.59
SET       0.090        97.72
SET       0.091        97.87
SET       0.092        98.02
SET       0.093        98.18
SET       0.094        98.31
SET       0.095        98.43
SET       0.096        98.52
SET       0.097        98.60
SET       0.098        98.68
SET       0.099        98.77
SET       0.100        99.19
SET       0.110        99.59
SET       0.120        99.76
SET       0.130        99.81
SET       0.140        99.85
SET       0.150        99.87
SET       0.160        99.90
SET       0.170        99.91
SET       0.180        99.94
SET       0.190        99.95
SET       0.200        99.98
SET       0.210        99.99
SET       0.220        99.99
SET       0.230        99.99
SET       0.240       100.00
SET       0.250       100.00
SET       0.260       100.00
SET       0.270       100.00
SET       0.280       100.00
SET       0.290       100.00
SET       0.460       100.00
SET       0.470       100.00
SET       0.480       100.00
SET       0.490       100.00
---
---
