shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 20.880336
 Throughput == 47891.949631
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        47890.33          ---          ---      0.20600     50176.70 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      47890.33         0.00         0.00      0.20600     50176.70 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.076         0.00
SET       0.077         0.00
SET       0.078         0.00
SET       0.080         0.00
SET       0.081         0.00
SET       0.082         0.00
SET       0.083         0.00
SET       0.084         0.00
SET       0.085         0.00
SET       0.086         0.01
SET       0.087         0.01
SET       0.088         0.01
SET       0.089         0.01
SET       0.090         0.01
SET       0.091         0.01
SET       0.092         0.01
SET       0.093         0.01
SET       0.094         0.01
SET       0.095         0.01
SET       0.096         0.01
SET       0.097         0.01
SET       0.098         0.01
SET       0.099         0.01
SET       0.100         0.02
SET       0.110         0.02
SET       0.120         0.02
SET       0.130         0.02
SET       0.140         0.03
SET       0.150         0.03
SET       0.160         0.05
SET       0.170         0.36
SET       0.180         5.37
SET       0.190        36.50
SET       0.200        67.31
SET       0.210        76.09
SET       0.220        83.63
SET       0.230        87.55
SET       0.240        88.81
SET       0.250        92.31
SET       0.260        97.25
SET       0.270        98.94
SET       0.280        99.40
SET       0.290        99.69
SET       0.300        99.78
SET       0.310        99.82
SET       0.320        99.84
SET       0.330        99.86
SET       0.340        99.88
SET       0.350        99.90
SET       0.360        99.91
SET       0.370        99.93
SET       0.380        99.95
SET       0.390        99.96
SET       0.400        99.97
SET       0.410        99.97
SET       0.420        99.97
SET       0.430        99.98
SET       0.440        99.98
SET       0.450        99.98
SET       0.460        99.98
SET       0.470        99.98
SET       0.480        99.98
SET       0.490        99.99
SET       0.500        99.99
SET       0.510        99.99
SET       0.520        99.99
SET       0.550        99.99
SET       0.560        99.99
SET       0.570        99.99
SET       0.580        99.99
SET       0.600        99.99
SET       0.610        99.99
SET       0.650        99.99
SET       0.700        99.99
SET       0.710        99.99
SET       0.720        99.99
SET       0.760        99.99
SET       0.770        99.99
SET       0.800        99.99
SET       0.810        99.99
SET       0.830        99.99
SET       0.870        99.99
SET       0.880        99.99
SET       0.890        99.99
SET       0.900        99.99
SET       0.910        99.99
SET       0.920        99.99
SET       0.930        99.99
SET       0.940        99.99
SET       0.950        99.99
SET       0.960        99.99
SET       0.970        99.99
SET       0.980        99.99
SET       1.000        99.99
SET       1.100        99.99
SET       1.400        99.99
SET       1.500        99.99
SET       1.600        99.99
SET       1.700       100.00
SET       1.800       100.00
SET       1.900       100.00
SET       2.200       100.00
SET       2.300       100.00
SET       4.200       100.00
SET       4.300       100.00
SET       4.400       100.00
---
---
