shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 7.647940
 Throughput == 65377.081933
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        65447.48     65447.48         0.00      0.07400     68252.49 
Waits           0.00          ---          ---      0.00000          --- 
Totals      65447.48     65447.48         0.00      0.07400     68252.49 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.029         0.00
GET       0.030         0.01
GET       0.031         0.05
GET       0.032         0.11
GET       0.033         0.14
GET       0.034         0.15
GET       0.035         0.15
GET       0.036         0.15
GET       0.037         0.21
GET       0.038         0.45
GET       0.039         0.90
GET       0.040         1.23
GET       0.041         1.38
GET       0.042         1.47
GET       0.043         1.55
GET       0.044         1.62
GET       0.045         1.69
GET       0.046         1.78
GET       0.047         1.89
GET       0.048         2.02
GET       0.049         2.15
GET       0.050         2.30
GET       0.051         2.44
GET       0.052         2.55
GET       0.053         2.67
GET       0.054         2.85
GET       0.055         3.29
GET       0.056         3.77
GET       0.057         4.11
GET       0.058         4.60
GET       0.059         5.51
GET       0.060         7.35
GET       0.061        10.57
GET       0.062        14.39
GET       0.063        18.11
GET       0.064        21.87
GET       0.065        26.01
GET       0.066        30.41
GET       0.067        34.82
GET       0.068        39.06
GET       0.069        42.92
GET       0.070        46.39
GET       0.071        49.64
GET       0.072        52.83
GET       0.073        55.97
GET       0.074        58.83
GET       0.075        61.29
GET       0.076        63.21
GET       0.077        64.53
GET       0.078        65.39
GET       0.079        66.06
GET       0.080        66.62
GET       0.081        67.20
GET       0.082        68.01
GET       0.083        69.36
GET       0.084        71.51
GET       0.085        74.14
GET       0.086        76.69
GET       0.087        78.76
GET       0.088        80.33
GET       0.089        81.49
GET       0.090        82.58
GET       0.091        83.82
GET       0.092        85.48
GET       0.093        87.63
GET       0.094        90.13
GET       0.095        92.65
GET       0.096        94.74
GET       0.097        96.21
GET       0.098        97.15
GET       0.099        97.74
GET       0.100        99.03
GET       0.110        99.76
GET       0.120        99.91
GET       0.130        99.94
GET       0.140        99.97
GET       0.150        99.99
GET       0.160        99.99
GET       0.170        99.99
GET       0.180        99.99
GET       0.190        99.99
GET       0.200       100.00
GET       0.220       100.00
GET       0.230       100.00
GET       0.240       100.00
GET       0.250       100.00
GET       0.260       100.00
GET       0.280       100.00
GET       0.370       100.00
GET       0.460       100.00
GET       0.700       100.00
GET       1.600       100.00
GET       3.100       100.00
GET       3.200       100.00
---
