shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 6.149072
 Throughput == 16262.616538
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        16262.62          ---          ---      0.06000     17039.02 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      16262.62         0.00         0.00      0.06000     17039.02 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.046         0.00
SET       0.048         0.01
SET       0.049         0.02
SET       0.050         0.04
SET       0.051         0.08
SET       0.052         0.14
SET       0.053         0.64
SET       0.054         4.49
SET       0.055        13.06
SET       0.056        19.68
SET       0.057        28.33
SET       0.058        38.97
SET       0.059        50.32
SET       0.060        61.74
SET       0.061        70.64
SET       0.062        77.69
SET       0.063        83.24
SET       0.064        88.67
SET       0.065        92.12
SET       0.066        93.99
SET       0.067        95.35
SET       0.068        96.51
SET       0.069        97.25
SET       0.070        97.75
SET       0.071        98.15
SET       0.072        98.46
SET       0.073        98.69
SET       0.074        98.81
SET       0.075        98.93
SET       0.076        99.02
SET       0.077        99.10
SET       0.078        99.16
SET       0.079        99.19
SET       0.080        99.22
SET       0.081        99.24
SET       0.082        99.26
SET       0.083        99.29
SET       0.084        99.32
SET       0.085        99.35
SET       0.086        99.39
SET       0.087        99.44
SET       0.088        99.47
SET       0.089        99.50
SET       0.090        99.53
SET       0.091        99.58
SET       0.092        99.62
SET       0.093        99.67
SET       0.094        99.70
SET       0.095        99.73
SET       0.096        99.75
SET       0.097        99.77
SET       0.098        99.80
SET       0.099        99.82
SET       0.100        99.90
SET       0.110        99.96
SET       0.120        99.98
SET       0.130        99.98
SET       0.140        99.98
SET       0.150        99.99
SET       0.200        99.99
SET       0.250        99.99
SET       0.330        99.99
SET       0.380        99.99
SET       0.480        99.99
SET       0.790        99.99
SET       1.300        99.99
SET       1.600        99.99
SET       2.100       100.00
SET       2.300       100.00
---
---
