shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 9.158826
 Throughput == 109184.299385
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets       107767.53         0.00    107767.53      0.08900      4197.84 
Waits           0.00          ---          ---      0.00000          --- 
Totals     107767.53         0.00    107767.53      0.08900      4197.84 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.022         0.00
GET       0.024         0.00
GET       0.025         0.01
GET       0.026         0.06
GET       0.027         0.17
GET       0.028         0.29
GET       0.029         0.39
GET       0.030         0.44
GET       0.031         0.46
GET       0.032         0.46
GET       0.033         0.47
GET       0.034         0.47
GET       0.035         0.47
GET       0.036         0.47
GET       0.037         0.48
GET       0.038         0.48
GET       0.039         0.48
GET       0.040         0.49
GET       0.041         0.51
GET       0.042         0.53
GET       0.043         0.54
GET       0.044         0.55
GET       0.045         0.55
GET       0.046         0.56
GET       0.047         0.56
GET       0.048         0.56
GET       0.049         0.56
GET       0.050         0.57
GET       0.051         0.59
GET       0.052         0.62
GET       0.053         0.67
GET       0.054         0.73
GET       0.055         0.80
GET       0.056         0.87
GET       0.057         0.92
GET       0.058         0.95
GET       0.059         0.97
GET       0.060         0.98
GET       0.061         1.01
GET       0.062         1.05
GET       0.063         1.13
GET       0.064         1.25
GET       0.065         1.39
GET       0.066         1.53
GET       0.067         1.67
GET       0.068         1.83
GET       0.069         2.02
GET       0.070         2.27
GET       0.071         2.68
GET       0.072         3.32
GET       0.073         4.22
GET       0.074         5.30
GET       0.075         6.54
GET       0.076         8.26
GET       0.077        10.77
GET       0.078        14.49
GET       0.079        19.65
GET       0.080        26.01
GET       0.081        33.07
GET       0.082        40.09
GET       0.083        46.52
GET       0.084        51.84
GET       0.085        55.68
GET       0.086        58.55
GET       0.087        60.84
GET       0.088        62.70
GET       0.089        64.21
GET       0.090        65.41
GET       0.091        66.45
GET       0.092        67.38
GET       0.093        68.23
GET       0.094        69.09
GET       0.095        70.09
GET       0.096        71.19
GET       0.097        72.44
GET       0.098        73.82
GET       0.099        75.35
GET       0.100        81.87
GET       0.110        94.18
GET       0.120        99.03
GET       0.130        99.50
GET       0.140        99.76
GET       0.150        99.84
GET       0.160        99.89
GET       0.170        99.93
GET       0.180        99.96
GET       0.190        99.97
GET       0.200        99.97
GET       0.210        99.97
GET       0.220        99.97
GET       0.230        99.98
GET       0.240        99.98
GET       0.250        99.98
GET       0.260        99.99
GET       0.270        99.99
GET       0.280        99.99
GET       0.290       100.00
GET       0.300       100.00
GET       0.310       100.00
GET       0.320       100.00
GET       0.330       100.00
GET       0.340       100.00
GET       0.370       100.00
GET       0.440       100.00
GET       0.480       100.00
GET       0.540       100.00
---
