shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 2.331919
 Throughput == 42883.136164
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        42883.14          ---          ---      0.02200     44930.45 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      42883.14         0.00         0.00      0.02200     44930.45 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.019         0.00
SET       0.020         4.31
SET       0.021        40.14
SET       0.022        60.87
SET       0.023        79.16
SET       0.024        89.89
SET       0.025        92.86
SET       0.026        93.99
SET       0.027        94.83
SET       0.028        96.43
SET       0.029        97.43
SET       0.030        98.18
SET       0.031        98.83
SET       0.032        99.18
SET       0.033        99.43
SET       0.034        99.57
SET       0.035        99.63
SET       0.036        99.65
SET       0.037        99.67
SET       0.038        99.70
SET       0.039        99.74
SET       0.040        99.76
SET       0.041        99.77
SET       0.042        99.78
SET       0.043        99.79
SET       0.044        99.79
SET       0.045        99.80
SET       0.046        99.80
SET       0.047        99.81
SET       0.048        99.81
SET       0.049        99.81
SET       0.052        99.81
SET       0.053        99.82
SET       0.055        99.82
SET       0.056        99.82
SET       0.057        99.85
SET       0.058        99.87
SET       0.059        99.89
SET       0.060        99.90
SET       0.061        99.90
SET       0.062        99.91
SET       0.063        99.93
SET       0.064        99.94
SET       0.065        99.95
SET       0.066        99.96
SET       0.067        99.96
SET       0.068        99.97
SET       0.069        99.97
SET       0.070        99.97
SET       0.071        99.97
SET       0.072        99.98
SET       0.073        99.98
SET       0.074        99.98
SET       0.078        99.98
SET       0.082        99.98
SET       0.083        99.98
SET       0.087        99.99
SET       0.088        99.99
SET       0.091        99.99
SET       0.100        99.99
SET       0.120        99.99
SET       0.150        99.99
SET       0.160        99.99
SET       0.170       100.00
SET       0.330       100.00
SET       0.980       100.00
SET       0.990       100.00
SET       1.500       100.00
SET       2.000       100.00
---
---
