shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 3.710644
 Throughput == 26949.499871
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        26949.50     26949.50         0.00      0.03500     28104.53 
Waits           0.00          ---          ---      0.00000          --- 
Totals      26949.50     26949.50         0.00      0.03500     28104.53 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.031         0.00
GET       0.032         0.21
GET       0.033         5.32
GET       0.034        29.23
GET       0.035        72.73
GET       0.036        93.95
GET       0.037        96.96
GET       0.038        97.46
GET       0.039        97.68
GET       0.040        98.11
GET       0.041        98.83
GET       0.042        99.21
GET       0.043        99.46
GET       0.044        99.60
GET       0.045        99.67
GET       0.046        99.70
GET       0.047        99.71
GET       0.048        99.72
GET       0.049        99.75
GET       0.050        99.80
GET       0.051        99.85
GET       0.052        99.87
GET       0.053        99.90
GET       0.054        99.92
GET       0.055        99.93
GET       0.056        99.93
GET       0.057        99.93
GET       0.058        99.94
GET       0.059        99.94
GET       0.060        99.94
GET       0.062        99.95
GET       0.063        99.96
GET       0.064        99.97
GET       0.065        99.97
GET       0.066        99.97
GET       0.067        99.97
GET       0.068        99.97
GET       0.069        99.98
GET       0.070        99.98
GET       0.073        99.98
GET       0.080        99.98
GET       0.089        99.98
GET       0.091        99.98
GET       0.097        99.98
GET       0.100        99.98
GET       0.110        99.99
GET       0.120        99.99
GET       0.130        99.99
GET       0.140        99.99
GET       0.150       100.00
GET       0.210       100.00
GET       0.220       100.00
GET       1.200       100.00
GET       1.300       100.00
GET       1.800       100.00
---
