shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 1000000
 test_time == 15.690943
 Throughput == 63731.032609
 ======================================
10        Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        64155.54     64155.54         0.00      0.15400     66905.18 
Waits           0.00          ---          ---      0.00000          --- 
Totals      64155.54     64155.54         0.00      0.15400     66905.18 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.034         0.00
GET       0.035         0.00
GET       0.036         0.00
GET       0.037         0.01
GET       0.038         0.01
GET       0.039         0.04
GET       0.040         0.08
GET       0.041         0.09
GET       0.042         0.10
GET       0.043         0.10
GET       0.044         0.11
GET       0.045         0.13
GET       0.046         0.18
GET       0.047         0.23
GET       0.048         0.26
GET       0.049         0.27
GET       0.050         0.28
GET       0.051         0.28
GET       0.052         0.28
GET       0.053         0.28
GET       0.054         0.28
GET       0.055         0.28
GET       0.056         0.29
GET       0.057         0.29
GET       0.058         0.29
GET       0.059         0.29
GET       0.060         0.29
GET       0.061         0.30
GET       0.062         0.32
GET       0.063         0.37
GET       0.064         0.43
GET       0.065         0.49
GET       0.066         0.53
GET       0.067         0.57
GET       0.068         0.62
GET       0.069         0.69
GET       0.070         0.74
GET       0.071         0.76
GET       0.072         0.77
GET       0.073         0.78
GET       0.074         0.79
GET       0.075         0.82
GET       0.076         0.86
GET       0.077         0.91
GET       0.078         0.96
GET       0.079         1.00
GET       0.080         1.03
GET       0.081         1.05
GET       0.082         1.06
GET       0.083         1.07
GET       0.084         1.09
GET       0.085         1.12
GET       0.086         1.16
GET       0.087         1.20
GET       0.088         1.26
GET       0.089         1.32
GET       0.090         1.37
GET       0.091         1.41
GET       0.092         1.43
GET       0.093         1.45
GET       0.094         1.47
GET       0.095         1.48
GET       0.096         1.49
GET       0.097         1.50
GET       0.098         1.51
GET       0.099         1.53
GET       0.100         1.59
GET       0.110         1.84
GET       0.120         3.52
GET       0.130        11.02
GET       0.140        31.53
GET       0.150        66.44
GET       0.160        75.03
GET       0.170        82.16
GET       0.180        87.81
GET       0.190        92.32
GET       0.200        97.18
GET       0.210        98.41
GET       0.220        98.69
GET       0.230        98.87
GET       0.240        99.08
GET       0.250        99.31
GET       0.260        99.67
GET       0.270        99.88
GET       0.280        99.95
GET       0.290        99.97
GET       0.300        99.98
GET       0.310        99.99
GET       0.320        99.99
GET       0.330        99.99
GET       0.340        99.99
GET       0.350        99.99
GET       0.360        99.99
GET       0.370       100.00
GET       0.380       100.00
GET       0.390       100.00
GET       0.400       100.00
GET       0.410       100.00
GET       0.420       100.00
GET       0.430       100.00
GET       0.440       100.00
GET       0.450       100.00
GET       0.490       100.00
GET       0.530       100.00
GET       0.550       100.00
GET       0.570       100.00
GET       0.630       100.00
GET       0.840       100.00
GET       2.600       100.00
GET       2.800       100.00
GET       3.400       100.00
GET       3.500       100.00
GET       4.200       100.00
GET       4.300       100.00
GET       4.400       100.00
---
