shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 100000
 test_time == 1.800480
 Throughput == 55540.744690
 ======================================
1         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets        55540.74         0.00     55540.74      0.01700      2163.46 
Waits           0.00          ---          ---      0.00000          --- 
Totals      55540.74         0.00     55540.74      0.01700      2163.46 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.014         0.00
GET       0.015         0.01
GET       0.016        21.02
GET       0.017        87.02
GET       0.018        92.34
GET       0.019        93.15
GET       0.020        93.83
GET       0.021        94.41
GET       0.022        94.97
GET       0.023        96.67
GET       0.024        98.70
GET       0.025        99.10
GET       0.026        99.19
GET       0.027        99.26
GET       0.028        99.28
GET       0.029        99.29
GET       0.030        99.31
GET       0.031        99.46
GET       0.032        99.66
GET       0.033        99.72
GET       0.034        99.73
GET       0.035        99.73
GET       0.036        99.73
GET       0.037        99.74
GET       0.038        99.77
GET       0.039        99.78
GET       0.041        99.78
GET       0.042        99.79
GET       0.046        99.79
GET       0.047        99.79
GET       0.048        99.79
GET       0.049        99.79
GET       0.050        99.79
GET       0.051        99.82
GET       0.052        99.91
GET       0.053        99.96
GET       0.054        99.98
GET       0.055        99.98
GET       0.056        99.99
GET       0.057        99.99
GET       0.058        99.99
GET       0.059        99.99
GET       0.060        99.99
GET       0.061        99.99
GET       0.069        99.99
GET       0.071        99.99
GET       0.075        99.99
GET       0.085       100.00
GET       0.130       100.00
GET       0.180       100.00
GET       1.200       100.00
---
