shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
shm_addr = 7000
======================================
 all_ops == 500000
 test_time == 11.694049
 Throughput == 42756.790227
 ======================================
5         Threads
1         Connections per thread
100000    Requests per client


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets        42690.37          ---          ---      0.11500     44728.48 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals      42690.37         0.00         0.00      0.11500     44728.48 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.056         0.00
SET       0.060         0.00
SET       0.064         0.00
SET       0.065         0.00
SET       0.066         0.00
SET       0.067         0.01
SET       0.068         0.01
SET       0.069         0.02
SET       0.070         0.02
SET       0.071         0.03
SET       0.072         0.03
SET       0.073         0.04
SET       0.074         0.05
SET       0.075         0.05
SET       0.076         0.06
SET       0.077         0.06
SET       0.078         0.07
SET       0.079         0.08
SET       0.080         0.09
SET       0.081         0.11
SET       0.082         0.14
SET       0.083         0.17
SET       0.084         0.20
SET       0.085         0.26
SET       0.086         0.33
SET       0.087         0.42
SET       0.088         0.61
SET       0.089         0.88
SET       0.090         1.19
SET       0.091         1.58
SET       0.092         2.26
SET       0.093         3.42
SET       0.094         4.98
SET       0.095         7.01
SET       0.096         9.79
SET       0.097        13.63
SET       0.098        18.34
SET       0.099        23.12
SET       0.100        36.84
SET       0.110        49.90
SET       0.120        69.15
SET       0.130        89.95
SET       0.140        96.93
SET       0.150        98.60
SET       0.160        99.08
SET       0.170        99.23
SET       0.180        99.36
SET       0.190        99.50
SET       0.200        99.58
SET       0.210        99.64
SET       0.220        99.71
SET       0.230        99.78
SET       0.240        99.85
SET       0.250        99.91
SET       0.260        99.95
SET       0.270        99.97
SET       0.280        99.98
SET       0.290        99.99
SET       0.300        99.99
SET       0.320        99.99
SET       0.350        99.99
SET       0.360        99.99
SET       0.370        99.99
SET       0.430        99.99
SET       0.450        99.99
SET       0.460        99.99
SET       0.470        99.99
SET       0.490        99.99
SET       0.500        99.99
SET       0.520        99.99
SET       0.580        99.99
SET       0.630        99.99
SET       0.700        99.99
SET       0.710        99.99
SET       0.720        99.99
SET       0.730        99.99
SET       0.930        99.99
SET       0.960        99.99
SET       0.980        99.99
SET       1.400        99.99
SET       1.500       100.00
SET       1.700       100.00
SET       1.800       100.00
SET       2.100       100.00
SET       2.200       100.00
SET       4.100       100.00
SET       4.200       100.00
---
---
